[<p><b>Gopher</b>是一個<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>上使用的分布型的檔案搜集取得<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE" title="網路協定">網路協定</a>。它是1991年由<a href="/wiki/%E6%98%8E%E5%B0%BC%E8%8B%8F%E8%BE%BE%E5%A4%A7%E5%AD%A6" title="明尼蘇達大學">明尼蘇達大學</a>的保羅·林德納（Paul Lindner）和<a href="/wiki/%E9%A6%AC%E5%85%8B%C2%B7%E9%BA%A5%E5%8D%A1%E5%B8%8C%E7%88%BE" title="馬克·麥卡希爾">馬克·麥卡希爾</a>發明的<sup class="reference" id="cite_ref-wwwunleashed_1-0"><a href="#cite_note-wwwunleashed-1">[1]</a></sup>。
</p>, <p>「Gopher」（地鼠）這個名字有三層含義：第一是「挖掘資訊」；第二，使用選單形式搜集來的資訊與<a class="mw-redirect" href="/wiki/%E5%9C%B0%E9%BC%A0" title="地鼠">地鼠</a>洞相類似<sup class="reference" id="cite_ref-gopher_protocol_rise_and_fall_2-0"><a href="#cite_note-gopher_protocol_rise_and_fall-2">[2]</a></sup>；第三，<a href="/wiki/%E6%98%8E%E5%B0%BC%E8%8B%8F%E8%BE%BE%E5%A4%A7%E5%AD%A6" title="明尼蘇達大學">明尼蘇達大學</a>有一支運動隊名叫「<span class="ilh-all" data-foreign-title="Minnesota Golden Gophers" data-lang-code="en" data-lang-name="英語" data-orig-title="黄金地鼠队"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E9%BB%84%E9%87%91%E5%9C%B0%E9%BC%A0%E9%98%9F&amp;action=edit&amp;redlink=1" title="黃金地鼠隊（頁面不存在）">黃金地鼠隊</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Minnesota_Golden_Gophers" title="en:Minnesota Golden Gophers"><span dir="auto" lang="en">Minnesota Golden Gophers</span></a></span>）</span></span>」<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。
</p>, <p>Gopher最初的設計目標與<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>類似：共享文件，今天的全球資訊網幾乎已經替代了Gopher。但Gopher協定還提供了一些全球資訊網先天缺乏的功能，比如在Gopher中所有資訊都以層級形式儲存，這被認為是儲存大量資訊的最好方式之一。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2" title="全球資訊網">全球資訊網</a>在1991年被發明，由於耗用頻寬較少，Gopher網路當時仍然是非常流行和製作精良的。1993年2月，明尼蘇達大學宣布他們將對Gopher的使用收取執照費<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-gopher_protocol_rise_and_fall_2-1"><a href="#cite_note-gopher_protocol_rise_and_fall-2">[2]</a></sup>，這就一部分的減少了Gopher伺服器數量。一些人相信這是Gopher變成<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%8E%86%E5%8F%B2" title="網際網路歷史">網際網路歷史</a>的原因。
</p>, <p>很多人相信Gopher的衰微實際上是它那有限制的結構造成的，這種結構使得它沒有自由形態的<a href="/wiki/HTML" title="HTML">HTML</a>網頁靈活。使用Gopher時，每個文件都已有一個預定義的格式和類型，一個Gopher用戶必須通過一個伺服器定義的系統選單導航進某一個特定的文件。很多人不喜歡Gopher系統中這種人為製造的選單和檔案的區分，而Web網路上使用的<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC" title="超文字">超文字</a>協定和互動式應用程式顯得更為開放靈活。
</p>, <p>現代，一些人建議說，在使用<a class="mw-redirect" href="/wiki/%E5%AF%AC%E5%B8%B6" title="寬帶">寬頻</a>方式存取的<a href="/wiki/%E7%A7%BB%E5%8A%A8%E7%94%B5%E8%AF%9D" title="行動電話">行動電話</a>和<a class="mw-redirect" href="/wiki/%E5%80%8B%E4%BA%BA%E6%95%B8%E7%A2%BC%E5%8A%A9%E7%90%86" title="個人數位助理">PDA</a>上，Gopher將會非常適合。但是，現在的市場似乎更偏向於<a class="mw-redirect" href="/wiki/WML" title="WML">WML</a>-<a class="mw-redirect" href="/wiki/WAP" title="WAP">WAP</a>，<a href="/wiki/I-mode" title="I-mode">DoCoMo i-mode</a>或其他基於HTML的應用。
</p>, <p><a href="/wiki/%E7%BB%B4%E7%BD%97%E5%A6%AE%E5%8D%A1" title="維羅妮卡">Veronica</a>是一個主要的Gopher搜尋引擎。Veronica提供對Gopher<a href="/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8" title="伺服器">伺服器</a>選單標題和Gopher網路的<a class="mw-redirect" href="/wiki/%E9%97%9C%E9%8D%B5%E5%AD%97" title="關鍵字">關鍵字</a>搜尋。一次Veronica上的搜尋產生一個Gopher專案選單，其中每一項直接指向Gopher資料來源。
</p>, <p>在2004年，世界<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>上仍然執行著少數Gopher伺服器，如<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9C" title="美國政府">美國政府</a>和<a href="/wiki/%E5%8F%B2%E5%AF%86%E6%A3%AE%E5%B0%BC%E5%AD%A6%E4%BC%9A" title="史密森尼學會">史密森尼學會</a>仍運作各自的Gopher，他們仍然被協定狂熱者維護著。
</p>, <p>2002年6月，Gopher協定在<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>的修補程式中已被禁用，僅僅因為微軟宣稱發現其中有一個安全漏洞；通過編輯<a href="/wiki/%E6%B3%A8%E5%86%8C%E8%A1%A8" title="登錄檔">登錄檔</a>可以重新啟用Gopher協定<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>其他的<a class="mw-redirect" href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8" title="瀏覽器">瀏覽器</a>，包括<a class="mw-redirect" href="/wiki/AOL" title="AOL">AOL</a>仍然支援這個協定，但是他們支援的並不完全。其中最嚴重的不足就是不能夠彩現顯示出選單頁中包括的資訊文字。Mozilla已從<a class="mw-redirect" href="/wiki/Firefox_4.0" title="Firefox 4.0">Firefox 4.0</a>起移除瀏覽Gopher的功能<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。一個位於 <a class="external text" href="http://gopher.floodgap.com/gopher/" rel="nofollow">Floodgap.com</a> 的公共<a href="/wiki/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" title="代理伺服器">代理伺服器</a>允許用戶使用任何瀏覽器存取Gopher頁面，這個代理伺服器將Gopher轉換為<a class="mw-redirect" href="/wiki/HTTP" title="HTTP">HTTP</a>／<a href="/wiki/HTML" title="HTML">HTML</a>網頁。
</p>]