[<p><b>HyperCard</b>是一套爲蘋果<a class="mw-redirect mw-disambig" href="/wiki/Mac" title="Mac">Mac</a>和Apple <a class="new" href="/w/index.php?title=IIGS&amp;action=edit&amp;redlink=1" title="IIGS（頁面不存在）">IIGS</a>電腦開發的<a href="/wiki/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" title="應用程式">應用程式</a>和<a class="mw-redirect" href="/wiki/%E7%B7%A8%E7%A8%8B" title="編程">編程</a>工具。在<a class="mw-redirect" href="/wiki/%E8%90%AC%E7%B6%AD%E7%B6%B2" title="全球資訊網">全球資訊網</a>出現之前，它是最成功的<a href="/wiki/%E8%B6%85%E5%AA%92%E9%AB%94" title="超媒體">超媒體</a>系統之一<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[註 1]</a></sup></span>。
</p>, <p>HyperCard融合了資料庫功能和一套圖形化、可擴展、可編輯的介面，同時還包括一種名叫HyperTalk的程式語言，用來操控資料和介面。簡單的表單形式介面，資料庫功能，容易上手的編程功能——這些特點令HyperCard在各種場合得到了廣泛運用。有些用戶用HyperCard進行<a href="/wiki/%E5%BF%AB%E9%80%9F%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC" title="快速應用程式開發">快速應用程式開發</a>，有些用它來構建無需資料庫的互動程式、指令系統，或是設計各種展示場景。HyperCard啟發了<a href="/wiki/%E6%B2%83%E5%BE%B7%C2%B7%E5%9D%8E%E5%AE%81%E5%AE%89" title="沃德·坎寧安">沃德·坎寧安</a>發展出<a href="/wiki/Wiki" title="Wiki">Wiki</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[1]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[3]</a></sup>。
</p>, <p>HyperCard於1987年發布，售價49.95美元。當年所有新的Mac電腦都會隨機附送HyperCard<sup class="reference" id="cite_ref-macgui4987_5-0"><a href="#cite_note-macgui4987-5">[4]</a></sup>。2004年3月，HyperCard的銷售終止，不過在那之前它已經多年未被更新。
</p>, <p>HyperCard的設計概念源於「一『疊』虛擬『卡片』」。卡片中包含資料，每張卡片中有幾件互動物件，包括文字框，複選框（checkbox），按鈕和其它的常見圖形介面元素。用戶通過內建的導航系統、強大的搜尋功能或是自己寫的指令碼去翻動一張張卡片，實現對整疊卡片的「瀏覽」<sup class="reference" id="cite_ref-info_7-0"><a href="#cite_note-info-7">[6]</a></sup>。
</p>, <p>用戶可以新建一疊卡片，也可以向現有的一疊增添新卡片。HyperCard的互動排版引擎可讓用戶以簡單的拖拽操作爲卡片添加圖形介面元素。此外，HyperCard還包括被稱作「背景」（Background）的卡片模板。建立新卡片時可以將這些背景卡片中的物件一次性全部拷貝到新卡片中，如此，便可方便地建立一疊擁有共同版式和功能的卡片。這套排版引擎在概念上與當年多數<a href="/wiki/%E5%BF%AB%E9%80%9F%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC" title="快速應用程式開發">快速應用程式開發</a>環境（例如<a class="mw-redirect" href="/wiki/Borland_Delphi" title="Borland Delphi">Borland Delphi</a>、 <a href="/wiki/Visual_Basic" title="Visual Basic">Visual Basic</a>以及<a class="mw-redirect" href="/wiki/Visual_Studio" title="Visual Studio">Visual Studio</a>）中的「form」類似。
</p>, <p>HyperTalk是HyperCard內置的面向物件的程式語言。物件存在於一個訊息路徑層級當中，可以用戶或系統生成的資訊（例如定時器）觸發。每個物件都會繼承它們上面的層級的屬性。HyperCard環境決定了HyperTalk物件的類，但用戶也可以通過外部模組添加新類。HyperTalk的語法接近自然語言，故容易上手，可讀性也較高。HyperTalk的代碼被稱作「指令碼」（scripts），對於編程新手，這個詞聽上去比較不會讓人害怕。
</p>, <p>HyperCard的創造者是<span class="ilh-all" data-foreign-title="Bill Atkinson" data-lang-code="en" data-lang-name="英語" data-orig-title="比爾·艾金森"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%AF%94%E7%88%BE%C2%B7%E8%89%BE%E9%87%91%E6%A3%AE&amp;action=edit&amp;redlink=1" title="比爾·艾金森（頁面不存在）">比爾·艾金森</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Bill_Atkinson" title="en:Bill Atkinson"><span dir="auto" lang="en">Bill Atkinson</span></a></span>）</span></span>。開發工作始於1985年，最初的名字叫WildCard。1986年，Dan Winkler開始寫HyperTalk，同時由於商標註冊的衝突，產品的名字改為HyperCard。1987年8月，HyperCard發布。根據當時的約定，艾金森願意將HyperCard交給蘋果發布，條件是所有Mac必須隨機附送。蘋果把發布HyperCard的時間定在了那一年波士頓的Macworld大會，以取得最高的曝光率。HyperCard一夜爆紅。很多從來不覺得自己能學會編程的人開始用它做各種自動化和原型設計工作，這一點連它的創造者都感到驚訝。
</p>, <p>蘋果似乎一直搞不清楚HyperCard的目標市場和目標用戶。項目經理發現公司內外都有很多人用它。各種錯誤報告和功能建議從四面八方湧來，由此可知用戶羣之廣泛。由於HyperCard隨Mac附送，公司內部不確定是否應該投入太多資源去改進它。蘋果以及HyperCard的主力開發者很清楚，這套軟體為用戶賦予了非常強大的能力，可能會影響蘋果自己的盒裝軟體的銷量<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup>。
</p>, <p>HyperCard推出後被用來進行各種超文字開發或藝術創作。在<a class="mw-redirect" href="/wiki/PowerPoint" title="PowerPoint">PowerPoint</a>出現之前，HyperCard經常被用來做講演時的視覺輔助材料。人們用HyperCard開發過簡單的資料庫，冒險類遊戲，以及教學輔助工具。它也被用來設計軟體原型，有時甚至一個軟體的1.0版本都是用它做的。在蘋果公司內部，QuickTime團隊是HyperCard的最主要用戶之一。
</p>, <p>不少商業軟體都是用HyperCard寫成，最有名的或許是互動遊戲<a href="/wiki/%E8%BF%B7%E9%9C%A7%E4%B9%8B%E5%B3%B6" title="迷霧之島">迷霧之島</a>的第一個版本<sup class="reference" id="cite_ref-breen199312_9-0"><a href="#cite_note-breen199312-9">[8]</a></sup>，Voyager Company的多媒體電子書，以及貝多芬《第九交響樂》、披頭四《<a class="mw-redirect" href="/wiki/A_Hard_Day%27s_Night" title="A Hard Day's Night">A Hard Day's Night</a>》的多媒體CD-ROM。
</p>, <p>透過對<a href="/wiki/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8D%A1%E9%87%8C%E5%A5%A5" title="羅伯特·卡里奧">羅伯特·卡里奧</a>（協助<a class="mw-redirect" href="/wiki/%E6%8F%90%E5%A7%86%C2%B7%E6%9F%8F%E5%85%A7%E8%8C%B2-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>開發第一個網頁瀏覽器）的影響，HyperCard在1990年底影響了全球資訊網的發展<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[9]</a></sup>。儘管HyperCard堆疊並沒有在<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2" title="網際網路">網際網路</a>上運行，到1988年，至少有300個堆疊可以從商用<a href="/wiki/CompuServe" title="CompuServe">CompuServe</a>網路（尚未連接到官方網際網路）上公開下載，系統可以將使用者電腦上的電話號碼連接在一起並使其能夠在沒有數據機的情況下撥號<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[10]</a></sup>。從某種意義上來說，就像全球資訊網一樣，它確實形成了一個類似於大腦的基於關聯或連結的資訊瀏覽體驗，儘管不是透過TCP/IP協定進行遠端操作。像全球資訊網一樣，它也允許連接許多不同類型的媒體。
</p>]