[<p><b>NeXT軟體公司</b>（<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>：<b>NeXT Software, Inc，</b>簡稱NeXT）是一間設立在<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a><a href="/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%B7%9E" title="加利福尼亞州">加利福尼亞州</a><a href="/wiki/%E7%B4%85%E6%9C%A8%E5%9F%8E" title="紅木城">紅木城</a>的電腦公司，專門製造和開發高等教育和商業市場上的<a href="/wiki/%E5%B7%A5%E4%BD%9C%E7%AB%99" title="工作站">工作站</a>電腦。NeXT是由<a href="/wiki/%E8%98%8B%E6%9E%9C%E5%85%AC%E5%8F%B8" title="蘋果公司">蘋果公司</a>（當時稱為<a class="mw-redirect" href="/wiki/%E8%98%8B%E6%9E%9C%E9%9B%BB%E8%85%A6" title="蘋果電腦">蘋果電腦</a>）的創辦人<a class="mw-redirect" href="/wiki/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E8%B3%88%E4%BC%AF%E6%96%AF" title="史蒂夫·賈伯斯">史蒂夫·賈伯斯</a>於1985年被蘋果公司辭退後同年成立。NeXT在1988年推出了第一個工作站電腦產品<a class="mw-redirect" href="/wiki/NeXT_Computer" title="NeXT Computer">NeXT Computer</a>，隨後在1990年推出了體積較小的<a class="new" href="/w/index.php?title=NeXTStation&amp;action=edit&amp;redlink=1" title="NeXTStation（頁面不存在）">NeXTStation</a>。總體來說，NeXT的產品銷售量相當有限，估計大約只賣出了約50,000台。然而NeXT創新的<a class="mw-redirect" href="/wiki/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91" title="物件導向">物件導向</a><a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>──<a class="mw-redirect" href="/wiki/NEXTSTEP" title="NEXTSTEP">NEXTSTEP</a>，以及它的開發環境，對往後的電腦產業有著深遠影響。
</p>, <p>NeXT不久後釋出了NEXTSTEP系統程式開發中用到的<a class="mw-redirect" href="/wiki/API" title="API">API</a>，NeXT將這個組API命名為<a class="mw-redirect" href="/wiki/OPENSTEP" title="OPENSTEP">OPENSTEP</a>。隨後NeXT在1993年中止了硬體業務，轉為專注於<a class="mw-redirect" href="/wiki/OPENSTEP" title="OPENSTEP">OPENSTEP</a>的軟體市場開發上。NeXT也開發了一套<a class="new" href="/w/index.php?title=%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F&amp;action=edit&amp;redlink=1" title="網路程式（頁面不存在）">網路程式</a><a class="new" href="/w/index.php?title=%E6%9E%B6%E6%A1%86&amp;action=edit&amp;redlink=1" title="架框（頁面不存在）">架框</a>－<a class="new" href="/w/index.php?title=WebObjects&amp;action=edit&amp;redlink=1" title="WebObjects（頁面不存在）">WebObjects</a>，用於產生<a href="/wiki/%E5%8B%95%E6%85%8B%E7%B6%B2%E9%A0%81" title="動態網頁">動態網頁</a>。可能因為售價過高之故（超過50,000美元），它並沒有流行起來。儘管如此，WebObjects仍為動態網頁程式建立了一個良好的範例。
</p>, <p>另外，世界上第一個<a class="mw-redirect" href="/wiki/%E7%BD%91%E7%AB%99" title="網站">網站</a> info.cern.ch 就是架設於一台NeXT工作站上的。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>隨著1984年底麥金塔銷量的下滑，以及麥金塔開發團隊部分成員及沃茲尼亞克的離去<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>，賈伯斯被公司員工甚至董事會認定為公司發展的障礙。董事會要求<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E6%96%AF%E5%8D%A1%E5%88%A9" title="約翰·史考利">史考利</a>調動賈伯斯，賈伯斯曾試圖與史考利角力，卻最終被公司大部分員工拋棄。史考利任命賈伯斯為「全球架構師」，賈伯斯出國出差後，即打算成立新公司。在蘋果挖走部分重要成員之後，賈伯斯辭去了蘋果電腦的董事長職務，並且賣掉絕大部分的股份，然後另起爐灶成立了以製作<a href="/wiki/%E5%B7%A5%E4%BD%9C%E7%AB%99" title="工作站">工作站</a>為主業的NeXT公司。公司通過商標設計師<a href="/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E5%85%B0%E5%BE%B7" title="保羅·蘭德">保羅·蘭德</a>(英語：<span lang="en">Paul Rand</span>）設計商標，最後採用了「NeXT」此一名稱<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[註 1]</a></sup></span>。
</p>, <p>賈伯斯挖走的部分員工，主要是負責設計Big Mac專案，一個設計<a href="/wiki/%E5%B7%A5%E4%BD%9C%E7%AB%99" title="工作站">工作站</a>的專案。這個專案在賈伯斯失去開發主管職務後，被繼任者<a href="/wiki/%E8%AE%A9-%E8%B7%AF%E6%98%93%C2%B7%E5%8A%A0%E8%A5%BF" title="讓-路易·加西">讓-路易·加西</a>取消。此外，原本負責校園推廣的丹·盧恩也加入其中。
</p>, <p>由於業務與蘋果公司一樣，蘋果公司曾入稟法院控告NeXT。最後NeXT在1986年中期改變經營策略，改為發展電腦軟體、硬體，不再僅限於低階的工作站。NeXT電腦公司的主要產品是NeXT電腦及基於<a class="mw-redirect" href="/wiki/Unix" title="Unix">Unix</a>的NeXTSTEP<a class="mw-redirect" href="/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1" title="作業系統">作業系統</a>。1985年年底，賈伯斯曾對公司員工稱產品應該定在18個月內推出。一年後，產品推出時間遙遙無期，面對現金周轉不靈的問題，他開始尋找<a class="mw-redirect" href="/wiki/%E9%A3%8E%E6%8A%95" title="風投">風投</a>。最後，他得到億萬富豪<a href="/wiki/%E7%BD%97%E6%96%AF%C2%B7%E4%BD%A9%E7%BD%97" title="羅斯·佩羅">羅斯·佩羅</a>的關注，羅斯·佩羅為公司注資之餘還協助其推廣產品。
</p>, <p>當<a class="mw-redirect" href="/wiki/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E8%B3%88%E4%BC%AF%E6%96%AF" title="史蒂夫·賈伯斯">史蒂夫·賈伯斯</a>被詢問到是否因為此電腦的推出延遲數月而不高興時，他回答道：「延遲？這部電腦可是超前時代五年！」
</p>, <p>NeXT的第一個工廠於1987年於<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E" title="加州">加州</a>落成。1988年10月，NeXT電腦發布，並於次年正式銷售，其正式名稱是NeXT Computer，但一般稱為「the cube」。公司原計劃每月銷售10000台，最終卻只收穫400台/月的實際銷量。
</p>, <p>1989年NeXT與經銷商BusinessLand達成協定，由後者在全美國銷售NeXT電腦。這改變了NeXT原本的銷售模式－－僅直接將電腦銷售給學生與教育機構。同年<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="/wiki/%E4%BD%B3%E8%83%BD" title="佳能">佳能</a>也投放一億美元資金於NeXT，佔股為16.67%。
</p>, <p>1990年賈伯斯與NeXT推出兩款個人電腦──NeXTcube以及NeXTstation。兩者皆加入了2.88MB的<a class="mw-redirect" href="/wiki/%E7%A3%81%E7%A2%9F%E6%A9%9F" title="磁碟機">磁碟機</a>，以方便使用者把磁碟機插上電腦。然而當時2.88MB的<a class="mw-redirect" href="/wiki/%E7%A3%81%E7%A2%9F%E6%A9%9F" title="磁碟機">磁碟機</a>在當時還未普及，而技術上使用成本也不很划算。後來兩款電腦又加裝了<a class="mw-redirect" href="/wiki/%E5%85%89%E7%A2%9F%E6%A9%9F" title="光碟機">光碟機</a>。兩款電腦在1992年售出了20,000台，相比起同業對手還不算多，但也因此使銷售金額達一億四千萬美元，刺激股東之一的佳能再向NeXT注資三千萬美元作營運資金<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[5]</a></sup>。
</p>, <p>另一方面，NeXT由於硬體銷售狀況不佳，於1992年起開始授權其它硬體生產商使用NeXTSTEP系統，並在1993年終止虧損嚴重的硬體業務，轉為專注於與<a class="mw-disambig" href="/wiki/Sun" title="Sun">Sun</a>的<a class="mw-redirect" href="/wiki/OPENSTEP" title="OPENSTEP">OPENSTEP</a>的軟體市場開發上。
</p>, <p>1996年蘋果電腦公司的經營管理陷入困局，市場份額由鼎盛時的16%跌到4%。業務的衰退、市場佔有率的下跌，使得各界開始期盼有能者管理蘋果公司。由於<a href="/wiki/Copland_%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="Copland 作業系統">Copland</a>的開發計劃陷入僵局，阿梅里奧急需與外間公司合作以開發一套替代系統，讓-路易·加西的<a href="/wiki/BeOS" title="BeOS">BeOS</a>和賈伯斯的NeXTSTEP成了選擇物件。經過賈伯斯的公關手段，蘋果最終決定以收購NeXT的方法取得了他們公司OPENSTEP作業系統及開發人員，並最終導致其公司老闆賈伯斯回歸蘋果並於1997年取代阿梅里奧。<sup class="reference" id="cite_ref-apple-acquisition_7-0"><a href="#cite_note-apple-acquisition-7">[6]</a></sup>蘋果公司的作業系統<a class="mw-redirect" href="/wiki/Mac_OS_X" title="Mac OS X">Mac OS X</a>就是奠基於OPENSTEP的基礎之上<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup>，WebObjects則整合到<a class="mw-redirect" href="/wiki/Mac_OS_X_Server" title="Mac OS X Server">Mac OS X Server</a>和<a href="/wiki/Xcode" title="Xcode">Xcode</a>中。
</p>, <p><br/>
</p>, <p><br/>
</p>]