[<p><b>UNIX</b>，一種多用戶、多行程的電腦<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>，源自於從20世紀70年代開始在美國<a href="/wiki/AT%26T" title="AT&amp;T">AT&amp;T</a>公司的<a href="/wiki/%E8%B4%9D%E5%B0%94%E5%AE%9E%E9%AA%8C%E5%AE%A4" title="貝爾實驗室">貝爾實驗室</a>開發的 <a href="/wiki/AT%26T" title="AT&amp;T">AT＆T</a> Unix 。
</p>, <p>UNIX作業系統，是一個強大的多用戶、多工作業系統，支援多種處理器架構，按照作業系統的分類，屬於分時作業系統，最早由Ken Thompson、Dennis Ritchie和Douglas McIlroy於1969年在AT&amp;T的貝爾實驗室開發。目前它的商標權由國際開放標準組織所擁有，只有符合單一UNIX規範的UNIX系統才能使用UNIX這個名稱，否則只能稱為類UNIX（UNIX-like）。
</p>, <p>Unix的前身為1964年開始的<a href="/wiki/Multics" title="Multics">Multics</a>，<a href="/wiki/%E8%B4%9D%E5%B0%94%E5%AE%9E%E9%AA%8C%E5%AE%A4" title="貝爾實驗室">貝爾實驗室</a> （Bell Labs）1965年時，加入一項由奇異（General Electric）和麻省理工學院（MIT）合作
的計劃；該計劃要建立一套多使用者、多工、多層次（multi－user、multi－processor、multi－level）的MULTICS作業系統。貝爾實驗室參與了這個作業系統的研發，但因為開發速度太慢，1969年貝爾實驗室決定退出這個計劃。貝爾實驗室的工程師，<a href="/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A" title="肯·湯普遜">肯·湯普遜</a>和<a href="/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87" title="丹尼斯·里奇">丹尼斯·里奇</a>，在此時自行開發了Unix。
</p>, <p>此後的10年，Unix在學術機構和大型企業中得到了廣泛的應用，當時的UNIX擁有者<a href="/wiki/AT%26T" title="AT&amp;T">AT&amp;T</a>公司以低廉甚至免費的許可將Unix原始碼授權給學術機構做研究或教學之用，許多機構在此原始碼基礎上加以擴充和改進，形成了所謂的「Unix變種」，這些變種反過來也促進了Unix的發展，其中最著名的變種之一是由<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8%E6%9F%8F%E5%85%8B%E8%90%8A%E5%88%86%E6%A0%A1" title="加州大學柏克萊分校">加州大學柏克萊分校</a>開發的<a class="mw-redirect" href="/wiki/%E6%9F%8F%E5%85%8B%E8%90%8A%E8%BB%9F%E4%BB%B6%E5%A5%97%E4%BB%B6" title="柏克萊軟體套件">柏克萊軟體套件</a>(BSD)產品。
</p>, <p>後來<a href="/wiki/AT%26T" title="AT&amp;T">AT&amp;T</a>意識到了Unix的商業價值，不再將Unix原始碼授權給學術機構，並對之前的Unix及其變種聲明了著作權權利。BSD在Unix的歷史發展中具有相當大的影響力，被很多商業廠家採用，成為很多商用Unix的基礎。其不斷增大的影響力終於引起了AT&amp;T的關注，於是開始了一場持久的著作權官司，這場官司一直打到AT&amp;T將自己的Unix系統實驗室賣掉，新接手的<a href="/wiki/Novell" title="Novell">Novell</a>採取了一種比較開明的做法，允許柏克萊分校自由發布自己的Unix變種，但是前提是必須將來自於AT&amp;T的代碼完全刪除，於是誕生了4.4 BSD Lite版，由於這個版本不存在法律問題，4.4 BSD Lite成為了現代柏克萊軟體套件的基礎版本。儘管後來，非商業版的Unix系統又經過了很多演變，但其中有不少最終都是建立在BSD版本上（<a href="/wiki/Linux" title="Linux">Linux</a>、<a class="mw-redirect" href="/wiki/Minix" title="Minix">Minix</a>等系統除外）。所以從這個角度上，4.4 BSD 又是所有自由版本Unix的基礎，它們和<a class="mw-redirect" href="/wiki/System_V" title="System V">System V</a>及Linux等共同構成Unix作業系統這片璀璨的星空。
</p>, <p>BSD使用主版本加次版本的方法標識，如4.2、4.3BSD，在原始版本的基礎上還有衍生版本，這些版本通常有自己的名字，如4.3BSD-Net/1，4.3BSD-Net/2等。BSD在發展中也逐漸衍生出3個主要的分支：<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>、<a href="/wiki/OpenBSD" title="OpenBSD">OpenBSD</a>和<a href="/wiki/NetBSD" title="NetBSD">NetBSD</a>。
</p>, <p>此後的幾十年中，Unix仍在不斷變化，其著作權所有者不斷變更，授權者的數量也在增加。Unix的著作權曾經為<a href="/wiki/AT%26T" title="AT&amp;T">AT&amp;T</a>所有，之後<a href="/wiki/Novell" title="Novell">Novell</a>擁有取得了Unix，再之後Novell又將著作權出售給了<a href="/wiki/%E8%81%96%E5%85%8B%E9%AD%AF%E8%8C%B2%E4%BD%9C%E6%A5%AD" title="聖克魯茲作業">聖克魯茲作業</a>，但不包括智慧財產權和專利權（這一事實雙方尚存在爭議）。有很多大公司在取得了Unix的授權之後，開發了自己的Unix產品，比如IBM的<a class="mw-redirect" href="/wiki/AIX" title="AIX">AIX</a>、HP的<a href="/wiki/HP-UX" title="HP-UX">HP-UX</a>、SCO的<a class="new" href="/w/index.php?title=Openserver&amp;action=edit&amp;redlink=1" title="Openserver（頁面不存在）">Openserver</a>、SUN的<a href="/wiki/Solaris" title="Solaris">Solaris</a>（被Oracle收購）和SGI的<a href="/wiki/IRIX" title="IRIX">IRIX</a>。
</p>, <p>Unix因為其安全可靠，高效強大的特點在伺服器領域得到了廣泛的應用。直到GNU/Linux流行開始前，Unix也是科學計算、大型電腦、超級電腦等所用作業系統的主流。現在其仍然被應用於一些對穩定性要求極高的資料中心之上。
</p>, <p>Unix最初受到<a href="/wiki/Multics" title="Multics">Multics</a>計劃的啟發。Multics是由<a href="/wiki/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2" title="麻省理工學院">麻省理工學院</a>、<a href="/wiki/%E9%80%9A%E7%94%A8%E7%94%B5%E6%B0%94" title="奇異">奇異</a>和AT&amp;T底下的<a href="/wiki/%E8%B4%9D%E5%B0%94%E5%AE%9E%E9%AA%8C%E5%AE%A4" title="貝爾實驗室">貝爾實驗室</a>合作進行的作業系統專案，被設計執行在<a class="new" href="/w/index.php?title=GE-645&amp;action=edit&amp;redlink=1" title="GE-645（頁面不存在）">GE-645</a>大型主機上。但是由於整個目標過於龐大，糅合了太多的特性，Multics雖然發布了一些產品，但是效能都很低，AT&amp;T最終撤出了投入Multics專案的資源，退出這項合作計劃。
</p>, <p>貝爾實驗室最初參與Multics計劃的部門為計算機技術研發部門（Computing Techniques Research Department），部門主管為<a href="/wiki/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%C2%B7%E9%BA%A5%E5%85%8B%E7%BE%85%E4%BC%8A" title="道格拉斯·麥克羅伊">道格拉斯·麥克羅伊</a>，其下的工程師，原有<a href="/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87" title="丹尼斯·里奇">丹尼斯·里奇</a>、<a href="/wiki/%E5%B8%83%E8%90%8A%E6%81%A9%C2%B7%E6%9F%AF%E6%9E%97%E6%BC%A2" title="布萊恩·柯林漢">布萊恩·柯林漢</a>、<a href="/wiki/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%C2%B7%E9%BA%A5%E5%85%8B%E7%BE%85%E4%BC%8A" title="道格拉斯·麥克羅伊">道格拉斯·麥克羅伊</a>、<a class="new" href="/w/index.php?title=%E9%BA%A6%E5%85%8B%C2%B7%E5%88%97%E6%96%AF%E5%85%8B&amp;action=edit&amp;redlink=1" title="麥克·列斯克（頁面不存在）">麥克·列斯克</a>（Mike Lesk）與<a href="/wiki/%E5%96%AC%E4%BC%8A%C2%B7%E6%AD%90%E6%A1%91%E7%B4%8D" title="喬伊·歐桑納">喬伊·歐桑納</a>（Joe Ossanna）等人，為了Multics計劃，他們又召募了<a href="/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A" title="肯·湯普遜">肯·湯普遜</a>加入其中。<a href="/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A" title="肯·湯普遜">肯·湯普遜</a>進入Multics計劃不久，計劃就中止了，但因為機器仍然保留在貝爾實驗室，他繼續在GE-645上開發軟體。<a href="/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A" title="肯·湯普遜">肯·湯普遜</a>在GE-645上，寫出了一個仿真器，可以讓一個檔案系統與記憶體分頁機制運作起來。他同時也寫了一個程式語言<a class="new" href="/w/index.php?title=Bon&amp;action=edit&amp;redlink=1" title="Bon（頁面不存在）">Bon</a>，編寫了一個太空旅行遊戲。經過實際執行後，他發現遊戲速度很慢而且耗費昂貴，每次執行會花費75美元。在GE-645被搬走後，肯·湯普遜在實驗室中尋找沒人使用的機器，找到了幾台<a href="/wiki/PDP-7" title="PDP-7">PDP-7</a>。丹尼斯·里奇的幫助下，湯普遜用<a href="/wiki/PDP-7" title="PDP-7">PDP-7</a>的組合語言重寫了這個遊戲，並使其在<a class="mw-redirect" href="/wiki/DEC" title="DEC">DEC</a> PDP-7上執行起來。這次經歷加上Multics專案的經驗，促使湯普遜開始在DEC PDP-7上研究如何開發作業系統。
</p>, <p>1969年，肯·湯普遜提議在PDP-7上開發一個新的階層式作業系統的計劃。Multics的原有成員，加上Rudd Canady，都投入這個計劃。肯·湯普遜發現要編寫驅動程式來驅動檔案系統，進行測試，並不容易，於是開發了一個<a href="/wiki/%E6%AE%BC%E5%B1%A4" title="殼層">殼層</a>（shell）與一些驅動程式，做出一個作業系統的雛形。在團隊合作下，Multics的許多功能都被採納，重新實作，最終做出了一個<a class="new" href="/w/index.php?title=%E5%88%86%E6%97%B6%E5%A4%9A%E4%BB%BB%E5%8A%A1&amp;action=edit&amp;redlink=1" title="分時多工（頁面不存在）">分時多工</a>作業系統，成為第一版UNIX。因為Multics來自「MULTiplexed Information and Computing System」的縮寫，在1970年，那部PDP-7卻只能支援兩個使用者，<a class="new" href="/w/index.php?title=%E5%BD%BC%E5%BE%97%C2%B7%E7%BA%BD%E6%9B%BC&amp;action=edit&amp;redlink=1" title="彼得·紐曼（頁面不存在）">彼得·紐曼</a>（Peter G. Neumann）戲稱他們的系統其實是:「UNiplexed Information and Computing System」，縮寫為「UNICS」。於是這個專案被稱為<b>UnICS</b>（<b>Un</b>iplexed <b>I</b>nformation and <b>C</b>omputing <b>S</b>ystem）。
</p>, <p>因為PDP-7的效能不佳，肯·湯普遜與丹尼斯·里奇決定把第一版UNIX移植到<a href="/wiki/PDP-11" title="PDP-11">PDP-11/20</a>的機器上，開發第二版UNIX。在效能提升後，真正可以提供多人同時使用，<a href="/wiki/%E5%B8%83%E8%90%8A%E6%81%A9%C2%B7%E6%9F%AF%E6%9E%97%E6%BC%A2" title="布萊恩·柯林漢">布萊恩·柯林漢</a>提議將它的名稱改為<b>UNIX</b>。
</p>, <p>第一版UNIX是用PDP-7組合語言編寫的，一些應用是由叫做<a class="mw-redirect" href="/wiki/B%E8%AF%AD%E8%A8%80" title="B語言">B語言</a>的<a class="mw-redirect" href="/wiki/%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80" title="直譯語言">直譯語言</a>和組合語言混合編寫的。在進行系統編程時不夠強大，所以湯普遜和里奇對其進行了改造，並於1971年共同發明了<a href="/wiki/C%E8%AF%AD%E8%A8%80" title="C語言">C語言</a>。1973年湯普遜和里奇用C語言重寫了Unix，形成第三版UNIX。在當時，為了實現最高效率，系統程式都是由組合語言編寫，所以湯普遜和里奇此舉是極具大膽創新和革命意義的。用C語言編寫的Unix代碼簡潔緊湊、易移植、易讀、易修改，為此後Unix的發展奠定了堅實基礎。
</p>, <p>1974年，湯普遜和里奇合作在ACM通信上發表了一篇關於UNIX的文章，這是UNIX第一次出現在貝爾實驗室以外。此後UNIX被政府機關，研究機構，企業和大學注意到，並逐漸流行開來。
</p>, <p>1975年，UNIX發布了4、5、<a href="/wiki/Version_6_Unix" title="Version 6 Unix">6</a>三個版本。1978年，已經有大約600台電腦在執行UNIX。1979年，<a href="/wiki/Version_7_Unix" title="Version 7 Unix">版本7</a>發布，這是最後一個廣泛發布的研究型UNIX版本。20世紀80年代相繼發布的8、9、10版本只授權給了少數大學。此後這個方向上的研究導致了<a class="mw-redirect" href="/wiki/%E8%B2%9D%E7%88%BE%E5%AF%A6%E9%A9%97%E5%AE%A4%E4%B9%9D%E8%99%9F%E8%A8%88%E5%8A%83" title="貝爾實驗室九號計劃">九號計劃</a>的出現，這是一個新的<a href="/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="分散式作業系統">分散式作業系統</a>。
</p>, <p>1982年，AT&amp;T基於版本7開發了<a class="new" href="/w/index.php?title=UNIX_System_%E2%85%A2&amp;action=edit&amp;redlink=1" title="UNIX System Ⅲ（頁面不存在）">UNIX System Ⅲ</a>的第一個版本，這是一個商業版本僅供出售。為了解決混亂的UNIX版本情況，AT&amp;T綜合了其他大學和公司開發的各種UNIX，開發了<a class="mw-redirect" href="/wiki/System_V#SVR1" title="System V">UNIX System V Release 1</a>。
</p>, <p>這個新的UNIX商業發布版本不再包含原始碼，所以加州大學柏克萊分校繼續開發BSD UNIX，作為UNIX System III和V的替代選擇。BSD對UNIX最重要的貢獻之一是<a class="mw-redirect" href="/wiki/TCP/IP" title="TCP/IP">TCP/IP</a>。BSD有8個主要的發行版中包含了TCP/IP：4.1c、4.2、4.3、4.3-Tahoe、4.3-Reno、Net2、4.4以及4.4-lite。這些發布版中的TCP/IP代碼幾乎是現在所有系統中TCP/IP實現的前輩，包括AT&amp;T System V UNIX和<a class="mw-redirect" href="/wiki/Microsoft" title="Microsoft">Microsoft</a> <a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>。
</p>, <p>其他一些公司也開始為其自己的小型機或工作站提供商業版本的UNIX系統，有些選擇System V作為基礎版本，有些則選擇了BSD。BSD的一名主要開發者，<a href="/wiki/%E6%AF%94%E5%B0%94%C2%B7%E4%B9%94%E4%BC%8A" title="比爾·喬伊">比爾·喬伊</a>，在BSD基礎上開發了<a href="/wiki/SunOS" title="SunOS">SunOS</a>，並最終創辦了<a class="mw-disambig" href="/wiki/%E5%8D%87%E9%98%B3" title="昇陽">昇陽公司</a>。
</p>, <p>1991年，一群BSD開發者（Donn Seeley、Mike Karels、Bill Jolitz和Trent Hein）離開了加州大學，創辦了<a class="new" href="/w/index.php?title=Berkeley_Software_Design,_Inc&amp;action=edit&amp;redlink=1" title="Berkeley Software Design, Inc（頁面不存在）">Berkeley Software Design, Inc</a> (BSDI)。BSDI是第一家在便宜常見的<a class="mw-redirect" href="/wiki/Intel" title="Intel">Intel</a>平台上提供全功能商業BSD UNIX的廠商。後來Bill Jolitz離開了BSDI，開始了386BSD的工作。386BSD被認為是<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>、<a href="/wiki/OpenBSD" title="OpenBSD">OpenBSD</a>和<a href="/wiki/NetBSD" title="NetBSD">NetBSD</a>、<a class="mw-redirect" href="/wiki/DragonFlyBSD" title="DragonFlyBSD">DragonFlyBSD</a>的先輩。
</p>, <p>AT&amp;T繼續為UNIX System V增加了檔案鎖定，系統管理，作業控制，流和遠端檔案系統。1987到1989年，AT&amp;T決定將<a href="/wiki/Xenix" title="Xenix">Xenix</a>（微軟開發的一個x86-pc上的UNIX版本），BSD，SunOS和System V融合為System V Release 4（SVR4）。這個新發布版將多種特性融為一體，結束了混亂的競爭局面。
</p>, <p>1993年以後，大多數商業UNIX發行商都基於SVR4開發自己的UNIX變體了。
</p>, <p>UNIX System V Release 4發布後不久，AT&amp;T就將其所有UNIX權利出售給了<a href="/wiki/Novell" title="Novell">Novell</a>。Novell期望以此來對抗微軟的<a href="/wiki/Windows_NT" title="Windows NT">Windows NT</a>，但其核心市場受到了嚴重傷害，1993年Novell將SVR4的商標權利出售給了<a href="/wiki/X/Open" title="X/Open">X/OPEN</a>公司，後者成為定義UNIX標準的機構。1996年，X/OPEN和OSF/1合併，建立了<a href="/wiki/%E5%9C%8B%E9%9A%9B%E9%96%8B%E6%94%BE%E6%A8%99%E6%BA%96%E7%B5%84%E7%B9%94" title="國際開放標準組織">國際開放標準組織</a>，由它公布的｢<a href="/wiki/%E5%96%AE%E4%B8%80UNIX%E8%A6%8F%E7%AF%84" title="單一UNIX規範">單一UNIX規範</a>」定義著具有什麼特徵的作業系統可以冠上UNIX之名，相對地，不符合這些標準但與Unix有類似性的作業系統只能稱為｢類Unix」(<a class="mw-redirect" href="/wiki/Unix-like" title="Unix-like">unix-like</a>)。
</p>, <p>UNIX代碼<a href="/wiki/%E8%91%97%E4%BD%9C%E6%AC%8A" title="著作權">著作權</a>則由Novell售給<a href="/wiki/%E8%81%96%E5%85%8B%E9%AD%AF%E8%8C%B2%E4%BD%9C%E6%A5%AD" title="聖克魯茲作業">聖克魯茲作業</a>，2001年這家公司的商標與UNIX產品和業務都出售給了Caldera Systems，交易完成後，Caldera又被重新命名為<a href="/wiki/SCO_Group" title="SCO Group">SCO Group</a>。
</p>, <p>根據一項 <a class="external text" href="http://www.unixreview.com/documents/s=9846/ur0508l/ur0508l.html" rel="nofollow">報導</a> 指出，當年負責研發UNIX與後續維護工作的貝爾實驗室1127部門已於2005年8月正式宣告解散。肯·湯普遜已退休，現居<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E" title="加州">加州</a>；<a href="/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87" title="丹尼斯·里奇">丹尼斯·里奇</a>調到別的部門；而<span lang="en">Douglas McIlroy</span>則在<a class="mw-redirect" href="/wiki/%E9%81%94%E7%89%B9%E8%8C%85%E6%96%AF%E5%AD%B8%E9%99%A2" title="達特茅斯學院">達特茅斯學院</a>擔任教授。
</p>, <p>UNIX不僅僅是一個作業系統，更是一種生活方式。經過幾十年的發展，UNIX在技術上日臻成熟的過程中，它獨特的設計哲學和美學也深深地吸引了一大批技術人員，他們在維護、開發、使用UNIX的同時，UNIX也影響了他們的思考方式和看待世界的角度。
</p>, <p>UNIX重要的設計原則：
</p>, <p>從1980年代開始，<a class="mw-redirect" href="/wiki/POSIX" title="POSIX">POSIX</a>，一個開放的作業系統標準就在制定中，<a class="mw-redirect" href="/wiki/IEEE" title="IEEE">IEEE</a>制定的POSIX標準（ISO/IEC 9945）現在是UNIX系統的基礎部分。
</p>, <p>1984年，<a class="mw-redirect" href="/wiki/Richard_Stallman" title="Richard Stallman">Richard Stallman</a>發起了<a href="/wiki/GNU" title="GNU">GNU</a>專案，目標是建立一個完全自由且向下相容UNIX的作業系統。這個專案不斷發展壯大，包含了越來越多的內容。現在，GNU專案的產品，如<a href="/wiki/Emacs" title="Emacs">Emacs</a>、<a href="/wiki/GCC" title="GCC">GCC</a>等已經成為各種其它自由發布的類UNIX系統中的核心角色。
</p>, <p>1990年，<a class="mw-redirect" href="/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</a>決定編寫一個自己的<a class="mw-redirect" href="/wiki/Minix" title="Minix">Minix</a>核心，初名為Linus' Minix，意為Linus的Minix核心，後來改名為<a href="/wiki/Linux" title="Linux">Linux</a>。此核心於1991年正式發布，並逐漸引起人們的注意。當時GNU作業系統仍未完成，GNU系統軟體集與Linux核心結合後，GNU軟體構成了這個POSIX相容作業系統GNU/Linux的基礎。今天<a class="mw-redirect" href="/wiki/GNU/Linux" title="GNU/Linux">GNU/Linux</a>已經成為發展最為活躍的自由／開放原始碼的類Unix作業系統。
</p>, <p>1994年，受到GNU工程的鼓舞，BSD走上了復興的道路。BSD的開發也走向了幾個不同的方向，並最終導致了<a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>、<a href="/wiki/NetBSD" title="NetBSD">NetBSD</a>、<a href="/wiki/OpenBSD" title="OpenBSD">OpenBSD</a>和<a class="mw-redirect" href="/wiki/DragonFlyBSD" title="DragonFlyBSD">DragonFlyBSD</a>等基於BSD的作業系統的出現。
</p>]