[<p><br/>
</p>, <p><b>語言學含義</b>
</p>, <p>據<a href="/wiki/%E4%B8%AD%E5%9B%BD%E8%AF%AD%E8%A8%80%E5%9C%B0%E5%9B%BE%E9%9B%86" title="中國語言地圖集">中國語言地圖集</a>
</p>, <p><br/>
<b>使用狀況</b>
</p>, <p><b>漢語</b>，又稱<b>中文</b>、<b>唐話</b><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>，或被視為一個<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%97%8F" title="語族">語族</a>，或被視為隸屬於<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%97%8F%E8%AA%9E%E7%B3%BB" title="漢藏語系">漢藏語系</a><a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%97%8F" title="漢語族">漢語族</a>之一種<a href="/wiki/%E8%AA%9E%E8%A8%80" title="語言">語言</a>。
</p>, <p>作為語言而言，為<a class="mw-redirect" href="/wiki/%E4%BB%A5%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%88%97%E7%9A%84%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8" title="以人口排列的語言列表">世界使用人數最多的語言</a>，目前世界有五分之一人口做為<a href="/wiki/%E6%AF%8D%E8%AA%9E" title="母語">母語</a>。漢語有多種<a class="mw-redirect" href="/wiki/%E6%B1%89%E8%AF%AD%E5%8F%98%E4%BD%93" title="漢語變體">分支</a>，當中<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>最為流行，為<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中華人民共和國">中華人民共和國</a>的<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%80%9A%E7%94%A8%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E6%B3%95" title="中華人民共和國國家通用語言文字法">國家通用語言</a>（又稱為<a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>）、以及<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>的<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">國語</a>。此外，中文還是<a class="mw-redirect" href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B" title="聯合國">聯合國</a><a href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B%E6%AD%A3%E5%BC%8F%E8%AA%9E%E6%96%87" title="聯合國正式語文">正式語文</a><sup class="reference" id="cite_ref-引文0507_3-0"><a href="#cite_note-引文0507-3">[3]</a></sup>，並被<a href="/wiki/%E4%B8%8A%E6%B5%B7%E5%90%88%E4%BD%9C%E7%BB%84%E7%BB%87" title="上海合作組織">上海合作組織</a>等國際組織採用為官方語言。在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>，漢語通稱為「漢語」。在<a class="mw-redirect" href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B" title="聯合國">聯合國</a><sup class="reference" id="cite_ref-UN_4-0"><a href="#cite_note-UN-4">[4]</a></sup>、
<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>、
<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>及
<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
，通稱為「中文」。在<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬來西亞</a>及<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>，通稱為「華語」<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[註 1]</a></sup></span>。
</p>, <p><b><a href="/wiki/%E6%B1%89%E5%AD%97" title="漢字">漢字</a></b>是漢語的<a href="/wiki/%E6%96%87%E5%AD%97" title="文字">文字</a>書寫系統，又稱<b>漢文</b>、<b>華文</b>、<b>中文</b>、<b>唐文</b>，在中華民國又稱為<b>國文</b>，是一種<a class="mw-redirect" href="/wiki/%E6%84%8F%E9%9F%B3%E6%96%87%E5%AD%97" title="意音文字">意音文字</a>，表意之同時也具一定表音功能。漢語屬<a href="/wiki/%E5%88%86%E6%9E%90%E8%AF%AD" title="分析語">分析語</a>，且<a class="mw-redirect" href="/wiki/%E5%A3%B0%E8%B0%83" title="聲調">聲調</a>辨義。漢語包含<a class="mw-redirect" href="/wiki/%E6%9B%B8%E9%9D%A2%E8%AA%9E" title="書面語">書面語</a>及<a class="mw-redirect" href="/wiki/%E5%8F%A3%E8%AA%9E" title="口語">口語</a>兩部分，古代書面語稱為<a href="/wiki/%E6%96%87%E8%A8%80%E6%96%87" title="文言文">文言文</a>，現代書面語一般指<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>，即使用標準官話語法、詞彙的中文通行文體。<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1" title="廣東">粵</a><a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">港</a><a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳</a>等地又流行夾雜<a href="/wiki/%E6%96%87%E8%A8%80%E6%96%87" title="文言文">文言文</a>、<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>及<a href="/wiki/%E7%B2%B5%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="粵語白話文">粵語白話文</a>的<a href="/wiki/%E4%B8%89%E5%8F%8A%E7%AC%AC" title="三及第">三及第</a>文體，吳語區亦偶有人書寫<a href="/wiki/%E5%90%B3%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="吳語白話文">吳語白話文</a>。
</p>, <p>對於漢語，學界主要有兩種觀點，一種觀點將漢語定義為語言，並將<a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>、<a href="/wiki/%E8%B4%9B%E8%AA%9E" title="贛語">贛語</a>、<a href="/wiki/%E9%97%BD%E8%AF%AD" title="閩語">閩語</a>、<a href="/wiki/%E7%B2%A4%E8%AF%AD" title="粵語">粵語</a>、<a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>、<a href="/wiki/%E5%90%B4%E8%AF%AD" title="吳語">吳語</a>、<a href="/wiki/%E6%B9%98%E8%AF%AD" title="湘語">湘語</a>七大分支定義為<a href="/wiki/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80" title="漢語方言">一級方言</a>；另一種觀點則將漢語視為語族，七大分支因無法互相溝通而視為語支，而語支下面的各個分支被視為獨立的語言<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[8]</a></sup>，如<a href="/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94" title="國際標準化組織">國際標準化組織</a>就將漢語族分為13種語言：<a class="mw-redirect" href="/wiki/%E9%97%BD%E4%B8%9C%E8%AF%AD" title="閩東語">閩東語</a>、<a href="/wiki/%E6%99%8B%E8%AF%AD" title="晉語">晉語</a>、<a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>、<a class="mw-redirect" href="/wiki/%E8%8E%86%E4%BB%99%E8%AF%AD" title="莆仙語">莆仙語</a>、<a href="/wiki/%E5%BE%BD%E8%AF%AD" title="徽語">徽語</a>、<a href="/wiki/%E9%97%BD%E4%B8%AD%E8%AF%AD" title="閩中語">閩中語</a>、<a class="mw-redirect" href="/wiki/%E8%B5%A3%E8%AF%AD" title="贛語">贛語</a>、<a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>、<a href="/wiki/%E6%B9%98%E8%AF%AD" title="湘語">湘語</a>、<a href="/wiki/%E9%97%BD%E5%8C%97%E8%AF%AD" title="閩北語">閩北語</a>、<a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>、<a href="/wiki/%E5%90%B4%E8%AF%AD" title="吳語">吳語</a>、<a href="/wiki/%E7%B2%A4%E8%AF%AD" title="粵語">粵語</a>。
</p>, <p>漢語不同分支不一定能<a href="/wiki/%E7%9B%B8%E4%BA%92%E7%90%86%E8%A7%A3%E6%80%A7" title="相互理解性">互通</a>，不過不同漢語分支的人一般通曉<a class="mw-redirect" href="/wiki/%E6%A0%87%E5%87%86%E5%AE%98%E8%AF%9D" title="標準官話">標準官話</a>，各地官話標準包括<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中華人民共和國">中華人民共和國</a><a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>、<a href="/wiki/%E6%96%B0%E9%A6%AC%E8%8F%AF%E8%AA%9E" title="新馬華語">新馬華語</a>和<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">中華民國國語</a>大致相同，僅有個別字詞的讀音有些微分別。書面通用語通常指現代<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%AD%E5%8D%8E%E5%9C%B0%E5%8C%BA" title="大中華地區">大中華地區</a>的中小學多有<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E8%AA%9E%E6%96%87%E7%A7%91" title="中國語文科">中國語文科</a>，教授中文字、漢語語法、文學，又稱語文課、中文堂、國文課、華語課。在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>，漢語標準為<a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>——以<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC%E8%A9%B1" title="北京話">北京話</a>為標準語音、以<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>著作作為<a class="mw-redirect" href="/wiki/%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83" title="語法規範">語法規範</a>，並以此教授語文課。在<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>和<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>，以<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>為<a href="/wiki/%E9%80%9A%E7%94%A8%E8%AA%9E" title="通用語">通用口語</a>及<a class="mw-redirect" href="/wiki/%E6%95%99%E5%AD%B8%E8%AA%9E%E8%A8%80" title="教學語言">教學語言</a>，學校會以粵語授課，但公文書面語以<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>為準，亦偶有夾雜文言。在<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>及<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬</a><a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新</a>地區，則分別採用<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">國語</a>和<a class="mw-redirect" href="/wiki/%E8%8F%AF%E8%AA%9E" title="華語">華語</a>為標準，並以此授中文課。此外，中華民國、香港和澳門以<a class="mw-redirect" href="/wiki/%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87" title="正體中文">正體中文</a>為主要文字，中華人民共和國、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬來西亞</a>及<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>以<a class="mw-redirect" href="/wiki/%E7%B0%A1%E9%AB%94%E4%B8%AD%E6%96%87" title="簡體中文">簡體中文</a>為主要文字。
</p>, <p>若視漢語為單一語言，漢語則為當今世界上作為<a class="mw-redirect" href="/wiki/%E6%AF%8D%E8%AF%AD" title="母語">母語</a>使用人數最多的語言。世界上大約有五分之一人口以漢語為母語，主要集中在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>。<a href="/wiki/%E6%B5%B7%E5%A4%96%E8%8F%AF%E4%BA%BA" title="海外華人">海外華人</a>亦使用漢語。在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中華人民共和國</a>、<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>、<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD" title="中華民國">中華民國</a>及<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>，漢語被列為<a class="mw-redirect" href="/wiki/%E5%AE%98%E6%96%B9%E8%AA%9E%E8%A8%80" title="官方語言">官方語言</a>，更是<a href="/wiki/%E8%81%94%E5%90%88%E5%9B%BD" title="聯合國">聯合國</a>的<a href="/wiki/%E8%81%AF%E5%90%88%E5%9C%8B%E6%AD%A3%E5%BC%8F%E8%AA%9E%E6%96%87" title="聯合國正式語文">正式語文</a>和工作語言。隨著<a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%AD%E8%8F%AF%E5%9C%B0%E5%8D%80" title="大中華地區">大中華地區</a>在世界的影響力增加，在一些國家逐漸興起學習漢語的風潮。而在部份國家為吸引華裔觀光客，會在主要車站、機場等公共場所及觀光地區增加中文的標示及說明，部份服務業亦會安排通曉漢語的服務人員。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>大部分語言學家認為漢語是一種單一的語言，但大部分國際語言學家和中國國內的小部分語言學家及一些<a class="mw-redirect" href="/wiki/%E5%9C%B0%E6%96%B9%E4%B8%BB%E4%B9%89" title="地方主義">地方主義</a>者認為漢語作為<a href="/wiki/%E8%AF%AD%E8%A8%80%E7%B3%BB%E5%B1%9E%E5%88%86%E7%B1%BB" title="語言系屬分類">語族</a>是<a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>、<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>、<a class="mw-redirect" href="/wiki/%E5%90%B3%E8%AA%9E" title="吳語">吳語</a>、<a class="mw-redirect" href="/wiki/%E9%96%A9%E8%AA%9E" title="閩語">閩語</a>、<a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>等語言的統稱，即漢語是由一簇親屬語言組成的語族，為一種語言類別。
</p>, <p>在<a class="mw-redirect" href="/wiki/%E8%AA%9E%E8%A8%80%E5%AD%B8" title="語言學">語言學</a>原則上，互相之間不能通話的應該被定性為<a href="/wiki/%E8%AA%9E%E8%A8%80" title="語言">語言</a>而非<a href="/wiki/%E6%96%B9%E8%A8%80" title="方言">方言</a>。由於<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>、<a class="mw-redirect" href="/wiki/%E5%90%B3%E8%AA%9E" title="吳語">吳語</a>、<a class="mw-redirect" href="/wiki/%E9%96%A9%E8%AA%9E" title="閩語">閩語</a>、<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>等語之使用者在口語上不能互相通話，各分支被<a href="/wiki/%E5%9C%8B%E9%9A%9B%E6%A8%99%E6%BA%96%E5%8C%96%E7%B5%84%E7%B9%94" title="國際標準化組織">國際標準化組織</a><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[9]</a></sup>定性為語言，在2007年的國際認證ISO 639-3國際<a href="/wiki/%E8%AF%AD%E8%A8%80%E7%B3%BB%E5%B1%9E%E5%88%86%E7%B1%BB" title="語言系屬分類">語種代號</a>的編制中，國際標準化組織將漢語拆分為13種不能互相溝通的「語言」：cdo – <a class="mw-redirect" href="/wiki/%E9%97%BD%E4%B8%9C%E8%AF%AD" title="閩東語">閩東語</a>，cjy – <a href="/wiki/%E6%99%8B%E8%AF%AD" title="晉語">晉語</a>，cmn – <a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>，cpx – <a class="mw-redirect" href="/wiki/%E8%8E%86%E4%BB%99%E8%AF%AD" title="莆仙語">莆仙語</a>，czh – <a href="/wiki/%E5%BE%BD%E8%AF%AD" title="徽語">徽語</a>，czo – <a href="/wiki/%E9%97%BD%E4%B8%AD%E8%AF%AD" title="閩中語">閩中語</a>，gan – <a class="mw-redirect" href="/wiki/%E8%B5%A3%E8%AF%AD" title="贛語">贛語</a>，hak – <a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>，hsn – <a href="/wiki/%E6%B9%98%E8%AF%AD" title="湘語">湘語</a>，mnp – <a href="/wiki/%E9%97%BD%E5%8C%97%E8%AF%AD" title="閩北語">閩北語</a>，nan – <a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>，wuu – <a href="/wiki/%E5%90%B4%E8%AF%AD" title="吳語">吳語</a>，yue – <a href="/wiki/%E7%B2%A4%E8%AF%AD" title="粵語">粵語</a>。它們之間是否為獨立的語言關係，至今學界<a href="/wiki/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80#變體地位" title="漢語方言">仍存在爭論</a>。在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>，這13種「語言」往往被學者當作漢語的方言。
</p>, <p>儘管不同漢語分支的<a href="/wiki/%E7%99%BD%E8%A9%B1%E6%96%87" title="白話文">白話文</a>差異甚大，但由於<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>最為流行，<a href="/wiki/%E4%B8%AD%E6%96%87%E6%9B%B8%E9%9D%A2%E8%AA%9E" title="中文書面語">中文書面語</a>較為統一，但各地之間的<a class="mw-redirect" href="/wiki/%E5%8F%A3%E8%AA%9E" title="口語">口語</a>與詞彙有一定差異。又因為有統一標準的<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%9B%B8%E9%9D%A2%E8%AA%9E" title="漢語書面語">書面語</a>和文字，被<sup class="noprint"><a class="mw-redirect" href="/wiki/Wikipedia:%E4%B8%8D%E8%A6%81%E6%A8%A1%E7%A8%9C%E5%85%A9%E5%8F%AF" title="Wikipedia:不要模稜兩可"><span title="缺少主語或者主語不夠具體的語句修正請求"><span style="white-space: nowrap;">[誰？]</span></span></a></sup>認為與西方語言學體制有一定差別。有人認為漢語在口語上更像是建立在<a href="/wiki/%E4%B9%A6%E5%90%8C%E6%96%87" title="書同文">書寫共同文字</a>上的<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%97%8F" title="語族">語族</a>而非單一語言。
</p>, <p>目前，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中華人民共和國</a>以<a href="/wiki/%E6%99%AE%E9%80%9A%E8%AF%9D" title="普通話">普通話</a>為通用語言，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>以<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">國語</a>為通用語言，兩者都是基於<a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>之<a href="/wiki/%E5%8C%97%E4%BA%AC%E8%AF%9D" title="北京話">北京音</a>，偶有不同之處，但並不妨礙交流。同時在<a href="/wiki/%E5%85%A9%E5%BB%A3" title="兩廣">兩廣</a>地區、<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>與<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>等地以及部份海外<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>以<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>作為通用語，另外使用<a href="/wiki/%E6%BD%AE%E5%B7%9E%E8%AF%9D" title="潮州話">潮州話</a>、<a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>、<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%AD" title="客家語">客家語</a>、<a class="mw-redirect" href="/wiki/%E5%90%B3%E8%AA%9E" title="吳語">吳語</a>等或其他漢語分支的人會使用自己的<a class="mw-redirect" href="/wiki/%E6%AF%8D%E8%AF%AD" title="母語">母語</a>作為交際通用語言。
</p>, <p>漢語主要以使用<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>書寫，為<a href="/wiki/%E8%AF%AD%E7%B4%A0%E6%96%87%E5%AD%97" title="語素文字">語素文字</a>。現<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>擁有兩套文字系統，分別為<a class="mw-redirect" href="/wiki/%E6%AD%A3%E9%AB%94%E5%AD%97" title="正體字">正體字</a>與<a class="mw-redirect" href="/wiki/%E7%B0%A1%E9%AB%94%E5%AD%97" title="簡體字">簡體字</a>。<a href="/wiki/%E6%96%87%E8%A8%80%E6%96%87" title="文言文">文言文</a>和<a href="/wiki/%E7%99%BD%E8%A9%B1%E6%96%87" title="白話文">白話文</a>均係中文書面語，書面語語法雖然較統一和規範，但<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>表音富於變化。「蓋時有古今，地有南北；字有更革，音有轉移，亦勢所必至」<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[10]</a></sup>，在漫長的歷史時期、廣袤的地域內，漢語音韻、用詞及語法因時隨地變遷，並產生不同<a href="/wiki/%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80" title="漢語方言">分支</a>。不過古代通行以<a class="mw-redirect" href="/wiki/%E6%AD%A3%E9%AB%94%E5%AD%97" title="正體字">正體字</a>為文字系統及以<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>所使用的「<a class="mw-redirect" href="/wiki/%E9%9B%85%E8%A8%80" title="雅言">雅言</a>」為基礎的書面語——<a href="/wiki/%E6%96%87%E8%A8%80%E6%96%87" title="文言文">文言文</a>，消除因地域差異造成的交流障礙。
</p>, <p>文言文在<a class="mw-redirect" href="/wiki/%E5%8F%A4%E4%BB%A3" title="古代">古代</a>的一些<a class="mw-redirect" href="/wiki/%E6%9D%B1%E4%BA%9E" title="東亞">東亞</a>、<a class="mw-redirect" href="/wiki/%E6%9D%B1%E5%8D%97%E4%BA%9E" title="東南亞">東南亞</a>國家為官方行文的標準，稱為<a href="/wiki/%E6%BC%A2%E5%AD%97%E6%96%87%E5%8C%96%E5%9C%88" title="漢字文化圈">漢字文化圈</a>。現時<a class="mw-redirect" href="/wiki/%E6%9D%B1%E4%BA%9E" title="東亞">東亞</a>國家使用文言文亦可交流，但此傳統文體的使用者越來越少，現今大多使用現代文體，及學習漢語以外的語言來交流。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%99%BD%E8%AF%9D%E6%96%87%E8%BF%90%E5%8A%A8" title="白話文運動">白話文運動</a>所推動的書面漢語通常指官話白話文，即以<a class="mw-redirect mw-disambig" href="/wiki/%E5%8C%97%E6%96%B9%E5%AE%98%E8%A9%B1" title="北方官話">北方官話</a>為基礎的書面語。<a class="mw-redirect" href="/wiki/%E7%99%BD%E8%AF%9D%E6%96%87%E8%BF%90%E5%8A%A8" title="白話文運動">白話文運動</a>興起之前，偶有人用白話文寫作，比如<a href="/wiki/%E5%AE%8B%E6%9C%9D" title="宋朝">宋朝</a>、<a href="/wiki/%E5%85%83%E6%9C%9D" title="元朝">元朝</a>的一些<a href="/wiki/%E7%AC%94%E8%AE%B0%E5%B0%8F%E8%AF%B4" title="筆記小說">筆記小說</a>以及<a class="new" href="/w/index.php?title=%E7%99%BD%E8%A9%B1%E5%B0%8F%E8%AA%AA&amp;action=edit&amp;redlink=1" title="白話小說（頁面不存在）">白話小說</a>，但正式場合使用文言文體。明清<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>的作品有《<a href="/wiki/%E7%BA%A2%E6%A5%BC%E6%A2%A6" title="紅樓夢">紅樓夢</a>》、《<a href="/wiki/%E8%80%81%E6%AE%8B%E6%B8%B8%E8%AE%B0" title="老殘遊記">老殘遊記</a>》、《<a href="/wiki/%E5%AE%98%E5%A0%B4%E7%8F%BE%E5%BD%A2%E8%A8%98" title="官場現形記">官場現形記</a>》等，其中《<a href="/wiki/%E5%84%92%E6%9E%97%E5%A4%96%E5%8F%B2" title="儒林外史">儒林外史</a>》、《<a href="/wiki/%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8F%BE%E7%8B%80" title="二十年目睹之怪現狀">二十年目睹之怪現狀</a>》用詞接近現代官話，<a href="/wiki/%E5%90%B3%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="吳語白話文">吳語白話文</a>的作品有《<a class="mw-redirect" href="/wiki/%E6%B5%B7%E4%B8%8A%E8%8A%B1%E5%88%97%E5%82%B3" title="海上花列傳">海上花列傳</a>》等。在現代<a href="/wiki/%E4%B8%AD%E6%96%87%E6%9B%B8%E9%9D%A2%E8%AA%9E" title="中文書面語">中文書面語</a>中，雖然純文言已經很少使用，但是在<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%B3%BD%E5%85%A9%E5%B2%B8" title="海峽兩岸">海峽兩岸</a>的語文教學中，<a href="/wiki/%E6%96%87%E8%A8%80%E6%96%87" title="文言文">文言文</a>仍然佔有重要地位，一些官方文書和文藝作品仍然採用文白之間之文體。白話文運動所推動的「<a href="/wiki/%E7%99%BD%E8%A9%B1%E6%96%87" title="白話文">白話文</a>」，分別有<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>、<a href="/wiki/%E7%B2%B5%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="粵語白話文">粵語白話文</a>、<a href="/wiki/%E5%90%B3%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="吳語白話文">吳語白話文</a>、<a href="/wiki/%E4%B8%AD%E5%B7%9E%E9%9F%BB%E7%99%BD%E8%A9%B1%E6%96%87" title="中州韻白話文">中州韻白話文</a>、<a href="/wiki/%E8%87%BA%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="臺語白話文">臺語白話文</a>等。
</p>, <p>中國漢語各變體母語人口比例：
<sup class="reference" id="cite_ref-FOOTNOTELewisSimonsFennig2013_12-0"><a href="#cite_note-FOOTNOTELewisSimonsFennig2013-12">[11]</a></sup>
</p>, <p>漢語擁有極長且連續之歷史記錄。古代的漢語有三個明顯的發展階段：以<a href="/wiki/%E5%85%88%E7%A7%A6" title="先秦">先秦</a>時代為核心的<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>，其語音體系一般稱上古音，以詩經和形聲字的<a class="new" href="/w/index.php?title=%E5%8F%A4%E9%9F%BB&amp;action=edit&amp;redlink=1" title="古韻（頁面不存在）">古韻</a>推測，文字為<a href="/wiki/%E7%94%B2%E9%AA%A8%E6%96%87" title="甲骨文">甲骨文</a>、<a href="/wiki/%E9%87%91%E6%96%87" title="金文">金文</a>和<a class="mw-redirect" href="/wiki/%E7%AF%86%E6%9B%B8" title="篆書">篆書</a>；以<a class="mw-redirect" href="/wiki/%E5%94%90%E4%BB%A3" title="唐代">唐代</a>和<a class="mw-redirect" href="/wiki/%E5%AE%8B%E4%BB%A3" title="宋代">宋代</a>為核心的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a> ，其語音體系一般稱<a href="/wiki/%E4%B8%AD%E5%8F%A4%E9%9F%B3" title="中古音">中古音</a>，為<a class="mw-redirect" href="/wiki/%E7%AD%89%E9%9F%BB" title="等韻">等韻</a>和<a class="mw-redirect" href="/wiki/%E9%9F%BB%E5%9C%96" title="韻圖">韻圖</a>所記錄，文字為楷書；以明末<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清</a>初為核心的<a class="mw-redirect" href="/wiki/%E8%BF%91%E4%BB%A3%E6%BC%A2%E8%AA%9E" title="近代漢語">近代漢語</a>。亦有人分成先秦、兩漢<a class="mw-disambig" href="/wiki/%E5%85%AD%E6%9C%9D" title="六朝">六朝</a>、唐宋、元明清四個階段。古代漢語在不同階段最明顯的差別是語音，而<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>還有文字也與後世不同。狹義的古代漢語的面貌大體上和<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>一致，因為這是古代漢語發展最繁榮、影響力最大、產生最多代表性作品的時期。
</p>, <p>先秦時期的漢語一般稱為<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>，音系以詩經和形聲字的<a class="new" href="/w/index.php?title=%E5%8F%A4%E9%9F%BB&amp;action=edit&amp;redlink=1" title="古韻（頁面不存在）">古韻</a>推測，文字為<a href="/wiki/%E7%94%B2%E9%AA%A8%E6%96%87" title="甲骨文">甲骨文</a>、<a href="/wiki/%E9%87%91%E6%96%87" title="金文">金文</a>和<a class="mw-redirect" href="/wiki/%E7%AF%86%E6%9B%B8" title="篆書">篆書</a>，文體為<a href="/wiki/%E5%8F%A4%E6%96%87_(%E6%96%87%E5%AD%B8)" title="古文 (文學)">古文</a>。
</p>, <p>相傳<a href="/wiki/%E9%BB%84%E5%B8%9D" title="黃帝">黃帝</a>時中原有「萬國」，<a href="/wiki/%E5%A4%8F%E6%9C%9D" title="夏朝">夏朝</a>時還有三千國，<a href="/wiki/%E5%91%A8%E6%9C%9D" title="周朝">周</a>初分封八百諸侯，而「五方之民，言語不通」（《<a href="/wiki/%E7%A4%BC%E8%AE%B0" title="禮記">禮記</a>·王制》）。上古漢語存在於周朝前期和中期（前11世紀－7世紀），文字記錄有<a href="/wiki/%E9%9D%92%E9%93%9C%E5%99%A8" title="青銅器">青銅器</a>上的刻銘、《<a href="/wiki/%E8%AF%97%E7%BB%8F" title="詩經">詩經</a>》、歷史書《<a class="mw-redirect" href="/wiki/%E4%B9%A6%E7%BB%8F" title="書經">書經</a>》以及部分《<a href="/wiki/%E6%98%93%E7%BB%8F" title="易經">易經</a>》。<a class="mw-redirect" href="/wiki/%E6%98%A5%E7%A7%8B%E6%99%82%E6%9C%9F" title="春秋時期">春秋</a>初期，見於記載的諸侯國還有170多個。至<a class="mw-redirect" href="/wiki/%E6%88%B0%E5%9C%8B_(%E4%B8%AD%E5%9C%8B)" title="戰國 (中國)">戰國</a>時期，形成「七雄」，「諸侯力政，不統於王，……言語異聲，文字異形」（《<a href="/wiki/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97" title="說文解字">說文解字</a>·敘》）。先秦<a href="/wiki/%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6" title="諸子百家">諸子百家</a>在著作中使用被稱為「<a class="mw-redirect" href="/wiki/%E9%9B%85%E8%A8%80" title="雅言">雅言</a>」的共同語。「子所雅言，《詩》、《書》、執《禮》，皆雅言也。」（《<a href="/wiki/%E8%AE%BA%E8%AF%AD" title="論語">論語</a>·述而》）秦統一天下之後，實行「車同軌，書同文，行同倫」，規範了文字，以<a href="/wiki/%E5%B0%8F%E7%AF%86" title="小篆">小篆</a>作為正式官方文字。
</p>, <p>重構上古漢語發音的工作開始於<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>的語言學家。西方的古漢語先鋒是瑞典的語言學家<a href="/wiki/%E9%AB%98%E6%9C%AC%E6%B1%89" title="高本漢">高本漢</a>，他主要研究漢字的形式和詩經的韻律。
</p>, <p><a href="/wiki/%E5%94%90%E6%9C%9D" title="唐朝">唐</a><a href="/wiki/%E5%AE%8B%E6%9C%9D" title="宋朝">宋</a>時期的漢語一般稱為<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>，其語音體系一般稱<a href="/wiki/%E4%B8%AD%E5%8F%A4%E9%9F%B3" title="中古音">中古音</a>，為<a class="mw-redirect" href="/wiki/%E7%AD%89%E9%9F%BB" title="等韻">等韻</a>和<a class="mw-redirect" href="/wiki/%E9%9F%BB%E5%9C%96" title="韻圖">韻圖</a>所記錄，文字為楷書。大致可以分為早期的《<a href="/wiki/%E5%88%87%E9%9F%BB" title="切韻">切韻</a>》（601年）以及反映晚期的《<a href="/wiki/%E5%BB%A3%E9%9F%BB" title="廣韻">廣韻</a>》（10世紀）。高本漢將這個階段稱為「古代漢語」。部份現代語言學家透過<a href="/wiki/%E6%AF%94%E7%85%A7%E6%B3%95" title="比照法">比照法</a>而提出的現代<a class="mw-redirect" href="/wiki/%E9%96%A9%E8%AA%9E%E6%94%AF" title="閩語支">閩語支</a>各語言的<a href="/wiki/%E7%A5%96%E8%AA%9E" title="祖語">祖語</a>。閩語支各語言擁有不少在<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>乃至現代其他<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%97%8F" title="漢語族">漢語族</a>語言中都沒有的特徵，相信<a href="/wiki/%E5%8E%9F%E5%A7%8B%E9%96%A9%E8%AA%9E" title="原始閩語">原始閩語</a>於此時與中古漢語分道掦鑣。
</p>, <p>正如<a class="mw-redirect" href="/wiki/%E5%8D%B0%E6%AD%90%E8%AA%9E%E7%B3%BB" title="印歐語系">印歐語系</a>諸古語言可以由現代印歐語言重構一樣，中古漢語也可以透過現代漢語的變體重建。語言學家已能較自信地重構中古漢語的語音系統。這種證據來自幾個方面：多樣的現代方言、<a class="mw-redirect" href="/wiki/%E9%9F%B5%E4%B9%A6" title="韻書">韻書</a>以及對外語的翻譯。中國古代的文學家花費了很大精力來總結漢語的語音體系，例如令<a class="mw-disambig" href="/wiki/%E8%A9%A9" title="詩">詩</a><a class="mw-redirect mw-disambig" href="/wiki/%E8%A9%9E" title="詞">詞</a><a href="/wiki/%E6%8A%BC%E9%9F%BB" title="押韻">押韻</a>，此等資料是現代語言學家工作之基礎。最後，古漢語語音可以從古時對外國語言之翻譯中瞭解到。
</p>, <p>中國北方經歷<a class="mw-redirect mw-disambig" href="/wiki/%E9%81%BC" title="遼">遼</a><a href="/wiki/%E9%87%91" title="金">金</a><a href="/wiki/%E5%85%83%E6%9C%9D" title="元朝">元</a>等遊牧民族改朝換代，飽經戰亂，北方漢語大變。到<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明</a><a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清</a>時，<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">北方漢語</a>已經和很多南方漢語方言平行發展。學者<a class="new" href="/w/index.php?title=%E9%AD%AF%E5%9C%8B%E5%A0%AF&amp;action=edit&amp;redlink=1" title="魯國堯（頁面不存在）">魯國堯</a>認為客家話、贛語是中古漢語的<a href="/wiki/%E5%AE%A2%E3%80%81%E8%B4%9B%E3%80%81%E9%80%9A%E6%B3%B0%E6%96%B9%E8%A8%80%E6%BA%90%E6%96%BC%E5%8D%97%E6%9C%9D%E9%80%9A%E8%AA%9E%E8%AA%AA" title="客、贛、通泰方言源於南朝通語說">南朝漢語後裔</a><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[12]</a></sup>； 而吳語、湘語、粵語也獲認為是南朝漢語的後裔。 《<a href="/wiki/%E6%B0%B4%E6%B5%92%E4%BC%A0" title="水滸傳">水滸傳</a>》《<a href="/wiki/%E8%A5%BF%E6%B8%B8%E8%AE%B0" title="西遊記">西遊記</a>》等書所用語言即為近代官話。 《<a href="/wiki/%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8F%BE%E7%8B%80" title="二十年目睹之怪現狀">二十年目睹之怪現狀</a>》等清代小說中的文字更與今日之<a href="/wiki/%E5%AE%98%E8%A9%B1%E7%99%BD%E8%A9%B1%E6%96%87" title="官話白話文">官話白話文</a>沒有多少區別，足以反映清朝官話與今日的<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>沒有實質差異。
</p>, <p>1913年，讀音統一會用逐字投票方式確定了「國音」標準，嘗試匯通南北，現稱為<a class="mw-redirect" href="/wiki/%E8%80%81%E5%9C%8B%E9%9F%B3" title="老國音">老國音</a>。
</p>, <p>1923年，當時的國語統一籌備會成立了「國音字典增修委員會」，決定改用北京語音為標準。現代標準漢語以<a class="mw-redirect mw-disambig" href="/wiki/%E5%8C%97%E6%96%B9%E5%AE%98%E8%A9%B1" title="北方官話">北方官話</a>為基礎，並以典範的官話白話文著作為語法規範的漢語。
</p>, <p>由於古代中國有<a href="/wiki/%E9%9F%BB%E6%9B%B8" title="韻書">韻書</a>但無強制教育發音標準，故漢語口語在中國各地發音有所變化，有部分變化很大。在使用漢語的非語言學人士中，多數人都用「地方語言」來指稱口語發音相互有差別的漢語。漢語也有被視為一個包含一組<a class="new" href="/w/index.php?title=%E8%A6%AA%E5%B1%AC%E8%AA%9E%E8%A8%80&amp;action=edit&amp;redlink=1" title="親屬語言（頁面不存在）">親屬語言</a>的<a class="mw-redirect" href="/wiki/%E8%AA%9E%E6%97%8F" title="語族">語族</a>「<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%97%8F" title="漢語族">漢語族</a>」。這種觀點也得到中國國內部分學者的支持<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[13]</a></sup>。
</p>, <p>現在語言學上有兩種不同的觀點：
</p>, <p>瑞典著名漢學家<a href="/wiki/%E9%AB%98%E6%9C%AC%E6%B1%89" title="高本漢">高本漢</a>在其著作《中國音韻學研究》中將<a class="mw-redirect" href="/wiki/%E6%9C%9D%E9%B2%9C%E8%AF%AD" title="韓語">韓語</a>、<a class="mw-redirect" href="/wiki/%E6%97%A5%E6%9C%AC%E8%AF%AD" title="日本語">日本語</a>、<a href="/wiki/%E8%B6%8A%E5%8D%97%E8%AF%AD" title="越南語">越南語</a>等其他<a href="/wiki/%E6%BC%A2%E5%AD%97%E6%96%87%E5%8C%96%E5%9C%88" title="漢字文化圈">漢字文化圈</a>的語言稱作漢語的「域外方言」。這是作者在漢語研究的特殊條件下為貫徹歷史<a class="mw-redirect" href="/wiki/%E6%AF%94%E8%BE%83%E8%AF%AD%E8%A8%80%E5%AD%A6" title="比較語言學">比較語言學</a>的方法而採用的比擬性質的簡便說法。
</p>, <p>另有說法主張<a href="/wiki/%E7%99%BD%E8%AA%9E" title="白語">白語</a>（<a href="/wiki/%E7%99%BD%E6%97%8F" title="白族">白族</a>的語言）也屬於漢語族，如<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a>漢學家<a href="/wiki/%E7%99%BD%E4%BF%9D%E7%BE%85" title="白保羅">白保羅</a>。由於學術界一般肯定白語與漢語的分裂是在公元前2世紀左右，更因為<a href="/wiki/%E7%99%BD%E6%97%8F" title="白族">白族</a>不是<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>，不適用於如此「具有鮮明漢民族特色」的語謂體系，因此這種將白語納入漢語方言的說法無法獲普遍認同。
</p>, <p>中國國內語言學家根據漢語分支的不同特點，把漢語劃分為傳統的七大方言。<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[14]</a></sup>在這七大方言內部，仍存在不同的次方言區。有時這些次方言區內的使用者也不能相互理解。在不同的方言區的人的語言意識也有一定的區別。例如，使用<a class="mw-redirect" href="/wiki/%E5%8E%A6%E9%97%A8%E8%AF%9D" title="廈門話">廈門話</a>的廈門人可能會感到與操<a href="/wiki/%E6%B5%B7%E5%8D%97%E8%AF%9D" title="海南話">海南話</a>的海口人有很多共同點，雖然他們可能在相互理解上存在些許的困難。
</p>, <p>在<a href="/wiki/%E5%8D%8E%E5%8C%97%E5%AE%98%E8%AF%9D" title="華北官話">華北官話</a>、<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%8C%97%E5%AE%98%E8%A9%B1" title="西北官話">西北官話</a>或者<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%8D%97%E5%AE%98%E8%A9%B1" title="西南官話">西南官話</a>地區，各地區內相隔幾百公里的人一般也可以相互口頭交流；然而在中國南方的許多地區，尤其是山區，較小地理範圍內可能存在相互口語交流困難的方言。例如，如福建<a href="/wiki/%E9%97%BD%E4%B8%9C" title="閩東">閩東</a>地區或<a class="mw-redirect" href="/wiki/%E6%B8%A9%E5%B7%9E" title="溫州">溫州</a><a class="mw-redirect" href="/wiki/%E7%91%9E%E5%AE%89" title="瑞安">瑞安</a>、<a href="/wiki/%E5%B9%B3%E9%98%B3%E5%8E%BF_(%E6%B9%96%E5%8D%97)" title="平陽縣 (湖南)">平陽</a>、<a class="mw-redirect" href="/wiki/%E8%8B%8D%E5%8D%97" title="蒼南">蒼南</a>等地，<a href="/wiki/%E6%B8%A9%E5%B7%9E%E8%AF%9D" title="溫州話">南吳方言</a>、<a href="/wiki/%E8%8B%8F%E5%B7%9E%E8%AF%9D" title="蘇州話">北吳方言</a>、<a href="/wiki/%E8%9B%AE%E8%AE%B2" title="蠻講">蠻話</a>、<a href="/wiki/%E9%97%BD%E8%AF%AD" title="閩語">閩語</a>區交錯，相隔只有十公里的當地居民也許已經不能自如地口頭交流了。
</p>, <p><a href="/wiki/%E9%97%BD%E5%8C%97%E8%AF%AD" title="閩北語">閩北語</a>
</p>, <p><a href="/wiki/%E9%82%B5%E5%B0%86%E8%AF%AD" title="邵將語">邵將語</a>
</p>, <p><a href="/wiki/%E9%97%BD%E4%B8%AD%E8%AF%AD" title="閩中語">閩中語</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E9%97%BD%E4%B8%9C%E8%AF%AD" title="閩東語">閩東語</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8E%86%E4%BB%99%E8%AF%AD" title="莆仙語">莆仙語</a>
</p>, <p><a href="/wiki/%E6%B3%89%E5%B7%9E%E8%AF%9D" title="泉州話">泉州話</a>
</p>, <p><a href="/wiki/%E6%BC%B3%E5%B7%9E%E8%AF%9D" title="漳州話">漳州話</a>
</p>, <p><a href="/wiki/%E5%BB%88%E9%96%80%E8%A9%B1" title="廈門話">廈門話</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E5%8F%B0%E6%B9%BE%E8%AF%9D" title="台灣話">臺灣話</a>
</p>, <p><a href="/wiki/%E6%BD%AE%E5%B7%9E%E8%AF%9D" title="潮州話">潮州話</a>
</p>, <p><a href="/wiki/%E6%B1%95%E5%A4%B4%E8%AF%9D" title="汕頭話">汕頭話</a>
</p>, <p><a href="/wiki/%E9%9B%B7%E5%B7%9E%E8%AF%9D" title="雷州話">雷州話</a>
</p>, <p><a href="/wiki/%E6%B5%B7%E5%8D%97%E8%AF%9D" title="海南話">海南話</a>
</p>, <p><a href="/wiki/%E6%99%8B%E8%AF%AD" title="晉語">晉語</a>
</p>, <p><a href="/wiki/%E4%B8%9C%E5%8C%97%E5%AE%98%E8%AF%9D" title="東北官話">東北官話</a>
</p>, <p><a href="/wiki/%E5%8C%97%E4%BA%AC%E8%AF%9D" title="北京話">北京話</a>
</p>, <p><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">中華民國國語</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>
</p>, <p><a href="/wiki/%E6%96%B0%E9%A6%AC%E8%8F%AF%E8%AA%9E" title="新馬華語">新馬華語</a>
</p>, <p><a href="/wiki/%E8%83%B6%E8%BE%BD%E5%AE%98%E8%AF%9D" title="膠遼官話">膠遼官話</a>
</p>, <p><a href="/wiki/%E5%86%80%E9%B2%81%E5%AE%98%E8%AF%9D" title="冀魯官話">冀魯官話</a>
</p>, <p><a href="/wiki/%E4%B8%AD%E5%8E%9F%E5%AE%98%E8%AF%9D" title="中原官話">中原官話</a>（包括<a href="/wiki/%E4%B8%9C%E5%B9%B2%E8%AF%AD" title="東干語">東干語</a>）
</p>, <p><a href="/wiki/%E5%85%B0%E9%93%B6%E5%AE%98%E8%AF%9D" title="蘭銀官話">蘭銀官話</a>
</p>, <p><a href="/wiki/%E6%B1%9F%E6%B7%AE%E5%AE%98%E8%AF%9D" title="江淮官話">江淮官話</a>
</p>, <p><a href="/wiki/%E8%A5%BF%E5%8D%97%E5%AE%98%E8%AF%9D" title="西南官話">西南官話</a>
</p>, <p><a class="new" href="/w/index.php?title=%E8%80%81%E6%B9%98%E8%AF%AD&amp;action=edit&amp;redlink=1" title="老湘語（頁面不存在）">老湘語</a>
</p>, <p><a class="new" href="/w/index.php?title=%E6%96%B0%E6%B9%98%E8%AF%AD&amp;action=edit&amp;redlink=1" title="新湘語（頁面不存在）">新湘語</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E5%8C%97%E9%83%A8%E5%90%B4%E8%AF%AD" title="北部吳語">北部吳語</a>
</p>, <p><a class="new" href="/w/index.php?title=%E5%8D%97%E9%83%A8%E5%90%B4%E8%AF%AD&amp;action=edit&amp;redlink=1" title="南部吳語（頁面不存在）">南部吳語</a>
</p>, <p><a href="/wiki/%E5%BE%BD%E8%AF%AD" title="徽語">徽語</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E8%B5%A3%E8%AF%AD" title="贛語">贛語</a>
</p>, <p><a href="/wiki/%E7%B2%B5%E5%8F%B0%E5%AE%A2%E8%AA%9E" title="粵台客語">粵臺片</a>（包括代表音<a class="mw-redirect" href="/wiki/%E6%A2%85%E7%B8%A3%E8%A9%B1" title="梅縣話">梅縣話</a>）
</p>, <p><a href="/wiki/%E7%B2%B5%E4%B8%AD%E5%AE%A2%E8%AA%9E" title="粵中客語">粵中片</a>（包括<a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%B1%9F%E6%9C%AC%E5%9C%B0%E8%A9%B1" title="東江本地話">水源音</a>）
</p>, <p><a href="/wiki/%E7%B2%B5%E5%8C%97%E5%AE%A2%E8%AA%9E" title="粵北客語">粵北片</a>
</p>, <p><a href="/wiki/%E5%AF%A7%E9%BE%8D%E5%AE%A2%E8%AA%9E" title="寧龍客語">寧龍片</a>
</p>, <p><a href="/wiki/%E4%BA%8E%E6%A1%82%E5%AE%A2%E8%AA%9E" title="於桂客語">於桂片</a>
</p>, <p><a href="/wiki/%E9%8A%85%E9%BC%93%E5%AE%A2%E8%AA%9E" title="銅鼓客語">銅鼓片</a>（以<a href="/wiki/%E9%8A%85%E9%BC%93%E8%A9%B1" title="銅鼓話">懷遠話</a>為主）
</p>, <p><a href="/wiki/%E6%B1%80%E5%B7%9E%E5%AE%A2%E8%AA%9E" title="汀州客語">汀州片</a>
</p>, <p><a href="/wiki/%E6%83%A0%E5%B7%9E%E8%AF%9D" title="惠州話">惠州片</a>
</p>, <p>其他，如<a href="/wiki/%F0%A0%8A%8E%E8%A9%B1" title="𠊎話">𠊎話</a>、<a class="mw-redirect" href="/wiki/%E5%9C%9F%E5%BB%A3%E6%9D%B1%E8%A9%B1" title="土廣東話">土廣東話</a>等
</p>, <p><a href="/wiki/%E5%B9%BF%E5%B7%9E%E8%AF%9D" title="廣州話">廣府片</a>（包括<a class="mw-redirect" href="/wiki/%E6%A8%99%E6%BA%96%E7%B2%B5%E8%AA%9E" title="標準粵語">標準粵語</a>）
</p>, <p><a class="mw-redirect" href="/wiki/%E5%9B%9B%E9%82%91%E7%89%87" title="四邑片">四邑片</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E7%96%8D%E5%AE%B6%E8%AF%9D" title="疍家話">疍家話</a>
</p>, <p><a class="mw-redirect" href="/wiki/%E5%8B%BE%E6%BC%8F%E7%89%87" title="勾漏片">勾漏片</a>
</p>, <p><a class="new" href="/w/index.php?title=%E9%AB%98%E9%98%B3%E7%89%87&amp;action=edit&amp;redlink=1" title="高陽片（頁面不存在）">高陽片</a>
</p>, <p><a href="/wiki/%E8%8E%9E%E5%AF%B6%E6%96%B9%E8%A8%80" title="莞寶方言">莞寶片</a>
</p>, <p><a href="/wiki/%E5%BB%A3%E8%A5%BF%E5%B9%B3%E8%A9%B1" title="廣西平話">廣西平話</a>
</p>, <p><br/>
</p>, <p>官話，或稱官話方言、北方話等：指華北、東北及西北地區、湖北大部、四川、重慶、雲南、貴州、湖南西北部、江西沿江地區、安徽大部、江蘇大部所使用的母語方言。官話大致分為<a href="/wiki/%E5%8D%8E%E5%8C%97%E5%AE%98%E8%AF%9D" title="華北官話">華北官話</a>、<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%8C%97%E5%AE%98%E8%A9%B1" title="西北官話">西北官話</a>、<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%8D%97%E5%AE%98%E8%A9%B1" title="西南官話">西南官話</a>、<a class="mw-redirect" href="/wiki/%E6%B1%9F%E6%B7%AE%E5%AE%98%E8%A9%B1" title="江淮官話">江淮官話</a>，華北官話分布在北方東部，以<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC%E8%A9%B1" title="北京話">北京話</a>為代表，西北官話分布在北方西部，以<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%AE%89%E8%A9%B1" title="西安話">西安話</a>為代表，西南官話分布在南方西部，以<a href="/wiki/%E6%88%90%E9%83%BD%E8%AF%9D" title="成都話">成都話</a>為代表，江淮官話分布在南方東部，以<a href="/wiki/%E6%89%AC%E5%B7%9E%E8%AF%9D" title="揚州話">揚州話</a>為江淮話的代表。類似上古時期的中原<a href="/wiki/%E9%9B%85%E9%9F%B3" title="雅音">雅音</a>在<a href="/wiki/%E4%BA%94%E8%83%A1%E4%B9%B1%E5%8D%8E" title="五胡亂華">五胡亂華</a>、<a href="/wiki/%E8%A1%A3%E5%86%A0%E5%8D%97%E6%B8%A1" title="衣冠南渡">衣冠南渡</a>後，分化成為中古漢語等語音。而現代「官話方言」，主要形成於明清時期。<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a><a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>在形成之後，在南北方分別發展，由分化成了<a class="mw-disambig" href="/wiki/%E5%8D%97%E6%96%B9%E5%AE%98%E8%A9%B1" title="南方官話">南方官話</a>和<a class="mw-redirect mw-disambig" href="/wiki/%E5%8C%97%E6%96%B9%E5%AE%98%E8%A9%B1" title="北方官話">北方官話</a>，<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC%E8%A9%B1" title="北京話">北京話</a>至今為<a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>的基礎（中國大陸稱為<a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>，臺灣目前仍被定義稱為<a class="mw-redirect" href="/wiki/%E5%9C%8B%E8%AA%9E" title="國語">國語</a>）。使用這一方言的人占中國人口的70%。
</p>, <p>需要指出的是，「官話方言」，過去曾經稱為「北方方言」，現今並不局限於中國北方。相反，中國西南地區和江淮地區的南方方言也屬於官話方言，但相對其他地區的北方方言，西南官話與江淮官話在官話區的可通行度相對較低，很多北方地區的官話使用者較難理解南方官話地區的使用者的語言，而反之則較容易。
</p>, <p>官話的明顯特點包括：失落了全部中古入聲（除<a href="/wiki/%E6%B1%9F%E6%B7%AE%E5%AE%98%E8%AF%9D" title="江淮官話">江淮官話</a>及<a href="/wiki/%E8%A5%BF%E5%8D%97%E5%AE%98%E8%AF%9D" title="西南官話">西南官話</a>中的少部分小片以外，如灌赤片），中古漢語中的「−p，−t，−k，−m，−n，−ng」韻尾現在只剩下「−n，−ng」，並出現了大量<a class="mw-redirect" href="/wiki/%E5%85%92%E5%8C%96%E9%9F%BB" title="兒化韻">兒化韻</a>「−r」韻尾。原本連接「i，ü」韻母的「g，k，h」聲母已被<a href="/wiki/%E9%A1%8E%E9%9F%B3%E5%8C%96" title="顎音化">顎音化</a>成「j，q，x」聲母。官話在失去清濁對立的過程中，沒有經過劇烈的聲調分化，但出現了中古<a href="/wiki/%E5%9B%9B%E8%81%B2" title="四聲">平上去入</a>以外的輕聲。因此，官話方言包含了大量的同音字以及相應産生的複合詞。
</p>, <p>吳語，或稱吳方言：主要通行於中國江蘇南部、安徽南部、上海、浙江大部分地區、江西東北部和福建西北角，以及香港、日本九州島、美國舊金山等地說吳語的部分移民中間。典型的吳語以<a href="/wiki/%E8%8B%8F%E5%B7%9E%E8%AF%9D" title="蘇州話">蘇州話</a>為代表。其中安徽東南部受<a href="/wiki/%E8%B4%9B%E8%AA%9E" title="贛語">贛語</a>、<a href="/wiki/%E6%B1%9F%E6%B7%AE%E5%AE%98%E8%AF%9D" title="江淮官話">江淮官話</a>影響，浙江南部吳語使用人數大約為總人口的8.4%，與北部吳語差異較大。吳語最重要的特徵是中古全濁聲母仍保留濁音音位，比如「凍」、「痛」、「洞」的聲母分別[t]、[tʰ]、[d]（普通話「洞」的聲母清化為[t]），北部吳語儘管全濁聲母在起首或單唸時通常清化，即清音濁流，只在詞或語句中維持濁音，在南部吳語中濁音的表現形式一般為濁音濁流。吳語中的濁音聲母基本保留了中古漢語的特點，個數為8到11個，但受到北方官話的影響，吳語的聲母個數是漢語方言中最多的，一般為30個左右，而聲母最少的閩南話僅為16 個，粵語17個；吳語是以單元音為主體的方言。普通話中，ai，ei，ao，ou等都是雙元音韻母，發音的時候聲音拖得很長，而且口部很鬆，而吳語恰好相反，一般來說，對應普通話ai，ei，ao，ou的音，在吳語中分別是ɛ/ø,e,ɔ,o，都是單元音，並且發音的時候口形是比較緊的。絕大多數地區保留入聲韻（除<a class="mw-redirect" href="/wiki/%E7%93%AF%E6%B1%9F%E7%89%87" title="甌江片">甌江片</a>、<a href="/wiki/%E9%87%91%E8%A1%A2%E7%89%87" title="金衢片">金衢片</a>的部分地區外，均收<a class="mw-redirect" href="/wiki/%E5%96%89%E5%A1%9E%E9%9F%B3" title="喉塞音">喉塞音</a>[ʔ]）。
</p>, <p>贛語，或稱贛方言：以南昌話為代表，主要通行於江西、湖南東部、湖北東南部、安徽西南部和福建的西部等地區，是該些地區事實上的公用語。使用贛語的人口在6000萬，約占中國人口的6%左右，世界排第三十位。其中湖北通城方言、湖南平江方言有獨特性。
</p>, <p>閩語以閩東語、閩北語和閩南語為代表。<a href="/wiki/%E9%96%A9%E6%9D%B1%E8%AA%9E" title="閩東語">閩東語</a>（或稱閩東方言，北片以福安音為代表，南片以福州音為代表）在福建東部的寧德、福州、馬祖、東南亞多國以及美國唐人街中使用，分布範圍甚廣。<a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>（或稱閩南方言，以泉州府音為正宗）在台灣和福建南部的泉州、廈門、漳州、海南、廣東東部以及東南亞華人中使用，分布泛圍較廣。廣義的閩南語是河洛語，存在於江蘇宜興、溫州蒼南、閩南、潮汕、雷州、海南、廣西等地。
</p>, <p>閩語是所有地方語言中唯一不完全與中古漢語韻書存在直接對應的語系。
</p>, <p>閩南語保留「−m，−n，−ng，−p，−t，−k，<a href="/wiki/%E8%81%B2%E9%96%80%E5%A1%9E%E9%9F%B3" title="聲門塞音">−ʔ</a>」七種輔音韻尾，閩東語則出現「入聲弱化」，[−p̚/−t̚/−k̚] 全部變成 [ʔ]。<a class="mw-redirect" href="/wiki/%E9%96%A9%E8%AA%9E" title="閩語">閩語</a>是<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E" title="漢語">漢語</a>中聲調較複雜的方言，<a href="/wiki/%E9%96%A9%E6%9D%B1%E8%AA%9E" title="閩東語">閩東語</a>有七個聲調（不含輕聲調和語流音變聲調）。閩東語極為發達的語流音變現象，是其顯著特徵和學習難點。而閩東語的分支<a href="/wiki/%E7%A6%8F%E5%B7%9E%E8%A9%B1" title="福州話">福州話</a>，當地人將之稱為平話。<a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>泉州音有八個聲調（不含輕聲），漳州音、廈門音、臺灣音通常有七個聲調（不含輕聲調、高聲調）。泉州音和漳州音是其它支系的祖語，閩（南）臺片的閩南語內部較為一致。廣義的閩南方言還包括<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%8D%97%E8%A9%B1" title="海南話">海南話</a>、<a class="mw-redirect" href="/wiki/%E9%9B%B7%E5%B7%9E%E8%A9%B1" title="雷州話">雷州話</a>、<a class="mw-redirect" href="/wiki/%E6%BD%AE%E5%B7%9E%E8%A9%B1" title="潮州話">潮州話</a>、<a href="/wiki/%E6%B5%99%E5%8D%97%E9%96%A9%E8%AA%9E" title="浙南閩語">浙南閩語</a>等。
</p>, <p>粵語以<a class="mw-redirect" href="/wiki/%E5%BB%A3%E5%B7%9E%E8%A9%B1" title="廣州話">廣州話</a>為標準，在<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1" title="廣東">廣東</a>、<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>、<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>、<a class="mw-redirect" href="/wiki/%E5%BB%A3%E8%A5%BF" title="廣西">廣西</a>東部和海外華人中使用，中國的一些<a class="mw-redirect" href="/wiki/%E5%B0%91%E6%95%B8%E6%B0%91%E6%97%8F" title="少數民族">少數民族</a>如<a href="/wiki/%E4%BA%AC%E6%97%8F" title="京族">京族</a>、部分<a class="mw-redirect" href="/wiki/%E5%A3%AF%E6%97%8F" title="壯族">壯族</a>也使用粵語。<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>是漢語眾多分支中聲調最複雜的一種。<a class="mw-redirect" href="/wiki/%E6%A8%99%E6%BA%96%E7%B2%B5%E8%AA%9E" title="標準粵語">標準粵語</a>有九個聲調，某些方言如勾漏方言、<a class="new" href="/w/index.php?title=%E6%A1%82%E5%8D%97&amp;action=edit&amp;redlink=1" title="桂南（頁面不存在）">桂南</a><a href="/wiki/%E5%BB%A3%E8%A5%BF%E5%B9%B3%E8%A9%B1" title="廣西平話">平話</a>方言具有十個聲調。粵語完整保留了中古漢語的 −p、−t、−k、−m、−n、−ng 六種輔音韻尾。<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup> 粵語沒有混合入聲，普遍認為粵語中保留的古漢語成分最為接近隋唐時期的官話<sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明來源"><span style="white-space: nowrap;" title="來源請求。">[來源請求]</span></a></sup> 。粵語有一套自己的書面的<a href="/wiki/%E7%99%BD%E8%A9%B1%E6%96%87" title="白話文">白話文</a>表示方式，參見<a href="/wiki/%E7%B2%B5%E8%AA%9E%E7%99%BD%E8%A9%B1%E6%96%87" title="粵語白話文">粵語白話文</a>。標準粵語對現代漢語白話文中的常用漢字作了比較完整的審音配字工作。相比之下，吳語、閩南語和客家話皆未完成漢字審音配字的標準化工作。<a href="/wiki/%E7%B2%A4%E8%AF%AD" title="粵語">粵語</a>內部具有多種方言，但是內部高度統一，大多廣西粵語方言可以與廣東粵語方言直接無障礙溝通。詳細請參看<a href="/wiki/%E7%B2%B5%E8%AA%9E%E6%96%B9%E8%A8%80" title="粵語方言">粵語方言</a>。使用粵語的漢族人口大約為漢族人口總數的9%。海外華人特別是美洲、澳洲華人社區已經成為使用人數最多的漢語。
</p>, <p>湘語，或稱湘方言，通常以<a href="/wiki/%E9%95%BF%E6%B2%99%E8%AF%9D" title="長沙話">長沙話</a>為標準。使用者主要分布在湖南大部分地區，即湘江及其支系流域。湘語內部又可以按是否保留中濁聲母分類，可分為<a class="new" href="/w/index.php?title=%E8%80%81%E6%B4%BE%E6%B9%98%E8%AF%AD&amp;action=edit&amp;redlink=1" title="老派湘語（頁面不存在）">老湘</a>和<a class="new" href="/w/index.php?title=%E6%96%B0%E6%B4%BE%E6%B9%98%E8%AF%AD&amp;action=edit&amp;redlink=1" title="新派湘語（頁面不存在）">新湘</a>兩類，其中新湘語的全濁聲母已基本清化。新湘語形成的時間不太長，其中受到過贛語以及北方移民的影響，在語音體系上體現出明顯靠近官話的特徵<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[17]</a></sup>。新湘語只有少數一些地方保留了全濁聲母，而老湘語全濁聲母保留相對完整，比如邵陽(蔡橋)方言共有33個聲母，包括完整的濁擦音，濁塞音，濁塞擦音<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[18]</a></sup>。婁底方言:波[p],坡[pʰ],婆[b] 不同音。湘語分別以長沙話（新）及雙峰話（老）為代表，使用者約占總人口的5%。根據湘語主要城市人口統計湘語使用人口3596萬，湖南總人口6440萬，約占該省人口的56%<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[19]</a></sup>。
</p>, <p>東干語為近代漢語<a href="/wiki/%E4%B8%AD%E5%8E%9F%E5%AE%98%E8%AF%9D" title="中原官話">中原官話</a>和<a href="/wiki/%E5%85%B0%E9%93%B6%E5%AE%98%E8%AF%9D" title="蘭銀官話">蘭銀官話</a>在中國境外的特殊變體。融合了<a href="/wiki/%E4%BF%84%E8%AF%AD" title="俄語">俄語</a>、<a href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%AF%AD" title="阿拉伯語">阿拉伯語</a>、<a href="/wiki/%E6%B3%A2%E6%96%AF%E8%AF%AD" title="波斯語">波斯語</a>和<a href="/wiki/%E7%AA%81%E5%8E%A5%E8%AF%AD%E6%97%8F" title="突厥語族">突厥語</a>等語言的部分詞彙。
</p>, <p>下面的幾種變體是否能與上述變體並肩，現在尚有爭議：
</p>, <p>漢語所有變體基本均為<a href="/wiki/%E8%81%B2%E8%AA%BF%E8%AA%9E%E8%A8%80" title="聲調語言">聲調語言</a>（吳語通常被看為由聲調語言向<a class="mw-redirect" href="/wiki/%E9%9F%B3%E9%AB%98%E9%87%8D%E9%9F%B3" title="音高重音">音高重音</a>語言演化中，聲調數量少至三個（如<a class="mw-redirect" href="/wiki/%E6%9D%B1%E5%B9%B2%E8%AA%9E" title="東干語">東干語</a>），多至十個（如<a href="/wiki/%E5%8B%BE%E6%BC%8F%E6%96%B9%E8%A8%80" title="勾漏方言">勾漏方言</a>）。在學術界，通常以「平上去入」<a class="mw-redirect" href="/wiki/%E5%9B%9B%E5%A3%B0" title="四聲">四聲</a>作為基本聲調分類。在平上去入四類的基礎上，加上陰，陽，上，下等形容詞作為<a href="/wiki/%E6%B8%85%E6%BF%81%E9%9F%B3" title="清濁音">清濁</a>的標記。例如「陰入」「陽入」，意為「清入聲」和「濁入聲」。其他以此類推。
</p>, <p>漢語聲調的變化，是推斷古漢語語音的重要語音學證據。現存各變體中的聲調調類和調值，也是推斷此變體保留繼承了那一歷史時期的古漢語語音的最重要的語音學證據。
</p>, <p>上古漢語的聲調，現在學術界比較傾向於<a href="/wiki/%E7%8E%8B%E5%8A%9B_(%E8%AF%AD%E8%A8%80%E5%AD%A6%E5%AE%B6)" title="王力 (語言學家)">王力</a>的「促舒四調」一說，舒聲調有平聲，上聲，濁聲調為長入，短入。
</p>, <p>隨後在兩漢時期，去聲大量從「濁上」這一聲調中轉化出來，被稱為「濁上變去」。
</p>, <p>在<a href="/wiki/%E6%9B%B9%E9%AD%8F" title="曹魏">魏</a><a href="/wiki/%E6%99%8B%E6%9C%9D" title="晉朝">晉</a><a href="/wiki/%E5%8D%97%E5%8C%97%E6%9C%9D" title="南北朝">南北朝</a>期間，漢語<a class="mw-redirect" href="/wiki/%E5%9B%9B%E5%A3%B0" title="四聲">四聲</a>穩定為「平上去入」四聲，但具體清濁調值則尚未研究清楚。此後，「平上去入」四聲作為漢語的標準四聲規範，一直沿用到<a href="/wiki/%E5%AE%8B%E6%9C%9D" title="宋朝">宋</a><a href="/wiki/%E5%85%83%E6%9C%9D" title="元朝">元</a>時期。
</p>, <p>入聲通常以−p，−t，−k為輔音結尾。但在宋代，三種輔音結尾開始界限模糊，出現了混合入聲。隨後在元代，近代官話逐漸形成，入聲在華北等地的官話中消亡，原本唸入聲的字，分到了別的音裡面，例如：雪、白等，有時造成詩歌裡平仄分辨錯誤的狀況。但是<a class="mw-disambig" href="/wiki/%E5%8D%97%E6%96%B9%E6%BC%A2%E8%AA%9E" title="南方漢語">南方漢語</a>和<a class="mw-redirect" href="/wiki/%E6%B1%9F%E6%B7%AE%E5%AE%98%E8%A9%B1" title="江淮官話">江淮官話</a>，仍然保留了入聲。
</p>, <p>到了明清，入聲消亡的情形在北方地區進一步加劇，並且「平聲」逐漸出現了清濁之分，是為「陰平」和「陽平」。到了現代，以北方語為基礎的大陸地區「普通話」，臺灣「國語」，馬來西亞和新加坡的「標準華語」，均沒有入聲。但是，這三種官方語言的聲調為「陰平」「陽平」「上聲」「去聲」，仍然為四聲，只是此「四聲」並非中古漢語「平上去入四聲」。
</p>, <p>漢語各分支可從其聲調的類別和入聲的存在和消亡程度粗略的推斷出其保留了何時期的古漢語音韻結構。
</p>, <p>其中，<a href="/wiki/%E9%97%BD%E5%8D%97%E8%AF%AD" title="閩南語">閩南語</a>不僅有 −p，−t，−k，也有模糊入聲，證明閩南語歷史上受到不同時期漢語音韻的多次重疊覆蓋，可認為是較多的保留了上古及中古漢語音韻。 <a href="/wiki/%E7%B2%A4%E8%AF%AD" title="粵語">粵語</a>中有−p，−t，−k，部分粵語方言甚至保留了混合入聲及全濁音，例如<a href="/wiki/%E5%8B%BE%E6%BC%8F%E6%96%B9%E8%A8%80" title="勾漏方言">勾漏方言</a>，還有非常完整的保留有極少見的「長入」和「短入」之分，並保留了中古漢語音韻。
</p>, <p><a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>與<a class="mw-redirect" href="/wiki/%E8%B5%A3%E8%AF%AD" title="贛語">贛語</a>有−p，−t，−k，有入聲韻尾，並保留中古漢語音韻。<a href="/wiki/%E5%90%B4%E8%AF%AD" title="吳語">吳語</a>和<a href="/wiki/%E6%B9%98%E8%AF%AD" title="湘語">湘語</a>都只有混合入聲。
</p>, <p>「官話方言」絕大多數次級方言都沒有入聲，學術界基本認定「官話方言」形成於宋元之後的明代初年<sup class="reference" id="cite_ref-葛劍雄2005_21-0"><a href="#cite_note-葛劍雄2005-21">[20]</a></sup>。
</p>, <p>漢字是漢語書寫的最基本單元，其使用最晚始於商代，歷經甲骨文、大篆、小篆、隸書、楷書（草書、行書）諸般書體變化。<a href="/wiki/%E7%A7%A6%E5%A7%8B%E7%9A%87" title="秦始皇">秦始皇</a>統一中國，<a href="/wiki/%E6%9D%8E%E6%96%AF" title="李斯">李斯</a>整理小篆，「書同文」的歷史從此開始。儘管漢語分支發音差異很大，但是書寫系統的統一減少語言差異造成的交流障礙。漢字的書寫也不盡相同，所以出現許多<a href="/wiki/%E5%BC%82%E4%BD%93%E5%AD%97" title="異體字">異體字</a>，還有歷朝歷代規定一些<a href="/wiki/%E9%81%BF%E8%AE%B3" title="避諱">避諱</a>的漢字書寫（改字，缺筆等），但一般不影響閱讀。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%BC%A2" title="東漢">東漢</a><a href="/wiki/%E8%A8%B1%E6%85%8E" title="許慎">許慎</a>在《<a class="mw-redirect" href="/wiki/%E8%AA%AA%E6%96%87%E8%A7%A3%E5%AD%97" title="說文解字">說文解字</a>》中將漢字構造規律概括為「六書」：象形、指事、會意、形聲、轉注、假借。其中，象形、指事、會意、形聲四項為造字原理，是「造字法」；而轉注、假借則為用字規律，是「用字法」。
</p>, <p>中國大陸將漢字筆劃參考異體字行書草書加以省簡，於1956年1月28日審訂通過《<a class="mw-redirect" href="/wiki/%E7%B0%A1%E5%8C%96%E5%AD%97%E7%B8%BD%E8%A1%A8" title="簡化字總表">簡化字總表</a>》，在中國大陸使用至今，後被馬來西亞、新加坡等華人聚集地採用 <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[21]</a></sup>，臺灣、香港和澳門則一直使用傳統漢字（臺灣亦稱正體中文）。
</p>, <p>從語言類型上來看，漢語總體上是一種<a href="/wiki/%E5%88%86%E6%9E%90%E8%AF%AD" title="分析語">分析語</a>，但漢語中仍存在部份<a href="/wiki/%E5%B1%88%E6%8A%98%E8%AF%AD" title="屈折語">屈折</a>現象、<a class="mw-redirect" href="/wiki/%E9%BB%8F%E8%91%97%E8%AA%9E" title="黏著語">黏著</a>現象甚至<a href="/wiki/%E5%A4%9A%E5%BC%8F%E7%BB%BC%E5%90%88%E8%AF%AD" title="多式綜合語">多式編插</a>現象。漢語中的屈折現象例如<a class="new" href="/w/index.php?title=%E8%81%B2%E8%AA%BF%E5%88%A5%E7%BE%A9&amp;action=edit&amp;redlink=1" title="聲調別義（頁面不存在）">聲調別義</a>：種讀zhǒng做名詞，讀zhòng做動詞，類似<a class="new" href="/w/index.php?title=%E5%85%A7%E9%83%A8%E5%B1%88%E6%8A%98&amp;action=edit&amp;redlink=1" title="內部屈折（頁面不存在）">內部屈折</a>。動詞後面表示體的語素「了」和名詞短語後的附置詞等都類似於黏著的形式。由動詞短語充當限定成份構成的名詞短語有點類似多式編插的現象，例如「貪污瓜分國家財產罪」。<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[22]</a></sup>一般認為，上古漢語比現代漢語有著更多的屈折現象，隨著漢語的演變，屈折現象漸趨減少。
</p>, <p>漢語存在用於表達時間的副詞（「昨日」、「以後」）以及一些表示不同動作狀態的助詞。助詞也用來表達問句；漢語中問句的語序與陳述句的語序相同（主—謂—賓結構），只使用末尾的語氣助詞，例如「乎」、「嗎」，來表達疑問語氣。名詞的複數形式只在代詞及多音節（指人）名詞中出現。
</p>, <p>因為缺乏曲折變化，漢語與歐洲語言，如<a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>語言相比，在某些語法方面比較簡單。然而，漢語語法中由詞序、助詞等所構成的某些句法的複雜、細膩程度卻又超過了<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>等屈折語。由於漢語語法不像歐洲語言那樣以屈折為特徵，而是以句子成份間的聯繫為特點，再加上使用者不斷創新表達方式，因此造成部份使用者爭論某些表達是否符合語法，例如，語言學家之間曾經爲了「您們」這種表達方式能否成立而發生爭論，但文學作品和民間亦有使用該詞之例<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[23]</a></sup>。漢語中存在「體」用於表達不同的時間發生的動作及其狀態（目前這種看法存在分歧）。如「了」或「過」常用於表示已經發生的動作，但二者存在差別：第一個是指「完成式」，表示完成某件事，例如「我做完了此項工作」，另一個卻意味著「過去式」表示曾經做過某件事，並不與目前相關，例如「我做過這項工作」。漢語動詞中有一套與歐洲語言不同的系統用於區分方向、可能以及動作是否成功，例如「走」及「走上來」、「打」及「打碎」、「看」及「看不懂」、「找」及「找到」，歐洲語言中類似的表達方式需要使用補語等。漢語的名詞與數詞在連接時通常要求有<a href="/wiki/%E9%87%8F%E8%AF%8D" title="量詞">量詞</a>。因此必須說「兩條麵包」而不是「兩麵包」。其中的「條」是一個量詞。在漢語中有大量的量詞，而且每個量詞都對應一定的名詞使用，但是，量詞並非只具有數數的作用，許多量詞本身還包含了形容詞的含義（例如「一張紙、一疊紙」、「一碗水、一滴水」……）或物理量的含義（如「一米布、兩公斤肉、220伏電壓」……），並不僅僅是<a href="/wiki/%E5%86%97%E9%A4%98" title="冗餘">冗餘</a>，英語中類似情況需要使用of短語來表示，如"a bottle of milk","five pounds of meat"。
</p>, <p>此外，漢語文言文中的助詞運用非常頻繁且複雜。例如:「有朋自遠方來，不亦樂乎」（<a href="/wiki/%E5%AD%94%E5%AD%90" title="孔子">孔子</a>）其中的「乎」便是疑問語尾助詞，「大去之期不遠矣」的「矣」是歎息語氣詞。
</p>, <p>目前，將本地<a class="mw-redirect" href="/wiki/%E7%99%BD%E8%AF%9D%E6%96%87" title="白話文">白話文</a>，而非官話白話文作為普遍書寫習慣的地區有<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>和<a class="mw-redirect" href="/wiki/%E6%BE%B3%E9%97%A8" title="澳門">澳門</a>。書寫<a class="mw-redirect" href="/wiki/%E7%B2%A4%E8%AF%AD%E7%99%BD%E8%AF%9D%E6%96%87" title="粵語白話文">粵語白話文</a>在香港十分普遍，<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>社會亦受<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%B2%B5%E8%AA%9E" title="香港粵語">香港粵語</a>影響，部份詞彙亦為澳門通用<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[24]</a></sup>。香港普遍的正式學校教育使用粵語授課，而粵語又能和<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>對字（即每個官話單字都可對應一個粵語單字），學校都教授學生寫作官話白話文文章，並符合北方漢語語法，能應對官話，如此不論身處何方，習慣說何種文言的<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>都能讀能懂，政府、商界、民間、官方文件和正式公文往來必以官話白話文行文。香港<a class="mw-redirect" href="/wiki/%E5%A0%B1%E7%AB%A0" title="報章">報章</a>正文（如頭版、本地、國際、財經等）大多以<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>行文，其他副刊內文，如娛樂、體育等則適度以粵語入文，可見官話與粵語入文仍有主次之分。很多香港和澳門在非正式書寫時，會使用<a class="mw-redirect" href="/wiki/%E7%B2%A4%E8%AF%AD%E7%99%BD%E8%AF%9D%E6%96%87" title="粵語白話文">粵語白話文</a>，特別在香港的居民相當多媒體也會使用<a class="mw-redirect" href="/wiki/%E7%B2%A4%E8%AF%AD%E7%99%BD%E8%AF%9D%E6%96%87" title="粵語白話文">粵語白話文</a>。
</p>, <p>報紙雜誌　老師和同學　改革開放　聽、說、讀、寫　雄偉壯麗　聰明、美麗又善良</p>, <p>我的老師　一位顧客　恭敬地鞠躬　完全相信　非常堅強　多麼可愛</p>, <p>敬畏生命　熱愛工作　上中學　登泰山　蓋房子　包餃子</p>, <p>洗得乾淨　打量一番　急得團團轉　休息一會兒　紅得發紫　好極了</p>, <p>老師講課　精力充沛　露珠晶瑩　心情愉快　大家唱歌　我們回去</p>, <p><b>我們</b>是一列樹。<br/><b>春天</b>像剛落地的娃娃。<br/><b>今年的春天</b>來得太遲。</p>, <p>他<b>是</b>一個高而瘦的老人。<br/>我們家的臺階<b>低</b>。<br/>媽媽突然<b>問</b>我。</p>, <p>敵人監視著<b>葦塘</b>。<br/>我們家蓋了<b>新房子</b>。<br/>妹妹正在上<b>小學</b>。</p>, <p>水漲<b>起來</b>了。（補充漲的結果）<br/>樹葉綠得<b>發亮</b> （補充綠的程度）<br/>我和母親走在<b>前面</b> （補充走的處所）<br/>她又在衣袋裡摸了<b>半天</b>。（補充摸的時間）</p>, <p><b>我們家的</b>臺階有三級。<br/><b>眼前的</b>環境好像是一個夢。<br/><b>年輕的</b>信客也漸漸變老。<br/><b>我國的</b>石拱橋有<b>悠久的</b>歷史。</p>, <p>畫眉在樹林邊<b>婉轉地</b>歌唱。 <br/>天氣<b>如此</b>暖和，<b>如此</b>晴朗。 <br/>他們<b>輕飄飄地</b>浮在水上。</p>, <p>語素—詞—短語（片語）—句子（單句、複句）—句群—段—篇
</p>, <p>因<a href="/wiki/%E8%81%B2%E8%AA%BF" title="聲調">聲調</a>辨義，漢語的音節效率比較高，單個音節的信息密度比較大。因此音節速率不用太高。<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[26]</a></sup>從世界範圍來看，漢語和<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>是低音節速率、高音節信息密度的語言，<a href="/wiki/%E6%97%A5%E8%AF%AD" title="日語">日語</a>和<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD" title="西班牙語">西班牙語</a>則是高音節速率、低音節信息密度的語言。<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[27]</a></sup>如果將漢語延深入漢文，則漢文的信息密度更大。文言的漢文其信息密度在全世界無出其右者。因此漢文的閱讀效率相當驚人。<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[28]</a></sup>
</p>, <p>漢語也曾對其周邊的國家的語言文字產生過重要影響，如<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%AA%9E" title="日語">日語</a>、<a href="/wiki/%E6%9C%9D%E9%AE%AE%E8%AA%9E" title="朝鮮語">朝鮮語</a>、<a class="mw-redirect" href="/wiki/%E8%B6%8A%E5%8D%97%E8%AA%9E" title="越南語">越南語</a>中都保留有大量的漢語借詞以及漢語書寫體系，在<a href="/wiki/%E6%B3%B0%E8%AF%AD" title="泰語">泰語</a>、<a href="/wiki/%E9%AB%98%E6%A3%89%E8%AF%AD" title="高棉語">高棉語</a>、<a href="/wiki/%E9%A9%AC%E6%9D%A5%E8%AF%AD" title="馬來語">馬來語</a>中也有一些漢語借詞。在新詞彙的產生過程中，亦對少數民族語言產生影響。如<a class="mw-redirect" href="/wiki/%E6%89%8B%E6%9C%BA" title="手機">手機</a>、<a class="new" href="/w/index.php?title=%E4%BF%A1%E5%8F%B7_(%E7%94%B5%E4%BF%A1)&amp;action=edit&amp;redlink=1" title="信號 (電信)（頁面不存在）">信號</a>等詞被<a href="/wiki/%E7%BB%B4%E5%90%BE%E5%B0%94%E8%AF%AD" title="維吾爾語">維吾爾語</a>、<a class="mw-redirect" href="/wiki/%E8%8B%97%E8%AF%AD" title="苗語">苗語</a>等少數民族語言借用。
</p>, <p>在古代，隨著佛教的傳入，<a class="mw-redirect" href="/wiki/%E6%A2%B5%E6%96%87" title="梵文">梵文</a>對漢語的詞彙產生過較小影響；近代特別是<a href="/wiki/%E4%BA%94%E5%9B%9B%E8%BF%90%E5%8A%A8" title="五四運動">五四運動</a>以後，<a href="/wiki/%E5%92%8C%E8%A3%BD%E6%BC%A2%E8%AA%9E" title="和製漢語">和製漢語</a>、<a class="mw-redirect" href="/wiki/%E4%BF%84%E8%AA%9E" title="俄語">俄語</a>、<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>詞彙大量傳入，語法也日漸受到英語等歐洲語言影響，形成了所謂<a href="/wiki/%E6%AD%90%E5%8C%96%E4%B8%AD%E6%96%87" title="歐化中文">歐化中文</a>現象，這既部分適應了當代語言使用的需要，同時歷來也招致民間和學術界不少尖銳的批評。目前漢語仍不斷受到全球各種語言的複雜影響。漢語一脈相承，漢字漢化了所有的外來族群，超越語言差異的漢字統一了中國（除了有<a href="/wiki/%E7%B2%B5%E8%AA%9E%E5%AD%97" title="粵語字">粵語字</a>的<a href="/wiki/%E7%B2%B5%E6%B8%AF%E6%BE%B3" title="粵港澳">粵港澳</a>），拼音字則不然。<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[29]</a></sup><sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[30]</a></sup><sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[31]</a></sup><sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[32]</a></sup>
</p>, <p><br/>
</p>, <p><span class="nowrap"><a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a><small>（<a href="/wiki/%E7%B9%81%E4%BD%93%E5%AD%97" title="繁體字">繁體字</a> ·</small></span><small> <span class="nowrap"><a href="/wiki/%E6%AD%A3%E4%BD%93%E5%AD%97" title="正體字">正體字</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%AE%80%E5%8C%96%E5%AD%97" title="簡化字">簡化字</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B9%E8%A8%80%E5%AD%97" title="方言字">方言字</a>）</span></small>
</p>, <p><span class="nowrap"><a href="/wiki/%E6%B1%89%E5%AD%97%E6%8B%89%E4%B8%81%E5%8C%96" title="漢字拉丁化">拉丁字母</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B1%89%E8%AF%AD%E8%A5%BF%E9%87%8C%E5%B0%94%E5%AD%97%E6%AF%8D%E8%BD%AC%E5%86%99%E7%B3%BB%E7%BB%9F" title="漢語西里爾字母轉寫系統">西里爾字母</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E5%AD%97%E6%AF%8D" title="阿拉伯字母">阿拉伯字母</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E6%95%99%E6%9C%83%E7%BE%85%E9%A6%AC%E5%AD%97" title="教會羅馬字">教會羅馬字</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%9C%E5%B9%B2%E8%AF%AD" title="東干語">東干文</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B0%8F%E5%84%BF%E7%BB%8F" title="小兒經">小兒經</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E7%9B%B2%E6%96%87" title="盲文">盲文/點字</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E6%8E%A8%E6%88%90%E5%AD%97%E6%B3%95" title="三推成字法">三推成字法</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%9B%BD%E5%88%87%E9%9F%B3%E6%96%B0%E5%AD%97" title="中國切音新字">中國切音新字</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E7%81%A3%E8%AA%9E%E5%81%87%E5%90%8D" title="臺灣語假名">臺灣語假名</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E8%AA%9E%E8%AB%BA%E6%96%87" title="臺語諺文">臺語諺文</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E5%A5%B3%E4%B9%A6" title="女書">女書</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%BC%A2%E7%BE%85%E5%8F%B0%E6%96%87" title="漢羅台文">漢羅台文</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E5%8E%9F%E5%A7%8B%E6%BC%A2%E8%97%8F%E8%AA%9E" title="原始漢藏語">原始漢藏語</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8E%9F%E5%A7%8B%E6%B1%89%E8%AF%AD" title="原始漢語">原始漢語</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD" title="古代漢語">古代漢語</a>（<a href="/wiki/%E4%B8%8A%E5%8F%A4%E6%B1%89%E8%AF%AD" title="上古漢語">上古</a> ·</span> <span class="nowrap"> <a href="/wiki/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD" title="中古漢語">中古</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%BF%91%E4%BB%A3%E6%B1%89%E8%AF%AD" title="近代漢語">近代</a>） ·</span> <span class="nowrap"><a class="mw-redirect" href="/wiki/%E8%80%81%E5%9C%8B%E9%9F%B3" title="老國音">老國音</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E5%85%88%E7%A7%A6%E9%9F%B3%E7%B3%BB" title="先秦音系">先秦</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%BC%A2%E4%BB%A3%E9%9F%B3%E7%B3%BB" title="漢代音系">漢代</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E6%99%89%E4%BB%A3%E9%9F%B3%E7%B3%BB&amp;action=edit&amp;redlink=1" title="晉代音系（頁面不存在）">晉代</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E9%9A%8B%E5%94%90%E9%9F%B3%E7%B3%BB&amp;action=edit&amp;redlink=1" title="隋唐音系（頁面不存在）">隋唐</a> ·</span> <span class="nowrap"> <a href="/wiki/%E4%BA%94%E4%BB%A3%E9%9F%B3%E7%B3%BB" title="五代音系">五代</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%AE%8B%E4%BB%A3%E9%9F%B3%E7%B3%BB" title="宋代音系">宋代</a> ·</span> <span class="nowrap"> <a href="/wiki/%E5%85%83%E4%BB%A3%E9%9F%B3%E7%B3%BB" title="元代音系">元代</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%98%8E%E5%88%9D%E5%AE%98%E8%AF%9D%E9%9F%B3%E7%B3%BB" title="明初官話音系">明初</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%98%8E%E6%B8%85%E9%9F%B3%E7%B3%BB" title="明清音系">明清</a> ·</span> <span class="nowrap"> <a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E%E9%9F%B3%E7%B3%BB" title="現代標準漢語音系">現代</a>
</span></p>, <p><span class="nowrap"><a href="/wiki/%E6%96%87%E5%AD%97%E5%AD%A6" title="文字學">文字</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%B1%89%E8%AF%AD%E8%AF%AD%E6%B3%95" title="漢語語法">詞彙</a> ·</span> <span class="nowrap"> <a href="/wiki/%E6%B1%89%E8%AF%AD%E8%AF%AD%E6%B3%95" title="漢語語法">語法</a> ·</span> <span class="nowrap"> <a href="/wiki/%E8%AE%AD%E8%AF%82%E5%AD%A6" title="訓詁學">訓詁</a> ·</span> <span class="nowrap"> <a class="new" href="/w/index.php?title=%E6%B1%89%E8%AF%AD%E6%96%B9%E8%A8%80%E5%AD%A6&amp;action=edit&amp;redlink=1" title="漢語方言學（頁面不存在）">方言</a>
</span></p>]