[<p><b>亞洲四小龍</b>是指自1960年代末至1990年代期間，<a class="mw-redirect" href="/wiki/%E8%A5%BF%E5%A4%AA%E5%B9%B3%E6%B4%8B" title="西太平洋">西太平洋</a>四個發展迅速的<a class="mw-redirect" href="/wiki/%E7%B6%93%E6%BF%9F%E9%AB%94" title="經濟體">經濟體</a>：<a class="mw-redirect" href="/wiki/%E9%9F%93%E5%9C%8B" title="韓國">韓國</a>、<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>、<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%B1%9E%E9%A6%99%E6%B8%AF" title="英屬香港">香港</a>及<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>亞洲四小龍在1970年代之前以<a class="mw-redirect" href="/wiki/%E8%BE%B2%E6%A5%AD" title="農業">農業</a>和<a href="/wiki/%E8%BC%95%E5%B7%A5%E6%A5%AD" title="輕工業">輕工業</a>（小型工廠）為主導，1970－1990年代經濟發展高速。它們利用<a href="/wiki/%E5%B7%B2%E9%96%8B%E7%99%BC%E5%9C%8B%E5%AE%B6" title="已開發國家">已開發國家</a>向<a class="mw-redirect" href="/wiki/%E7%99%BC%E5%B1%95%E4%B8%AD%E5%9C%8B%E5%AE%B6" title="開發中國家">開發中國家</a>轉移<a class="mw-redirect" href="/wiki/%E5%8A%B3%E5%8A%9B%E5%AF%86%E9%9B%86%E4%BA%A7%E4%B8%9A" title="勞力密集產業">勞動密集型產業</a>的機會，吸引外國大量的資金和技術，利用本地廉價而良好的勞動力優勢，適時調整經濟發展策略而發展迅速，成為東亞和東南亞繼<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>後新興的已開發國家或地區（<a href="/wiki/%E9%9B%81%E8%A1%8C%E7%90%86%E8%AE%BA" title="雁行理論">雁行理論</a>），也成為東亞和東南亞地區的經濟火車頭之一，其成功的經濟發展過程和經驗是<a href="/wiki/%E5%8F%91%E5%B1%95%E7%BB%8F%E6%B5%8E%E5%AD%A6" title="發展經濟學">發展經濟學</a>研究的典型例子。1997年<a class="mw-redirect" href="/wiki/%E4%BA%9A%E6%B4%B2%E9%87%91%E8%9E%8D%E9%A3%8E%E6%9A%B4" title="亞洲金融風暴">亞洲金融風暴</a>後，隨著國際經濟情勢的發展變遷，此名詞已較少使用<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。
</p>, <p>「亞洲四小龍」是<a href="/wiki/20%E4%B8%96%E7%BA%AA" title="20世紀">上世紀</a>通行於亞洲國家的名詞與概念，西方國家將其稱為「亞洲四虎」（英語：<span lang="en">Four Asian Tigers</span>，德語：<span lang="de">Tigerstaaten</span>）。
</p>, <p>另有「<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E5%9B%9B%E5%B0%8F%E8%99%8E" title="亞洲四小虎">亞洲四小虎</a>」（Tiger Cub Economies）一詞，指<a class="mw-redirect" href="/wiki/%E6%B3%B0%E5%9C%8B" title="泰國">泰國</a>、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬來西亞</a>、<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93" title="菲律賓">菲律賓</a>和<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E" title="印度尼西亞">印度尼西亞</a>等四個亞洲新興國家<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。
</p>, <p>亞洲四小龍經濟發展取得成功後，其發展歷程被<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2" title="亞洲">亞洲</a>許多國家如<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E5%9B%9B%E5%B0%8F%E8%99%8E" title="亞洲四小虎">亞洲四小虎</a>等借鑑，這些國家在10餘年後經濟得到大幅度的發展。但是由於過於依賴國際資本及偶有政治衝突，而成為當地經濟層面的一些隱憂，也是<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E9%87%91%E8%9E%8D%E5%8D%B1%E6%A9%9F" title="亞洲金融危機">亞洲金融危機</a>造成巨大損失的原因之一。亞洲四小龍的發展模式也成為<a href="/wiki/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2" title="拉丁美洲">拉丁美洲</a>國家跳脫<a class="mw-redirect" href="/wiki/%E4%BE%9D%E8%B3%B4%E7%90%86%E8%AB%96" title="依賴理論">依賴理論</a>的參考對象<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p><span class="flagicon"><a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣"><img alt="臺灣" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></a></span> <a href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80" title="臺灣地區">臺灣</a><a href="/wiki/%E8%87%BA%E5%8C%97%E5%B8%82" title="臺北市">臺北市</a>
</p>, <p><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> </span><a href="/wiki/%E5%A4%A7%E9%9F%A9%E6%B0%91%E5%9B%BD" title="大韓民國">韓國</a><a class="mw-redirect" href="/wiki/%E9%A6%96%E7%88%BE%E5%B8%82" title="首爾市">首爾市</a>
</p>, <p><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/22px-Flag_of_Hong_Kong.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/33px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/44px-Flag_of_Hong_Kong.svg.png 2x" width="22"/> </span><a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>
</p>, <p><span class="flagicon"><img alt="" class="thumbborder" data-file-height="2880" data-file-width="4320" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/22px-Flag_of_Singapore.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/33px-Flag_of_Singapore.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/44px-Flag_of_Singapore.svg.png 2x" width="22"/> </span><a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>
</p>, <p>六十年代，四小龍經濟起飛時，生產總值增速最高達10%。1993至2012年，亞洲四小龍生產總值平均增速在3.7%～6.0%之間<sup class="reference" id="cite_ref-20年_7-0"><a href="#cite_note-20年-7">[7]</a></sup>。
</p>, <p><span class="flagicon"><a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣"><img alt="臺灣" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" width="22"/></a></span> <a href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80" title="臺灣地區">臺灣</a>
</p>, <p><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" width="22"/> </span><a href="/wiki/%E5%A4%A7%E9%9F%A9%E6%B0%91%E5%9B%BD" title="大韓民國">韓國</a>
</p>, <p>四小龍在髙度外向型經濟發展中，始終不能擺脫對日本市場的進口依賴和對美國市場的出口依賴<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>。1988年1月29日，美國宣布，亞洲四小龍已從不已開發國家和地區中畢業，從1989年起取消其向美國出口商品所享受的普惠制待遇。這樣，亞洲四小龍被迫在美國市場上同德國、日本等已開發國家同類產品競爭。同時，<a class="mw-redirect" href="/wiki/%E4%BA%9A%E6%B4%B2%E5%9B%9B%E5%B0%8F%E8%99%8E" title="亞洲四小虎">亞洲四小虎</a>則利用普惠制待遇向美國市場擴大出口<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>。而四小龍在<a class="mw-redirect" href="/wiki/%E6%AC%A7%E7%9B%9F" title="歐盟">歐盟</a>的市場占有率則於2001年被中國大陸超過<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>。
</p>, <p><a href="/wiki/%E5%B8%83%E9%9B%B7%E9%A1%BF%E6%A3%AE%E6%9E%97%E4%BD%93%E7%B3%BB" title="布雷頓森林體系">布雷頓森林體系</a>下"四小龍"都實行固定匯率制度。
</p>, <p>此後亞洲四小龍的發展歷程被<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2" title="亞洲">亞洲</a>許多國家如<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E5%9B%9B%E5%B0%8F%E8%99%8E" title="亞洲四小虎">亞洲四小虎</a>等借鑑，這些國家在10餘年後經濟得到大幅度的發展。但是由於過於依賴國際資本及偶有政治衝突，而成為當地經濟層面的一些隱憂，也是<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E9%87%91%E8%9E%8D%E5%8D%B1%E6%A9%9F" title="亞洲金融危機">亞洲金融危機</a>造成巨大損失的原因之一。亞洲四小龍的發展模式也成為<a href="/wiki/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2" title="拉丁美洲">拉丁美洲</a>國家跳脫<a class="mw-redirect" href="/wiki/%E4%BE%9D%E8%B3%B4%E7%90%86%E8%AB%96" title="依賴理論">依賴理論</a>的參考對象。
</p>, <p>亞洲四小龍在<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%96%87" title="英文">英文</a>中稱為「<b>Four Asian Tigers</b>」（亞洲四虎），另有「<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E5%9B%9B%E5%B0%8F%E8%99%8E" title="亞洲四小虎">亞洲四小虎</a>」（Tiger Cub Economies）則是指<a class="mw-redirect" href="/wiki/%E6%B3%B0%E7%8E%8B%E5%9B%BD" title="泰王國">泰王國</a>、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E" title="馬來西亞">馬來西亞</a>、<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93%E5%85%B1%E5%92%8C%E5%9C%8B" title="菲律賓共和國">菲律賓共和國</a>和<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E5%85%B1%E5%92%8C%E5%9C%8B" title="印度尼西亞共和國">印度尼西亞共和國</a>四個亞洲新興的國家。
</p>, <p class="mw-empty-elt"></p>, <p class="mw-empty-elt"></p>, <p class="mw-empty-elt"></p>]