[<p><b>伊利諾大學厄巴納－香檳分校</b>（英語：<span lang="en"><b>University of Illinois at Urbana-Champaign</b></span>，簡稱<b><span lang="en">U of I</span></b>，亦簡稱作<b><span lang="en">UIUC</span></b><span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[註 1]</a></sup></span>）位於<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B" title="美國">美國</a><a class="mw-redirect" href="/wiki/%E4%BC%8A%E5%88%A9%E8%AB%BE%E5%B7%9E" title="伊利諾州">伊利諾州</a>厄巴納—香檳市，是一所享有世界聲望的一流公立研究型大學。學校創建於1867年，創始之初稱作<b>伊利諾工業大學</b>（英語：<span lang="en"><b>Illinois Industrial University</b></span>），後在1885年改稱<b>伊利諾大學</b>長達一百年，直至1982年伊利諾州政府決定創建<a href="/wiki/%E4%BC%8A%E5%88%A9%E8%AB%BE%E5%A4%A7%E5%AD%B8%E8%8A%9D%E5%8A%A0%E5%93%A5%E5%88%86%E6%A0%A1" title="伊利諾大學芝加哥分校">伊利諾大學芝加哥分校</a>和<a href="/wiki/%E4%BC%8A%E5%88%A9%E8%AB%BE%E5%A4%A7%E5%AD%B8%E6%98%A5%E7%94%B0%E5%88%86%E6%A0%A1" title="伊利諾大學春田分校">春田分校</a>，學校改用現名，但學術界和工業界仍然普遍使用伊利諾大學稱呼該校，學校也使用州名（Illinois）作為簡稱及<a href="/wiki/%E5%9F%9F%E5%90%8D" title="域名">網域名稱</a>。 
</p>, <p>伊利諾大學厄巴納-香檳分校占地4552英畝，在校學生4萬餘人，教授及教職人員2500餘人，學校有17個學院，覆蓋150個學科，是一所規模龐大的公立大學<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[8]</a></sup>。學校繼承了創建初期作為工業大學的傳統，長久以來一直是全美<a class="mw-redirect" href="/wiki/%E7%90%86%E5%B7%A5" title="理工">理工</a>科方面極有名望的高等學府之一。學校不僅在科學界和工業界創造了璀璨的成果，也培養了諸多的科學泰斗和政治家，成為美國大學的『<a href="/wiki/%E5%85%AC%E7%AB%8B%E5%B8%B8%E6%98%A5%E8%97%A4" title="公立常春藤">公立常春藤</a>』。學校是美國「<a href="/wiki/%E5%8D%81%E5%A4%A7%E8%81%94%E7%9B%9F" title="十大聯盟">十大聯盟</a>」（Big Ten）的創始成員，有數十個體育俱樂部和大型體育場館（其中的紀念體育場可容納7萬人）。學校有完善的基礎設施和龐大的圖書藏量，圖書館擁有2400多萬冊藏書，每周在線訪客達100萬人次，成為美國第三大大學圖書館，僅次於哈佛大學和耶魯大學。
</p>, <p>伊利諾大學與<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD" title="中國">中國</a>有著特殊的關係，早在1906年，時任校長<a class="new" href="/w/index.php?title=%E7%88%B1%E5%BE%B7%E8%92%99%C2%B7%E8%A9%B9%E5%A7%86%E6%96%AF&amp;action=edit&amp;redlink=1" title="愛德蒙·詹姆斯（頁面不存在）">愛德蒙·詹姆斯</a>致信美國總統<a href="/wiki/%E8%A5%BF%E5%A5%A5%E5%A4%9A%C2%B7%E7%BD%97%E6%96%AF%E7%A6%8F" title="西奧多·羅斯福">西奧多·羅斯福</a>建議將<a href="/wiki/%E5%BA%9A%E5%AD%90%E8%B5%94%E6%AC%BE" title="庚子賠款">庚子賠款</a>用於發展中國的教育事業，後來發展為<a class="new" href="/w/index.php?title=%E5%BA%9A%E5%AD%90%E8%B5%94%E6%AC%BE%E5%A5%96%E5%AD%A6%E9%87%91&amp;action=edit&amp;redlink=1" title="庚子賠款獎學金（頁面不存在）">庚子賠款獎學金</a>，諸多的中國學生得以留美深造。而在1911-1920年，伊利諾大學收留和培養了多達1/3的留美中國學生，是對中國學生最友好的大學之一<sup class="reference" id="cite_ref-Solberg-I-37_10-0"><a href="#cite_note-Solberg-I-37-10">[9]</a></sup>。截止2018年10月，香檳分校的校友、教授及研究人員中，共有<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學諾貝爾獎得主列表">30位曾獲得諾貝爾獎</a>、<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%A6%E8%8F%B2%E5%B0%94%E5%85%B9%E5%A5%96%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學菲爾茲獎得主列表">1位曾獲得費菲爾茲獎</a>、<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%A6%E5%9B%BE%E7%81%B5%E5%A5%96%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學圖靈獎得主列表">2位曾獲得圖靈獎</a>。
</p>, <p><br/>
</p>, <p>學校創建於1867年，此時<a href="/wiki/%E5%8D%97%E5%8C%97%E6%88%98%E4%BA%89" title="南北戰爭">南北戰爭</a>剛剛結束，<a href="/wiki/%E5%8E%84%E5%B7%B4%E7%BA%B3_(%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A%E5%B7%9E)" title="厄巴納 (伊利諾州)">厄巴納</a>逐漸成為該州重要的鐵路交匯點。州議會決定在該鎮建立一所大學以響應美國政府頒布的劃地法案，這就是伊利諾工業大學。學校始建的初衷是要從事農業，工業和軍事方面的教育，學校把「學習和勞動」作為校訓刻在校徽上。<sup class="reference" id="cite_ref-manifesto_11-0"><a href="#cite_note-manifesto-11">[10]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[11]</a></sup>
</p>, <p><br/>
得益於該地區的寧靜環境和便捷交通，大學快速發展成為美國主要公立大學和研究型大學。
</p>, <p>大學位於<a href="/wiki/%E5%AF%86%E6%AD%87%E6%A0%B9%E6%B9%96" title="密西根湖">密西根湖</a>以南平原上，地勢平坦，為伊利諾州傳統農業區。這裡屬於溫帶大陸性氣候，四季分明，夏秋兩季乾旱，春冬兩季受湖區影響降雪較多。大學交通便利，有74號高速，72號高速和57號高速聯通周邊<a href="/wiki/%E8%8A%9D%E5%8A%A0%E5%93%A5" title="芝加哥">芝加哥</a>，<a href="/wiki/%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%B4%8D%E6%B3%A2%E5%88%A9%E6%96%AF" title="印第安納波利斯">印第安納波利斯</a>和<a class="mw-disambig" href="/wiki/%E5%9C%A3%E8%B7%AF%E6%98%93%E6%96%AF" title="聖路易斯">聖路易斯</a>等城市。除了有鐵路貫穿小鎮，學校還有自己運營的<a href="/wiki/%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A%E5%A4%A7%E5%AD%A6%E5%A8%81%E6%8B%89%E5%BE%B7%E6%9C%BA%E5%9C%BA" title="伊利諾大學威拉德機場">維利亞德機場</a>（Williard）和航空飛行學院，機場可連通芝加哥，<a href="/wiki/%E5%BA%95%E7%89%B9%E5%BE%8B" title="底特律">底特律</a>和<a class="mw-redirect" href="/wiki/%E8%BE%BE%E6%8B%89%E6%96%AF" title="達拉斯">達拉斯</a>。
</p>, <p>整個大學的建築以橘紅色為基準色。建築群圍繞核心區域沿著南北中軸線的三個小廣場。中部為主廣場，主廣場的草坪是學校最引人注目的學生休息和課外活動場所，是學校核心地標。主廣場周圍是學校文學藝術與科學學院的建築群，是學校最為傳統基礎的專業所在地。廣場北為伊利諾樓（Illini Union），是學校的標誌建築和各種活動的集中場所。樓內有娛樂廳，會議廳，閱讀室，賓館，餐廳，保齡球室，小商店，網吧等。廣場南為弗令格音樂廳。廣場東側為化學，語言，歷史樓，西側為數學，英語，和行政樓。  北部為巴丁廣場，該廣場附近聚集了工程學院建築。工程學院，電子，計算機，土木，工程學院圖書館，以及周邊的物理系，材料系，力學系都位於格林（Green）街北側的工程學院區。在史普林菲爾德路以北，有貝克曼研究所（Beckman Institute）和幾個實驗中心。南廣場則是被農業，動物學，和與之相關的專業建築群所環繞。這些專業是大學最有特色的專業，諸如農學，獸醫在全美也是出類拔萃的。主廣場與南廣場相接的地方，有兩處較為特色的地標，一個是校園內的小試驗田，種植農業作物，一個是試驗田西側的地下圖書館，即本科生圖書館，該圖書館在地下與主圖書館有走廊連接，是本科生學習的場所。
</p>, <p>學校有幾個體育館和一個大型體育場，即紀念體育場（Memorial Stadium），該體育場完工於1923年，有座位6萬餘個，可以舉辦美式足球比賽，是美國十大高校聯盟（Big Ten）友誼賽的主要賽場。學校有蘋果園住宿區（Orchard Down）和其他幾個住宿區。大學有附屬高中一所。
</p>, <p>校園種植有北美紅<a class="mw-redirect" href="/wiki/%E6%A9%A1%E6%A0%91" title="橡樹">橡樹</a>，紅葉似火，秋色迷人。校園南部有一個日本園（Japenese Garden）和苗圃，春天花開似錦。校園附近還有幾個小鎮經營的公園，圖書館和博物館。整個學校安靜而美麗，是學習和研究的良好園地。
</p>, <p>伊大有寬廣的學科覆蓋和卓有特色的學科項目，目前學校有農業環境，應用健康，飛行，商學，教育，工程，藝術，勞動與僱傭關係研究，法學，文理，圖書館資訊，傳媒，醫學，社會工作，獸醫等學院。其中農業，獸醫和工程是學校的傳統強項，圖書館專業也因為龐大的藏書量而全美第一。伊大的醫學院剛剛興起，又因為芝加哥分校有較強的醫學院，因此實力較弱。但是它卻有一個較為強大的獸醫學院。
</p>, <p>伊大工程學院位於以巴丁小廣場為中心的建築群落，包括了空間工程，農業與生物工程，生物工程，化工與生物分子，市政土木，電腦工程，電機工程，工業系統工程，材料工程，力學機械工程，核工程和物理系（物理系屬於工程學院是伊大的特色）。這些專業幾乎全部在美國大學相關專業排名位列前十，而土木工程系所更是數一數二。
</p>, <p>工程學院是伊大科研的核心，早年學院以<a href="/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E5%B7%B4%E4%B8%81" title="約翰·巴丁">約翰·巴丁</a>教授發明的電晶體技術作為出發點，在物理系的蓬勃發展下不斷分離出新的工程專業和研究所。目前工程學院有26個研究中心，10個主要實驗室和9個附屬項目。學院還是<a class="new" href="/w/index.php?title=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E4%B8%AD%E5%BF%83&amp;action=edit&amp;redlink=1" title="美國國家超級計算中心（頁面不存在）">美國國家超級計算中心</a>所在地，和美國能源署高級火箭類比中心所在地。
</p>, <p>伊大擁有一個龐大的文學與科學學院，該學院創立於1913年，主辦公樓是林肯廳（Lincoln Hall）。文學專業和眾多門的科學專業隸屬該院。學院的化學，心理學和演講專業在美國極具聲望。伊大的數學系位於鐘樓內，是一個數學大師雲集的地方，<a href="/wiki/%E5%8D%8E%E7%BD%97%E5%BA%9A" title="華羅庚">華羅庚</a>等華人教授曾經在此執教。雖然數學系和物理系在不同的學院，但是彼此學術交流頻繁，伊大的數學物理交叉方向也相當有名望。
</p>, <p>該校坐落於農業墾區，農學院也是該校一大特色，是美國最優秀的農學院之一。農學院有動物實驗室和一小片試驗田，同時憑藉學校位於伊利諾農業區的地理條件，農學院也與周邊農業區有著緊密合作，在轉基因作物，綠色燃料等方面進行研究試驗。農學院的建築群位於南廣場。
</p>, <p>大學擁有處於美國第三位的大學圖書館圖書藏量，在圖書管理教學研究方面也具有很大聲望。
</p>, <p>學校的商學院位有著年輕的教師隊伍，並開設了多種課程和博士研究課題；在2017年，Gies 捐贈 150 百萬美元後，冠名為吉斯商學院 (Gies College of Business)<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[12]</a></sup>。商學院包括商學、財金、會計等系，根據 UTD Top 100 Business School Research Rankings 2019年最新排名，財金系名列全球第四 <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[13]</a></sup>。
</p>, <p>伊利諾大學香檳分校強調學術研究，於1995年裏在科學及工程方面的研發費用就高達約2億零500萬美元。年預算15億美元。該大學SCI論文總數在全美名列前5位。該大學從美國<a href="/wiki/%E5%9B%BD%E5%AE%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E9%87%91%E4%BC%9A" title="國家科學基金會">國家科學基金會</a>（NSF）獲得研究經費量年年在全美名列第一。位於該大學的美國<a href="/wiki/%E5%9B%BD%E5%AE%B6%E8%B6%85%E7%BA%A7%E7%94%B5%E8%84%91%E5%BA%94%E7%94%A8%E4%B8%AD%E5%BF%83" title="國家超級電腦應用中心">國家超級電腦應用中心</a>（NCSA）在高性能計算、<a class="mw-redirect mw-disambig" href="/wiki/%E7%B6%B2%E8%B7%AF" title="網路">網路</a>和<a class="mw-redirect" href="/wiki/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93" title="資訊技術">資訊技術</a>的研究和部署領域，一直處於世界領先的地位。大學不僅設有逾80個研究中心、實驗室及研究所，而且教員多是國家級學術機構的傑出會員，這些國家級學術機構包括<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E7%A7%91%E5%AD%B8%E9%99%A2" title="美國國家科學院">美國國家科學院</a>、<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2" title="美國國家工程學院">美國國家工程學院</a>、<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E4%BA%BA%E6%96%87%E8%88%87%E7%A7%91%E5%AD%B8%E9%99%A2" title="美國人文與科學院">美國人文與科學院</a>等等。
</p>, <p>截至2017年，伊利諾大學香檳分校共有<a href="/wiki/%E5%90%84%E5%A4%A7%E5%AD%B8%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8" title="各大學諾貝爾獎得主列表">30位教授或校友</a>榮獲過<a class="mw-redirect" href="/wiki/%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E" title="諾貝爾獎">諾貝爾獎</a>（其中有11位畢業自該校），在美國公立大學中僅次於<a href="/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E%E5%A4%A7%E5%AD%B8%E6%9F%8F%E5%85%8B%E8%90%8A%E5%88%86%E6%A0%A1" title="加利福尼亞大學柏克萊分校">加州大學柏克萊分校</a>。此外，2位校友榮獲過<a href="/wiki/%E5%9B%BE%E7%81%B5%E5%A5%96" title="圖靈獎">圖靈獎</a>（被視為是<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8" title="電腦科學">電腦科學</a>界的<a class="mw-redirect" href="/wiki/%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E" title="諾貝爾獎">諾貝爾獎</a>），1位教授榮獲過<a class="mw-redirect" href="/wiki/%E8%8F%B2%E7%88%BE%E8%8C%B2%E7%8D%8E" title="菲爾茲獎">菲爾茲獎</a>（被視為是<a class="mw-redirect" href="/wiki/%E6%95%B8%E5%AD%B8" title="數學">數學</a>界的<a class="mw-redirect" href="/wiki/%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E" title="諾貝爾獎">諾貝爾獎</a>），17位校友榮獲過<a class="mw-redirect" href="/wiki/%E6%99%AE%E5%88%A9%E7%AD%96%E6%96%B0%E9%97%BB%E5%A5%96" title="普利茲新聞獎">普利茲新聞獎</a>，11位教授榮獲過<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%AE%B6%E7%A7%91%E5%AD%B8%E7%8D%8E%E7%AB%A0" title="美國國家科學獎章">美國國家科學獎章</a>，現任教授中有2位<a href="/wiki/%E6%99%AE%E5%88%A9%E7%AD%96%E5%A5%96" title="普立茲獎">普利茲獎</a>得主、22位<a href="/wiki/Category:%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E7%A7%91%E5%AD%A6%E9%99%A2%E9%99%A2%E5%A3%AB" title="Category:美國國家科學院院士">美國國家科學院院士</a>、28位<a href="/wiki/Category:%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%B7%A5%E7%A8%8B%E9%99%A2%E9%99%A2%E5%A3%AB" title="Category:美國國家工程院院士">美國國家工程院院士</a>。
</p>, <p>截至2018年春，該大學有45,813名學生<sup class="reference" id="cite_ref-Spring_2018_Enrollment_15-0"><a href="#cite_note-Spring_2018_Enrollment-15">[14]</a></sup>。截至2015年，超過10,000名學生為國際學生，其中5,295名為<a class="new" href="/w/index.php?title=Mainland_China&amp;action=edit&amp;redlink=1" title="Mainland China（頁面不存在）">中國大陸</a>學生<sup class="reference" id="cite_ref-GuardianChinesefootball_16-0"><a href="#cite_note-GuardianChinesefootball-16">[15]</a></sup>。該大學還招收了來自100多個國家的學生<sup class="reference" id="cite_ref-Enrollment_2015_17-0"><a href="#cite_note-Enrollment_2015-17">[16]</a></sup><sup class="reference" id="cite_ref-Campus_Facts-_Students_18-0"><a href="#cite_note-Campus_Facts-_Students-18">[17]</a></sup>其中包括32,878名本科生<sup class="reference" id="cite_ref-Fall_2015_Enrollment_19-0"><a href="#cite_note-Fall_2015_Enrollment-19">[18]</a></sup>和10,245名研究生和專業學生。男性占55％，女性占45％。2014年UIUC招收了來自中國的4,898名學生，超過其他任何一所美國大學。他們是校園裡最大的國際學生群體，其次是韓國（2014年秋季為1,268人）和印度（1,167人）。UIUC中國學生的研究生入學人數從2000年的649人增加到2014年的1,973人<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[19]</a></sup>。
</p>, <p>該大學擁有超過1,000個活躍的註冊學生組織<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[20]</a></sup>，在每個學年開始時在伊利諾州的「四日」期間展示。學生計劃和活動辦公室提供註冊和支持，該辦公室是為知識和教育目標而建立的行政部門。該辦公室的使命是「加強課堂教育」，「滿足校園社區的需求和願望」，並「讓學生做好貢獻和人道的公民準備」<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[21]</a></sup>。
</p>, <p>大學位於<a href="/wiki/%E8%8A%9D%E5%8A%A0%E5%93%A5" title="芝加哥">芝加哥</a>以南二百英里，並在芝加哥，<a class="mw-redirect" href="/wiki/%E8%81%96%E8%B7%AF%E6%98%93" title="聖路易">聖路易</a>和印地安波利斯三座美國主要城市中間位置，交通便捷。伊利諾大學香檳分校的校園內學生眾多，學校設備完善且先進。該校提供的主修逾150種，除了提供了高度多元化的教育之外，其傑出的教育品質更是深獲讚揚。該校的學術水準不僅獲得《Fiske大專院校指南》5顆星的最高水準評價，也獲評為全美提供多元化課程的最佳大學之一。該校的<a class="mw-disambig" href="/wiki/%E5%B7%A5%E7%A8%8B" title="工程">工程</a>、<a class="mw-redirect" href="/wiki/%E7%89%A9%E7%90%86%E5%AD%B8" title="物理學">物理學</a>、<a href="/wiki/%E5%8C%96%E5%AD%B8" title="化學">化學</a>、<a class="mw-redirect" href="/wiki/%E5%BF%83%E7%90%86%E5%AD%B8" title="心理學">心理學</a>、<a class="mw-redirect" href="/wiki/%E6%9C%83%E8%A8%88%E5%AD%B8" title="會計學">會計學</a>和<a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%BC%97%E4%BC%A0%E6%92%AD%E5%AD%A6" title="大眾傳播學">大眾傳播學</a>等專業是最強的科系，而<a href="/wiki/%E6%95%99%E8%82%B2" title="教育">教育</a>、<a class="mw-redirect" href="/wiki/%E5%95%86%E6%A5%AD" title="商業">商業</a>、<a class="mw-disambig" href="/wiki/%E4%BA%BA%E6%96%87" title="人文">人文</a>與<a class="mw-redirect" href="/wiki/%E8%97%9D%E8%A1%93" title="藝術">藝術</a>、以及<a href="/wiki/%E4%BC%8A%E5%88%A9%E8%AF%BA%E4%BC%8A%E5%A4%A7%E5%AD%A6%E6%B3%95%E5%AD%A6%E9%99%A2" title="伊利諾大學法學院">法學院</a>等學院也十分出色。
</p>, <p>伊利諾大學香檳分校在1922年頒發美國第一個會計的學士學位，更在1939年頒發全球第一個會計學博士學位。
</p>, <p>伊利諾大學香檳分校的圖書館藏書量高居全世界公立大學的第1名，以及所有大學之第3名，僅次於私立的<a class="mw-redirect" href="/wiki/%E8%80%B6%E9%AD%AF%E5%A4%A7%E5%AD%B8" title="耶魯大學">耶魯大學</a>和<a class="mw-redirect" href="/wiki/%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%B8" title="哈佛大學">哈佛大學</a>。此外，該校不僅設有40多個學術部門，還擁有可容納16,000人的多功能大樓，以及可容納71,000人的紀念體育館，並經常舉辦中西區10大名校間校際的<a href="/wiki/%E8%B6%B3%E7%90%83" title="足球">足球</a>、<a class="mw-redirect" href="/wiki/%E7%B1%83%E7%90%83" title="籃球">籃球</a>、<a href="/wiki/%E6%89%8B%E7%90%83" title="手球">手球</a>等大型比賽。
</p>, <p>綜觀不同的評比機構，近年來伊利諾大學香檳分校在世界大學的學術排名大約都在前50，於2015《<a href="/wiki/%E6%B3%B0%E6%99%A4%E5%A3%AB%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E6%8E%92%E5%90%8D" title="泰晤士高等教育世界大學排名">泰晤士高等教育世界大學排名</a>》中為世界第36名<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[22]</a></sup>、2015《<a href="/wiki/%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%A6%E5%AD%A6%E6%9C%AF%E6%8E%92%E5%90%8D" title="世界大學學術排名">世界大學學術排名</a>》中為世界第29名<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[23]</a></sup>、2015《<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E6%96%B0%E8%81%9E%E8%88%87%E4%B8%96%E7%95%8C%E5%A0%B1%E5%B0%8E" title="美國新聞與世界報導">美國新聞與世界報導</a>》中為世界第43名<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[24]</a></sup>
</p>, <p>依據《美國新聞與世界報導》(U.S. News &amp; World Report), 大學部的會計學程為全美排名第2, 金融學程排名為13；全美最佳商學院排名中，本院排名為第35名<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[25]</a></sup>。《商業週刊》（Businessweek）將本商學院職涯服務中心排名第1，而職涯服務辦公室則排名第6。另外，根據《華爾街日報》（Wall Street Journal），本院於召募公司所偏好的商學院排名中名列第3。在《<a href="/wiki/%E5%BD%AD%E5%8D%9A%E5%95%86%E4%B8%9A%E5%91%A8%E5%88%8A" title="彭博商業周刊">彭博商業周刊</a>》全日制MBA學程（Full-time MBA Program）排名中為全美第40名<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[26]</a></sup>；在2013年《<a href="/wiki/%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1" title="金融時報">金融時報</a>》全球MBA排名中，伊利諾大學香檳分校的MBA學程全球排名第44名，全美排名第23名；<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[27]</a></sup>。
</p>, <p><br/>
</p>, <p>伊利諾大學香檳分校在科技領域素負盛名，其工程學院在全美甚至全世界堪稱至尊級的地位。根據<a class="mw-redirect" href="/wiki/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%B8" title="上海交通大學">上海交通大學</a>於2014年的排名，伊利諾大學香檳分校在工程領域的表現名列全世界第4，僅次於<a class="mw-redirect" href="/wiki/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2" title="麻薩諸塞理工學院">麻薩諸塞理工學院</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B2%E4%B8%B9%E7%A6%8F%E5%A4%A7%E5%AD%B8" title="史丹福大學">史丹福大學</a>和<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E4%BC%AF%E5%85%8B%E5%88%A9%E5%88%86%E6%A0%A1" title="加州大學柏克萊分校">加州大學柏克萊分校</a>，並領先<a class="mw-redirect" href="/wiki/%E5%8A%8D%E6%A9%8B%E5%A4%A7%E5%AD%B8" title="劍橋大學">劍橋大學</a>、<a class="mw-redirect" href="/wiki/%E5%96%AC%E6%B2%BB%E4%BA%9E%E7%90%86%E5%B7%A5%E5%AD%B8%E9%99%A2" title="喬治亞理工學院">喬治亞理工學院</a>和所有的<a href="/wiki/%E5%B8%B8%E6%98%A5%E8%97%A4%E7%9B%9F%E6%A0%A1" title="常春藤盟校">常春藤盟校</a>。根據美國<a class="mw-redirect" href="/wiki/U.S._News_%26_World_Report" title="U.S. News &amp; World Report">U.S. News &amp; World Report</a>雜誌2016/2017的最新排名, 該校的理工系排名為美國第6名, 其中的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E6%A9%9F%E5%B7%A5%E7%A8%8B" title="電機工程">電機工程</a>系、<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8" title="電腦科學">電腦科學</a>系、<a class="mw-redirect" href="/wiki/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%B8" title="材料科學">材料科學</a>系、<a href="/wiki/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B" title="土木工程">土木工程</a>系、<a class="mw-redirect" href="/wiki/%E6%A9%9F%E6%A2%B0%E5%B7%A5%E7%A8%8B" title="機械工程">機械工程</a>系、<a class="mw-redirect" href="/wiki/%E8%88%AA%E5%A4%A9%E5%B7%A5%E7%A8%8B" title="航天工程">航天工程</a>系、<a class="mw-redirect" href="/wiki/%E7%94%9F%E7%89%A9%E5%B7%A5%E7%A8%8B" title="生物工程">生物工程</a>系、 <a class="mw-redirect" href="/wiki/%E5%8C%96%E5%AD%B8%E5%B7%A5%E7%A8%8B" title="化學工程">化學工程</a>系和<a href="/wiki/%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B" title="環境工程">環境工程</a>系等科系都高居全美前10名，<a href="/wiki/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B" title="土木工程">土木工程</a>系則為全美第1。 <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[28]</a></sup> 伊利諾大學香檳分校理工學院的研究所排名也非常頂尖, 根據美國<a class="mw-redirect" href="/wiki/U.S._News_%26_World_Report" title="U.S. News &amp; World Report">U.S. News &amp; World Report</a>雜誌2016/2017的最新排名, 該校理工研究所排名為美國第7名, 其中的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8" title="電腦科學">電腦科學</a>所、<a class="mw-redirect" href="/wiki/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%B8" title="材料科學">材料科學</a>所、<a href="/wiki/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B" title="土木工程">土木工程</a>所、<a class="mw-redirect" href="/wiki/%E6%A9%9F%E6%A2%B0%E5%B7%A5%E7%A8%8B" title="機械工程">機械工程</a>所、<a href="/wiki/%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B" title="環境工程">環境工程</a>所、<a href="/wiki/%E5%86%9C%E4%B8%9A%E5%B7%A5%E7%A8%8B" title="農業工程">農業工程</a>所和<a class="mw-redirect" href="/wiki/%E9%9B%BB%E6%A9%9F%E5%B7%A5%E7%A8%8B" title="電機工程">電機工程</a>所都居於美國前五名, 其中土木工程為第二名, 僅次於<a class="mw-redirect" href="/wiki/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%B8%E6%9F%8F%E5%85%8B%E8%90%8A%E5%88%86%E6%A0%A1" title="加州大學柏克萊分校">加州大學柏克萊分校</a>。  <sup class="reference" id="cite_ref-auto_30-0"><a href="#cite_note-auto-30">[29]</a></sup>  伊利諾大學香檳分校理工學院中最遠赴盛名的<a class="new" href="/w/index.php?title=%E5%9C%9F%E6%9C%A8%E8%88%87%E7%92%B0%E5%A2%83%E5%B7%A5%E7%A8%8B&amp;action=edit&amp;redlink=1" title="土木與環境工程（頁面不存在）">土木與環境工程</a>系曾在<a class="mw-redirect" href="/wiki/QS%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E6%8E%92%E5%90%8D" title="QS世界大學排名">QS世界大學排名</a>2014年的<a class="new" href="/w/index.php?title=Civil_%26_Structural&amp;action=edit&amp;redlink=1" title="Civil &amp; Structural（頁面不存在）">Civil &amp; Structural</a>項目排到世界第二名, 2016年則位居世界第12名。 <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[30]</a></sup>
</p>, <p><br/>
<big>2016/2017 <a class="mw-redirect" href="/wiki/U.S._News_%26_World_Report" title="U.S. News &amp; World Report">U.S. News &amp; World Report</a> 美國大學系所排名</big> <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[31]</a></sup> <sup class="reference" id="cite_ref-auto_30-1"><a href="#cite_note-auto-30">[29]</a></sup>
</p>]