[<p><b>分析語</b>（<span lang="en">Analytic Language</span>）是與<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>相對的概念。<a class="mw-selflink selflink">分析語</a>與<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>的關鍵差別有二：
</p>, <p>首先，在<a class="mw-selflink selflink">分析語</a>大多數的每一單詞所含的不自由<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>較少，而<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>每一單詞所含的不自由語素較多。換言之，<a class="mw-selflink selflink">分析語</a>無、或較少「合成詞」（Compound Word，又有稱「複合詞」），而<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>中有大量的「合成詞」。<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>是能表示意思的最低單位，<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>和詞不同，有許多的語素不能夠單獨地構成詞。依據是否可單獨成詞，語素可分為自由語素和不自由語素。
</p>, <p>例如在屬於<a href="/wiki/%E5%B1%88%E6%8A%98%E8%AF%AD" title="屈折語">屈折語</a>的<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>中，<b>unbreakable</b>該詞由三個語素組成，分別是：un-（不自由語素）、break（自由語素）、-able（不自由語素）。也就是說，<b>unbreakable</b>是一「合成詞」。而屬於<a class="mw-selflink selflink">分析語</a>的<a class="mw-redirect" href="/wiki/%E7%8F%BE%E4%BB%A3%E6%BC%A2%E8%AA%9E" title="現代漢語">現代漢語</a>中<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，<b>不易破損</b>該詞由四個語素組成，分別是：皆為自由語素的「不」、「易」、「破」、「損」。
</p>, <p>第二，相對於<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>（其中又分為<a class="mw-redirect" href="/wiki/%E9%BB%8F%E8%91%97%E8%AA%9E" title="黏著語">黏著語</a>、<a href="/wiki/%E5%B1%88%E6%8A%98%E8%AF%AD" title="屈折語">屈折語</a>、<a href="/wiki/%E5%A4%9A%E5%BC%8F%E7%BB%BC%E5%90%88%E8%AF%AD" title="多式綜合語">多式綜合語</a>），分析語並不對<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>進行變化，而是以語序表示文法關係。換言之，分析語較無<a class="mw-redirect" href="/wiki/%E8%A9%9E%E5%BD%A2%E8%AE%8A%E5%8C%96" title="詞形變化">詞形變化</a>，即<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>基本只有一種<a class="mw-redirect" href="/wiki/%E8%A9%9E%E5%BD%A2" title="詞形">詞形</a>。
</p>, <p>而提到<a class="mw-selflink selflink">分析語</a>時，經常會提及<a href="/wiki/%E5%AD%A4%E7%AB%8B%E8%AF%AD" title="孤立語">孤立語</a>此一相關的概念。依照語言學家的定義與分類標準不同，<a href="/wiki/%E5%AD%A4%E7%AB%8B%E8%AF%AD" title="孤立語">孤立語</a>與<a class="mw-selflink selflink">分析語</a>之間的關係可能會產生三種情況：
</p>, <p>必須了解的是，在實際狀況中，絕大多數語言都並不能單純地被分類至<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a>、<a class="mw-selflink selflink">分析語</a>或<a href="/wiki/%E5%AD%A4%E7%AB%8B%E8%AF%AD" title="孤立語">孤立語</a>其一分類。也就是說，將<i>分析語</i>視作一種<b>性質</b>會更加適當。例如，英語比俄語更具分析語性質。也因此，一門純粹的孤立語肯定是具分析語之性質，因其並無<a href="/wiki/%E8%AF%8D%E5%BD%A2%E5%8F%98%E5%8C%96" title="詞形變化">詞形變化</a>的<a class="mw-redirect" href="/wiki/%E8%AF%AD%E7%B4%A0" title="語素">語素</a>，但反過來並不一定成立。
</p>, <p>現代<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E" title="漢語">漢語</a>為分析語，但<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E" title="漢語">漢語</a>可能本來為<a class="mw-redirect" href="/wiki/%E7%B6%9C%E5%90%88%E8%AA%9E" title="綜合語">綜合語</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。有音韻學學者於分析推測<a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>之發音時發現有詞根與詞綴之跡象。如表示被動的s-前綴：登 上古漢語（推測）*təəŋ，增 上古漢語（推測）*s-təəŋ，前者表示自己上升，後者表示使上升。用詞綴修飾字義乃綜合語之常有特徵。
</p>, <p>當今的<a class="mw-redirect" href="/wiki/%E7%8F%BE%E4%BB%A3%E6%BC%A2%E8%AA%9E" title="現代漢語">現代漢語</a>為分析語，完全無詞形變化（Inflection），字義用虛詞修飾。名詞的<a href="/wiki/%E4%B8%BB%E6%A0%BC" title="主格">主格</a>、<a class="mw-redirect" href="/wiki/%E5%8F%97%E6%A0%BC" title="受格">受格</a>、<a class="mw-redirect" href="/wiki/%E8%88%87%E6%A0%BC" title="與格">與格</a>、<a href="/wiki/%E5%91%BC%E6%A0%BC" title="呼格">呼格</a>完全相同，<a href="/wiki/%E5%B1%9E%E6%A0%BC" title="屬格">屬格</a>以「的」字連接主詞及名詞表示。動詞本身無人稱、時態、語態及語氣；如過去時態可以用「了」表示、進行式可以用「著」、「正在」表示；未來時態可以用「會」、「將會」表示；被動語態以「被」加動詞表示之類。副詞與形容詞加上「地」、「的」後接動詞表示。名詞和動詞之間，全無分別的也為數極多。
</p>, <p>簡單地說，現代漢語之語法功能是以額外文字來表示，每個單詞均帶有語法功能，在句子中同樣重要。而詞序則在語義上帶有絕對性，改動詞序必須同時改變語法，否則會連帶將句子意義也改變了。由於沒有詞形變化，一些不具詞義的象聲詞和標點符號在書寫上，特別是轉述對話時，也具備語法功能。例如：轉述對話時，將簡單直述句「是你。」改為修詞性疑問句「是你？」，表示驚訝；改作另一修詞性疑問句「哼！是你？」則表達了輕蔑等等。基本上這些變化都不具有可觀察的規律，需要憑意會去理解。
</p>, <p>除了<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%97%8F" title="漢語族">漢語族</a>下的語言外，<a href="/wiki/%E5%BD%9D%E8%AF%AD" title="彝語">彝語</a>、<a href="/wiki/%E5%A3%AE%E8%AF%AD" title="壯語">壯語</a>、<a class="mw-redirect" href="/wiki/%E8%8B%97%E8%AF%AD" title="苗語">苗語</a>、<a href="/wiki/%E8%B6%8A%E5%8D%97%E8%AF%AD" title="越南語">越南語</a>、<a class="mw-redirect" href="/wiki/%E9%AB%98%E6%A3%89%E8%AA%9E" title="高棉語">高棉語</a>、<a href="/wiki/%E6%B3%B0%E8%AF%AD" title="泰語">泰語</a>、<a class="mw-redirect" href="/wiki/%E7%B7%AC%E7%94%B8%E8%AA%9E" title="緬甸語">緬甸語</a>、<a href="/wiki/%E5%B7%B4%E5%B8%83%E4%BA%9A%E7%9A%AE%E9%92%A6%E8%AF%AD" title="巴布亞皮欽語">巴布亞皮欽語</a>、<a href="/wiki/%E6%A1%91%E6%88%88%E8%AF%AD" title="桑戈語">桑戈語</a>、<a href="/wiki/%E5%8D%97%E9%9D%9E%E8%AA%9E" title="南非語">南非語</a>、<a class="mw-redirect" href="/wiki/%E4%BF%9D%E5%8A%A0%E5%88%A9%E4%BA%9E%E8%AA%9E" title="保加利亞語">保加利亞語</a>等都是分析語的例子；而現代<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>的語法則朝向分析語的方向發展（見下面的英語詞彙例子）。<sup class="reference" id="cite_ref-silwhat_4-0"><a href="#cite_note-silwhat-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>在英語中，貓尾可以寫作cat tail或tail of a cat，而一般不寫作cat's tail。這裡的貓cat直接用了詞原形（或者說主格），而屬格形式cat's一般是不使用的，除非是擬人化的用法。英語名詞的屬格形式僅限於指稱人類的名詞，並不具備普遍意義，考慮到名詞也沒有賓格，可以認為，英語的名詞的格系統已經消亡。另外，一些歐洲語言如法語、義大利語等，語法中格的變化已大為簡化。
</p>, <p><span class="nowrap">以<a class="extiw" href="https://ja.wikipedia.org/wiki/%E4%BF%AE%E9%A3%BE%E8%AA%9E" title="jp:修飾語">修飾語</a>順序
</span></p>]