[<p><b>南海諸島</b>，指南海「袋形斷續線」範圍內280座以上島礁、沙洲、暗礁、暗沙和暗灘的總稱，分為東沙群島、西沙群島、中沙群島、南沙群島等四大群島。南北範圍約1800<a href="/wiki/%E5%85%AC%E9%87%8C" title="公里">公里</a>、東西約900多公里，北起<a href="/wiki/%E5%8C%97%E5%8D%AB%E6%BB%A9" title="北衛灘">北衛灘</a>、西起<a class="mw-redirect" href="/wiki/%E4%B8%87%E5%AE%89%E6%BB%A9" title="萬安灘">萬安灘</a>、南至<a href="/wiki/%E6%9B%BE%E6%AF%8D%E6%9A%97%E6%B2%99" title="曾母暗沙">曾母暗沙</a>、東止<a href="/wiki/%E9%BB%84%E5%B2%A9%E5%B2%9B" title="黃岩島">黃岩島</a>（另一說<a href="/wiki/%E6%B5%B7%E9%A9%AC%E6%BB%A9" title="海馬灘">海馬灘</a>）。
</p>, <p>南海諸島古稱「漲海崎頭」、「珊瑚洲」，宋以來泛稱「千里長沙」、「萬里石塘」等。南海諸島所屬目前處於複雜的主權爭議，中華人民共和國、越南、馬來西亞、菲律賓等沿海國家均在此聲索主權。
</p>, <p>南海諸島除個別火山外均由珊瑚礁組成。主要有珊瑚島34座，火山島1座，沙洲13座，總面積約12平方千米。島洲面積一般0.1～0.5平方千米，海拔2～6米；最高的是石島，海拔不過15米；最大的是永興島，面積不過1.85平方千米；大於1.5平方千米的珊瑚島還有東沙島、東島等。 
</p>, <p>南海諸島的珊瑚礁以環礁為主，台礁（桌礁）次之。環礁內抱潟湖（礁湖），發育在環礁邊緣的島洲，外臨深海，內瀕淺湖。島洲在環礁中的分量很少，如鄭和環礁邊緣只有太平島、鴻庥島和敦謙沙洲，島州總面積僅為鄭和環礁的1/4,000。台礁無潟湖，島洲發育在台礁中部，周臨深海，如西沙群島的中建島（半路峙）、南沙群島中的西月島（紅草峙）和南威島（鳥子峙）。 
</p>, <p>南海大陸坡和大陸架具有大陸型地殼（矽鋁殼），基底是中生代和古生代的花崗岩和變質岩。新生代喜馬拉雅運動期，曾發生斷裂活動和火山爆發，並形成一系列東北—西南向的斷裂和構造脊。中沙大環礁東側的深大地殼斷裂帶（矽鎂層斷裂），為陸殼和洋殼接觸處。
</p>, <p>南沙群島主要有兩條構造脊：道明群礁–永暑礁–南威島–萬安灘，禮樂灘–安塘灘–榆亞暗沙–安渡灘–南康暗沙。火山岩和火山物質見於西沙群島的高尖石，南沙群島的赤瓜礁、石盤仔和無乜礁。 
</p>, <p>南海深海盆具有大洋型地殼（矽鎂殼），為基性玄武岩類所組成，地殼較薄，厚6～10千米，莫霍面深10～14千米，沉積層亦較薄。海盆中分布有海山或火山，上覆珊瑚礁，如黃岩島（民主礁）和憲法暗沙。 
</p>, <p>南海諸島屬熱帶季風氣候。年平均氣溫東沙為25.3℃，永興島26.5℃，太平島27.9℃。年溫差小，由東沙島的8℃，永興島的6.1℃遞減到太平島的2.2℃。極端低溫東沙島約10℃，永興島13.9℃，太平島22.4℃。表層海水年平均24～28℃。夏季長達9～12個月，極高溫永興島34.9℃，太平島35.0℃，東沙島36.1℃。 
</p>, <p>植物種類較少。西沙群島有植物213種，隸屬57科154屬。其中166種野生植物，47種栽培植物。可種植甘薯、玉米、花生、蔬菜等。
</p>, <p>《尚書·禹貢》中有「南海」名稱。《詩經·江漢》：於疆於理，至於南海。《山海經·海內南經》載：郁水出湘陵南海。
</p>, <p>1992年，中央民族學院副教授、考古學家<a class="new" href="/w/index.php?title=%E7%8E%8B%E6%81%92%E6%9D%B0&amp;action=edit&amp;redlink=1" title="王恆傑（頁面不存在）">王恆傑</a>在太平島上發現秦漢米字壓印紋硬陶片、漢代朱字壓印紋陶片、宋代青瓷片、明末清初的團鳳朵雲殘片、東漢五銖錢等文物。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p><a href="/wiki/%E6%B1%89%E6%AD%A6%E5%B8%9D" title="漢武帝">漢武帝</a>元鼎六年（前111年），漢武帝遣伏波將軍<a href="/wiki/%E8%B7%AF%E5%8D%9A%E5%BE%B7" title="路博德">路博德</a>、樓船將軍<a href="/wiki/%E6%A5%8A%E5%83%95" title="楊僕">楊仆</a>平定<a href="/wiki/%E5%8D%97%E8%B6%8A%E5%9B%BD" title="南越國">南越</a>。次年，以其地設南海、蒼梧、鬱林、合浦、交趾、九真、日南、珠崖、儋耳等九郡。其中，珠崖、儋耳兩郡在海南島，轄南海諸島，並派水師巡視西沙。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%BC%A2" title="東漢">東漢</a>楊孚《異物誌》載「漲海崎頭，水淺而多磁石」。「漲海」為南海，「崎頭」為南海諸島。<a class="mw-redirect" href="/wiki/%E4%B8%89%E5%9C%8B" title="三國">三國</a><a class="mw-disambig" href="/wiki/%E6%9D%B1%E5%90%B3" title="東吳">東吳</a>康泰著《<a class="mw-redirect" href="/wiki/%E6%89%B6%E5%8D%97%E4%BC%A0" title="扶南傳">扶南傳</a>》提到南沙群島，「漲海中，到珊瑚洲，洲底有盤古，珊瑚生其上也。」萬震著《<a class="mw-redirect" href="/wiki/%E5%8D%97%E8%A3%94%E5%BC%82%E7%89%A9%E5%BF%97" title="南裔異物志">南國異物志</a>》載，「句椎去典遨遊八百里，有江口，西南向，東北行，極大崎頭，出多磁石」。「玳瑁如龜，生南海」。
</p>, <p><a href="/wiki/%E4%B8%9C%E6%99%8B" title="東晉">東晉</a>時，著名高僧<a href="/wiki/%E6%B3%95%E6%98%BE" title="法顯">法顯</a>撰寫《佛國記》記載從印度返回廣州的航程，其中從爪哇取道南海只需50天。
</p>, <p>隋煬帝派常駿、王君政等經南海海域抵達<a class="mw-redirect" href="/wiki/%E8%B5%A4%E5%9C%9F%E5%9B%BD" title="赤土國">赤土國</a>。《舊唐書·地理志》載：「<a href="/wiki/%E6%8C%AF%E5%B7%9E" title="振州">振州</a>（今海南三亞）……南至大海……東南至大海二十七里，西南至海千里」。
</p>, <p>唐、宋時期歷史地理著作將西沙和南沙群島相繼命名為「九乳螺洲」、「石塘」、「長沙」、「<a class="mw-redirect" href="/wiki/%E5%8D%83%E9%87%8C%E7%9F%B3%E5%A1%98" title="千里石塘">千里石塘</a>」、「<a class="mw-redirect" href="/wiki/%E5%8D%83%E9%87%8C%E9%95%BF%E6%B2%99" title="千里長沙">千里長沙</a>」、「<a class="mw-redirect" href="/wiki/%E4%B8%87%E9%87%8C%E7%9F%B3%E5%A1%98" title="萬里石塘">萬里石塘</a>」、「<a class="mw-redirect" href="/wiki/%E4%B8%87%E9%87%8C%E9%95%BF%E6%B2%99" title="萬里長沙">萬里長沙</a>」等。<a class="mw-disambig" href="/wiki/%E5%AE%8B" title="宋">宋</a><a class="mw-disambig" href="/wiki/%E5%85%83" title="元">元</a><a class="mw-redirect" href="/wiki/%E6%98%8E" title="明">明</a><a class="mw-redirect" href="/wiki/%E6%B8%85" title="清">清</a>四代，以「石塘」、「長沙」為名記述。《海南省況大全》記錄，近年在西沙群島的永興和九礁等11個島嶼和礁盤上，發現了南北朝（主要是南朝）的六耳罐、陶環及隋、唐、宋、元、明、清的陶瓷器2000餘件，產地多為今廣東、福建、江西等地。《宋會要輯稿·占城國》記載：「……數日，主占城界，十日過洋情，東南有石塘，名曰萬里，其洋或深或淺，水急礁多，舟覆翻者十七八」。宋<a href="/wiki/%E5%91%A8%E5%8E%BB%E9%9D%9E" title="周去非">周去非</a>《嶺外代答》載「長沙、石塘數萬里」，「歷上下竺與交洋，乃至中國之境。
</p>, <p><a href="/wiki/%E5%AE%8B%E7%AB%AF%E5%AE%97" title="宋端宗">南宋端宗皇帝</a>曾逃到西沙群島避難。
</p>, <p><a href="/wiki/%E5%85%83%E6%9C%9D" title="元朝">元朝</a>，<a class="mw-disambig" href="/wiki/%E8%87%B3%E5%85%83" title="至元">至元</a>二十九年（1292年），皇帝派遣大將<a class="mw-disambig" href="/wiki/%E5%8F%B2%E5%BC%BC" title="史弼">史弼</a>領兵五千遠征<a href="/wiki/%E7%88%AA%E5%93%87%E5%B2%9B" title="爪哇島">爪哇</a>。《元史》載元軍「發泉州，……過七洲洋，萬里石塘（南沙群島），歷交趾，占城界」巡轄了南沙群島<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。至元十六年（1279年），<a class="mw-redirect" href="/wiki/%E5%85%83%E4%B8%96%E7%A5%96" title="元世祖">元世祖</a>忽必烈委派同知太史院士<a href="/wiki/%E9%83%AD%E5%AE%88%E6%95%AC" title="郭守敬">郭守敬</a>主持全國性「四海測驗」，往南海某島嶼上觀測其緯度，《廣輿圖》把西沙群島標為「千里長沙」，南沙群島標為「萬里石塘」。
</p>, <p><a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a>，王佐《瓊台外記》載，萬州轄有「長沙」「石塘」。《<a href="/wiki/%E6%B7%B7%E4%B8%80%E7%96%86%E7%90%86%E5%8E%86%E4%BB%A3%E5%9B%BD%E9%83%BD%E4%B9%8B%E5%9B%BE" title="混一疆理歷代國都之圖">混一疆理歷代國都之圖</a>》中標有石塘、長沙和石塘。《海南衛指揮僉事柴公墓誌鉻》載，「廣東瀕大海，海外諸國皆內屬」，「公統兵萬餘，巨艦五十艘」，巡邏「海道幾萬里」。《廣東通志》載「督發兵船出海防禦……自東莞南亭門放洋，至鳥瀦、獨瀦、七洲三洋，星盤坤未針，至外羅。」 
</p>, <p><a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>，設<a href="/wiki/%E5%B4%96%E5%B7%9E" title="崖州">崖州</a>協水師營，「崖州協水師營分管洋面，東自<a href="/wiki/%E8%90%AC%E5%B7%9E_(%E7%93%8A%E5%B7%9E%E5%BA%9C)" title="萬州 (瓊州府)">萬州</a><a class="mw-redirect" href="/wiki/%E4%B8%9C%E6%BE%B3" title="東澳">東澳</a>港起，西至<a href="/wiki/%E6%98%8C%E5%8C%96%E5%8E%BF" title="昌化縣">昌化縣</a><a class="new" href="/w/index.php?title=%E5%9B%9B%E6%9B%B4%E6%B2%99&amp;action=edit&amp;redlink=1" title="四更沙（頁面不存在）">四更沙</a>止，共巡洋面一千里，南面直接<a class="mw-redirect" href="/wiki/%E6%9A%B9%E7%BE%85" title="暹羅">暹羅</a>、<a href="/wiki/%E5%8D%A0%E5%9F%8E" title="占城">占城</a>夷洋」。《更路簿》載<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%8D%97%E5%B3%B6" title="海南島">海南島</a>漁民所習用的南沙群島各個島、礁、灘、洲的地名具體方位，其中南沙計73個地名。 
</p>, <p><a class="mw-redirect" href="/wiki/%E6%B8%85%E4%BB%A3" title="清代">清代</a>將南沙群島標繪在地圖上<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>，1724年的《清直省分圖》之《天下總輿圖》、1755年《皇清各直省分圖》之《天下總輿圖》、1767年《<a href="/wiki/%E5%A4%A7%E6%B8%85%E8%90%AC%E5%B9%B4%E4%B8%80%E7%B5%B1%E5%A4%A9%E4%B8%8B%E5%85%A8%E5%9C%96" title="大清萬年一統天下全圖">大清萬年一統天下全圖</a>》、1810年《<a class="new" href="/w/index.php?title=%E5%A4%A7%E6%B8%85%E8%90%AC%E5%B9%B4%E4%B8%80%E7%B5%B1%E5%9C%B0%E9%87%8F%E5%85%A8%E5%9C%96&amp;action=edit&amp;redlink=1" title="大清萬年一統地量全圖（頁面不存在）">大清萬年一統地量全圖</a>》、1817年《大清一統天下全圖》和1895年印行的《古今地輿全圖》等許多地圖均將南沙群島列入中國版圖。一些清朝的外交官員如駐英使節<a class="mw-redirect" href="/wiki/%E9%83%AD%E5%B5%A9%E7%87%BE" title="郭嵩燾">郭嵩燾</a>亦指出西沙群島屬於中國<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。越南持否定態度，2012年7月越南國家博物館公布一份<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>地圖（原圖為《皇朝直省輿地全圖》，此圖僅包括部分清代直省地區，並非全圖），指地圖未包括南海島嶼。 
</p>, <p>在清代官方文籍中，如1676年<a href="/wiki/%E5%85%A9%E5%BB%A3%E7%B8%BD%E7%9D%A3" title="兩廣總督">兩廣總督</a><a href="/wiki/%E9%87%91%E5%85%89%E7%A5%96" title="金光祖">金光祖</a>纂修的《<a href="/wiki/%E5%BB%A3%E6%9D%B1%E9%80%9A%E5%BF%97" title="廣東通志">廣東通志</a>》山川·萬州條，1725年<a class="mw-redirect" href="/wiki/%E7%B6%93%E7%AD%B5%E8%AC%9B%E5%AE%98" title="經筵講官">經筵講官</a>、<a href="/wiki/%E6%88%B6%E9%83%A8%E5%B0%9A%E6%9B%B8" title="戶部尚書">戶部尚書</a><a class="mw-redirect" href="/wiki/%E8%94%A3%E5%BB%B7%E9%8C%AB" title="蔣廷錫">蔣廷錫</a>等校修、1726年<a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>皇帝御序的《<a class="mw-redirect" href="/wiki/%E9%92%A6%E5%AE%9A%E5%8F%A4%E4%BB%8A%E5%9B%BE%E4%B9%A6%E9%9B%86%E6%88%90" title="欽定古今圖書集成">欽定古今圖書集成</a>》職方典·瓊州府山川考二·萬州條，1731年<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1%E7%B8%BD%E7%9D%A3" title="廣東總督">廣東總督</a><a href="/wiki/%E9%83%9D%E7%8E%89%E9%BA%9F" title="郝玉麟">郝玉麟</a>等修纂的《廣東通志》山川·萬州條，1822年兩廣總督<a href="/wiki/%E9%98%AE%E5%85%83" title="阮元">阮元</a>總裁、<a href="/wiki/%E5%BB%A3%E6%9D%B1%E5%B7%A1%E6%92%AB" title="廣東巡撫">廣東巡撫</a><a href="/wiki/%E6%9D%8E%E9%B4%BB%E8%B3%93" title="李鴻賓">李鴻賓</a>等監修的《廣東通志》山川略十三·瓊州府萬州條，1679年<a class="new" href="/w/index.php?title=%E8%90%AC%E5%B7%9E%E7%9F%A5%E5%B7%9E&amp;action=edit&amp;redlink=1" title="萬州知州（頁面不存在）">萬州知州</a><a class="mw-redirect" href="/wiki/%E6%9D%8E%E7%82%8E" title="李炎">李炎</a>等原著、1819年萬州知州汪長齡主修、1828年萬州知事胡端書續修的《<a class="new" href="/w/index.php?title=%E8%90%AC%E5%B7%9E%E5%BF%97&amp;action=edit&amp;redlink=1" title="萬州志（頁面不存在）">萬州志</a>》川條， 1841年<a class="new" href="/w/index.php?title=%E6%98%8E%E8%AA%BC%E4%BF%AE&amp;action=edit&amp;redlink=1" title="明誼修（頁面不存在）">明誼修</a>、<a href="/wiki/%E5%BC%B5%E5%B2%B3%E5%B4%A7" title="張岳崧">張岳崧</a>編纂的《瓊州府志》萬州海防條等官方文籍，均把「千里長沙、萬里石塘」列入<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1%E7%9C%81" title="廣東省">廣東省</a><a href="/wiki/%E7%90%BC%E5%B7%9E%E5%BA%9C" title="瓊州府">瓊州府</a><a href="/wiki/%E8%90%AC%E5%B7%9E_(%E7%93%8A%E5%B7%9E%E5%BA%9C)" title="萬州 (瓊州府)">萬州</a>轄治範圍內。
</p>, <p>中國人民至遲明初就到南沙群島從事開發漁業生產。早在明代，有<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%8F%A3" title="海口">海口</a>港、<a class="mw-redirect mw-disambig" href="/wiki/%E8%88%96" title="舖">舖</a>前港和清瀾港漁民及<a class="mw-redirect" href="/wiki/%E6%96%87%E6%98%8C%E5%8E%BF" title="文昌縣">文昌縣</a>漁民到南沙群島去捕撈海參等物。
</p>, <p>1868年《中國海指南》記載了中國漁民在南沙群島活動情況，<a class="mw-redirect" href="/wiki/%E9%84%AD%E5%92%8C%E7%BE%A4%E7%A4%81" title="鄭和群礁">鄭和群礁</a>有「海南漁民，以捕取海參，貝殼為活，各島都有其足跡，亦有久居礁間者，海南每歲有小船駛往島上。攜米糧及其他必需品，與漁民交換參貝。船於每年十二月或一月離海南，至第一次西南風起時返。」清末以來，中國<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%8D%97%E5%B3%B6" title="海南島">海南島</a>和<a class="mw-redirect" href="/wiki/%E9%9B%B7%E5%B7%9E%E5%8D%8A%E5%B3%B6" title="雷州半島">雷州半島</a>各地漁民都有人到南沙群島去捕魚，其中以文昌、<a class="mw-redirect" href="/wiki/%E7%90%BC%E6%B5%B7" title="瓊海">瓊海</a>兩縣最多，每年僅從此二地去的漁船就各有十幾條到二十多條。
</p>, <p>民國以來中國漁民開發經營南沙群島的史實，中外史料均有記載。<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>小倉卯之助《暴風之島》記載1918年他組織的探險隊到達<a href="/wiki/%E5%8C%97%E5%AD%90%E5%B2%9B" title="北子島">北子島</a>時發現三位文昌縣海口人。 1933年日本三好和松尾到南沙調查時看到北子島有中國人2名、<a href="/wiki/%E5%8D%97%E5%AD%90%E5%B2%9B" title="南子島">南子島</a>有中國人3名住在那裡。日本《新南群島概況》記載，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%A5%AD%E5%B3%B6" title="中業島">中業島</a>有漁民「栽種之甘藷」，「昔時有<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>漁民居住於此島，並種植椰子、木瓜、蕃薯和蔬菜等」。
</p>, <p><a href="/wiki/%E8%B6%8A%E5%8D%97" title="越南">越南</a>的漁夫和商人也探索南海諸島，但由於並非正式的行動且記錄不足。越南政權立了黃沙隊開拓南海諸島的產物。兩個群島叫<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%B2%99" title="西沙">黃沙</a>與<a class="mw-disambig" href="/wiki/%E5%8D%97%E6%B2%99" title="南沙">萬里長沙</a>。《天南四志路圖書》（1686年）<a class="mw-redirect" href="/wiki/%E9%98%AE%E4%B8%BB" title="阮主">阮主</a>時期，回來後黃沙隊入營納產物。<a class="mw-disambig" href="/wiki/%E8%A5%BF%E5%B1%B1" title="西山">西山</a>時代，河蓼請求朝廷立黃沙隊與桂香隊例行去兩沙。1786年2月14日，朝廷令黃沙隊長的會德侯調動水軍號的四個船去兩沙。1803年7月，<a href="/wiki/%E5%98%89%E9%9A%86" title="嘉隆">嘉隆</a>又立黃沙隊與北海隊去兩沙確立主權的插旗了開拓產物。《<a class="new" href="/w/index.php?title=%E5%A4%A7%E5%8D%97%E5%AF%A6%E9%8C%84%E6%AD%A3%E7%B7%A8&amp;action=edit&amp;redlink=1" title="大南實錄正編（頁面不存在）">大南實錄正編</a>》曰封武文富做沙旗海的首馭招募外籍民以立黃沙隊。<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>南海諸島在1911年<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>成立時歸於<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1%E7%9C%81" title="廣東省">廣東省</a>，之後則成為<a href="/wiki/%E6%B5%B7%E5%8D%97%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80" title="海南特別行政區">海南特別行政區</a>的一部分。1930年代，根據19世紀對<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%BA%A6%E6%94%AF%E9%82%A3" title="印度支那">印度支那</a>的佔領，<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a>要求南沙群島的主權，並與<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>做了交換。<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰">第二次世界大戰</a>中，南海諸島在1939年被<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>所合併。
</p>, <p>1939年，日本將法國軍隊驅逐出南海群島，開始了長達七年的佔領。<a class="mw-redirect" href="/wiki/%E4%BA%8C%E6%88%B0" title="二戰">二戰</a>結束後，1946年，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>政府重行接收南海諸島。
</p>, <p>1946年9月13日，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%9B%BD%E6%B0%91%E6%94%BF%E5%BA%9C" title="中華民國國民政府">中華民國國民政府</a><a href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2" title="行政院">行政院</a>將1930年代命名的南沙群島改名為中沙群島，將團沙群島改名為南沙群島。11月，行政院令<a class="mw-redirect" href="/wiki/%E6%B5%B7%E8%BB%8D%E7%B8%BD%E5%8F%B8%E4%BB%A4%E9%83%A8" title="海軍總司令部">海軍總司令部</a>、<a href="/wiki/%E5%85%A7%E6%94%BF%E9%83%A8" title="內政部">內政部</a>協助<a href="/wiki/%E5%BB%A3%E6%9D%B1%E7%9C%81%E6%94%BF%E5%BA%9C" title="廣東省政府">廣東省政府</a>接收南海諸島，並派<a class="new" href="/w/index.php?title=%E5%A4%AA%E5%B9%B3%E8%88%B0&amp;action=edit&amp;redlink=1" title="太平艦（頁面不存在）">太平艦</a>、<a class="new" href="/w/index.php?title=%E4%B8%AD%E4%B8%9A%E8%88%B0&amp;action=edit&amp;redlink=1" title="中業艦（頁面不存在）">中業艦</a>接收團沙群島，<a class="new" href="/w/index.php?title=%E6%B0%B8%E5%85%B4%E8%88%B0&amp;action=edit&amp;redlink=1" title="永興艦（頁面不存在）">永興艦</a>、<a class="new" href="/w/index.php?title=%E4%B8%AD%E5%BB%BA%E8%88%B0&amp;action=edit&amp;redlink=1" title="中建艦（頁面不存在）">中建艦</a>接收西沙群島，同年12月任務完成，為紀念太平艦、永興艦之行之盛舉，奉命將長島改名為<a class="mw-redirect" href="/wiki/%E5%A4%AA%E5%B9%B3%E5%B2%9B" title="太平島">太平島</a>，林島改名為<a href="/wiki/%E6%B0%B8%E5%85%B4%E5%B2%9B" title="永興島">永興島</a>。廣東省政府以西鳥島又名斯巴特列島，遠處南疆，特改為<a href="/wiki/%E5%8D%97%E5%A8%81%E5%B2%9B" title="南威島">南威島</a>。
</p>, <p>1947年1月17日，<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a><a class="mw-redirect" href="/wiki/%E8%BB%8D%E8%89%A6" title="軍艦">軍艦</a>「東京號」到西沙群島；1月18日，<a href="/wiki/%E4%B8%AD%E5%9B%BD%E9%A9%BB%E6%B3%95%E5%9B%BD%E5%A4%A7%E4%BD%BF%E5%88%97%E8%A1%A8" title="中國駐法國大使列表">中國駐法國大使</a><a class="new" href="/w/index.php?title=%E9%8C%A2%E6%B3%B0&amp;action=edit&amp;redlink=1" title="錢泰（頁面不存在）">錢泰</a>發表聲明：西沙群島屬於中國<sup class="reference" id="cite_ref-民_6-0"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8269</sup>。1月19日，法國軍艦在西沙群島登陸；<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%96%E4%BA%A4%E9%83%A8" title="中華民國外交部">外交部長</a><a class="mw-disambig" href="/wiki/%E7%8E%8B%E4%B8%96%E6%9D%B0" title="王世傑">王世杰</a>約見<a href="/wiki/%E6%B3%95%E5%9B%BD%E9%A9%BB%E5%8D%8E%E5%A4%A7%E4%BD%BF%E5%88%97%E8%A1%A8" title="法國駐華大使列表">法國駐華大使</a>梅里靄，就法國軍艦「東京號」在西沙群島登陸一事，鄭重表示西沙群島之主權屬於中國<sup class="reference" id="cite_ref-民_6-1"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8270</sup>。1月21日，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E9%98%B2%E9%83%A8" title="中華民國國防部">國防部長</a><a href="/wiki/%E7%99%BD%E5%B4%87%E7%A6%A7" title="白崇禧">白崇禧</a>宣稱：「西沙群島主權屬於我國，不僅歷史、地理上有所根據，且教科書上亦早載明。去年敵人投退出該群島後，我政府即派兵收復。本月10日有法國偵察機一架飛臨偵察，18日復有法國軍艦一艘駛至群島中最主要一島，我守軍當即表示守土有責，不許其登陸，並責令其退走。」<sup class="reference" id="cite_ref-民_6-2"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8271</sup>1月24日，法軍再度登陸西沙群島，中國政府對<a href="/wiki/%E6%B3%95%E5%9C%8B%E6%94%BF%E5%BA%9C" title="法國政府">法國政府</a>提出嚴重抗議，並派軍艦馳赴西沙群島巡視<sup class="reference" id="cite_ref-民_6-3"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8272</sup>。1月26日，外交部情報司長何鳳山稱：西沙群島主權屬於中國，漢馬伏波曾到該群島，清宣統二年李准亦懸旗嗚炮，正式成為中國領土；根據1887年中法條約規定，紅線以東屬於中國，故無論在歷史上、地理上，西沙群島均為中國領土；法軍之登陸，無疑係屬非法<sup class="reference" id="cite_ref-民_6-4"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8273</sup>。1月27日，<a class="mw-disambig" href="/wiki/%E8%A5%BF%E8%B2%A2" title="西貢">西貢</a>法國當局向報界發表關於西沙群島爭端之聲明，略謂：「法軍艦『東京號』載有少數軍隊，一部分奉命在<a class="new" href="/w/index.php?title=%E6%B3%A2%E8%A5%BF%E5%B3%B6&amp;action=edit&amp;redlink=1" title="波西島（頁面不存在）">波西島</a>登陸，其餘在<a href="/wiki/%E7%8F%8A%E7%91%9A%E5%B2%9B" title="珊瑚島">拔陶兒島</a>登陸。上述兩島有1938年法軍所建軍隊營房、碼頭及氣象站，可見主權屬於法國。」<sup class="reference" id="cite_ref-民_6-5"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8273</sup>1月28日，中國外交部照會法國駐華大使，抗議法軍入侵中國西沙群島<a href="/wiki/%E7%8F%8A%E7%91%9A%E5%B2%9B" title="珊瑚島">珊瑚島</a><sup class="reference" id="cite_ref-民_6-6"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8274</sup>。1月29日，中國外交部次長<a class="mw-disambig" href="/wiki/%E5%8A%89%E9%8D%87" title="劉鍇">劉鍇</a>在中國國民黨中央宣傳部記者招待會上鄭重否認法國政府外交部聲明中謂中國於1938年同意法國佔領西沙群島之說；稱中國於彼時僅重申其一向立場，中國對該島之主權，為無可爭議者<sup class="reference" id="cite_ref-民_6-7"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8275</sup>。2月28日，國民政府完成接收西沙、中沙、南沙群島任務<sup class="reference" id="cite_ref-民_6-8"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8298</sup>。4月29日，中國外交部與內政部、海軍總司令部會商確保南海島嶼對策<sup class="reference" id="cite_ref-民_6-9"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8344</sup>。5月21日，「永興」、「中業」兩軍艦駛抵南沙群島之太平島，駐守南疆<sup class="reference" id="cite_ref-民_6-10"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8358</sup>。
</p>, <p>1947年11月，內政部編制《南海諸島新舊名稱對照表》正式公布<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。團沙群島改為<a href="/wiki/%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B2%9B" title="南沙群島">南沙群島</a>，原曰之南沙群島則改為<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%B2%99%E7%BE%A4%E5%B2%9B" title="中沙群島">中沙群島</a>。12月1日，內政部核定公布南海各島名稱，這些島礁是中國固有領土，自經國防部會同各有關機關接收後，整頓竣事，由內政部命名：一、<a href="/wiki/%E6%9D%B1%E6%B2%99%E7%BE%A4%E5%B3%B6" title="東沙群島">東沙群島</a>，包括<a href="/wiki/%E6%9D%B1%E6%B2%99%E5%B3%B6" title="東沙島">東沙島</a>等三島；二、<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%B2%99%E7%BE%A4%E5%B3%B6" title="西沙群島">西沙群島</a>，包括：（甲）<a href="/wiki/%E6%B0%B8%E4%B9%90%E7%BE%A4%E5%B2%9B" title="永樂群島">永樂群島</a>，其內有<a href="/wiki/%E7%94%98%E6%B3%89%E5%B2%9B" title="甘泉島">甘泉島</a>、<a class="new" href="/w/index.php?title=%E9%81%93%E4%B9%BE%E7%BE%A4%E5%B3%B6&amp;action=edit&amp;redlink=1" title="道乾群島（頁面不存在）">道乾群島</a>等九處；（乙）<a href="/wiki/%E5%AE%A3%E5%BE%B7%E7%BE%A4%E5%B2%9B" title="宣德群島">宣德群島</a>，其內有<a href="/wiki/%E8%A5%BF%E6%B2%99%E6%B4%B2" title="西沙洲">西沙洲</a>、<a class="mw-redirect" href="/wiki/%E8%B6%99%E8%BF%B0%E5%B3%B6" title="趙述島">趙述島</a>等21處；三、<a href="/wiki/%E4%B8%AD%E6%B2%99%E7%BE%A4%E5%B3%B6" title="中沙群島">中沙群島</a>，包括<a class="mw-redirect" href="/wiki/%E8%A5%BF%E9%96%80%E6%9A%97%E6%B2%99" title="西門暗沙">西門暗沙</a>等29處；四、<a class="mw-redirect" href="/wiki/%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B3%B6" title="南沙群島">南沙群島</a>，包括：（甲）<a href="/wiki/%E5%8D%B1%E9%9A%AA%E5%9C%B0%E5%B8%B6" title="危險地帶">危險地帶</a>以西各島礁，其內有雙子礁等27處；（乙）危險地帶以西東各島礁，其內有<a href="/wiki/%E6%B5%B7%E9%A9%AC%E6%BB%A9" title="海馬灘">海馬灘</a>等4處；（丙）危險地帶以南各島礁，其中有<a href="/wiki/%E4%BF%9D%E5%8D%AB%E6%9A%97%E6%B2%99" title="保衛暗沙">保衛暗沙</a>等16處；（丁）危險地帶以內各島礁，其內有<a href="/wiki/%E6%9B%BE%E6%AF%8D%E6%9A%97%E6%B2%99" title="曾母暗沙">曾母暗沙</a>等40處<sup class="reference" id="cite_ref-民_6-11"><a href="#cite_note-民-6">[6]</a></sup><sup class="reference" style="white-space:nowrap;">:8463-8464</sup>。
</p>, <p>中華人民共和國成立後，1958年9月4日，中華人民共和國政府發表《關於領海的聲明》，明確地對世界宣布，「西沙群島和南沙群島是中國領土，適用領海寬度12海里主權範圍」。9月14日，越南民主共和國總理范文同向中華人民共和國總理周恩來簽發外交照會，表示「承認和贊成」中國的上述聲明，並承諾在國家關係中「徹底尊重」中國的領海主權。
</p>, <p>在行政編制上，1959年3月24日，中華人民共和國政府在<a href="/wiki/%E6%B0%B8%E5%85%B4%E5%B2%9B" title="永興島">永興島</a>設置「廣東省<a class="mw-redirect" href="/wiki/%E8%A5%BF%E6%B2%99%E7%BE%A4%E5%B2%9B%E3%80%81%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B2%9B%E3%80%81%E4%B8%AD%E6%B2%99%E7%BE%A4%E5%B2%9B%E5%8A%9E%E4%BA%8B%E5%A4%84" title="西沙群島、南沙群島、中沙群島辦事處">西沙群島、南沙群島、中沙群島辦事處</a>」，屬海南行政區管轄；1969年改為廣東省西沙、中沙、南海群島革命委員會。1981年7月，在永興島設立西沙、南沙、中沙群島辦事處（為縣級），作為廣東省人民政府的派出機構，由海南行政區公署直接領導。1988年，海南省成立，辦事處劃歸海南省管轄。2007年11月，設立<a href="/wiki/%E5%8E%BF%E7%BA%A7%E5%B8%82" title="縣級市">縣級</a>三沙市，管轄西沙、南沙、中沙三個群島，隸屬海南省<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。2012年6月21日，設立<a href="/wiki/%E5%9C%B0%E7%BA%A7%E5%B8%82" title="地級市">地級</a><a href="/wiki/%E4%B8%89%E6%B2%99%E5%B8%82" title="三沙市">三沙市</a>，隸屬海南省，政府駐永興島。
</p>, <p>2002年11月，中國外交部副外長王毅與東協十國外長在柬埔寨金邊第八屆東協峰會期間共同簽署《南海各方行為宣言》(DOC)。
</p>, <p>2016年7月12日，<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD" title="荷蘭">荷蘭</a><a href="/wiki/%E6%B5%B7%E7%89%99" title="海牙">海牙</a>常設仲裁法院仲裁稱「中國在南海乾涉捕漁、造人工島、危及船舶作業等活動違反了國際法」。中華人民共和國自仲裁程序之始宣布不接受、不參與南海仲裁案，不承認、不執行仲裁結果，將其定義爲「一場鬧劇」。
</p>, <p>南海諸島大多發育在南海北、西、南部大陸坡的海底台階（海底高原）上，部分跨越南海深海盆，南端伸入南海南部的大陸架。 
</p>, <p>東沙群島是南海諸島中最北和最小的群島。發育在水深約300米的東沙台階上，由東沙礁、南衛灘和北衛灘組成。東沙礁西側有兩缺口，形成南、北水道，其間有東沙島。
</p>, <p>西沙群島是南海諸島中島嶼最多的群島。坐落在水深900～1,000米的西沙台階上，由10座大、中、小環礁和台礁組成，其中4座環礁和1座台礁，其上發育有島嶼和沙洲。西沙群島共有22島、7沙洲、5礁、6灘等，可分為東群宣德群島和西群永樂群島。
</p>, <p>東群宣德群島由宣德環礁、東島環礁、浪花礁和嵩燾礁組成。宣德環礁呈馬蹄形，邊緣有永興島、石島、七連嶼、銀礫灘、七連嶼，形成島鏈，其中趙述島和北礁間有缺口趙述門。東島環礁有東島、高尖石、西渡灘、湛涵灘、濱湄灘和北邊廊，其中高尖石是西沙群島中唯一的火山島。
</p>, <p>西群永樂群島包括永樂環礁、北礁、華光礁、玉琢礁、盤石嶼和中建島。永樂環礁是典型的環礁，邊緣有珊瑚島、甘泉島、金銀島、晉卿島、琛航島、廣金島等12島，以及羚羊礁和筐仔沙洲。 
</p>, <p><br/>
</p>, <p>中沙群島包括海盆西側的中沙大環礁，北側的神狐暗沙和一統暗沙及深海盆上的憲法暗沙、中南暗沙等。發育在中沙台階上的中沙大環礁全為海水所淹，由26個水深9～26米的暗沙和暗灘組成，東以51°～58°的陡坡降至水深4,000米的南海深海盆；西以2,500米的西沙東海槽與西沙台階相隔。此外，在中沙群島以東還有露出海面的環礁——黃岩島。 
</p>, <p><br/>
</p>, <p>南海諸島中範圍最廣，暗礁、暗沙和暗灘最多的是南沙群島。大部坐落在水深1,800～2,000米的南沙台階上，擁有暗沙和暗灘50多座，暗礁100多座，還有主要的珊瑚島11座和沙洲6座。
</p>, <p>其中，8島5沙洲集中在中北部，從北至南，有雙子群礁的北子島、北外沙洲和南子島、西月島，中業群礁的中業島，道明群礁的楊信沙洲、雙黃沙洲和南鑰島，鄭和群礁的太平島、敦謙沙洲和鴻庥島，九章群礁的景宏島和染青沙洲。南沙群島最大的島嶼太平島（黃山馬峙）面積0.43平方千米，最高的鴻庥島（南乙峙）海拔6米。
</p>, <p>東部有馬歡島和費信島（兩島共居一環礁上，漁民稱羅孔），往東則有大暗灘群，其中最大的為禮樂灘，最東為海馬灘。馬歡島以南還有五方礁、美濟礁、仁愛礁、半月礁和蓬勃暗沙等。九章群礁以南有近東西向的南華水道，是長約280海里的深水道。南華水道以南島洲很少，主要是南威島和安波沙洲（鍋蓋峙）。南威島西南有南薇灘、萬安灘等暗灘群，以東有尹慶群礁。安波沙洲東北有柏礁、六門礁等，以東有南海礁和安渡灘。安渡灘東北有榆亞暗沙、司令礁等，西南有彈丸礁、南通礁、北康暗沙、南康暗沙等，最南是曾母暗沙。 
</p>, <p><br/>
</p>]