[<p><b>太麻里鄉</b>（<a href="/wiki/%E6%8E%92%E7%81%A3%E8%AA%9E" title="排灣語">排灣語</a>：<b>Tjavualji</b>；<a href="/wiki/%E9%98%BF%E7%BE%8E%E8%AA%9E" title="阿美語">阿美語</a>：<b>Tjavualji</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>）位於<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a>東南方，北臨<a href="/wiki/%E5%8D%91%E5%8D%97%E9%84%89" title="卑南鄉">卑南鄉</a>、<a href="/wiki/%E8%87%BA%E6%9D%B1%E5%B8%82" title="臺東市">臺東市</a>，東濱<a href="/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B" title="太平洋">太平洋</a>，西鄰<a href="/wiki/%E9%87%91%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="金峰鄉 (台灣)">金峰鄉</a>，西南連<a href="/wiki/%E9%81%94%E4%BB%81%E9%84%89" title="達仁鄉">達仁鄉</a>，南接<a href="/wiki/%E5%A4%A7%E6%AD%A6%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大武鄉 (台灣)">大武鄉</a>。
</p>, <p>本鄉背倚<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%B1%B1%E8%84%88" title="中央山脈">中央山脈</a>，除沿海<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a>外，大多為<a class="mw-redirect" href="/wiki/%E5%B1%B1%E5%9C%B0" title="山地">山地</a>，海拔最高約2000公尺，氣候上屬<a class="mw-redirect" href="/wiki/%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="熱帶季風氣候">熱帶季風氣候</a>。
</p>, <p>鄉內居民包括2/3的<a class="mw-redirect" href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人">漢人</a>（<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E4%BA%BA" title="閩南人">閩南人</a>、<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="客家人">客家人</a>、<a href="/wiki/%E5%A4%96%E7%9C%81%E4%BA%BA" title="外省人">外省人</a>）及1/3的<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="台灣原住民">原住民</a>（<a href="/wiki/%E9%98%BF%E7%BE%8E%E6%97%8F" title="阿美族">阿美族</a>、<a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F" title="魯凱族">魯凱族</a>、<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>），地方通行語為<a href="/wiki/%E6%8E%92%E7%81%A3%E8%AA%9E" title="排灣語">排灣語</a>與<a href="/wiki/%E9%98%BF%E7%BE%8E%E8%AA%9E" title="阿美語">阿美語</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。
</p>, <p>2000年的千禧迎曙光活動使本鄉聲名大噪，也為本鄉贏得了「日升之鄉」的美名。
</p>, <p><b>太麻里</b>原稱大貓狸(Tjavualji)，在排灣族語中意指「太陽照耀的肥沃土地」，在<a class="mw-redirect" href="/wiki/%E6%B8%85%E4%BB%A3" title="清代">清代</a>文獻中已記載有「大貓狸」、「大麻里」等名稱。<br/>
1920年定名為「太麻里」，後於1937年改為「<a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E5%BA%84" title="太麻里庄">太麻里庄</a>」，劃歸<a href="/wiki/%E8%87%BA%E6%9D%B1%E5%BB%B3" title="臺東廳">台東廳</a><a href="/wiki/%E8%87%BA%E6%9D%B1%E9%83%A1" title="臺東郡">台東郡</a>管理。二次大戰後改設<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">台東縣</a>太麻里鄉一直至今。
</p>, <p>本鄉族群豐富，由排灣族、阿美族、魯凱族、外省人、閩南人及客家人組成。<br/>
其中本鄉的排灣族為巴卡羅群（paqaroqaro），即東部排灣，尤其是大王部落，其服飾、文化深受鄰近的卑南族及阿美族影響。
</p>, <p>本鄉人口2/3為漢族，其他1/3為原住民族，原住民族多居住於大王、北里、香蘭、金崙、多良及德其里。其中，排灣族多居住在大王村、新香蘭村、金崙村以及多良村，阿美族則居住在荒野、舊香蘭及德其里。
</p>, <p>本鄉共劃分為9村；142鄰。
</p>, <p><br/>
</p>, <p><a class="image" href="/wiki/File:Taimali_villages.svg"><img alt="Taimali villages.svg" data-file-height="2600" data-file-width="1600" decoding="async" height="488" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Taimali_villages.svg/300px-Taimali_villages.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Taimali_villages.svg/450px-Taimali_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Taimali_villages.svg/600px-Taimali_villages.svg.png 2x" width="300"/></a>
</p>, <p class="mw-empty-elt">
</p>]