[<p>本文敘述<b><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>實際統治領域的島嶼。</b>
</p>, <p>依中華民國臺灣、澎湖、金門、馬祖及其附屬島嶼劃分如下：
</p>, <p>（8）以下諸島皆隸屬於<a href="/wiki/%E5%9F%BA%E9%9A%86%E5%B8%82" title="基隆市">基隆市</a><a href="/wiki/%E4%B8%AD%E6%AD%A3%E5%8D%80_(%E5%9F%BA%E9%9A%86%E5%B8%82)" title="中正區 (基隆市)">中正區</a>
</p>, <p>（1）
</p>, <p>（2）
</p>, <p>（1）
</p>, <p>（1）
</p>, <p>（2）
</p>, <p>（1）
</p>, <p>（6）
</p>, <p>（2）
</p>, <p>（2）
</p>, <p>（10）
</p>, <p>（1）
</p>, <p>（4）
</p>, <p><a href="/wiki/%E6%BE%8E%E6%B9%96%E7%B8%A3" title="澎湖縣">澎湖縣</a>（90）
</p>]