[<p><b>地理座標系</b>一般是指由<a class="mw-redirect" href="/wiki/%E7%B6%93%E5%BA%A6" title="經度">經度</a>、<a class="mw-redirect" href="/wiki/%E7%B7%AF%E5%BA%A6" title="緯度">緯度</a>和<a href="/wiki/%E7%9B%B8%E5%AF%B9%E9%AB%98%E5%BA%A6" title="相對高度">相對高度</a>組成的<a class="mw-redirect" href="/wiki/%E5%BA%A7%E6%A8%99%E7%B3%BB" title="座標系">座標系</a>，能夠標示地球上的任何一個位置<sup class="reference" id="cite_ref-OSGB_1-0"><a href="#cite_note-OSGB-1">[1]</a></sup>。經度和緯度常合稱為<b>經緯度</b>，把球面上的經緯度顯示在平面<a href="/wiki/%E5%9C%B0%E5%9B%BE" title="地圖">地圖</a>上需要採用某種<a href="/wiki/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1" title="地圖投影">地圖投影</a><sup class="reference" id="cite_ref-Taylor2002_2-0"><a href="#cite_note-Taylor2002-2">[2]</a></sup>。
</p>, <p>為了與只選用經緯度的在<a class="mw-redirect" href="/wiki/%E7%B1%BB%E7%90%83%E9%9D%A2" title="類球面">扁球面</a>或<a href="/wiki/%E7%90%83%E9%9D%A2" title="球面">球面</a>上的<a class="mw-redirect" href="/wiki/%E5%9D%90%E6%A0%87%E7%B3%BB" title="座標系">座標系</a>相區別，採用<a href="/wiki/%E7%BA%AC%E5%BA%A6#大地纬度和地心纬度" title="緯度">大地緯度</a>的帶有<a href="/wiki/%E7%9B%B8%E5%AF%B9%E9%AB%98%E5%BA%A6" title="相對高度">相對高度</a>的三維地理座標系也稱為<a href="/wiki/%E5%A4%A7%E5%9C%B0%E5%9D%90%E6%A0%87%E7%B3%BB" title="大地座標系">大地座標系</a>。採用的<a href="/wiki/%E7%BA%AC%E5%BA%A6#大地纬度和地心纬度" title="緯度">地心緯度</a>定義的三維地理座標系是一種<a class="mw-redirect" href="/wiki/%E7%90%83%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB" title="球極座標系">球極座標系</a>。地理座標系統還有採用三維<a href="/wiki/%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E7%B3%BB" title="笛卡爾座標系">笛卡爾座標系</a>的<a href="/wiki/%E5%9C%B0%E5%BF%83%E5%9C%B0%E5%9B%BA%E5%9D%90%E6%A0%87%E7%B3%BB" title="地心地固座標系">地心地固座標系</a>和<span class="ilh-all" data-foreign-title="Local tangent plane coordinates" data-lang-code="en" data-lang-name="英語" data-orig-title="本地切面坐标系"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%9C%AC%E5%9C%B0%E5%88%87%E9%9D%A2%E5%9D%90%E6%A0%87%E7%B3%BB&amp;action=edit&amp;redlink=1" title="本地切面座標系（頁面不存在）">本地切面座標系</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Local_tangent_plane_coordinates" title="en:Local tangent plane coordinates"><span dir="auto" lang="en">Local tangent plane coordinates</span></a></span>）</span></span>。
</p>, <p>由於地面高低的不同和地球形狀的不正規，天體測量所得的信息不足用於明確地計算地理位置。一般採用某個標準的大地測量系統所規定的地理座標系統，目前最常用的標準是<a class="mw-redirect" href="/wiki/WGS84" title="WGS84">WGS84</a>，它被<a href="/wiki/%E5%8D%AB%E6%98%9F%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F" title="衛星導航系統">衛星導航系統</a>如美國<a href="/wiki/%E5%85%A8%E7%90%83%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F" title="全球定位系統">全球定位系統</a>使用。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%B6%93%E5%BA%A6" title="經度">經度</a>是<a href="/wiki/%E5%9C%B0%E7%90%83" title="地球">地球</a>上一個地點離一根被稱為<a href="/wiki/%E6%9C%AC%E5%88%9D%E5%AD%90%E5%8D%88%E7%B7%9A" title="本初子午線">本初子午線</a>的南北方向走線以東或以西的度數。<a href="/wiki/%E6%9C%AC%E5%88%9D%E5%AD%90%E5%8D%88%E7%B7%9A" title="本初子午線">本初子午線</a>的<a class="mw-redirect" href="/wiki/%E7%B6%93%E5%BA%A6" title="經度">經度</a>是0°，<a href="/wiki/%E5%9C%B0%E7%90%83" title="地球">地球</a>上其它地點的<a class="mw-redirect" href="/wiki/%E7%B6%93%E5%BA%A6" title="經度">經度</a>是向東到180°或向西到180°。不像<a class="mw-redirect" href="/wiki/%E7%B7%AF%E5%BA%A6" title="緯度">緯度</a>有<a href="/wiki/%E8%B5%A4%E9%81%93" title="赤道">赤道</a>作為自然的起點，<a class="mw-redirect" href="/wiki/%E7%B6%93%E5%BA%A6" title="經度">經度</a>沒有自然的起點而使用經過<a class="mw-redirect" href="/wiki/%E5%80%AB%E6%95%A6" title="倫敦">倫敦</a><a class="mw-redirect" href="/wiki/%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E5%A4%A9%E6%96%87%E5%8F%B0" title="格林尼治天文台">格林尼治天文臺</a>舊址的<a class="mw-redirect" href="/wiki/%E5%AD%90%E5%8D%88%E7%BA%BF" title="子午線">子午線</a>作為起點。東經180°即西經180°，約等同於<a href="/wiki/%E5%9B%BD%E9%99%85%E6%97%A5%E6%9C%9F%E5%8F%98%E6%9B%B4%E7%BA%BF" title="國際換日線">國際日期變更線</a>，國際日期變更線的兩邊，日期相差一日。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%B7%AF%E5%BA%A6" title="緯度">緯度</a>是指某點與<a href="/wiki/%E5%9C%B0%E7%90%83" title="地球">地球</a>球心的連線和<a href="/wiki/%E5%9C%B0%E7%90%83" title="地球">地球</a><a href="/wiki/%E8%B5%A4%E9%81%93" title="赤道">赤道</a>面所成的線面角，其數值在0至90度之間。位於<a href="/wiki/%E8%B5%A4%E9%81%93" title="赤道">赤道</a>以北的點的<a class="mw-redirect" href="/wiki/%E7%B7%AF%E5%BA%A6" title="緯度">緯度</a>叫北緯，記為N，位於<a href="/wiki/%E8%B5%A4%E9%81%93" title="赤道">赤道</a>以南的點的<a class="mw-redirect" href="/wiki/%E7%B7%AF%E5%BA%A6" title="緯度">緯度</a>稱南緯，記為S。
</p>, <p><a href="/wiki/%E7%9B%B8%E5%AF%B9%E9%AB%98%E5%BA%A6" title="相對高度">相對高度</a>是某地點相對<a href="/wiki/%E5%A4%A7%E5%9C%B0%E6%B0%B4%E5%87%86%E9%9D%A2" title="大地水準面">大地水準面</a>的高度，<a href="/wiki/%E6%B5%B7%E6%8B%94" title="海拔">海拔</a>是指某地點相對<a href="/wiki/%E6%B5%B7%E5%B9%B3%E9%9D%A2" title="海平面">海平面</a>的高度，當二者基於相同<a class="mw-redirect" href="/wiki/%E5%9F%BA%E5%87%86%E9%9D%A2" title="基準面">基準面</a>並同時使用時，前者指地表高度，後者指在地表之上的高度如飛機飛行高度。
</p>, <p>經緯度以度數表示，一般可直接以小數點表示，但亦可把度數的小數點分為<a class="mw-redirect" href="/wiki/%E8%A7%92%E5%88%86" title="角分">角分</a>（1角分等於六十分之一度）和<a href="/wiki/%E8%A7%92%E7%A7%92" title="角秒">角秒</a>（一角秒等於六十分之一角分）
</p>, <p>不少軟體可把不同的經緯度表示方式轉換。
</p>, <p>以下為經度在前，緯度在後的採用（經度,緯度），例：<a href="/wiki/%E8%87%BA%E5%8C%97%E5%B8%82" title="臺北市">臺北市</a>以此寫法為 121°38′E, 25°2′N。
</p>, <p>以下為緯度在前，經度在後的採用（緯度,經度），例：臺北市以此寫法為 25°2′N, 121°38′E。
</p>]