[<p><span style="font-size: small;"><span id="coordinates"><a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐標">座標</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E6%81%86%E6%98%A5%E9%8E%AE&amp;params=22.003858_N_120.747299_E_scale:100000"><span class="geo-default"><span class="geo-dms" title="此地的地圖、航拍照片和其他數據"><span class="latitude">22°00′14″N</span> <span class="longitude">120°44′50″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地圖、航拍照片和其他數據">22.003858°N 120.747299°E</span><span style="display:none">﻿ / <span class="geo">22.003858; 120.747299</span></span></span></a></span></span></span>
</p>, <p><b>恆春鎮</b>位處<a href="/wiki/%E6%81%86%E6%98%A5%E5%8D%8A%E5%B3%B6" title="恆春半島">恆春半島</a>南端，隸屬於<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>，是<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a>最南端的行政區，東臨<a href="/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B" title="太平洋">太平洋</a>（<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93%E6%B5%B7" title="菲律賓海">菲律賓海</a>），西臨<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD" title="台灣海峽">台灣海峽</a>（<a href="/wiki/%E5%8D%97%E6%B5%B7" title="南海">南海</a>），南臨<a href="/wiki/%E5%B7%B4%E5%A3%AB%E6%B5%B7%E5%B3%BD" title="巴士海峽">巴士海峽</a>（<a class="mw-redirect" href="/wiki/%E5%91%82%E5%AE%8B%E6%B5%B7%E5%B3%BD" title="呂宋海峽">呂宋海峽</a>），由於氣候溫暖，從前此地遍布<a class="mw-redirect" href="/wiki/%E8%9D%B4%E8%9D%B6%E5%85%B0" title="蝴蝶蘭">蝴蝶蘭</a>，恆春的古名「<b>瑯嶠</b>」、「琅<span class="inline-unihan" style="border-bottom: 1px dotted; font-variant: normal;cursor: help; font-family: sans-serif, 'Unicode内码天珩输入法配套字体', '方正宋体S-超大字符集', '方正宋体S-超大字符集(SIP)', '文泉驿等宽正黑', 'BabelStone Han', 'HanaMinB', 'FZSong-Extended', 'Arial Unicode MS', Code2002, DFSongStd, 'STHeiti SC', unifont, LastResort;" title="字符描述：左「王」右「喬」 
※此字在您的系統上可能無法顯示，因而變成空白、方塊或問號。">𤩝</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>」，就是<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>語「蘭花」的音譯，舊時為排灣族<a class="mw-redirect" href="/wiki/%E6%96%AF%E5%8D%A1%E7%BE%85%E7%8E%8B%E5%9C%8B" title="斯卡羅王國">斯卡羅王國</a>領土。十九世紀中葉，恆春半島發生<a href="/wiki/%E7%89%A1%E4%B8%B9%E7%A4%BE%E4%BA%8B%E4%BB%B6" title="牡丹社事件">牡丹社事件</a>，於是<a href="/wiki/%E6%B2%88%E8%91%86%E6%A5%A8" title="沈葆楨">沈葆楨</a>奏請朝廷在此地築城牆，並在瑯嶠設縣，是屏東最早的縣治。由於此地氣候溫暖，四季如春，沈葆楨將其改名為「恆春」。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>福建籍上書房總師傅蔡新曾受嘉慶賀壽匾題，「綠野恆春」四字，許為追念同鄉耆老。
</p>, <p>每年約九月到次年三月，來自<a class="mw-redirect" href="/wiki/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9E" title="西伯利亞">西伯利亞</a>的<a class="mw-redirect" href="/wiki/%E5%AD%A3%E9%A2%A8" title="季風">季風</a>順著高聳的<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%B1%B1%E8%84%88" title="中央山脈">中央山脈</a>向南吹，到了恆春半島時由於山脈陡降，季風順著地形加速吹向海洋，形成了風勢強勁的「<a href="/wiki/%E8%90%BD%E5%B1%B1%E9%A2%A8" title="落山風">落山風</a>」。由於陽光充足加上強烈乾熱的落山風，造就了適合栽種的<a href="/wiki/%E6%B4%8B%E8%94%A5" title="洋蔥">洋蔥</a>盛產。此外恆春在1901年引進了瓊麻，用以製造繩索、麻袋等民生用品，在<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時代</a>的殖民經濟上佔有重要地位，曾博得「<b>東洋之光</b>」的美名，雖然現已沒落，但瓊麻也成了恆春的標誌。
</p>, <p>恆春地處熱帶性氣候，南方的海岸有<a href="/wiki/%E7%8F%8A%E7%91%9A%E7%A4%81" title="珊瑚礁">珊瑚礁</a>地形，加上自然生態豐富，1982年，台灣的第一座國家公園－<a href="/wiki/%E5%A2%BE%E4%B8%81%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" title="墾丁國家公園">墾丁國家公園</a>就在此成立，本鎮的<a href="/wiki/%E9%B5%9D%E9%91%BE%E9%BC%BB%E7%87%88%E5%A1%94" title="鵝鑾鼻燈塔">鵝鑾鼻燈塔</a>亦是台灣本島最南的點。
</p>, <p>2006年12月26日，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%A4%AE%E6%B0%A3%E8%B1%A1%E5%B1%80" title="中央氣象局">中央氣象局</a><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東</a>恆春地震站西偏南方22.89公里的<a class="mw-redirect" href="/wiki/%E5%91%82%E5%AE%8B%E6%B5%B7%E5%B3%BD" title="呂宋海峽">呂宋海峽</a>（<a href="/wiki/%E5%B7%B4%E5%A3%AB%E6%B5%B7%E5%B3%BD" title="巴士海峽">巴士海峽</a>）海域錄得芮氏地震規模7.0的<a href="/wiki/2006%E5%B9%B4%E6%81%86%E6%98%A5%E5%9C%B0%E9%9C%87" title="2006年恆春地震">地震</a>。這次地震除了在<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>造成人命傷亡和建築物損毀外，更造成多條<a href="/wiki/%E6%B5%B7%E5%BA%95%E9%9B%BB%E7%BA%9C" title="海底電纜">海底電纜</a>中斷，導致東亞區內<a class="mw-redirect" href="/wiki/%E4%BA%92%E8%81%AF%E7%B6%B2" title="網際網路">網際網路</a>、<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E9%9B%BB%E8%A9%B1" title="國際電話">國際電話</a>服務受阻，造成難以估算的經濟損失。
</p>, <p>舊稱「瑯嶠」另有寫做「郎嶠」、「瑯𤩝」等。荷蘭人則有記做「Lonkiauw」、「Lonckjau」、「Lonckijou」等。1875年（光緒元年）設城時，取當地常春的氣候稱之「恆春」。此外，恆春城所在地另有一個古名為「猴洞」。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣清治時期">清治時期</a>光緒元年（1875）設<a href="/wiki/%E6%81%86%E6%98%A5%E7%B8%A3" title="恆春縣">恆春縣</a>，故留有<a href="/wiki/%E6%81%86%E6%98%A5%E7%B8%A3%E5%9F%8E" title="恆春縣城">恆春縣城</a>。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時期</a>為<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9E" title="高雄州">高雄州</a><a href="/wiki/%E6%81%86%E6%98%A5%E9%83%A1" title="恆春郡">恆春郡</a>郡治，設<a href="/wiki/%E6%81%86%E6%98%A5%E8%A1%97" title="恆春街">恆春街</a>。戰後改制為<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>恆春鎮至今。<a href="/wiki/%E5%A2%BE%E4%B8%81%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" title="墾丁國家公園">墾丁國家公園</a>大部均在本鎮境內，並以鎮內地名「墾丁寮」命名，墾丁寮聚落所在之墾丁大街目前仍為遊客觀光之餘休憩用餐之處。
</p>, <p>2008年電影《<a href="/wiki/%E6%B5%B7%E8%A7%92%E4%B8%83%E8%99%9F" title="海角七號">海角七號</a>》以本鎮為舞台，唯片中所提及之地名「<a href="/wiki/%E6%81%86%E6%98%A5%E9%83%A1" title="恆春郡">恆春郡</a>海角七番地」為虛構，實際上本鎮歷史上並無任何與「海角」有關的地名或行政區劃。
</p>, <p><b>所內單位</b>
</p>, <p><b>附屬機關</b>
</p>, <p>恆春擁有<a class="mw-redirect" href="/wiki/%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="熱帶季風氣候">熱帶季風氣候</a>, 終年氣候溫和, 溫差較小。雨季主要分布於5到10月。
</p>, <p><a class="image" href="/wiki/File:Hengchun_villages2.svg"><img alt="Hengchun villages2.svg" data-file-height="2150" data-file-width="2100" decoding="async" height="563" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Hengchun_villages2.svg/550px-Hengchun_villages2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Hengchun_villages2.svg/825px-Hengchun_villages2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Hengchun_villages2.svg/1100px-Hengchun_villages2.svg.png 2x" width="550"/></a>
</p>, <p>昔日區內對外交通海運早期以大板埒（<a class="mw-redirect" href="/wiki/%E5%8D%97%E7%81%A3_(%E5%8F%B0%E7%81%A3)" title="南灣 (台灣)">南灣</a>）為主要港口，由此繞過鵝鑾鼻南端，北上台東。陸路則在1787年（乾隆52年），林爽文的同志敗退至尖山，為將軍福康安能弭平。這次的軍威行動，首次打通了通往瑯橋的道路，刺激了漢人的移墾。1877年（光緒3年），鮑復康開墾「楓港-卑南道」，由楓港經台東阿郎登開鑿通達卑南山路，亦即今日之南迴公路，或由恆春經滿州、九棚在港仔村東海岸過旭海，在鐵丁石轉往台東。近年則有台9號省道南迴公路之改善、屏鵝公路、佳鵝公路等和南迴鐵路的通車。
恆春地區長久以來仰賴<img alt="" data-file-height="875" data-file-width="875" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_PHW26.svg/20px-TW_PHW26.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_PHW26.svg/30px-TW_PHW26.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_PHW26.svg/40px-TW_PHW26.svg.png 2x" width="20"/><span class="nowrap"><a href="/wiki/%E5%8F%B026%E7%B7%9A" title="台26線">台26線</a></span>屏鵝公路出入，因<a href="/wiki/%E5%A2%BE%E4%B8%81%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" title="墾丁國家公園">墾丁國家公園</a>與具有熱帶海洋氣候之故，在六至九月吸引大量遊客前往從事水上活動，每逢假日交通滯塞嚴重。政府計畫興建<a href="/wiki/%E6%81%86%E6%98%A5%E7%B7%9A" title="恆春線">恆春線</a>鐵路解決相關交通問題。
</p>, <p>立榮航空雖然過去每週兩班有從松山飛往恆春，但實際上從2014年9月至2019年5月28日，藉故天氣因素取消航班，實際為完全沒有排班飛航。
2019年5月28日，立榮航空停飛松山飛往恆春航班，至此恆春機場已完全沒有定期航班飛航
</p>, <p>一、在恆春城中心，是恆春半島交通樞紐，可以從此轉運至<a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a>、墾丁、鵝鑾鼻、及恆春各地方，唯班次少。<br/>
二、搭火車者，可在高雄火車站旁搭<a class="external text" href="http://www.ptbus.com.tw/03/0301a.htm" rel="nofollow">墾丁列車</a>（24小時）經小港、林園、東港、林邊、枋寮、楓港、車城、恆春、鵝鑾鼻。<br/>
三、搭高鐵者，可在高鐵左營站前搭<a class="external text" href="http://www.ptbus.com.tw/03/0304.htm" rel="nofollow">墾丁快線</a>(早上9點至晚上7點、每30分鐘一班)經大鵬灣(整點車次不停靠)、枋寮、車城、南保力、恆春、南灣、墾丁。<br/>
四、搭飛機者，可在高雄航空站前搭<a class="external text" href="http://www.kia.gov.tw/Transportation/Airporttraffic/passenger1.htm" rel="nofollow">機場快線</a>(去回各八班)經潮州、枋寮、海口、車城、南保力、恆春、南灣、墾丁。<br/>
</p>, <p>曾有船運班次來往<a href="/wiki/%E9%AB%98%E9%9B%84%E6%B8%AF" title="高雄港">高雄港</a>至恆春的海口 ，不過已於2003年停駛。現在核三廠南方有<a class="new" href="/w/index.php?title=%E5%BE%8C%E5%A3%81%E6%B9%96%E6%BC%81%E6%B8%AF&amp;action=edit&amp;redlink=1" title="後壁湖漁港（頁面不存在）">後壁湖漁港</a>及遊艇港，有金星三號、綠島之星三號<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>客輪往返<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E8%98%AD%E5%B6%BC" title="蘭嶼">蘭嶼</a>，單趟航程約2小時，每年3月中旬至10月上旬開航，10至3月因東北季風強勁風浪大停航。
</p>, <p>墾丁國家公園位於台灣最南端，<a href="/wiki/%E6%81%86%E6%98%A5%E5%8D%8A%E5%B3%B6" title="恆春半島">恆春半島</a>之南側，三面環海，是台灣唯一同時涵蓋陸地與海域的國家公園。特殊的地形、豐饒的動植物資源及獨特的民情風俗，不僅是資源保育、研究、環境教育的自然博物館，更是國民休閒旅遊的聖地，園內擁有精緻而多變的雅景，如<a href="/wiki/%E5%8D%97%E4%BB%81%E6%B9%96" title="南仁湖">南仁湖</a>、<a href="/wiki/%E9%BE%8D%E9%91%BE%E6%BD%AD" title="龍鑾潭">龍鑾潭</a>、大小尖山、船帆石及風吹沙，使得墾丁於1982年九月成為台灣第一座公告成立的國家公園。
墾丁國家公園擁有豐富的自然資源，氣候溫暖，景色宜人且交通方便，每年吸引數百萬遊客前來體驗此種具有豐富的動植物生態環境，進而孕育了多樣化野生動物，諸如<a href="/wiki/%E6%A2%85%E8%8A%B1%E9%B9%BF" title="梅花鹿">梅花鹿</a>、<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%8D%BC%E7%8C%B4" title="台灣獼猴">台灣獼猴</a>、<a href="/wiki/%E7%81%B0%E9%9D%A2%E9%B7%B2" title="灰面鷲">灰面鷲</a>，為墾丁美景增添了無窮生氣。觀星、聽濤，園區道及遊客中心，提供了知性、感性兼備的墾丁國家公園之旅。墾丁國家公園最特別的要屬多樣性的地質景觀，它紀錄著百萬年來地殼運動不斷的變動。陸地與海洋彼此交蝕，造就了墾丁高位珊瑚礁、海蝕地形、崩崖地形等獨特的地形景觀。包含砂灘、裙狀珊瑚礁，岩石海岸及石灰岩台地等。砂灘海岸分布白砂、南灣、墾丁、小灣、沙島及風吹砂等地區；裙狀珊瑚礁分布於西海岸及鵝鑾海岸沿岸地區；岩石分布於佳樂水以北之東海岸地區；石灰岩台地分布於沿海裙礁海岸之上側，例如大平頂、關山巖、貓鼻頭、社頂、<a href="/wiki/%E5%A2%BE%E4%B8%81%E5%9C%8B%E5%AE%B6%E6%A3%AE%E6%9E%97%E9%81%8A%E6%A8%82%E5%8D%80" title="墾丁國家森林遊樂區">墾丁森林遊樂區</a>、<a href="/wiki/%E9%B5%9D%E9%91%BE%E9%BC%BB" title="鵝鑾鼻">鵝鑾鼻</a>等。
</p>, <p>恆春古城建於<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>末年，清廷派欽差大臣<a href="/wiki/%E6%B2%88%E8%91%86%E6%A5%A8" title="沈葆楨">沈葆楨</a>來台治理，沈葆楨為加強海防，於是修築了城牆以及東西南北四座城門，城門上有砲台，城牆外有壕溝，是台灣唯一為了軍事防禦所建築的城池，也是台灣目前保留得最完整的古代城池。1935年台灣總督府依《<a href="/wiki/%E5%8F%B2%E8%B9%9F%E5%90%8D%E5%8B%9D%E5%A4%A9%E7%84%B6%E7%B4%80%E5%BF%B5%E7%89%A9%E4%BF%9D%E5%AD%98%E6%B3%95" title="史蹟名勝天然紀念物保存法">史蹟名勝天然紀念物保存法</a>》將恆春城指定為史蹟加以保存，現也被列為二級<a href="/wiki/%E5%8F%A4%E8%B9%9F" title="古蹟">古蹟</a>。百年來城牆多有毀損，現在以建築技巧上仿古老的工法和材料加以修復完成。2006年12月26日，在大<a href="/wiki/%E5%9C%B0%E9%9C%87" title="地震">地震</a>中多處受損。
</p>, <p>恆春東門外因地下蘊藏天然氣，時而噴出滿布砂礫的地面，經點火後形成一團團紅紅的火光，吸引不少遊人前往觀賞。由於天然氣不斷流動，出火口亦時有不同，火燄雖不是很大，但亦曾發生灼傷遊人事件，故到訪此地時要加倍小心。
</p>, <p>恆春鎮是電影《海角七號》的主要拍攝場地，隨著電影《海角七號》的走紅，鎮內也保留著《海角七號》拍攝時主要場景，留作旅遊觀賞用途。因而在恆春鎮，花上一個下午的時間，穿梭於鎮內的大街小巷，尋找著當年電影拍攝時的一個個場景，瞭解風土人情，也是一個不錯的選擇。
</p>, <p>
位於恆西路上，恆春基督教醫院前，每周日晚間17:00~23:00擺攤，攤數約200~300攤不等。</p>, <p><br/>
</p>]