[<p><a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁語</a>與<a href="/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F" title="羅曼語族">羅曼語族</a>（<a href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AF%AD" title="義大利語">義大利語</a>、<a href="/wiki/%E6%B3%95%E8%AF%AD" title="法語">法語</a>、<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD" title="西班牙語">西班牙語</a>、<a class="mw-redirect" href="/wiki/%E8%91%A1%E8%90%84%E7%89%99%E8%AF%AD" title="葡萄牙語">葡萄牙語</a>等）；<a class="mw-redirect" href="/wiki/%E6%97%A5%E7%88%BE%E6%9B%BC%E8%AA%9E%E6%97%8F" title="日爾曼語族">日爾曼語族</a>（<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>、<a href="/wiki/%E5%BE%B7%E8%AF%AD" title="德語">德語</a>等）；
</p>, <p><b>拉丁字母</b>（也稱為<b>羅馬字母</b>）是多數<a href="/wiki/%E6%AC%A7%E6%B4%B2%E8%AF%AD%E8%A8%80" title="歐洲語言">歐洲語言</a>採用的<a href="/wiki/%E5%AD%97%E6%AF%8D" title="字母">字母</a>系統，是世界上最通行的<a href="/wiki/%E5%AD%97%E6%AF%8D%E7%B3%BB%E7%B5%B1" title="字母系統">字母文字系統</a>。拉丁字母作為<a href="/wiki/%E5%8F%A4%E7%BE%85%E9%A6%AC%E6%96%87%E5%8C%96" title="古羅馬文化">羅馬文明</a>的成果之一，隨著征服推廣到西歐廣大地區。<sup class="reference" id="cite_ref-培_1-0"><a href="#cite_note-培-1">[1]</a></sup>
</p>, <p>拉丁字母主要源於<a class="mw-redirect" href="/wiki/%E4%BC%8A%E7%89%B9%E9%B2%81%E9%87%8C%E4%BA%9A%E5%AD%97%E6%AF%8D" title="伊特魯里亞字母">伊特魯里亞字母</a>，大約在公元前7～前6世紀，從希臘字母通過伊特魯里亞字母，成為羅馬人的文字。<sup class="reference" id="cite_ref-培_1-1"><a href="#cite_note-培-1">[1]</a></sup>根據Hammarström（在Jensen 521），<span lang="la">B</span>、<span lang="la">D</span>、<span lang="la">O</span>和<span lang="la">X</span>這四個字母應該源自傳入<a class="mw-redirect" href="/wiki/%E5%8D%97%E6%84%8F%E5%A4%A7%E5%88%A9" title="南義大利">南義大利</a>的<a href="/wiki/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D" title="希臘字母">希臘字母</a><span lang="el">Β</span>、<span lang="el">Δ</span>、<span lang="el">Ο</span>、<span lang="el">Χ</span>。
</p>, <p>沒有爭議的是這些字母主要源自<a href="/wiki/%E4%BC%8A%E7%89%B9%E9%B2%81%E9%87%8C%E4%BA%9A" title="伊特魯里亞">伊特魯里亞</a>文化。字母「<span lang="la">C</span>」的讀音充分證明了這一點。
</p>, <p>「<span lang="la">F</span>」字源自<a href="/wiki/%CF%9C" title="Ϝ"><span class="Unicode">Ϝ</span>(<i>Digamma</i>)</a>，在原來的伊特魯里亞字母及拉丁字母用來表示/w/音，「<span lang="la">FH</span>」才是本來用作表示/f/音的字母。後來羅馬人簡化了「<span lang="la">FH</span>」成為「<span lang="la">F</span>」，這個字母從此就用來表示/f/音。
</p>, <p><a href="/wiki/%E5%8D%8A%E5%85%83%E9%9F%B3" title="半元音">半元音</a>/w/與/u/、/u:/及/j/與元音/i/、/i:/都採用同一個字母來表示，分別為「<span lang="la">V</span>」及「<span lang="la">I</span>」。
</p>, <p>最初的拉丁字母只有20個，並沒有「<span lang="la">J</span>」及「<span lang="la">W</span>」，而且只有大寫字母，後來才增加到26個。<sup class="reference" id="cite_ref-培_1-2"><a href="#cite_note-培-1">[1]</a></sup>原來的拉丁字母並沒有「<span lang="la">U</span>」字，但有一個字母「<span lang="la">V</span>」，可作元音或半元音來用；也沒有「<span lang="la">W</span>」，因為「<span lang="la">V</span>」字的本來工作之一就是今日英語「<span lang="la">W</span>」的功用；他們亦沒有「<span lang="la">J</span>」字，因為「<span lang="la">I</span>」本身可以當作半元音來用。直到11世紀才從「<span lang="la">I</span>」中分化出「<span lang="la">J</span>」，從「<span lang="la">V</span>」分化出「<span lang="la">U</span>」，又從「<span lang="la">U</span>」分化出「<span lang="la">W</span>」。
</p>, <p>拉丁字母主要有以下26個字母。不過，雖然名稱上叫作拉丁字母，<a href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD" title="拉丁語">拉丁文</a>其實沒有用J、U和W這三個字母（以I、V、V代替）。在<a href="/wiki/%E5%8F%A4%E5%85%B8%E6%8B%89%E4%B8%81%E8%AA%9E" title="古典拉丁語">古拉丁文</a>中，連Y、Z也都不用（以I、D代替），甚至G、K、X也很少用（以Q、C、QS代替），是在羅馬征服希臘或其他地區後才引進。因此，<a href="/wiki/%E5%8F%A4%E5%85%B8%E6%8B%89%E4%B8%81%E8%AA%9E" title="古典拉丁語">古拉丁文</a>應該只有21個字母，再精省掉G、K、X後，所得18字母應該是最精省的<a class="new" href="/w/index.php?title=%E7%B4%94%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D&amp;action=edit&amp;redlink=1" title="純拉丁字母（頁面不存在）">純拉丁字母</a> 。
</p>, <p>在拉丁字母使用過程中．會因為配合的語言而衍生出新的字母，有時是為了表示新的<a href="/wiki/%E9%9F%B3%E4%BD%8D" title="音位">音位</a>而產生新的字母。衍生字母的形成方式很多，例如在已有的字母上加上<a href="/wiki/%E9%99%84%E5%8A%A0%E7%AC%A6%E5%8F%B7" title="附加符號">附加符號</a>、將多個字母結合成一個字母，稱為<a href="/wiki/%E5%90%88%E5%AD%97" title="合字">合字</a>、直接創造新的字母、或是指定一組字母有其特定的用途（如<a class="new" href="/w/index.php?title=%E4%BA%8C%E5%85%83%E5%AD%97%E6%AF%8D&amp;action=edit&amp;redlink=1" title="二元字母（頁面不存在）">二元字母</a>、<a class="new" href="/w/index.php?title=%E4%B8%89%E5%85%83%E5%AD%97%E6%AF%8D&amp;action=edit&amp;redlink=1" title="三元字母（頁面不存在）">三元字母</a>）等。有些語言的衍生拉丁字母也會出現在字母表中。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%BE%B7%E8%AA%9E%E8%AE%8A%E9%9F%B3" title="德語變音">德語變音</a>、<a href="/wiki/%E8%BD%AF%E9%9F%B3%E7%AC%A6" title="軟音符">軟音</a>等的更多訊息，詳見<a href="/wiki/%E9%99%84%E5%8A%A0%E7%AC%A6%E5%8F%B7" title="附加符號">附加符號</a>條目。
</p>, <p>各國使用衍生字母的情況詳見<a href="/wiki/%E8%A1%8D%E7%94%9F%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="衍生拉丁字母">衍生拉丁字母</a>條目。
</p>, <p>主要語言中各字母的發音如下：
</p>, <p>拉丁字母的傳播和<a href="/wiki/%E5%9F%BA%E7%9D%A3%E6%95%99" title="基督教">基督教</a>的傳播密不可分。整個<a href="/wiki/%E8%A5%BF%E6%AC%A7" title="西歐">西歐</a>和<a href="/wiki/%E7%BE%8E%E6%B4%B2" title="美洲">美洲</a>（<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a>北方和原住民音節文字一起並列使用）、<a class="mw-redirect" href="/wiki/%E6%BE%B3%E6%B4%B2" title="澳洲">澳洲</a>、<a href="/wiki/%E9%9D%9E%E6%B4%B2" title="非洲">非洲</a>（除<a href="/wiki/%E5%8C%97%E9%9D%9E" title="北非">北非</a>和<a href="/wiki/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A" title="衣索比亞">衣索比亞</a>外）的語言，以及<a href="/wiki/%E4%B8%9C%E6%AC%A7" title="東歐">東歐</a>的<a href="/wiki/%E6%B3%A2%E5%85%B0%E8%AF%AD" title="波蘭語">波蘭語</a>、<a href="/wiki/%E6%8D%B7%E5%85%8B%E8%AF%AD" title="捷克語">捷克語</a>、<a class="mw-redirect" href="/wiki/%E7%B4%8D%E7%93%A6%E7%89%B9%E8%AA%9E" title="納瓦特語">納瓦特語</a>、<a href="/wiki/%E6%96%AF%E6%B4%9B%E6%96%87%E5%B0%BC%E4%BA%9A%E8%AF%AD" title="斯洛維尼亞語">斯洛維尼亞語</a>、<a class="mw-redirect" href="/wiki/%E7%BD%97%E9%A9%AC%E5%B0%BC%E4%BA%9A%E8%AF%AD" title="羅馬尼亞語">羅馬尼亞語</a>、<a class="mw-redirect" href="/wiki/%E6%91%A9%E5%B0%94%E5%A4%9A%E7%93%A6%E8%AF%AD" title="摩爾多瓦語">摩爾多瓦語</a>、<a href="/wiki/%E5%8C%88%E7%89%99%E5%88%A9%E8%AF%AD" title="匈牙利語">匈牙利語</a>（與<a href="/wiki/%E5%8F%A4%E5%8C%88%E7%89%99%E5%88%A9%E5%AD%97%E6%AF%8D" title="古匈牙利字母">古匈牙利字母</a>並列使用），還有<a href="/wiki/%E4%BA%9A%E6%B4%B2" title="亞洲">亞洲</a>的<a href="/wiki/%E8%B6%8A%E5%8D%97%E8%AF%AD" title="越南語">越南語</a>、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E4%BE%86%E8%AA%9E" title="馬來語">馬來語</a>、<a href="/wiki/%E5%8D%B0%E5%B0%BC%E8%AF%AD" title="印尼語">印尼語</a>、<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E5%AE%BE%E8%AF%AD" title="菲律賓語">菲律賓語</a>、<a href="/wiki/%E5%9C%9F%E8%80%B3%E5%85%B6%E8%AF%AD" title="土耳其語">土耳其語</a>和東帝汶<a class="mw-redirect" href="/wiki/%E5%BE%B7%E9%A0%93%E8%AA%9E" title="德頓語">德頓語</a>都採用拉丁字母。
</p>, <p>由於早期的歐洲<a href="/wiki/%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89" title="殖民主義">殖民主義</a>和<a href="/wiki/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96" title="西方文化">西方文化</a>的影響，原本使用其它文字之<a class="mw-redirect" href="/wiki/%E8%AF%AD%E8%A8%80" title="語言">語言</a>，如<a href="/wiki/%E8%B6%8A%E5%8D%97%E8%AF%AD" title="越南語">越南語</a>、<a href="/wiki/%E5%9C%9F%E8%80%B3%E5%85%B6%E8%AF%AD" title="土耳其語">土耳其語</a>、<a href="/wiki/%E9%A9%AC%E6%9D%A5%E8%AF%AD" title="馬來語">馬來語</a>、<a href="/wiki/%E5%8D%B0%E5%B0%BC%E8%AF%AD" title="印尼語">印尼語</a>、<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E5%AE%BE%E8%AF%AD" title="菲律賓語">菲律賓語</a>、<a href="/wiki/%E6%AF%9B%E5%88%A9%E8%AF%AD" title="毛利語">毛利語</a>、<a class="mw-redirect" href="/wiki/%E6%96%90%E6%B5%8E%E8%AF%AD" title="斐濟語">斐濟語</a>等一些亞洲、美洲、大洋洲和撒哈拉以南的非洲原住民語言等，也紛紛改用了拉丁字母<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。17世紀<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD" title="荷蘭">荷蘭</a>人入侵台灣，為與當地西拉雅人政治、商業交流，便以拉丁字母為<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E8%AA%9E" title="西拉雅語">西拉雅語</a>文字化，成為<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E6%AD%B7%E5%8F%B2" title="台灣歷史">台灣歷史</a>上第一個使用拉丁文字的語言。後隨著開放<a href="/wiki/%E5%9F%BA%E7%9D%A3%E6%95%99" title="基督教">基督教</a><a class="mw-redirect" href="/wiki/%E5%82%B3%E6%95%99%E5%A3%AB" title="傳教士">傳教士</a>來台宣教之關係，為傳教和語言保存之需要，使得<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8D%97%E5%B3%B6%E8%AA%9E%E8%A8%80" title="台灣南島語言">台灣原住民族各語言</a>全面採用拉丁字母為其文字。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD" title="中國">中國</a>在1605年（<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a><a href="/wiki/%E4%B8%87%E5%8E%86" title="萬曆">萬曆</a>三十三年）出現的漢語的拉丁字母拼寫方案；1958年開始使用的<a href="/wiki/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3" title="漢語拼音">漢語拼音</a>也是以拉丁字母為基礎的。1950年代以來，中國政府為中國西南部一些沒有成熟文字系統的少數民族新創製的文字也多以拉丁字母作為基礎，如<a href="/wiki/%E5%A3%AE%E8%AF%AD" title="壯語">壯語</a>、<a href="/wiki/%E5%B8%83%E4%BE%9D%E8%AF%AD" title="布依語">布依語</a>、<a class="mw-redirect" href="/wiki/%E8%8B%97%E8%AF%AD" title="苗語">苗語</a>等。
</p>, <p>而其他沒有以拉丁字母為書寫文字的國家也都有拉丁字母的轉寫方式以利和國際接軌，目前僅只有衣索匹亞通行的<a href="/wiki/%E5%90%89%E8%8C%B2%E5%AD%97%E6%AF%8D" title="吉茲字母">吉茲字母</a>還未有明確的拉丁字母轉寫方案。
</p>, <p><a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D%E7%99%BC%E5%B1%95%E5%8F%B2" title="拉丁字母發展史">歷史</a> • <a href="/wiki/%E4%B8%AD%E5%8F%A4%E6%8B%89%E4%B8%81%E6%96%87%E5%AD%97%E8%AE%8A%E9%AB%94" title="中古拉丁文字變體">古文字變體</a> • <a class="mw-redirect" href="/wiki/%E9%80%A3%E5%AD%97" title="連字">連字</a> • <a href="/wiki/%E8%A1%8D%E7%94%9F%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="衍生拉丁字母">衍生字母</a> • <a href="/wiki/%E9%99%84%E5%8A%A0%E7%AC%A6%E5%8F%B7" title="附加符號">附加符號</a> • <a href="/wiki/%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7" title="標點符號">標點符號</a> • <a href="/wiki/%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97" title="羅馬數字">數字</a> • <a href="/wiki/Unicode%E4%B8%AD%E7%9A%84%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="Unicode中的拉丁字母">Unicode</a> • <a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D%E5%88%97%E8%A1%A8" title="拉丁字母列表">字母列表</a>
</p>]