[<p><b>原住民族語羅馬字</b>，為<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="台灣原住民族">台灣原住民族</a>各族<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8D%97%E5%B3%B6%E8%AA%9E%E8%A8%80" title="台灣南島語言">語言</a>之法定<a class="mw-redirect" href="/wiki/%E4%B9%A6%E5%86%99%E7%B3%BB%E7%BB%9F" title="書寫系統">書寫系統</a>，使用<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>。1947年因教會傳教需要關係，各語言文字漸漸規範化，並大量在民間被使用。最終於<a href="/wiki/2005%E5%B9%B4" title="2005年">2005年</a>透過<a class="mw-redirect" href="/wiki/%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%A7%94%E5%93%A1%E6%9C%83" title="原住民族委員會">原住民族委員會</a>召開會議確認各族語<a class="mw-redirect" href="/wiki/%E6%AD%A3%E6%9B%B8%E6%B3%95" title="正書法">正書法</a>，並於同年<a href="/wiki/12%E6%9C%8815%E6%97%A5" title="12月15日">12月15日</a>由<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%95%99%E8%82%B2%E9%83%A8" title="中華民國教育部">中華民國教育部</a>正式頒布。
</p>, <p>歷史上，族語羅馬字最早出現在<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E8%98%AD%E7%B5%B1%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷蘭統治時期">荷治時期</a>，使用範圍主要涵蓋<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>西南部的<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F%E7%BE%A4" title="平埔族群">平埔族群</a>，其中為人所知的文獻是以<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E8%AA%9E" title="西拉雅語">西拉雅文</a>撰寫之「<a href="/wiki/%E6%96%B0%E6%B8%AF%E6%96%87%E6%9B%B8" title="新港文書">新港文書</a>」及<a href="/wiki/%E8%81%96%E7%B6%93" title="聖經">聖經</a>《<a href="/wiki/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3" title="馬太福音">馬太福音</a>》等。
</p>, <p>17－19 世紀的<a href="/wiki/%E6%98%8E%E9%84%AD%E6%99%82%E6%9C%9F" title="明鄭時期">明</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣清治時期">清</a>時期，<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%B5%B1%E6%B2%BB%E8%80%85" title="台灣統治者">統治者</a>以<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>等<a class="mw-redirect" href="/wiki/%E6%B1%89%E8%AF%AD%E7%B3%BB" title="漢語系">漢語系</a>語言之<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a><a class="mw-redirect" href="/wiki/%E9%9F%B3%E8%AD%AF" title="音譯">音譯</a>記錄若干<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F%E7%BE%A4" title="平埔族群">平埔族群</a>之族語詩歌和語彙。<sup class="reference" id="cite_ref-nrch.culture.tw_1-0"><a href="#cite_note-nrch.culture.tw-1">[1]</a></sup>
</p>, <p><a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時期</a>，由於日語教育的日益普及，使用日語<a class="mw-redirect" href="/wiki/%E5%81%87%E5%90%8D_(%E8%A1%A8%E9%9F%B3%E6%96%87%E5%AD%97)" title="假名 (表音文字)">假名</a>者書寫各族語言的情形很普遍。此外，於部落從事族語民間文學與田野調查記錄之學者，皆以羅馬字紀錄族語，如<a href="/wiki/%E4%BC%8A%E8%83%BD%E5%98%89%E7%9F%A9" title="伊能嘉矩">伊能嘉矩</a>等。
</p>, <p>1945年台灣進入<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="台灣戰後時期">中華民國時期</a>，因為<a href="/wiki/%E5%90%8C%E5%8C%96" title="同化">同化</a>政策關係，<a href="/wiki/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C" title="國民政府">國民政府</a>禁止使用羅馬字、日語假名，且將族語視為方言，並主張台灣的「各種方言」均可使用<a href="/wiki/%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F" title="注音符號">注音符號</a>來書寫，故隨之出現了使用<a class="mw-redirect" href="/wiki/%E5%9C%8B%E8%AA%9E" title="國語">國語</a><a href="/wiki/%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F" title="注音符號">注音符號</a>的方式書寫族語。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>1947起，台灣聖經公會開始以<a class="mw-redirect" href="/wiki/%E7%BE%85%E9%A6%AC%E5%AD%97" title="羅馬字">羅馬字</a>著手將聖經、聖詩本翻譯成各族語版本。不久後即遭<a href="/wiki/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C" title="國民政府">國民政府</a>查禁等壓力而改用注音字。
</p>, <p>1960年代後期開始台灣主體意識逐漸提昇，台灣聖經公會逐步規範更多族語羅馬字書寫系統至今。
</p>, <p>1980年代後，台灣<a class="new" href="/w/index.php?title=%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E9%81%8B%E5%8B%95&amp;action=edit&amp;redlink=1" title="原住民族運動（頁面不存在）">原住民族運動</a>蓬勃發展，「還我母語」成為運動的主要訴求之一。教育部遂於1992年委託<a href="/wiki/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2" title="中央研究院">中央研究院</a>院士<a href="/wiki/%E6%9D%8E%E5%A3%AC%E7%99%B8" title="李壬癸">李壬癸</a>編訂「中國語文臺灣南島語言的語音符號系統」，並於1994年頒布實施。
</p>, <p>2001年<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>辦理首次<a href="/wiki/%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E8%AA%9E%E8%83%BD%E5%8A%9B%E8%AA%8D%E8%AD%89" title="原住民族語能力認證">原住民族語能力認證</a>考試以來，對於具備統一標準性的<a class="mw-redirect" href="/wiki/%E6%AD%A3%E6%9B%B8%E6%B3%95" title="正書法">正書法</a>之需求日漸增加，<a class="mw-redirect" href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院原住民族委員會">行政院原住民族委員會</a>遂與各族語使用者、研究台灣原住民族語之<a class="mw-redirect" href="/wiki/%E8%AA%9E%E8%A8%80%E5%AD%B8" title="語言學">語言學者</a>、原住民籍學者和<a href="/wiki/%E6%95%99%E8%82%B2%E9%83%A8%E5%9C%8B%E8%AA%9E%E6%8E%A8%E8%A1%8C%E5%A7%94%E5%93%A1%E6%9C%83" title="教育部國語推行委員會">教育部國語推行委員會</a>委員等，於2005年6月召開「原住民族語言書寫系統確認會議」，並於是年底12月15日函請<a class="mw-disambig" href="/wiki/%E6%95%99%E8%82%B2%E9%83%A8" title="教育部">教育部</a>正式公布使用。
</p>, <p>以下為各族語羅馬字書寫系統規範者（或最早使用者）及其規範之年代<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>綜觀現行坊間族語教材及族語聖經、聖詩譯本所採用的書寫系統，可以歸納出如下幾個問題：
</p>, <p><sup class="reference" id="cite_ref-auto_6-0"><a href="#cite_note-auto-6">[6]</a></sup>
</p>, <p>（一）台灣原住民族語言的書寫，從聖經、聖詩譯本、族語教材及坊間各種書寫文本，曾出現過羅馬拼音、漢字拼讀、日文假名及注音符號等書寫方式。其中以羅馬拼音最為通行，無論是荷據時期的「新港文書」到如今通行原住民族社會的「聖經、聖詩譯本」，大都是基督宗教傳教士協同各族族人辛勤累積的成果。<br/>
</p>, <p>（二）教育部81 年委託中央研究院李壬癸教授編訂「中國語文臺灣南島語言的語音符號系統」，並於83年4月23日台（83）社字第020434 號函頒布實施，對於原住民族語言書寫系統的正確性要求，有積極促進的效用。<br/>
</p>, <p>（三）行政院原住民族委員會於90年辦理第一次「原住民族語言能力認證」由國立政治大學承辦試務工作，並與各族38 種方言別命題委員討論後達成共識，做為該次語言能力認證考試命題所採用的書寫系統。<br/>
</p>, <p>（四）行政院原住民族委員會於92年4月16日召開「制定原住民族語言書寫系統研討會」，與會原住民族人代表熱烈討論，建立並確定了共識版本。<br/>
</p>, <p>（五）行政院原住民族委員會92年11月27日原民教字第0921070號函請教育部審議行政院原住民族委員會擬議之「原住民族語言
書寫系統」乙種。<br/>
</p>, <p>（六）教育部自92 年12 月12 日至94 年9 月23 日針對行政院原住民族委員會所提「原住民族語言書寫系統」計召開五次會議，會議決議如下：<br/>
</p>, <p>（七）行政院原住民族委員會於93 年委託東華大學辦理第四次「原住民族語言能力認證」試務工作時，在當年8 月19 日「第二次命題委員暨命題研習會議」中，也請了命題委員再次確認各族群語言之書寫系統，同時也通過了共識版本。<br/>
（八）行政院原住民族委員會委託台灣語言學學會於94年6月11日(星期六)邀集從事台灣南島語言研究多年的語言學家、及對族語結構有相當研究及了解的原住民族人，共同針對台灣原住民族語言的書寫系統，再次作了極詳細且熱烈之討論。<br/>
（九）行政院原住民族委員會於94 年6 月25 日假國立台灣師範大學召集原住民12 族40 個方言群族人計80 餘人及研究台灣原住族語的語言學者、原住民籍學者與教育部國語推行委員會委員計15 人，召開「原住民族語言書寫系統確認會議」。會中除「阿美語」、「鄒語」、「雅美語」部份尚有爭議，需擇期再研商確認，「排灣語」部份，出席之許松委員建議再與台灣基督長老教會總會排灣中會協調外，其餘各族皆已通過行政院原住民族委員會擬議之各族語言書寫系統，並取得共識。<br/>
（十）行政院原住民族委員會為儘速完成尚有爭議之族語書寫系統協商、確認事宜，亦分別進行如下之協商：<br/>
</p>, <p><b>(一)選擇羅馬拼音，而捨國際音標</b><br/>
</p>, <p><b>(二)語音與文字（書寫系統）的訂定準則：</b><br/>
<b>1.以族為單位建立13套系統</b><br/>
原住民族目前計有12 族。本書寫系統以「族」為單位，彙整各方言別的差異予以整理。其中，因應長年將「賽德克」視為泰雅族「亞族」的慣例，將賽德克語從泰雅語中區分出來，形成13套系統。另外，在賽德克語中的「德路固語（Truku）」與甫成立的「太魯閣族」的語言是同一個語言。因為在中部的德路固群尚未整合並認同花蓮太魯閣族的成立，所以，本系統仍將他們並立。<br/>
<b>2.一音一字母、一字母一音的原則</b><br/>
字母儘量與音標符合而且一致，容易學習，也比較符合語感。必要時酌以「附加符號」、「大寫定母」與「二個字母代表一個語音」的方式為例外的書寫系統，例如：<br/>
(1)附加符號：如魯凱語é 標示前中元音，以區別央中元音e。<br/>
(2)大寫：賽夏語舌尖擦音用大寫的S 標示，以區別清濁齒擦音/s/與/z/。<br/>
(3)二個字母代表一個語音：如普遍的以字母ng 表示舌根鼻音/ŋ/、以th、sh 分別代別/θ/、/ʃ/，以tr、dr 分別代表捲舌音
/ʈ/、/ɖ/<br/>
<b>3.一族語言的跨方言之間力求一致性</b><br/>
屬同一個語言的不同方言，其書寫系統力求一致性和系統性。例：
泰雅語所有方言均以字母e 代表中前元音/e/，阿美語所有方言均以字母e 代表中央元音/ə/。<br/>
<b>4.跨語言之間力求一致性</b><br/>
不同語言的書寫系統須力求一致性和系統性，便於學習和流通；本書寫系統大都遵循這個原則。例：所有語言均以字母p 代表清雙唇塞音/p/、字母m 代表雙唇鼻音/m/。<br/>
<b>5.尊重族人語感與文字書寫的習慣</b><br/>
（1）阿美語後中元音/o/和後高元音/u/，傳統上一直被認為是「自由變體」（free variant）。但是在實際的言談中，阿美族人普遍認為存在著語音上的差異，特別是表徵「語法功能」的虛詞，很明顯的是發[u]音。勉強的將/u/與/o/予以混同使用，對於族人來說，一則感覺發音不標準，一則也會有聽不懂的現象。所以，在阿美語中，我們將/u/與/o/並列，以適度的呼應語音的變遷與族人的語感。<br/>
（2）在引用大寫字母的賽夏族語與噶瑪蘭語中，一則是語音上的特殊性，一則尊重長年的書寫習慣，我們允予例外的以「大寫」字母標示。<br/>
<sup class="reference" id="cite_ref-auto_6-2"><a href="#cite_note-auto-6">[6]</a></sup>
</p>, <p>下表給出16種<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8D%97%E5%B3%B6%E8%AA%9E%E8%A8%80" title="台灣南島語言">台灣南島語言</a>中有哪些字母，並列出該字母所代表的發音。
</p>, <p>除引用 26 個羅馬字母充當文字外，另酌以「附加符號」表示，
包含冒號「:」及6個特殊符號「ʼ」、「⌃」、「ṟ」、「é」、「ɨ」、「ʉ」。
</p>, <p>6個特殊符號
</p>, <p><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>]