[<p><b>排灣族</b>（<a href="/wiki/%E6%8E%92%E7%81%A3%E8%AA%9E" title="排灣語">排灣語</a>：<span lang="pwn"><b>Payuan</b></span>），為<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="臺灣原住民">臺灣原住民</a>，大致發源於<a href="/wiki/%E5%8C%97%E5%A4%A7%E6%AD%A6%E5%B1%B1" title="北大武山">北大武山</a>（Kavulungan<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>）一帶，屬於<a class="mw-redirect" href="/wiki/%E5%8D%97%E5%B3%B6%E6%B0%91%E6%97%8F" title="南島民族">南島民族</a>的一支。
</p>, <p>目前主要居地在<a class="mw-redirect" href="/wiki/%E5%8D%97%E5%8F%B0%E7%81%A3" title="南台灣">臺灣南部</a><a href="/wiki/%E6%B5%B7%E6%8B%94" title="海拔">海拔</a>1,000公尺以下的山區，傳統領域分布北起<a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a>，南達<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a><a href="/wiki/%E6%81%86%E6%98%A5%E9%8E%AE" title="恆春鎮">恆春鎮</a>，東到<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E9%84%89" title="太麻里鄉">太麻里鄉</a>以南海岸。包括<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>、<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a>境內，為人口第二多之原住民族，總約十萬餘人。特以長嗣傳承制、社會制度、服飾及工藝文化出名，並擁有融合並涵化其他文化之多元特質。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>傳說， 一日，太陽為了賜予群龍無首的排灣族人一個領袖，所以在瑪家部落(今屏東縣瑪家鄉瑪家村)的一個陶壺壺中產下一顆蛋，並等待蛋孵化後，孵出領袖以治理排灣族。不料，想統治排灣族的百步蛇王知道此事後，為了阻止頭目順利孵出，便於陶壺旁等待，每逢太陽下蛋時，就把蛋吃掉。
</p>, <p>消息傳出去後，許多家族皆認為自己是命中注定的守護神，紛紛派出家中的勇士守蛋，並試圖趕走百步蛇，有些單打獨鬥，有些三五成群，但，他們都失敗了。 走投無路的族人擔心太陽下太多次蛋後，就不再下蛋了，只好四處打聽尋找有能力解危的人。終於，有人告訴他們穆利部落(muri)裡雅格達德家族(gadjegadje)的嘉魯萊(karulai)乃為上天所生者(pualjak na cemas)，因此應該有能力負此重任。於是族人立即前往穆利部落，請嘉魯萊為排灣族守護太陽的蛋。
</p>, <p>於是族人便再拜訪嘉魯萊後，讓他帶著其他兩家族的勇士和帶著蛇群的百步蛇王談判，但其他兩家族的勇士一看到成群的百步蛇就落荒而逃至<a class="mw-redirect" href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80" title="三地門">三地門</a>，留下嘉魯萊孤身一人和蛇群談判。經過一番交涉，嘉魯萊終於說服百步蛇王離開部落，並帶著百步蛇沿著隘寮溪走，最後，帶著百步蛇王到達涼山瀑布。
</p>, <p>一行人到達涼山瀑布後，<a href="/wiki/%E6%B6%BC%E5%B1%B1%E7%80%91%E5%B8%83" title="涼山瀑布">涼山瀑布</a>下有一個湖，嘉魯萊使百步蛇王沉入水中，此後，百步蛇王就再也沒有出來了。太陽為了感謝嘉魯萊所以告訴他：「你這一路上所經之處和休息的地方皆屬於你的。」但，也因為如此， 涼山瀑布受到百步蛇王的詛咒，而成了部落領袖家族和雅格達德家族的禁地。
</p>, <p>後來陶壺中孵出一個男孩，經過嘉魯萊的撫養 成人後，男孩自立了vavulengan（音譯:巴布仁安，位於今屏東縣<a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a>瑪家，現由徐春美掌家）家族，然後成為排灣族的第一代頭目，而嘉魯萊就成為排灣族的守護神，而其後代則建立了pakedjavai（音譯:巴格達外，位於今屏東縣<a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a>北葉，現由王育方掌家。）家族，是為嘉魯萊及雅格達德家族直系的繼承家族。<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>, <p>排灣族行同心圓<a class="mw-redirect" href="/wiki/%E9%9A%8E%E7%B4%9A%E5%88%B6%E5%BA%A6" title="階級制度">階級制度</a>，大致上分為<a class="mw-redirect" href="/wiki/%E9%85%8B%E9%95%B7" title="酋長">酋長</a>（<a class="mw-disambig" href="/wiki/%E9%A0%AD%E7%9B%AE" title="頭目">頭目</a>）、首階貴族、中高階貴族、中階貴族、末階貴族、平民等階級。貴族以上階級有裝飾上的特權，例如<a class="mw-redirect" href="/wiki/%E7%86%8A%E9%B7%B9" title="熊鷹">熊鷹</a>羽毛、琉璃珠、特殊圖案（人頭紋、<a class="mw-redirect" href="/wiki/%E7%99%BE%E6%AD%A5%E8%9B%87" title="百步蛇">百步蛇</a>紋等）。貴族以上階級間聯姻，藉婚姻提升家族地位。階級低的人與階級高的人結婚，可提升子女的階級，因而在婚生子女中有階級升降的現象。
</p>, <p><a class="mw-redirect" href="/wiki/%E9%85%8B%E9%95%B7" title="酋長">酋長</a>與貴族管理<a href="/wiki/%E9%83%A8%E8%90%BD" title="部落">部落</a>內的土地，是部落的管理者與統治者。平民百姓為其耕作，並將收穫繳予貴族，貴族再對其進行平均分配，部落內弱勢者由貴族照顧。貴族主持部落重大事務，如與其他部落的交流與談判，舉行各項重大事務前，必須先經由<a class="mw-redirect" href="/wiki/%E9%9D%88%E5%AA%92" title="靈媒">靈媒</a><a href="/wiki/%E5%8D%A0%E5%8D%9C" title="占卜">占卜</a>以辨吉凶。
</p>, <p>排灣族存在會所制度，會所建築稱為cakar、pucakaran或palakuwan，青年會（maqacuvucuvun）在此聚會討論部落事務。青年會是以男性為主的年齡階級組織，也包含婚後不居住在會所的男性。會所內有許多階級，各階級有不同的名稱與責任，彼此以兄弟（qaliyan）互稱。以<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E9%84%89" title="太麻里鄉">太麻里鄉</a>Tjavualji部落的會所為例，年齡最小的階級稱為takuvankuvan，屬於學習的階段；稍長的階級稱為valisen，從事耗費體力的勞務；最年長階級稱做maqacuvuncuvun，是下達指令、教育後輩的階級。婚後的男性稱為maketanketan，仍有扶持、監督會所運作的責任。
</p>, <p>排灣族行長嗣繼承制，認定無論性別、第一個出生的子女是長嗣 （vusam/kalaingan），長嗣是其家屋（umaq） 之當然繼承人。故此在婚姻中無論性別、長嗣為大，<a href="/wiki/%E9%85%8D%E5%81%B6" title="配偶">配偶</a>皆<a href="/wiki/%E5%85%A5%E8%B4%85" title="入贅">入贅</a>（kitarev）至長嗣家以繼承其家屋。非長嗣之間的通婚則被認定為新立家屋，並透過古禮為其家屋命名，而後亦遵循此制度立此家中新生長嗣爲其家屋之當然繼承人。
</p>, <p>當雙方結為婚姻，當事人雙方家族成員將進行聚會，並細數過往兩家族間之恩怨衝突，不惜破口大罵、大打出手，透過其將之全盤托出。傳統上認為此習俗為一個婚前重新連結兩方家族之重要溝通渠道，但因現今社會形態變化之故，此習俗保留之程度不如往昔之盛行。
</p>, <p><b>年祭</b>（排灣語：Masalut、Masuvaqu）或稱收穫祭、小米收穫祭。此祭典之本意是為當年度農作豐收、狩獵足食來感謝神靈之眷顧，並以崇敬莊嚴之心境舉行主要祭儀，後接續各式活動以表歡慶。其字根 salut 及跨越之意，表示為一個年度的終止與進入新年度的分界。程序中祭儀部分主要是由祭司、靈媒主持，並將收穫的小米入倉，選播種用的小米，吃新米等。唯各地區年祭之程序，皆因該地風俗而所有不同。且隨時代變遷，祭典之主旨在傳統信仰價值之外，流變出聯誼、團康的性質，其中不乏傳統技能競賽、美食饗宴等現代活動形式之企劃設計。
</p>, <p>每年的三到六月是東排灣族捕抓毛蟹的季節，在這之前族裡的頭目與巫師會為捕蟹人舉行一場「毛蟹祭」，先是以樹葉與小米酒灑向大地，並以母語唸誦告知祖先、神靈，即將展開捕蟹的活動，以期盼捕蟹順利、豐收。
</p>, <p><br/>
</p>, <p>據統計發現，原住民籍公務人員中，以排灣族最多。但排灣族並非人口最多一族，推測可能與有貴族制度、有階級治理意識有關，擔任公職被視為晉升的途徑<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>]