[<p>原始<b>文字</b>是人類用來紀錄特定事物、簡化<a class="mw-redirect" href="/wiki/%E5%9C%96%E5%83%8F" title="圖像">圖像</a>而成的書寫<a class="mw-redirect" href="/wiki/%E7%AC%A6%E8%99%9F" title="符號">符號</a>。文字在發展早期都是<a class="mw-redirect" href="/wiki/%E5%9B%BE%E7%94%BB" title="圖畫">圖畫</a>形式的，有些是以形表意，有些是以形表音，其中有<b><a class="mw-redirect" href="/wiki/%E5%BD%A2%E6%84%8F%E6%96%87%E5%AD%97" title="形意文字">表意文字</a>（<a href="/wiki/%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97" title="象形文字">象形文字</a>，即以形表意的文字）</b>，與<a href="/wiki/%E8%AA%9E%E9%9F%B3" title="語音">語音</a>無甚關係，<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%AD%97" title="中國文字">中國文字</a>便是從此漸次演變而成。有些中文字可以從表面、<a href="/wiki/%E9%83%A8%E9%A6%96" title="部首">部首</a>、字旁看到一些聯繫旁通的字義。而這些特色是<a href="/wiki/%E6%8B%BC%E9%9F%B3%E6%96%87%E5%AD%97" title="拼音文字">拼音文字</a>所沒有的。所以古代中國文字在不同的語系區域是擁有不同發音的，即<a href="/wiki/%E6%96%B9%E8%A8%80" title="方言">方言</a>的存在。漢朝已經被鄰近的族群借用其文字用作為書寫紀錄。一般認為，文字是<a href="/wiki/%E6%96%87%E6%98%8E" title="文明">文明</a>社會的標誌。<a href="/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89" title="馬克思主義">馬克思主義</a>者認為文字是在<a class="mw-redirect" href="/wiki/%E9%9A%8E%E7%B4%9A%E7%A4%BE%E6%9C%83" title="階級社會">階級社會</a>出現後產生的<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>有些文字是以形表音的<a class="mw-redirect" href="/wiki/%E5%9B%BE%E7%94%BB" title="圖畫">圖畫</a>文字，其後歷經不同演變，部分發展成<a class="mw-redirect" href="/wiki/%E8%AF%AD%E8%A8%80" title="語言">語言</a>的<a href="/wiki/%E7%AC%A6%E5%8F%B7" title="符號">符號</a>系統，後亦可用來紀錄人生<a href="/wiki/%E7%B6%93%E9%A9%97" title="經驗">經驗</a>與見聞。
</p>, <p>
以形表音的圖畫文字經過不斷的發展，從古<a class="mw-redirect" href="/wiki/%E5%9F%83%E5%8F%8A%E6%96%87" title="埃及文">埃及文</a>、羅馬文字、及<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E6%96%87" title="拉丁文">拉丁文</a>字則發展到後期都成為語音符號，即外文的<a href="/wiki/%E5%AD%97%E6%AF%8D" title="字母">字母</a>，不同的外文字母合併成一個外國文字。由於不同字母分別付予一個<b>音</b>，不同的字母合併成<b>切音</b>（混音），形成音節，合併不合的音節，成為了記錄語音的<a href="/wiki/%E8%A1%A8%E9%9F%B3%E6%96%87%E5%AD%97" title="表音文字">表音文字</a>。</p>, <p>依現在的觀點，側重表意或側重表音是文字的不同發展方向。有研究者認為，人類的文字史分為<a class="mw-redirect" href="/wiki/%E5%BD%A2%E6%84%8F%E6%96%87%E5%AD%97" title="形意文字">形意文字</a>、<a class="mw-redirect" href="/wiki/%E6%84%8F%E9%9F%B3%E6%96%87%E5%AD%97" title="意音文字">意音文字</a>和<a href="/wiki/%E6%8B%BC%E9%9F%B3%E6%96%87%E5%AD%97" title="拼音文字">拼音文字</a>三個發展方向<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>：
</p>, <p>又稱為<b>表意文字</b>，是一種以圖像表示內容的象形符號。像中文中的「日」、「月」等字都屬於象形文字。象形文字是文字萌芽時期的產物，主要的優勢便是易於理解，一看便懂，用於記錄語言會有些困難，尤其是紀錄虛詞，可以分為四種類型--刻符、<a class="mw-redirect" href="/wiki/%E5%B2%A9%E7%94%BB" title="岩畫">岩畫</a>、文字畫和圖畫字。不過到今天，這種表達意義的符號依舊很常見。比如網絡上流行的顏文字。
</p>, <p>有些意音文字是由<b>象形文字</b>發展而來的，這種文字既吸收了<b>象形文字</b>易於理解的優點，又吸收了拼音文字造字方便的優勢，尤其是對於虛詞的造字，同時漢字摒棄了原音意文字中的讀音成分，形成了一種獨特的指示會意文字系統，克服了拼音文字只能被一種語言拘束的缺點，無論是操何種語言都可以用一套指示會意文字來很好的交流。有的語言學者認為意音文字代表人類文字史走出原始時期，進入高度文明時期，而這種文字已經可以編寫歷史了。如兩河流域的<a href="/wiki/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97" title="楔形文字">楔形文字</a>、古埃及的<a href="/wiki/%E5%9C%A3%E4%B9%A6%E4%BD%93" title="聖書體">聖書體</a>、中國的漢字、中美洲的<a href="/wiki/%E7%91%AA%E9%9B%85%E6%96%87%E5%AD%97" title="瑪雅文字">瑪雅象形文字</a>。發展成熟而又代表高度文化的意音文字不多，目前主要有中國的<a href="/wiki/%E6%B1%89%E5%AD%97" title="漢字">漢字</a>。楔形文字、聖書體、瑪雅象形文字早已沒人使用（有學者認為楔形文字、聖書體、瑪雅文字其實仍然只是一種以形表音的表音文字不應看做音意文字，但更多人認為實際上所有的文字字形本來就都是用來記錄語音的，按這種觀點連漢字都是表音文字了），漢字是當今世界上仍被廣泛採用的意音文字。
</p>, <p>又稱為<b>字母文字</b>，有些學者認為是同形意文字和意音文字人類文字的第三個方向，只以簡單的筆畫來標音，而且泛用性高，可以套用在多數語言，但拼音文字的缺點也是極為明顯的，拼音文字會被讀音束縛，其它語言的使用者根本無法讀懂操不同語言的人所書寫的文字，哪怕他們都是用拉丁字母書寫。
</p>, <p>分類：
半音節文字：一個字母所表示的語音單位介於音節和音位之間，如注音字母。 元音附標文字和輔音音素文字：一個字母表示一個音位，但是元音和輔音區別對待。全音素文字：一個字母表示一個音位，現今絕大多數存在的文字系統都是屬於拼音文字。目前最多語言使用的拼音文字系統是拉丁字母。
</p>, <p><br/>
與音節文字的區別
拼音文字（音素文字）和音節文字（日文）的區別是，音節文字的一個字位表示一個音節，如日文假名；而拼音文字的一個字位只表示一個音素。
</p>, <p><br/>
周有光等某些學者曾提出字母文字的發展又分為三個時期：
</p>, <p>但這種觀點明顯不符合考古和歷史，例如腓尼基字母直接脫胎於埃及聖書體，並沒有經過音節文字階段。因此該觀點是不對的。
</p>, <p>各種文字的研究已獨立發展相當長的一段時間，因此有些術語的定義可能會隨領域或是文字而不同。
</p>, <p>文字（text）一詞一般是指書面資料。編寫及記錄文字可稱為<a class="mw-redirect" href="/wiki/%E5%AF%AB%E4%BD%9C" title="寫作">寫作</a>，觀看及解釋文字的活動則稱為<a href="/wiki/%E9%96%B1%E8%AE%80" title="閱讀">閱讀</a>。<a class="mw-redirect" href="/wiki/%E6%AD%A3%E5%AD%97%E6%B3%95" title="正字法">正字法</a>是指<a href="/wiki/%E5%AD%97%E6%AF%8D" title="字母">字母</a>系統的方式及規則，也包括<a class="mw-redirect" href="/wiki/%E6%8B%BC%E9%9F%B3" title="拼音">拼音</a>的概念。
</p>, <p><a href="/wiki/%E5%AD%97%E4%BD%8D" title="字位">字位</a>是寫作系統的一個特殊基礎單位，是最小的有意義元素。字位的概念類似語言中的<a href="/wiki/%E9%9F%B3%E4%BD%8D" title="音位">音位</a>，例如在使用拉丁字母的英文，字位包括二十六個字母的<a class="mw-redirect mw-disambig" href="/wiki/%E5%A4%A7%E5%AF%AB" title="大寫">大寫</a>及<a class="mw-redirect mw-disambig" href="/wiki/%E5%B0%8F%E5%AF%AB" title="小寫">小寫</a>，一些<a href="/wiki/%E9%99%84%E5%8A%A0%E7%AC%A6%E5%8F%B7" title="附加符號">附加符號</a>，以及<a class="mw-redirect" href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E6%95%B8%E5%AD%97" title="阿拉伯數字">阿拉伯數字</a>等。
</p>, <p>一個字位可能會以不同的方式表示，有些變化在視覺上可以清楚的識別，但這些不同的表示方式仍對應同一個字位，這稱為字位的<span class="ilh-all" data-foreign-title="allograph" data-lang-code="en" data-lang-name="英語" data-orig-title="異形文字"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E7%95%B0%E5%BD%A2%E6%96%87%E5%AD%97&amp;action=edit&amp;redlink=1" title="異形文字（頁面不存在）">異形文字</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/allograph" title="en:allograph"><span dir="auto" lang="en">allograph</span></a></span>）</span></span>，類似語言學研究中的<a href="/wiki/%E5%90%8C%E4%BD%8D%E7%95%B0%E9%9F%B3" title="同位異音">同位異音</a>。例如小寫字母<b>a</b>在<a href="/wiki/%E6%89%8B%E5%86%99%E4%BD%93" title="手寫體">手寫體</a>及印刷體的字形都有所不同。會選用的異形文字和使用的媒介、寫作器具、寫作者的風格、前後文字的形狀、預期的讀者等有關。
</p>, <p>有時會<a href="/wiki/%E5%AD%97%E5%BD%A2" title="字形">字形</a>或字母之類的詞來表示字位。常見的用法也隨領域而不同。比較<a href="/wiki/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97" title="楔形文字">楔形文字</a>、<a class="mw-redirect" href="/wiki/%E7%91%AA%E9%9B%85%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97" title="瑪雅象形文字">瑪雅象形文字</a>及<a href="/wiki/%E6%B1%89%E5%AD%97" title="漢字">漢字</a>，大部份書寫系統的字位是由直線（或筆畫）所組成，因此稱為「線性文字系統」，但也有字位不由直線構成的「非線性文字系統」，像楔形文字及<a class="mw-redirect" href="/wiki/%E9%BB%9E%E5%AD%97" title="點字">點字</a>。
</p>, <p>文字是和對應的語言一様，是一種<span class="ilh-all" data-foreign-title="conceptual system" data-lang-code="en" data-lang-name="英語" data-orig-title="概念系统"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%A6%82%E5%BF%B5%E7%B3%BB%E7%BB%9F&amp;action=edit&amp;redlink=1" title="概念系統（頁面不存在）">概念系統</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/conceptual_system" title="en:conceptual system"><span dir="auto" lang="en">conceptual system</span></a></span>）</span></span>。若文字可以表達所有語言可以表示到的極致，則此文字可以稱為「完整」。
</p>, <p><small>註：1.這裡<b>音素</b>和<b><a href="/wiki/%E9%9F%B3%E4%BD%8D" title="音位">音位</a></b>（英語：<span lang="en">phoneme</span>）同義。　2.<b>語素文字</b>又稱<b>意音文字</b>。</small>
</p>, <p><a href="/wiki/%E8%AF%AD%E7%B4%A0%E6%96%87%E5%AD%97" title="語素文字">語素文字</a>也稱為表意文字是表示<a class="mw-redirect mw-disambig" href="/wiki/%E8%A9%9E" title="詞">詞</a>或<a href="/wiki/%E8%AA%9E%E7%B4%A0" title="語素">語素</a>（語言的最小語義單位）的文字，一般來說可以分解為字位，一個字位代表一個語素。語素文字的文字本身可能有表示聲音、意義或是形狀的部份。例如<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>及<a href="/wiki/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97" title="楔形文字">楔形文字</a>都屬於語素文字。
</p>, <p>音節文字是<a href="/wiki/%E8%A1%A8%E9%9F%B3%E6%96%87%E5%AD%97" title="表音文字">表音文字</a>的一種，是一套代表著用以構成<a class="mw-redirect" href="/wiki/%E5%96%AE%E8%A9%9E" title="單詞">詞</a>的<a href="/wiki/%E9%9F%B3%E8%8A%82" title="音節">音節</a>和<a href="/wiki/%E9%9F%B3%E6%8B%8D" title="音拍">音拍</a>的<a href="/wiki/%E5%AD%97%E4%BD%8D" title="字位">字位</a>，一般一個音節對應一個字符。<sup class="reference" id="cite_ref-ge2002_4-0"><a href="#cite_note-ge2002-4">[4]</a></sup>音節文字中的字位被稱為「<b>syllabogram」</b>，一般是由一個<a href="/wiki/%E8%BE%85%E9%9F%B3" title="輔音">輔音</a>（不是必須有）加上一個在後的<a href="/wiki/%E5%85%83%E9%9F%B3" title="元音">元音</a>組合而成，比如音節CV或V。有些<a href="/wiki/%E8%A1%A8%E9%9F%B3%E6%96%87%E5%AD%97" title="表音文字">表音文字</a>中，可以看到CVC的組合和代表CV發音的字。代表有<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%AA%9E" title="日語">日語</a>的<a class="mw-disambig" href="/wiki/%E5%81%87%E5%90%8D" title="假名">假名</a>。像假名一樣並不是<a class="mw-disambig" href="/wiki/%E9%9F%B3%E7%B4%A0" title="音素">音素</a>的組合，各音節有獨自字位的音節文字，在世界上也是相當稀少的。
</p>, <p>輔音音素文字對每種輔音都有一個符號，元音符號通常不標示。
</p>, <p>某些輔音音素文字有元音的符號，但只用在特殊場合，如教學。
</p>, <p>盲人使用的文字，透過特定工具在紙張上製作出不同組合的凸點而組成。盲文的基本單位是長方形的盲符，有位置固定的六個點，每個點可以凸出或不凸出，形成64種可能之表達方式。
</p>, <p>也許，最主要以圖像上區別來分類的是<i>線條</i>。線條書寫系統是指字符由許多線條所組成，如<a href="/wiki/%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D" title="拉丁字母">拉丁字母</a>和<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>。<a class="mw-redirect" href="/wiki/%E6%BC%A2%E5%AD%97" title="漢字">漢字</a>如果是用原子筆、毛筆或鑄刻在青銅器上，則視為是線性的。類似地，<a class="mw-redirect" href="/wiki/%E5%9F%83%E5%8F%8A%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97" title="埃及象形文字">埃及象形文字</a>和<a href="/wiki/%E7%91%AA%E9%9B%85%E6%96%87%E5%AD%97" title="瑪雅文字">瑪雅文字</a>則通常是描繪線性外框，但在正式場合，他們雕刻在bas-relief中。另一方面，非線性系統則如<a href="/wiki/%E7%9B%B2%E6%96%87" title="盲文">盲文</a>，不論是用什麼材質，都非由線條構成。最早的例子則是線條的：西元前3300年的<a href="/wiki/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97" title="楔形文字">楔形文字</a>是線條的，雖然從它衍生的<a href="/wiki/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97" title="楔形文字">楔形文字</a>不是。
</p>, <p>楔形文字也許是最早的非線條文字。它的字形是由蘆葦筆尖所壓制在潮溼泥板而成，而非之前在泥板上用筆尖描繪線條。
最後變成其文字的字根外觀上的變化。
</p>, <p><a href="/wiki/%E7%9B%B2%E6%96%87" title="盲文">盲文</a>則是拉丁文字的非線條版本，它完全放棄拉丁文字的外形。字母是由凸塊所組成，其基底可以是皮革（<a class="mw-redirect" href="/wiki/%E8%B7%AF%E6%98%93%E6%96%AF%C2%B7%E5%B8%83%E8%90%8A%E8%91%89" title="路易斯·布萊葉">路易斯·布萊葉</a>原本採用的材質），堅硬塑膠或金屬。
</p>, <p>也有拉丁文字的非線條的短暫性版本，包含<a href="/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81" title="摩爾斯電碼">摩爾斯電碼</a>，<a href="/wiki/%E6%89%8B%E8%AA%9E" title="手語">手語</a>的<span class="ilh-all" data-foreign-title="manual alphabet" data-lang-code="en" data-lang-name="英語" data-orig-title="manual alphabet"><span class="ilh-page"><a class="new" href="/w/index.php?title=Manual_alphabet&amp;action=edit&amp;redlink=1" title="Manual alphabet（頁面不存在）">manual alphabet</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/manual_alphabet" title="en:manual alphabet"><span dir="auto" lang="en">manual alphabet</span></a></span>）</span></span>版本和藉由旗幟或布條放置在不同角度<a href="/wiki/%E6%97%97%E8%AA%9E" title="旗語">旗語</a>。然而，如果<i>文字</i>是定義成永久紀錄資訊的能力的話，因為這些符號很快就會消失，則這些系統根本並非文字。
</p>, <p>文稿的一項特徵是它們書寫的方向。埃及聖書體可以任一方向橫寫，只要動物或人的字形面向書寫它們的方向。早期的字母可以被以很多方向書寫，包含橫向（左至右或右至左）或縱向（上或下）。它一般是用<a href="/wiki/%E7%89%9B%E8%80%95%E5%BC%8F%E8%BD%89%E8%A1%8C%E6%9B%B8%E5%AF%AB%E6%B3%95" title="牛耕式轉行書寫法">牛耕式轉行書寫法</a>。由一個（水平）方向開始，然後在一行結尾轉折以反方向書寫。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%B8%8C%E8%87%98%E5%AD%97%E6%AF%8D" title="希臘字母">希臘字母</a>和其後繼者則是左至右的模式，然後在一頁中由上往下寫。在Timed Text (TT) Authoring Format中，這個模式被簡稱為LRTB<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。其它文字，如<a href="/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E6%96%87%E5%AD%97" title="阿拉伯文字">阿拉伯文字</a>和<a class="mw-redirect" href="/wiki/%E5%B8%8C%E4%BC%AF%E4%BE%86%E8%AA%9E" title="希伯來語">希伯來語</a>則由右至左書寫。漢字傳統上是縱向書寫（上至下），接著在頁中由右至左排列。但近年來因為<a href="/wiki/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96" title="西方文化">西方文化</a>的影響，為了能使用<a class="mw-redirect" href="/wiki/%E7%BD%97%E9%A9%AC%E5%AD%97%E6%AF%8D" title="羅馬字母">羅馬字母</a>的術語及電子文件的技術上限制，則逐漸出現由左至右，上而下的方式書寫，但傳統寫法在臺灣、馬來西亞華人社會仍然常見，甚至遷就於無法直寫，以「一字一行」方式，由右向左橫寫的書寫方式也尚未完全消失（例如匾額）。<a class="mw-redirect" href="/wiki/%E5%9B%9E%E9%B9%98%E6%96%87%E5%AD%97%E6%AF%8D" title="回鶻文字母">回鶻文字母</a>和其後繼者則是由上至下，左至右的文字；這種方向源自於將祖傳閃語方向90°<a href="/wiki/%E9%A0%86%E6%99%82%E9%87%9D%E6%96%B9%E5%90%91" title="順時針方向">逆時針方向</a>以便在外觀上適合中文書寫。一些<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93" title="菲律賓">菲律賓</a>和<a class="mw-redirect" href="/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E" title="印度尼西亞">印度尼西亞</a>的文字，如<span class="ilh-all" data-foreign-title="Hanunó'o alphabet" data-lang-code="en" data-lang-name="英語" data-orig-title="哈努诺文"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%93%88%E5%8A%AA%E8%AF%BA%E6%96%87&amp;action=edit&amp;redlink=1" title="哈努諾文（頁面不存在）">哈努諾文</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Hanun%C3%B3%27o_alphabet" title="en:Hanunó'o alphabet"><span dir="auto" lang="en">Hanunó'o alphabet</span></a></span>）</span></span>，則是以遠離寫者方向，由下而上的方式書寫。
</p>, <p>世界上有文字的語言裡，絕大多數都是用以下文字形式寫成的：
</p>, <p>採用其它（往往是孤立的）文字形式的語言有：
<a href="/wiki/%E8%92%99%E5%8F%A4%E8%AF%AD" title="蒙古語">蒙古語</a>（舊蒙文）、<a class="mw-redirect" href="/wiki/%E5%B8%8C%E4%BC%AF%E4%BE%86%E8%AA%9E" title="希伯來語">希伯來語</a>、<a class="mw-redirect" href="/wiki/%E5%96%AC%E6%B2%BB%E4%BA%9E%E8%AA%9E" title="喬治亞語">喬治亞語</a>、<a href="/wiki/%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A%E8%AF%AD" title="亞美尼亞語">亞美尼亞語</a>、<a href="/wiki/%E5%90%89%E8%8C%B2%E5%AD%97%E6%AF%8D" title="吉茲字母">吉茲字母</a>、<a href="/wiki/%E5%AE%83%E6%8B%BF%E5%AD%97%E6%AF%8D" title="它拿字母">它拿字母</a> 、<a href="/wiki/%E6%8F%90%E9%9D%9E%E7%B4%8D%E6%96%87%E5%AD%97" title="提非納文字">提非納文字</a>、<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%8E%9F%E4%BD%8F%E6%B0%91%E9%9F%B3%E7%AF%80%E6%96%87%E5%AD%97" title="加拿大原住民音節文字">加拿大原住民音節文字</a>、<a href="/wiki/%E5%8F%A4%E5%8C%88%E7%89%99%E5%88%A9%E5%AD%97%E6%AF%8D" title="古匈牙利字母">古匈牙利字母</a>等
</p>, <p>在當今大的語種裡，文字主要分為：
</p>]