[<p><b>標記式語言</b>（也稱<b>置標語言</b>、<b>標記語言</b>、<b>標誌語言</b>、<b>標識語言</b>、markup language）是一種將文字（<span lang="en">Text</span>）以及文字相關的其他資訊結合起來，展現出關於文件結構和資料處理細節的電腦文字編碼。與文字相關的其他資訊（包括例如文字的結構和表示資訊等）與原來的文字結合在一起，但是使用標記（markup）進行標識。當今廣泛使用的標記式語言是<a class="mw-redirect" href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80" title="超文件標示語言">超文件標示語言</a>（<span lang="en">HyperText Markup Language</span>，<span lang="en">HTML</span>）和<a class="mw-redirect" href="/wiki/%E5%8F%AF%E6%89%A9%E5%B1%95%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80" title="可延伸標示語言">可延伸標示語言</a>（<span lang="en">eXtensible Markup Language</span>，<span lang="en">XML</span>）。標記式語言廣泛應用於<a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5" title="網頁">網頁</a>和<a href="/wiki/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" title="網路應用程式">網路應用程式</a>。標記最早用於出版業，是作者、編輯以及出版商之間用於描述出版作品的排版格式所使用的。
</p>, <p>標誌語言通常可以分為三類：表示性的、過程性的以及描述性的。
</p>, <p><b>表示性的標誌語言（Presentational markup）</b>是在編碼過程中，標記文件的結構資訊。例如，在<a class="mw-redirect" href="/wiki/%E6%96%87%E6%9C%AC" title="文字">文字</a>檔案中，檔案的標題可能需要用特定的格式表示（居中，放大等），這樣我們就需要標記檔案的標題。字處理以及<a href="/wiki/%E6%A1%8C%E9%9D%A2%E5%87%BA%E7%89%88" title="桌面出版">桌面出版</a>產品有時候能夠自動推斷出這類的結構資訊，但是絕大多數的，像Wiki這樣的純文字編輯器還不能解決這個問題。
</p>, <p><b>過程性標誌語言（Procedural markup）</b>一般都專門於文字的表達，但通常對於文字編輯者可見，並且能夠被軟體依其出現順序依次解讀。為了格式化一個標題，在標題文字之前，會緊接著插入一系列的格式識別碼，以指示電腦轉換到居中的顯示模式，同時加大及加粗字型。在標題文字之後，會緊接綴上格式中止標識；對於更進階的系統宏命令或者<a href="/wiki/%E5%A0%86%E6%A0%88" title="堆疊">堆疊</a>模式會讓這一過程的實現方式更加豐富。大多數情況下，過程性標誌能力包含有一個<a class="new" href="/w/index.php?title=Turing-complete&amp;action=edit&amp;redlink=1" title="Turing-complete（頁面不存在）">Turing-complete</a>程式語言。過程性標誌語言的範例有：<a class="new" href="/w/index.php?title=Nroff&amp;action=edit&amp;redlink=1" title="Nroff（頁面不存在）">nroff</a>, <a href="/wiki/Troff" title="Troff">troff</a>, <a href="/wiki/TeX" title="TeX">TeX</a>, <a class="new" href="/w/index.php?title=Lout&amp;action=edit&amp;redlink=1" title="Lout（頁面不存在）">Lout</a>以及<a href="/wiki/PostScript" title="PostScript">PostScript</a>。過程性標誌語言被廣泛應用在專業出版領域，專業的出版商會根據要求使用不同的指標語言以達到出版要求。
</p>, <p><b>描述性標識（Descriptive Markup）</b>也稱<b>通用標識</b>，所描述的是檔案的內容或結構，而不是檔案的顯示外觀或樣式，制定SGML的基本思想就是把文件的內容與樣式分開，XML、SGML都是典型的通用標識語言。。。。
</p>, <p>「標識（markup）」這個詞來源自傳統出版業的「標記」一個<a class="mw-redirect" href="/wiki/%E6%89%8B%E7%A8%BF" title="手稿">手稿</a>，也就是在原稿的邊緣加注一些符號來指示<a class="mw-redirect" href="/wiki/%E5%88%97%E5%8D%B0" title="列印">列印</a>上的要求。長久以來，這個工作都是由專門的人（"markup men"）以及校對人來進行，對原稿標誌出使用什麼樣的<a href="/wiki/%E5%AD%97%E4%BD%93" title="字型">字型</a>，字型以及字號，然後再將原稿交給其它人進行手工的<a href="/wiki/%E6%8E%92%E7%89%88" title="排版">排版</a>工作。
</p>, <p><b>TeX</b>是一個由美國電腦教授<a href="/wiki/%E9%AB%98%E5%BE%B7%E7%BA%B3" title="高德納">高德納</a>（Donald E. Knuth）編寫的功能強大的排版軟體。它在學術界十分流行，特別是<a href="/wiki/%E6%95%B0%E5%AD%A6" title="數學">數學</a>、<a href="/wiki/%E7%89%A9%E7%90%86%E5%AD%A6" title="物理學">物理學</a>和<a href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6" title="電腦科學">電腦科學</a>界。TeX被普遍認為是一個很好的排版工具，特別是在處理複雜的數學公式時。利用諸如是<a href="/wiki/LaTeX" title="LaTeX">LaTeX</a>等終端軟體，TeX就能夠排版出精美的文字。
</p>, <p><a href="/wiki/SGML" title="SGML">SGML</a>是一種專門的標記式語言，被用作編寫《牛津英語詞典》的電子版本。由於SGML的複雜，導致難以普及。
</p>, <p>超檔案標識語言（英文：HyperText Markup Language，簡稱為HTML）是為<a class="mw-redirect" href="/wiki/%E7%BD%91%E9%A1%B5" title="網頁">網頁</a>建立和其它可在<a href="/wiki/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8" title="網頁瀏覽器">網頁瀏覽器</a>中看到的資訊設計的一種標誌語言。
</p>, <p>可延伸標識語言（eXtensible Markup Language，簡稱XML），又稱可延伸標記式語言，是一種標誌語言。標誌指電腦所能理解的資訊符號，通過此種標記，電腦之間可以處理包含各種資訊的文章等。
</p>, <p>可延伸超文字標識語言（eXtensible HyperText Markup Language，XHTML），是一種標誌語言，表現方式與超文字標誌語言（HTML）類似，不過語法上更加嚴格。
</p>, <p>還有其它一些基於XML的應用，比如<a class="mw-disambig" href="/wiki/RDF" title="RDF">RDF</a>、<a href="/wiki/XForms" title="XForms">XForms</a>、<a href="/wiki/DocBook" title="DocBook">DocBook</a>、<a class="mw-redirect" href="/wiki/SOAP" title="SOAP">SOAP</a>以及<a class="new" href="/w/index.php?title=Web_Ontology_Language&amp;action=edit&amp;redlink=1" title="Web Ontology Language（頁面不存在）">Web Ontology Language</a>（OWL）。具體可以參見<a class="new" href="/w/index.php?title=XML%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8&amp;action=edit&amp;redlink=1" title="XML標記式語言列表（頁面不存在）">XML標記式語言列表</a>.
</p>]