[<p><b>歐洲核子研究組織</b>（<a href="/wiki/%E6%B3%95%E8%AF%AD" title="法語">法語</a>：<b><span lang="fr">Organisation Européenne pour la Recherche Nucléaire</span></b>；<a class="mw-redirect" href="/wiki/%E8%8B%B1%E6%96%87" title="英文">英文</a>：<b><span lang="en">European  Organization for Nuclear Research</span></b>，通常被簡稱為<span lang="en"><b><a href="#流行文化中的CERN">CERN</a></b></span>，由Conseil européen pour la recherche nucléaire縮寫而來 ），是世界上最大的<a href="/wiki/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E5%AD%B8" title="粒子物理學">粒子物理學</a>實驗室，也是<a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2" title="全球資訊網">全球資訊網</a>的發祥地。它成立於1954年9月29日，總部位於<a href="/wiki/%E7%91%9E%E5%A3%AB" title="瑞士">瑞士</a><a class="mw-redirect" href="/wiki/%E6%97%A5%E5%85%A7%E7%93%A6" title="日內瓦">日內瓦</a>西北部郊區的法瑞邊境上，享有<a class="mw-redirect" href="/wiki/%E6%B2%BB%E5%A4%96%E6%B3%95%E6%AC%8A" title="治外法權">治外法權</a>。CERN目前有23個成員國。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><a href="/wiki/%E4%BB%A5%E8%89%B2%E5%88%97" title="以色列">以色列</a>是第一個也是目前唯一一個非<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2" title="歐洲">歐洲</a>成員國。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>CERN也被用來稱呼它的實驗室，其主要功能是為高能<a class="mw-redirect" href="/wiki/%E7%89%A9%E7%90%86%E5%AD%B8" title="物理學">物理學</a>研究的需要，提供<a href="/wiki/%E7%B2%92%E5%AD%90%E5%8A%A0%E9%80%9F%E5%99%A8" title="粒子加速器">粒子加速器</a>和其它基礎設施，以進行許多國際合作的實驗。同時也設立了資料處理能力很強的大型電腦中心，協助實驗數據的分析，供其他地方的研究員使用，形成了一個龐大的網絡中樞。
</p>, <p>歐洲核子研究組織現在已經聘用大約三千名的全職員工。並有來自80個國籍的大約6500位科學家和工程師，代表500餘所大學機構，在CERN進行試驗。這大約佔了世界上的粒子物理學圈子的一半。
</p>, <p><a class="new" href="/w/index.php?title=%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E5%AD%B8%E5%8D%9A%E7%89%A9%E9%A4%A8&amp;action=edit&amp;redlink=1" title="粒子物理學博物館（頁面不存在）">粒子物理學博物館</a>歡迎一般公眾在辦公時間參觀。除此之外，事前預約的話每天上下午共有兩個時段可以參觀實際的實驗工作，並備有導覽說明。導覽員來自各國的實驗合作者，可以提供多種語言的嚮導。
</p>, <p>縮略詞CERN在法語裡原本代表<b>歐洲核子研究理事會</b>（<span lang="fr">Conseil Européen pour la Recherche Nucléaire</span>），是一個1952年由11個歐洲政府建立的，臨時為實驗室設定的理事會。在臨時理事會被解散後，新的實驗室在1954年9月29日被改名為<b>歐洲核子研究組織</b>（<span lang="fr"><b>O</b>rganisation <b>E</b>uropéenne pour la <b>R</b>echerche <b>N</b>ucléaire</span>），這個縮略詞仍然被保留著。前任CERN的董事－<a class="mw-redirect" href="/wiki/%E7%A7%91%E7%93%A6%E7%88%BE%E6%96%AF%E5%9F%BA" title="科瓦爾斯基">科瓦爾斯基</a>（Lew Kowarski）在任時，CERN的名稱正式更改為European Organization for Nuclear Research，新名字的縮略詞OERN顯得有點突兀。而<a class="mw-redirect" href="/wiki/%E6%B2%83%E7%B4%8D%C2%B7%E6%B5%B7%E6%A3%AE%E5%A0%A1" title="沃納·海森堡">沃納·海森堡</a>認為「雖然名字是這樣，但縮略詞仍然可以是CERN。」
</p>, <p>歐洲核子研究組織舉行的實驗在<a href="/wiki/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E5%AD%B8" title="粒子物理學">粒子物理學</a>中出現許多重要成就，其中包括：
</p>, <p><a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2" title="全球資訊網">全球資訊網</a>是歐洲核子研究組織的<a href="/wiki/ENQUIRE" title="ENQUIRE">詢問計劃</a>的產物，是由<a class="mw-redirect" href="/wiki/%E6%8F%90%E5%A7%86%C2%B7%E6%9F%8F%E5%85%A7%E8%8C%B2-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>和<a href="/wiki/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E5%8D%A1%E9%87%8C%E5%A5%A5" title="羅伯特·卡里奧">羅伯特·卡里奧</a>在1989年發起<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>。
</p>, <p>根據<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC" title="超文字">超文字</a>的概念，計劃目的是為了研究人員更好地分享資訊。第一個網站建於1991年。1993年4月30日，歐洲核子研究組織宣布開放全球資訊網給所有人使用。由提姆·柏內茲-李所製作的<a class="external text" href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html" rel="nofollow">第一個網頁</a>仍然被保存起來。
</p>, <p>最近，歐洲核子研究組織成了<a class="mw-redirect" href="/wiki/%E7%B6%B2%E6%A0%BC%E8%A8%88%E7%AE%97" title="網格計算">網格計算</a>的發展中心，主持<a class="new" href="/w/index.php?title=%E6%AD%90%E6%B4%B2%E7%A7%91%E5%AD%B8%E7%B6%B2%E6%A0%BC%E8%A8%88%E5%8A%83&amp;action=edit&amp;redlink=1" title="歐洲科學網格計劃（頁面不存在）">歐洲科學網格計劃</a>（EGEE）、<a class="new" href="/w/index.php?title=%E5%A4%A7%E5%9E%8B%E5%BC%B7%E5%AD%90%E5%B0%8D%E6%92%9E%E6%A9%9F%E7%B6%B2%E6%A0%BC%E8%A8%88%E7%AE%97%E8%A8%88%E5%8A%83&amp;action=edit&amp;redlink=1" title="大型強子對撞機網格計算計劃（頁面不存在）">大型強子對撞機網格計算計劃</a>和<a class="new" href="/w/index.php?title=CERN%E4%BA%92%E8%81%AF%E7%B6%B2%E4%BA%A4%E6%8F%9B%E9%BB%9E&amp;action=edit&amp;redlink=1" title="CERN網際網路交換點（頁面不存在）">CERN網際網路交換點</a>（CIXP）－兩個瑞士網際網路的交換點的其中一個。
</p>, <p>歐洲核子研究組織有一個由六個加速器和一個減速器所組成的網絡正在運作。每一台機器在粒子束進行實驗或被送往更強的加速器前都為粒子提高能量。正在運作的機器如下：
</p>, <p><a href="/wiki/%E5%A4%A7%E5%9E%8B%E5%BC%B7%E5%AD%90%E5%B0%8D%E6%92%9E%E6%A9%9F" title="大型強子對撞機">大型強子對撞機</a>（LHC）於2008年9月10日投入運作，它被隱藏於總長約27公里的環形隧道中。隧道之前是由<a href="/wiki/%E5%A4%A7%E5%9E%8B%E9%9B%BB%E5%AD%90%E6%AD%A3%E5%AD%90%E5%B0%8D%E6%92%9E%E6%A9%9F" title="大型電子正子對撞機">大型電子正子對撞機</a>所使用（2000年11月停機）。
</p>, <p>這條隧道位於地下100公尺，在<a href="/wiki/%E6%97%A5%E5%86%85%E7%93%A6%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA" title="日內瓦國際機場">日內瓦國際機場</a>和附近的<a class="mw-redirect" href="/wiki/%E4%BE%8F%E7%BD%97%E5%B1%B1" title="侏羅山">侏羅山</a>之間。由五個實驗對撞機（分別是<a href="/wiki/%E7%B7%8A%E6%B9%8A%E7%B7%B2%E5%AD%90%E7%B7%9A%E5%9C%88" title="緊湊緲子線圈">緊湊緲子線圈</a>、<a href="/wiki/%E8%B6%85%E7%92%B0%E9%9D%A2%E5%84%80%E5%99%A8" title="超環面儀器">超環面儀器</a>、<a href="/wiki/LHCb" title="LHCb">LHCb</a>、TOTEM與ALICE）組成，於2007年開始運作。這五個對撞偵測器分別在加速器上不同的地點和運用不同的技術來進行研究以及相互驗證的工作。建設這些實驗設施需要非凡工程計劃。例如：為降下CMS實驗偵測器的組件到地下洞穴中，一臺特別的起重機將必須從<a class="mw-redirect" href="/wiki/%E6%AF%94%E5%88%A9%E6%99%82" title="比利時">比利時</a>租來使用。這台機器能夠舉起幾乎2000噸組件。因為建築上的需要，大約5000塊磁鐵必要在2005年3月7日格林威治時間13:00被下放在一個特別的軸上。
</p>, <p>該加速器將產生大量的<a class="mw-redirect" href="/wiki/%E9%9B%BB%E8%85%A6" title="電腦">電腦</a>資料，將遠遠超過單一研究機構所能夠負擔，因此CERN將以<a class="mw-redirect" href="/wiki/%E4%B8%B2%E6%B5%81" title="串流">串流</a>方式發送到世界上的各個合作實驗室作分散處理。在2005年4月，研究人員成功地試驗以每秒600MB的傳輸速度發送到世界七個不同地點。
</p>, <p>小型的加速器坐落於梅漢實驗地點（又名西區），沿著法國邊境的瑞士境內。到了1965年，已經擴展到邊境的另一邊。在與瑞士接壤的法國地方，沒有清晰的界限，只有一些標誌性的石頭。那裡有六個入口通往<a class="new" href="/w/index.php?title=%E6%A2%85%E6%BC%A2&amp;action=edit&amp;redlink=1" title="梅漢（頁面不存在）">梅漢</a>實驗地點：
</p>, <p>超級質子同步加速器及<a href="/wiki/%E5%A4%A7%E5%9E%8B%E5%BC%B7%E5%AD%90%E5%B0%8D%E6%92%9E%E6%A9%9F" title="大型強子對撞機">大型強子對撞機</a>的隧道幾乎完全位於主實驗地點的地表下，差不多完全埋沒於在法國農田之下並不留痕跡。然而他們在某些地點設置了地面站、與實驗有關的大樓與保持對撞機運作的設施，譬如低溫冷卻工廠和通道井。實驗室則位於這些站點下面，深度與隧道相同。
</p>, <p>雖然某些低溫冷卻設施及進出區域在瑞士，但當中三個實驗地區在法國境內，而ATLAS則在瑞士。最大的實驗地區就是北區－法國<a class="mw-disambig" href="/wiki/%E5%AE%89%E7%9C%81" title="安省">安省</a>Gex區的Prévessin，是超級質子同步加速器的非對撞機實驗的目標站。其他實驗地區則是為了UA1、UA2、<a href="/wiki/%E5%A4%A7%E5%9E%8B%E5%BC%B7%E5%AD%90%E5%B0%8D%E6%92%9E%E6%A9%9F" title="大型強子對撞機">大型強子對撞機</a>的實驗。
</p>, <p>除了這些實驗地點，還有其他實驗地點擁有正式名稱或編號。例如：NA32是在北區Prévessin的實驗地點，尋找含有<a href="/wiki/%E5%A4%B8%E5%85%8B" title="夸克">魅夸克</a>的粒子。WA22是在西區梅漢的實驗地點，利用大型歐洲氣泡室BEBC檢驗微中子的互作用。UA1、UA2則代表地下區域的實驗，那就是在超級質子同步加速器中進行。
</p>, <p>正式成員國：
</p>, <p>申請中：
</p>, <p>準成員國：
</p>, <p>觀察員：
</p>, <p>對外開放的設施包括:
</p>, <p>歐洲核子研究組織的大樓
</p>, <p>歐洲核子研究組織相關建築群
</p>, <p><span style="font-size: small;"><span id="coordinates"><a class="mw-redirect" href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐標">座標</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E6%AD%90%E6%B4%B2%E6%A0%B8%E5%AD%90%E7%A0%94%E7%A9%B6%E7%B5%84%E7%B9%94&amp;params=46_14_3_N_6_3_19_E_"><span class="geo-default"><span class="geo-dms" title="此地的地圖、航拍照片和其他數據"><span class="latitude">46°14′3″N</span> <span class="longitude">6°3′19″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地圖、航拍照片和其他數據">46.23417°N 6.05528°E</span><span style="display:none">﻿ / <span class="geo">46.23417; 6.05528</span></span></span></a></span></span></span>
</p>]