[<p><a class="mw-redirect" href="/wiki/%E8%AA%9E%E9%9F%B3%E5%AD%B8" title="語音學">語音學</a>中，將發音時<a href="/wiki/%E5%A3%B0%E5%B8%A6" title="聲帶">聲帶</a>振動的音稱爲<b>濁音</b>（又稱<b>有聲音</b>，英語：<span lang="en">voiced sound</span>），聲帶不振動的音稱爲<b>清音</b>（又稱<b>無聲音</b>，英語：<span lang="en">voiceless sound</span>）。<a class="mw-redirect" href="/wiki/%E8%BC%94%E9%9F%B3" title="輔音">輔音</a>（子音）有清有濁，而多數語言中<a href="/wiki/%E5%85%83%E9%9F%B3" title="元音">元音</a>（母音）均爲濁音，<a href="/wiki/%E9%BC%BB%E9%9F%B3_(%E8%BE%85%E9%9F%B3)" title="鼻音 (輔音)">鼻音</a>、<a class="mw-redirect" href="/wiki/%E9%82%8A%E9%9F%B3" title="邊音">邊音</a>、<a href="/wiki/%E5%8D%8A%E5%85%83%E9%9F%B3" title="半元音">半元音</a>等<a class="mw-redirect" href="/wiki/%E5%93%8D%E9%9F%B3" title="響音">響音</a>通常也是濁音<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>有時<b>清濁</b>，也表示<a class="mw-redirect" href="/wiki/%E9%9F%B3%E7%B3%BB%E5%AD%A6" title="音系學">音系學</a>概念，例如英語的濁塞音往往在語音學上已經<a class="mw-disambig" href="/wiki/%E6%B8%85%E5%8C%96" title="清化">清化</a>，但在音系學上仍屬於濁音。
</p>, <p><a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>以及多數<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E8%AE%8A%E9%AB%94" title="漢語變體">漢語變體</a>沒有濁的塞音、塞擦音和擦音。<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%8B%BC%E9%9F%B3" title="漢語拼音">漢語拼音</a>p <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[pʰ]</span>（ㄆ）和b <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[p]</span>（ㄅ）均爲清音，其分別在於<a href="/wiki/%E9%80%81%E6%B0%A3" title="送氣">送氣</a>（aspirated）與<a href="/wiki/%E4%B8%8D%E9%80%81%E6%B0%A3" title="不送氣">不送氣</a>（unaspirated），是兩個<a href="/wiki/%E9%9F%B3%E4%BD%8D" title="音位">音位</a>（phoneme）。<a href="/wiki/%E6%B3%95%E8%AF%AD" title="法語">法語</a>、<a href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD" title="西班牙語">西班牙語</a>等<a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD%E6%97%8F" title="拉丁語族">拉丁語族</a>語言中，pin的p是不送氣清輔音，bin的b是不送氣濁輔音，以北方漢語爲母語的人通常聽不出有什麽區別，但是拉丁語族語言爲母語的人則分得很清楚。反之，他們也無法分辨漢語官話中「波、得、哥」和「坡、特、科」的差別。
</p>, <p>「清」「濁」的說法來自於<a class="mw-redirect" href="/wiki/%E9%9F%B3%E9%9F%B5%E5%AD%A6" title="音韻學">傳統音韻學</a>術語。
</p>, <p>塞音氣流由兩部分組成：<a class="new" href="/w/index.php?title=%E9%99%A4%E9%98%BB&amp;action=edit&amp;redlink=1" title="除阻（頁面不存在）">除阻</a>氣流和跟隨氣流。對於「不送氣」，應該說無跟隨氣流——只有除阻氣流。對應的則是有跟隨氣流——除阻氣流之後還有跟隨氣流。
氣流也有<a class="mw-selflink selflink">清濁</a>，清音氣流[h]，濁音氣流為[ɦ]。
</p>, <p>所謂輔音的清濁也就是除阻氣流是清音還是濁音。例如[b]即[p]除阻時同時發[ɦ]。
</p>, <p>對於常態濁聲、清不送氣和清送氣，可以使用<a class="mw-redirect" href="/wiki/VOT" title="VOT">VOT</a>（voice onset time）來量化。但是對於其它發聲態和氣流機制，<a class="mw-redirect" href="/wiki/VOT" title="VOT">VOT</a>有其局限性。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>中，<a class="mw-redirect" href="/wiki/%E8%81%B2%E6%AF%8D" title="聲母">三十六字母</a>分爲四類：<b>全清</b>、<b>次清</b>、<b>全濁</b>、 <b>次濁</b>。以一般的三十六字母為例，全清包括幫、非、端、知、精、心、照、審、見、影、曉十一母，次清包括滂、敷、透、澈、清、穿、溪七母，全濁包括並、奉、定、澄、從、邪、床、禪、群、匣十母，次濁包括明、微、泥、娘、疑、喻、來、日八母。按照學術界的擬音，則全清包括所有的清不送氣<a href="/wiki/%E5%A1%9E%E9%9F%B3" title="塞音">塞音</a>（如[p]）、清不送氣<a href="/wiki/%E5%A1%9E%E6%93%A6%E9%9F%B3" title="塞擦音">塞擦音</a>（如[ts]）和清<a href="/wiki/%E6%93%A6%E9%9F%B3" title="擦音">擦音</a>（如[h]），次清包括所有的清送氣塞音（如[pʰ]）和清送氣塞擦音（如[tsʰ]），全濁包括所有的濁<a href="/wiki/%E9%98%BB%E7%A4%99%E9%9F%B3" title="阻礙音">阻礙音</a>（塞音、塞擦音和擦音，如[b]、[z]），次濁包括所有的<a href="/wiki/%E9%9F%BF%E9%9F%B3" title="響音">響音</a>（<a href="/wiki/%E9%BC%BB%E9%9F%B3_(%E8%BE%85%E9%9F%B3)" title="鼻音 (輔音)">鼻音</a>、<a class="new" href="/w/index.php?title=%E9%82%8A%E9%80%9A%E9%9F%B3&amp;action=edit&amp;redlink=1" title="邊通音（頁面不存在）">邊通音</a>和<a href="/wiki/%E9%80%9A%E9%9F%B3" title="通音">通音</a>，如[l]）。
</p>, <p>在現代漢語的多數方言中都缺乏濁的塞音、塞擦音和擦音，即中古全濁音。<a class="mw-redirect" href="/wiki/%E5%90%B3%E8%AA%9E" title="吳語">吳語</a>和<a class="new" href="/w/index.php?title=%E8%80%81%E6%B9%98%E8%AA%9E&amp;action=edit&amp;redlink=1" title="老湘語（頁面不存在）">老湘語</a>的塞音和塞擦音仍保留全清、次清、全濁三分的特徵。在<a class="mw-redirect" href="/wiki/%E5%AE%98%E8%A9%B1" title="官話">官話</a>和<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>等方言中，中古全濁聲母清化成相應的清聲母。官話中塞音和塞擦音依平仄，平聲送氣同次清（如「同」dung字漢語拼音tóng <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/tʰʊŋ/</span>），仄聲不送氣如全清（如去聲「洞」dungh字漢語拼音dòng <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/tʊŋ/</span>，和入聲「讀」duk字漢語拼音dú <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/tu/</span>）。全濁聲母在<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>裏也清音化，平聲（以及白讀中的上聲）變作送氣清音，仄聲變作不送氣清音，不過，粵語裏還發生了聲調分化（見下述），全清、次清、全濁三者仍能直接區分，不像官話般混同。
</p>, <p><a class="mw-redirect" href="/wiki/%E9%96%A9%E8%AA%9E" title="閩語">閩語</a>情況複雜，其中<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>中古的全濁音清化，但中古的鼻音（次濁音）塞化爲鼻濁塞音。如「閩南語」三字的聲母中古漢語本來是<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/m/</span>, <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/n/</span>和<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/ŋ/</span>，而現在成了<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/b/</span>, <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/d/</span>和<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/g/</span>。閩南語的<a href="/wiki/%E5%A1%9E%E9%9F%B3" title="塞音">塞音</a>有三組，分別是：
</p>, <p>漢語的聲母清化過程通常也伴隨<a href="/wiki/%E8%81%B2%E8%AA%BF" title="聲調">聲調</a>的分化，以保持原先的區別，通常清聲母字變成<a class="new" href="/w/index.php?title=%E9%99%B0%E8%AA%BF&amp;action=edit&amp;redlink=1" title="陰調（頁面不存在）">陰調</a>而濁聲母字變成<a class="new" href="/w/index.php?title=%E9%99%BD%E8%AA%BF&amp;action=edit&amp;redlink=1" title="陽調（頁面不存在）">陽調</a>，然而這現象不一定發生在所有聲調，如標準官話只有平聲區分陰陽，上聲、去聲的字並無區分。粵語中全清、次清歸入陰聲調（即陰平、陰上、陰去），全濁歸入陽聲調（即陽平、陽上、陽去），使大家仍能直接分辨聲母來自中古漢語的全清、次清或全濁類。
</p>, <p>另外，多數無清濁對立的方言，在濁音間的語流音變中允許濁不送氣塞音、濁擦音甚至濁送氣塞音出現，<a class="mw-redirect" href="/wiki/%E9%9F%93%E8%AA%9E" title="韓語">韓語</a>也有類似現象。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%8A%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="上古漢語">上古漢語</a>的情況目前尚不明朗。有些學者認爲和中古漢語類似，塞音和塞擦音三分，還有人認爲四分的，即清濁各分送氣不送氣。
</p>, <p><a href="/wiki/%E8%97%8F%E6%96%87" title="藏文">藏文</a>（代表9世紀時的藏語發音）和中古漢語類似，也是塞音三分爲送氣和不送氣的清音，以及濁音。現代的<a href="/wiki/%E5%AE%89%E5%A4%9A%E6%96%B9%E8%A8%80" title="安多方言">安多方言</a>仍然保持這種分別。而<a class="new" href="/w/index.php?title=%E6%8B%89%E8%96%A9%E8%A9%B1&amp;action=edit&amp;redlink=1" title="拉薩話（頁面不存在）">拉薩話</a>等一些<a href="/wiki/%E8%A1%9B%E8%97%8F%E6%96%B9%E8%A8%80" title="衛藏方言">衛藏方言</a>發生了和漢語官話相當類似的變化：全清和次清聲母保留，成爲陰調，全濁聲母當無<a class="new" href="/w/index.php?title=%E5%89%8D%E5%8A%A0%E5%AD%97&amp;action=edit&amp;redlink=1" title="前加字（頁面不存在）">前加字</a>或<a class="new" href="/w/index.php?title=%E4%B8%8A%E5%8A%A0%E5%AD%97&amp;action=edit&amp;redlink=1" title="上加字（頁面不存在）">上加字</a>時送氣，而帶有前加字或上加字時不送氣，並成爲陽調。
</p>, <p>對比漢語和藏語：
</p>, <p><a class="mw-redirect" href="/wiki/%E6%97%A5%E8%AA%9E" title="日語">日語</a>的塞音有清濁音之分，而送氣區別並不作爲音位考慮。清塞音和塞擦音，包括か行、た行和ぱ行在詞首弱送氣，而詞中不送氣，並非濁化。日語的「<a href="/wiki/%E5%8D%8A%E6%B5%8A%E9%9F%B3" title="半濁音">半濁音</a>」pa行實爲清音。日語古代存在濁化現象，即複合詞第二個詞詞首若爲清音，可能發生濁化（依具體詞而定），尤其在之前爲<a href="/wiki/%E3%82%93" title="ん">撥音</a>時，通常發生連濁（は行可能濁化成爲ば行，也可能發生「半濁化」，即成爲清塞音ぱ行）。
</p>, <p>日語中的漢語詞，<a href="/wiki/%E5%90%B3%E9%9F%B3" title="吳音">吳音</a>保留<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E" title="中古漢語">中古漢語</a>的清濁區別，全清、次清混同。而<a href="/wiki/%E6%BC%A2%E9%9F%B3" title="漢音">漢音</a>中全濁聲母亦清化，與全清、次清混同，而部分鼻音聲母塞化成爲濁塞音。
</p>, <p>日語及漢語清濁對照（簡化，不考慮其他變化）：
</p>, <p>除此之外，一些東南亞的語言，像<a class="mw-redirect" href="/wiki/%E6%B3%B0%E8%AA%9E" title="泰語">泰語</a>、<a class="mw-redirect" href="/wiki/%E7%B7%AC%E7%94%B8%E8%AA%9E" title="緬甸語">緬甸語</a>、<a class="mw-redirect" href="/wiki/%E8%B6%8A%E5%8D%97%E8%AA%9E" title="越南語">越南語</a>和<a class="mw-redirect" href="/wiki/%E9%AB%98%E6%A3%89%E8%AA%9E" title="高棉語">高棉語</a>等，也或多或少有清濁音分別，不過在這些東南亞語言當中，清濁音的狀況比較複雜，除了清濁音以外，送氣和不送氣的清<a href="/wiki/%E5%A1%9E%E9%9F%B3" title="塞音">塞音</a>與清<a href="/wiki/%E5%A1%9E%E6%93%A6%E9%9F%B3" title="塞擦音">塞擦音</a>在某些音位有時也是個別獨立的音素，也就是說，這些語言的塞音，在某些發音部位，事實上是三分的，而非二分的。
</p>, <p>另外，在越南語和高棉語當中，僅唇音和齒齦音處有清濁音的分別，同時這兩個語言的唇音與齒齦音的「濁音」事實上是<a href="/wiki/%E5%85%A7%E7%88%86%E9%9F%B3" title="內爆音">內爆音</a>，而不是一般的濁輔音。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>的<a href="/wiki/%E5%A1%9E%E9%9F%B3" title="塞音">塞音</a>、<a href="/wiki/%E5%A1%9E%E6%93%A6%E9%9F%B3" title="塞擦音">塞擦音</a>和<a href="/wiki/%E6%93%A6%E9%9F%B3" title="擦音">擦音</a>區分清濁和送氣。由於詞首濁塞音清化，以英語為母語的人通常分不清去掉s的spin和bin的區別，沿用清輔音、濁輔音的名稱只是因為歷史原因，詞中詞尾仍有清濁區別。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%BE%B7%E8%AA%9E" title="德語">德語</a>情況和英語類似，也是區分清濁音但不對立，而清塞音通常送氣，具有辨義作用，大部分均為送氣對立語言。s後面的清塞音送氣較隨意，但南部一些方言，如奧地利德語清塞音也傾向不送氣。此外，德語詞尾的濁音字母清化、送氣化，如Tag <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[tʰa̙ːkʰ]</span>。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%86%B0%E5%B3%B6%E8%AA%9E" title="冰島語">冰島語</a>濁塞音全部清化，此變化類似很多現代漢語族語言（如<a href="/wiki/%E5%AE%98%E8%AF%9D" title="官話">官話</a>），且拼寫亦類似漢語拼音：在詞首，原清音送氣，原濁音不送氣。雙寫的塞音pp, tt等有<span class="ilh-all" data-foreign-title="Preaspiration" data-lang-code="en" data-lang-name="英語" data-orig-title="前送氣"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%89%8D%E9%80%81%E6%B0%A3&amp;action=edit&amp;redlink=1" title="前送氣（頁面不存在）">前送氣</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Preaspiration" title="en:Preaspiration"><span dir="auto" lang="en">Preaspiration</span></a></span>）</span></span>的現象，即<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[ʰp]</span>, <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[ʰt]</span>。<a href="/wiki/%E9%A2%A4%E9%9F%B3_(%E8%AF%AD%E9%9F%B3%E5%AD%A6)" title="顫音 (語音學)">顫音</a>、<a href="/wiki/%E9%BC%BB%E9%9F%B3_(%E8%BE%85%E9%9F%B3)" title="鼻音 (輔音)">鼻音</a>及<a href="/wiki/%E8%BE%B9%E9%9F%B3" title="邊音">邊音</a>也在某些情況下清化，例如mb發音爲[<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">mp</span>]，而mp發音爲[<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">m̥p</span>]。濁<a href="/wiki/%E6%93%A6%E9%9F%B3" title="擦音">擦音</a>則近音化。
</p>, <p><a href="/wiki/%E7%91%9E%E5%85%B8%E8%AA%9E" title="瑞典語">瑞典語</a>的清塞音詞首以及詞尾送氣，而s-後及詞中不送氣。
</p>, <p><a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷蘭語</a>情況類似羅曼語族，即清濁對立，清音不送氣。此外，詞尾的濁音聲母發生清化。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E" title="拉丁語">拉丁語</a>分清濁而沒有送氣音，但拼寫時<a class="mw-redirect" href="/wiki/%E5%B8%8C%E8%87%98%E8%AA%9E" title="希臘語">希臘語</a>借詞用ph, th, ch來表達原來希臘語中的φ /pʰ/, θ /tʰ/, χ /kʰ/，但目前歐洲各國的拉丁語讀音多只有兩套，ph, th, ch有時擦化成<link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/f/</span>, <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/θ/</span>, <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">/x/</span>，有時和p, t, k混同。
</p>, <p>現代<a class="mw-redirect" href="/wiki/%E7%BE%85%E6%9B%BC%E8%AA%9E%E6%97%8F" title="羅曼語族">羅曼語族</a>（包括<a class="mw-redirect" href="/wiki/%E6%B3%95%E8%AA%9E" title="法語">法語</a>、<a class="mw-redirect" href="/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9%E8%AA%9E" title="義大利語">義大利語</a>、<a class="mw-redirect" href="/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AA%9E" title="西班牙語">西班牙語</a>、<a href="/wiki/%E8%91%A1%E8%90%84%E7%89%99%E8%AA%9E" title="葡萄牙語">葡萄牙語</a>、<a href="/wiki/%E7%BE%85%E9%A6%AC%E5%B0%BC%E4%BA%9E%E8%AA%9E" title="羅馬尼亞語">羅馬尼亞語</a>等）也區分清濁音，但其清塞音不送氣，如ta發音類似標準官話的「搭」而非「他」。在母語沒有濁塞音的人聽起來，ta和da的發音難以區分。而以上述語言爲母語的人說英語時，也經常帶有將清塞音不送氣化的口音，比如他們說的pig <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[pɪg]</span>接近漢語口音英語的big <link href="mw-data:TemplateStyles:r50482836" rel="mw-deduplicated-inline-style"/><span class="IPA" title="國際音標">[pɪk]</span>。法語因字母r弱化爲<a class="mw-redirect" href="/wiki/%E5%B0%8F%E8%88%8C" title="小舌">小舌</a>擦音，/kr/, /tr/, /pr/等輔音簇的聽感接近送氣音。而義大利語當/p/, /t/, /k/緊接在/r/或/l/之前時送氣。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%BF%84%E8%AA%9E" title="俄語">俄語</a>區分清濁，清音不送氣。詞尾的濁音聲母發生清化。<a class="mw-redirect" href="/wiki/%E8%BE%85%E9%9F%B3%E4%B8%9B" title="輔音叢">輔音叢</a>中向前發生連清或者連濁的變化。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%A2%B5%E8%AA%9E" title="梵語">梵語</a>的塞音四分，清濁各有送氣和不送氣，如क ka, ख kha, ग ga, घ gha。
</p>]