[<p><b>澎湖群島</b>，亦稱<b>澎湖列島</b>，是位於<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E6%B5%B7%E5%B3%BD" title="臺灣海峽">臺灣海峽</a>上的一組<a href="/wiki/%E7%BE%A4%E5%B3%B6" title="群島">群島</a>，東距<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E6%9C%AC%E5%B3%B6" title="臺灣本島">臺灣本島</a>約50<a href="/wiki/%E5%85%AC%E9%87%8C" title="公里">公里</a>，西離<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>約140公里，由90個大小<a href="/wiki/%E5%B3%B6%E5%B6%BC" title="島嶼">島嶼</a>組成，總面積約為128平方公里，全境均隸屬<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E8%87%BA%E7%81%A3%E7%9C%81" title="臺灣省">臺灣省</a><a href="/wiki/%E6%BE%8E%E6%B9%96%E7%B8%A3" title="澎湖縣">澎湖縣</a>管轄，為中華民國<a href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80" title="臺灣地區">實際管轄區域</a>第一大<a href="/wiki/%E7%BE%A4%E5%B3%B6" title="群島">離島群</a>。16世紀時<a href="/wiki/%E8%91%A1%E8%90%84%E7%89%99" title="葡萄牙">葡萄牙</a>殖民者來到<a class="mw-redirect mw-disambig" href="/wiki/%E6%9D%B1%E6%96%B9%E4%B8%96%E7%95%8C" title="東方世界">東方</a>，發現澎湖海域魚產豐富，在島上住著許多<a href="/wiki/%E6%BC%81%E6%B0%91" title="漁民">漁民</a>，因此稱呼澎湖為<b>漁翁島</b>（<span lang="pt">Pescadores</span>）。澎湖群島多漁港，夜間萬點漁火流動，忽明忽滅，與水中映射之星斗互相煇映，1953年<a href="/wiki/%E8%87%BA%E7%81%A3%E7%9C%81%E6%94%BF%E5%BA%9C" title="臺灣省政府">臺灣省政府</a>將「澎湖漁火」選定作為<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%85%AB%E6%99%AF" title="臺灣八景">臺灣八景</a>之一。<sup class="reference" id="cite_ref-勝蹟篇_3-0"><a href="#cite_note-勝蹟篇-3">[3]</a></sup><a class="mw-redirect" href="/wiki/%E8%A7%80%E5%85%89" title="觀光">觀光</a>遊憩是現今澎湖群島的重要產業之一，中華民國<a href="/wiki/%E4%BA%A4%E9%80%9A%E9%83%A8%E8%A7%80%E5%85%89%E5%B1%80" title="交通部觀光局">交通部觀光局</a>也在1995年於澎湖群島設立「<a class="mw-redirect" href="/wiki/%E6%BE%8E%E6%B9%96%E5%9C%8B%E5%AE%B6%E9%A2%A8%E6%99%AF%E5%8D%80" title="澎湖國家風景區">澎湖國家風景區</a>」。
</p>, <p>澎湖古名「島夷」、「方壺」、「西瀛」、「亶州」、「平湖」<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。最早在四千五百年前即有人居，當時可能是前往澎湖一帶從事漁撈活動的短期居民。
</p>, <p>九到十世紀時（約在<a class="mw-redirect" href="/wiki/%E5%94%90" title="唐">唐</a>朝中期以後），<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>開始長期定居澎湖<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。
</p>, <p>這個時期，根據文獻記載，澎湖列島又稱彭湖、平湖嶼。
</p>, <p><a href="/wiki/%E4%B8%AD%E5%9C%8B" title="中國">中國</a>文獻對澎湖最早的記載出現於<a href="/wiki/%E5%8D%97%E5%AE%8B" title="南宋">南宋</a>，<a href="/wiki/%E6%A5%BC%E9%92%A5" title="樓鑰">樓鑰</a>《攻媿集》卷八十八泉州知府〈<a href="/wiki/%E6%B1%AA%E5%A4%A7%E7%8C%B7" title="汪大猷">汪大猷</a>行狀〉：<a href="/wiki/%E4%B9%BE%E9%81%93_(%E5%8D%97%E5%AE%8B)" title="乾道 (南宋)">乾道</a>七年（1171年）四月，起知泉州，到郡……郡實臨海，中有沙洲數萬畝，號平湖……」文中並描述<a href="/wiki/%E6%B1%AA%E5%A4%A7%E7%8C%B7" title="汪大猷">汪大猷</a>為保護在平湖的漢人不被<a href="/wiki/%E6%AF%97%E8%88%8D%E9%82%AA%E5%9B%BD" title="毗舍邪國">毗舍邪國</a>人（傳說是今<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93" title="菲律賓">菲律賓</a><a href="/wiki/%E7%B1%B3%E6%B2%99%E9%84%A2%E7%BE%A4%E5%B3%B6" title="米沙鄢群島">米沙鄢群島</a>上的原住民）所劫掠，乃在平湖造屋二百間遣將駐守。平湖與澎湖在<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>中發音相近，臺灣學界便普遍同意平湖即澎湖。由此可知中國最晚在南宋時已派兵駐守，將澎湖收為版圖<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p>一直到1278年，元朝把泉州升格為<a href="/wiki/%E6%B3%89%E5%B7%9E%E8%B7%AF" title="泉州路">泉州路</a>，歷史走進新的時代。
</p>, <p>1278年，<a href="/wiki/%E5%85%83%E6%9C%9D" title="元朝">大元</a>政府入主泉州後。到了1281年，始置<a href="/wiki/%E6%BE%8E%E6%B9%96%E5%AF%A8%E5%B7%A1%E6%AA%A2%E5%8F%B8" title="澎湖寨巡檢司">澎湖寨巡檢司</a>。
</p>, <p>根據相關史書記載，駐於<a href="/wiki/%E6%BE%8E%E6%B9%96%E7%B8%A3" title="澎湖縣">澎湖</a><a href="/wiki/%E9%A6%AC%E5%85%AC%E5%B8%82" title="馬公市">馬公</a>的巡檢官職，是元朝最基層的官員，而在1366年在任的澎湖寨巡檢司主官<a href="/wiki/%E9%99%B3%E4%BF%A1%E6%83%A0" title="陳信惠">陳信惠</a>是有文獻記載的首位漢人官員。
</p>, <p>1370年（洪武三年），明政府「罷太倉黃渡市舶司」；1374年（洪武七年），明政府再下令撤銷自唐以來即存在的、負責海外貿易的福建泉州、浙江明州、廣東廣州三市舶司；1381年（洪武十四年），朱元璋以倭寇仍不稍斂足跡，又下令禁瀕海民私通海外諸國」，此後每隔一兩年即將該海禁政策再次昭示天下<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。1384年（洪武十七年），澎湖寨巡檢司亦廢。
</p>, <p>15世紀<a href="/wiki/%E6%B0%B8%E4%B9%90_(%E6%98%8E%E6%9C%9D)" title="永樂 (明朝)">永樂</a><a href="/wiki/%E5%AE%A3%E5%BE%B7" title="宣德">宣德</a>年間鄭和下西洋時留下的<a href="/wiki/%E9%83%91%E5%92%8C%E8%88%AA%E6%B5%B7%E5%9B%BE" title="鄭和航海圖">鄭和航海圖</a>中的平湖嶼就是澎湖群島。
</p>, <p>16世紀時<a href="/wiki/%E8%91%A1%E8%90%84%E7%89%99" title="葡萄牙">葡萄牙</a>人來到東方，發現澎湖海域魚產豐富，島上住著許多漁民，因此稱呼澎湖為漁翁島（Pescadores）。
</p>, <p>1563年，考量沿海安全因素，復置澎湖寨巡檢司。
</p>, <p>1567年（隆慶元年），史稱<a href="/wiki/%E9%9A%86%E5%BA%86%E5%BC%80%E5%85%B3" title="隆慶開關">隆慶開關</a>。
</p>, <p>1604年（萬曆三十二年），荷蘭東印度公司司令官<a href="/wiki/%E9%9F%A6%E9%BA%BB%E9%83%8E" title="韋麻郎">韋麻郎</a>（Wijbrant Van Waerwijck）率兩艘船抵達澎湖，並派員往<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建">福建</a>請求貿易。福建當局立即嚴禁人民出海接濟，並派都司<a href="/wiki/%E6%B2%88%E6%9C%89%E5%AE%B9" title="沈有容">沈有容</a>率兵船五十艘前往澎湖，要求荷蘭人撤退。韋麻郎見求通商無望，又缺乏補給，於是在當年底離開澎湖。明朝政府於島上立有<a href="/wiki/%E6%B2%88%E6%9C%89%E5%AE%B9%E8%AB%AD%E9%80%80%E7%B4%85%E6%AF%9B%E7%95%AA%E7%A2%91" title="沈有容諭退紅毛番碑">沈有容諭退紅毛番碑</a>。
</p>, <p>1622年（天啓二年），由於與葡萄牙人爭奪<a href="/wiki/%E6%BE%B3%E9%96%80" title="澳門">澳門</a>的<a href="/wiki/%E8%91%A1%E8%8D%B7%E6%BE%B3%E9%96%80%E6%88%B0%E5%BD%B9" title="葡荷澳門戰役">軍事攻擊行動</a>失敗，<a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD" title="荷蘭">荷蘭</a>東印度公司的武裝艦隊（包括七艘軍艦、戰士九百人）最後占領了澎湖並且在<a href="/wiki/%E9%A6%AC%E5%85%AC%E5%B8%82" title="馬公市">馬公</a>風櫃尾蛇頭山頂設立了基地，荷蘭東印度公司的武裝軍隊強迫當地的居民建設碉堡，並使得奴役工作的1500個工人的其中1300人死亡<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。又封鎖了漳州出海口，明朝海軍無法出動。
</p>, <p>1623年（天啓三年）11月，<a href="/wiki/%E5%8D%97%E5%B1%85%E7%9B%8A" title="南居益">南居益</a>故意邀請荷蘭人前往廈門談判，在宴會上囚禁荷蘭代表團，並乘機襲擊燒毀了入侵明朝沿海的荷蘭戰艦。
</p>, <p>天啟四年（1624年）2月，福建巡撫南居益親自乘船到金門，下令明軍（總兵力達1萬人、兵船2百艘）渡海出擊收復澎湖。福建總兵<a class="mw-redirect" href="/wiki/%E4%BF%9E%E5%92%A8%E7%9A%8B" title="俞咨皋">俞咨皋</a>、守備<a class="new" href="/w/index.php?title=%E7%8E%8B%E5%A4%A2%E7%86%8A&amp;action=edit&amp;redlink=1" title="王夢熊（頁面不存在）">王夢熊</a>，率領兵船至澎湖，登陸白沙島，與荷軍接戰。但荷蘭軍隊依仗堅固的工事與戰艦頑抗，澎湖久攻不下。『澎湖廳志』記載道：紅木埕城要塞「砲樓堅緻如鐵，巡撫南宮益，遣兵攻之，賊首高文律拒守不下，官軍以藥轟之，樓傾下海。」
</p>, <p>天啟四年（1624年）7月，南居益又派出火銃部隊支援，明軍發動總攻，一直打到風櫃仔的紅毛城下，然後雙方又形成僵持的局面。
</p>, <p>天啟四年（1624年）8月，明軍再次兵分三路，直逼夷城，荷蘭人勢窮力孤，不得不撤離占領了兩年的澎湖。<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a>政府警告駐紮的荷蘭艦隊澎湖為其領土，並建議他們移往並非<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a>領土的<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>設立基地。
</p>, <p>天啟四年（1624年）9月，福建巡撫南居益、總兵俞咨皁統率三軍與荷軍苦戰七個月，炸毀紅毛城，終於收復澎湖，荷將高文律（Kobenloet）等十二人被補。此一戰役，明軍共動用兵船二百隻，兵力一萬人，交戰七月，耗軍費達十七萬七千餘兩，明軍生擒荷軍守將高文律，其餘荷蘭殘兵敗將倉皇逃往臺灣南部，建立<a class="mw-redirect" href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E" title="熱蘭遮城">熱蘭遮城</a>，開啟了台灣史上近四十年的荷蘭統治時期。荷將高文律等人被被解送北京，<a href="/wiki/%E6%98%8E%E7%86%B9%E5%AE%97" title="明熹宗">明熹宗</a>並『祭告郊廟，御門受俘，刑高文律等於西市，傳首各邊，以昭示天下』。
</p>, <p>然而此戰之後，明朝雖再次取得澎湖，卻未復設澎湖巡檢司之職。
</p>, <p>1661年鄭成功自鹿耳門登陸臺灣之後，在澎湖設置<a class="mw-redirect" href="/wiki/%E5%AE%89%E6%92%AB%E5%8F%B8" title="安撫司">安撫司</a>。
</p>, <p>1682年，<a href="/wiki/%E5%BA%B7%E7%86%99" title="康熙">康熙</a>排除朝廷中反對意見，決定攻台，命福建總督<a href="/wiki/%E5%A7%9A%E5%95%9F%E8%81%96" title="姚啟聖">姚啟聖</a>「統轄福建全省兵馬，同提督施琅，進取<a class="mw-redirect" href="/wiki/%E6%BE%8E%E6%B9%96" title="澎湖">澎湖</a>、臺灣」，授<a class="new" href="/w/index.php?title=%E8%90%AC%E6%AD%A3%E8%89%B2&amp;action=edit&amp;redlink=1" title="萬正色（頁面不存在）">萬正色</a>為步兵提督領軍12萬進駐福建，接應水師提督<a class="mw-redirect mw-disambig" href="/wiki/%E5%A4%A7%E5%B0%87%E8%BB%8D" title="大將軍">大將軍</a>施琅，俱受<a href="/wiki/%E5%A7%9A%E5%95%9F%E8%81%96" title="姚啟聖">姚啟聖</a>節制。
</p>, <p>1683年六月，施琅指揮清軍水師先行在<a href="/wiki/%E6%BE%8E%E6%B9%96%E6%B5%B7%E6%88%98" title="澎湖海戰">澎湖海戰</a>對明鄭水師獲得大勝。
</p>, <p>1727年（雍正5年），<a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>應閩浙總督高其倬之請，原附屬於台灣縣之澎湖設立澎湖廳，隸屬福建省台灣府管轄。
</p>, <p>1885年3月14日，法國政府停止增援雞籠戰事，並命<a href="/wiki/%E5%AD%A4%E6%8B%94" title="孤拔">孤拔</a>攻佔澎湖。3月29日，孤拔率領遠東艦隊8艘戰艦進攻媽宮城（今澎湖縣馬公市），清軍將領梁景夫死守四角仔要塞，與以砲轟還擊，但法軍火力強大，至3月31日時幾乎夷平整座要塞，鎮守清軍死傷慘重、完全瓦解，法軍得以順利佔領澎湖<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>。
</p>, <p>1885年4月3日，<a href="/wiki/%E5%AD%A4%E6%8B%94" title="孤拔">孤拔</a>將雞籠法軍撤至澎湖，準備調往越南增援。4月14日雙方開始談和，令孤拔解除對台封鎖。4月15日，法軍正式解除封鎖。但於和約訂下為止都仍占領澎湖。
</p>, <p>1885年5月至6月間，澎湖發生瘟疫，法軍病死若干，甚至司令孤拔也罹患赤痢，並快速惡化成貧血。
</p>, <p>1885年6月9日，在英國的調停下，李鴻章和法國公使巴德諾（Patenotre）在天津簽訂了《中法天津條約》。6月11日，<a href="/wiki/%E5%AD%A4%E6%8B%94" title="孤拔">孤拔</a>病歿於澎湖馬公。
</p>, <p>1885年6月13日，法國遠東艦隊接獲和談通知，6月16日由李士卑斯代理艦隊司令一職，前往雞籠交換俘虜，並於6月21日撤離雞籠，8月4日完全撤離澎湖。
</p>, <p>1885年（光緒11年），<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%BB%BA%E7%9C%81" title="台灣建省">台灣建省</a>，澎湖改隸於臺灣省。
</p>, <p>1895年3月，在<a class="mw-redirect" href="/wiki/%E6%97%A5%E6%B8%85%E6%88%B0%E7%88%AD" title="日清戰爭">日清戰爭</a>交戰國日本與清國仍在談判之時，日軍已先行發動<a href="/wiki/%E6%BE%8E%E6%B9%96%E4%B9%8B%E5%BD%B9_(1895%E5%B9%B4)" title="澎湖之役 (1895年)">澎湖之役</a>，攻下澎湖群島。
</p>, <p>1895年4月，依據《<a class="mw-redirect" href="/wiki/%E9%A6%AC%E9%97%9C%E6%A2%9D%E7%B4%84" title="馬關條約">馬關條約</a>》第二條明文規定「澎湖群島」與台灣島及所有附屬各島嶼一同被割讓給日本，設澎湖島廳，1897年改稱<a href="/wiki/%E6%BE%8E%E6%B9%96%E5%BB%B3" title="澎湖廳">澎湖廳</a>。
</p>, <p>1900年4月，澎湖島開始建造名為大山堡壘的要塞。1901年3月，第一期的要塞工事完工。
</p>, <p>1902年5月，日軍在澎湖島設置要塞司令部。
</p>, <p>1913年，島上的電氣會社開始供應電力。
</p>, <p>1920年，整備郵遞制度，政策促進日本企業的投資。
</p>, <p>1926年，澎湖水産會成立。
</p>, <p>1927年，馬公巴士公司整備中。
</p>, <p>1928年（昭和3年）11月8日，<a href="/wiki/%E6%BE%8E%E6%B9%96%E7%A5%9E%E7%A4%BE" title="澎湖神社">澎湖神社</a>啟用，二次大戰後被拆毀，改為忠烈祠。
</p>, <p>1945年，<a class="mw-redirect" href="/wiki/%E4%BA%8C%E6%AC%A1%E5%A4%A7%E6%88%B0" title="二次大戰">二次大戰</a><a class="mw-redirect" href="/wiki/%E7%B5%82%E6%88%B0" title="終戰">終戰</a>，中華民國國民政府<a href="/wiki/%E8%87%BA%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="臺灣戰後時期">接管臺灣</a>，就原轄地區設立了<a href="/wiki/%E6%BE%8E%E6%B9%96%E7%B8%A3" title="澎湖縣">澎湖縣</a>，隸臺灣省管轄。
</p>, <p>1991年，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%BA%A4%E9%80%9A%E9%83%A8%E8%A7%80%E5%85%89%E5%B1%80" title="交通部觀光局">交通部觀光局</a>設立「澎湖風景特定區籌備處」。
</p>, <p>1995年，正式成立<a class="mw-redirect" href="/wiki/%E6%BE%8E%E6%B9%96%E5%9C%8B%E5%AE%B6%E9%A2%A8%E6%99%AF%E5%8D%80" title="澎湖國家風景區">澎湖國家風景區</a>，目標和宗旨為建設澎湖成為「國際級海上觀光休閒渡假中心」。
</p>, <p>澎湖群島南海的虎井嶼與望安島之間海域有<a href="/wiki/%E5%8C%97%E5%9B%9E%E5%BD%92%E7%BA%BF" title="北回歸線">北迴歸線</a>通過，絕對位置由北緯23°12至23°47，經度與<a class="mw-redirect" href="/wiki/%E7%99%BE%E6%85%95%E9%81%94" title="百慕達">百慕達</a>相差約一百八十度，由東經119°19至119°43間，因此澎湖群島又被稱為<b>東方的百慕達</b>。<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>, <p>澎湖群島由90個大小島嶼所組成，以下列出主要有人居住的島嶼
</p>, <p>90個大小不等的島嶼裡面，除了最西邊的花嶼是由<a href="/wiki/%E5%AE%89%E5%B1%B1%E5%B2%A9" title="安山岩">安山岩</a>組成之外，其他都是由<a href="/wiki/%E7%8E%84%E6%AD%A6%E5%B2%A9" title="玄武岩">玄武岩</a>組成。群島的熔岩是於約 1740 萬年前至 800 萬年前，由許多小的裂隙孔洞噴出。各島嶼的地貌和夾層<a href="/wiki/%E6%B2%89%E7%A7%AF%E5%B2%A9" title="沉積岩">沉積岩</a>皆十分平緩。所以澎湖的平坦面是真正的<a href="/wiki/%E7%86%94%E5%B2%A9" title="熔岩">熔岩</a>流台地面，而不是差異侵蝕造成的侵蝕面。
</p>, <p>面向太平洋的亞洲大陸邊緣地帶在大地構造上是一連串的<a href="/wiki/%E6%96%B7%E5%B1%A4" title="斷層">斷層</a><a href="/wiki/%E7%9B%86%E5%9C%B0" title="盆地">盆地</a>，斷層盆地是因為地殼受到張力拉開造成的，會形成一系列的<a href="/wiki/%E5%9C%B0%E5%A1%B9" title="地塹">地塹</a>和<a href="/wiki/%E5%9C%B0%E5%A3%98" title="地壘">地壘</a>，而澎湖正好位於南海盆地的北端，因此也有類似的地形構造。
</p>, <p>群島地表平坦，缺少地形的高低變化。
</p>, <p>植物只有矮草和<a href="/wiki/%E7%81%8C%E6%9C%A8" title="灌木">灌木</a>，跟台灣本島的樹木蒼鬱有很大的差別，主因是氣候的關係。台灣年雨量約兩千五百公厘，但澎湖只有約一千公厘左右，降雨季也分布不均，強勁的<a href="/wiki/%E6%9D%B1%E5%8C%97%E5%AD%A3%E9%A2%A8" title="東北季風">東北季風</a>是最主要的氣候特徵，當通過台灣與大陸之間的管狀地形風力便會加速，讓澎湖籠罩在冷冽的季風下，每年約有三分之一時間處於大風下，尤其是十月到三月之間，平均風速約每秒八公尺；最大風速每秒可達每秒二十公尺以上。季風不止影響農林植物的生長，也對土壤有很大的影響。因此，本地的樹木高不過附近的建築物，是因為風切壓住它的高度。另因島嶼位於海上，土壤鹽份偏高，不利於植物的生長。
</p>, <p>海水每天都有兩次規律性的漲退潮稱為<a href="/wiki/%E6%BD%AE%E6%B1%90" title="潮汐">潮汐</a>，外海潮差約一公尺；但內海因受地形影響，潮差可達三公尺左右，因時因地潮差也不一樣。潮汐侵蝕地形能力並不大，可是卻可以日積月累搬運漂砂。因此潮汐對於<a class="mw-redirect" href="/wiki/%E6%B5%B7%E5%9F%94%E6%96%B0%E7%94%9F%E5%9C%B0" title="海埔新生地">海埔新生地</a>、<a href="/wiki/%E6%B2%99%E6%B4%B2" title="沙洲">沙洲</a>、<a class="mw-redirect" href="/wiki/%E6%B5%B7%E7%81%98" title="海灘">海灘</a>跟<a class="mw-redirect" href="/wiki/%E6%B2%99%E5%98%B4" title="沙嘴">沙嘴</a>等海岸地形有很大的影響力。
</p>, <p>澎湖因為是個海島，居民多半從事<a class="mw-redirect" href="/wiki/%E6%BC%81%E6%A5%AD" title="漁業">漁業</a>生活，面對著變化無常的海域及澎湖自然環境影響，只好依靠神明寄託心靈，於是澎湖民間宗教開始蓬勃發展。<br/>
</p>, <p>下表是根據民政局2007年澎湖寺廟教堂數統計<br/>
</p>, <p>縣政府統計<a href="/wiki/%E9%A6%AC%E5%85%AC%E5%B8%82" title="馬公市">馬公市</a>面積為33.99平方公里、共計34個里、人口54951人、有65座廟宇，平均每公里約有2座寺廟、平均每平方公里約有27座。跟台北市相比，台北市面積271.8平方公里、有208座廟，平均每平方公里約有1座廟。由此可看出澎湖的廟宇密度是臺北市廟宇密度的20幾倍，更可說澎湖廟宇密度是全臺之冠。
</p>, <p>下表是澎湖<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E6%B0%91%E9%96%93%E4%BF%A1%E4%BB%B0" title="臺灣民間信仰">民間信仰</a>主神統計，由於民間信仰主神種類繁多，故以廟數前十名作為代表。<br/>
</p>, <p>澎湖將近200間寺廟，其中奉祀<a class="mw-redirect" href="/wiki/%E7%8E%8B%E7%88%BA%E7%A5%9E" title="王爺神">王爺神</a>共32座，其次是<a class="mw-redirect" href="/wiki/%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9" title="觀音菩薩">觀音菩薩</a>、<a class="mw-redirect" href="/wiki/%E6%96%87%E8%A1%A1%E8%81%96%E5%B8%9D" title="文衡聖帝">文衡聖帝</a>（<a class="mw-redirect" href="/wiki/%E9%97%9C%E8%81%96%E5%B8%9D%E5%90%9B" title="關聖帝君">關聖帝君</a>的<a href="/wiki/%E5%84%92%E5%AE%B6" title="儒家">儒家</a>稱謂）等；<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BE%B7%E6%AD%A3%E7%A5%9E" title="福德正神">福德正神</a>（<a href="/wiki/%E5%9C%9F%E5%9C%B0%E5%85%AC" title="土地公">土地公</a>）、<a href="/wiki/%E7%8E%84%E5%A4%A9%E4%B8%8A%E5%B8%9D" title="玄天上帝">玄天上帝</a>、<a href="/wiki/%E4%BF%9D%E7%94%9F%E5%A4%A7%E5%B8%9D" title="保生大帝">保生大帝</a>、<a class="mw-redirect" href="/wiki/%E5%A4%A9%E4%B8%8A%E8%81%96%E6%AF%8D" title="天上聖母">天上聖母</a>（媽祖）、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%A3%87%E5%85%83%E5%B8%A5" title="中壇元帥">中壇元帥</a>各具信眾。若與其它主神相比下，王爺廟數約為其它主神的2到3倍之多，比<a class="mw-redirect" href="/wiki/%E6%B5%B7%E7%A5%9E" title="海神">海神</a><a href="/wiki/%E5%AA%BD%E7%A5%96" title="媽祖">媽祖</a>的廟宇多10幾倍，從中可知澎湖王爺神是本地的重要信仰之一。主神為王爺的廟宇每年都會有「請王」、「送王」的祭典，不僅是代臺灣具有特色的王船祭，也成為澎湖獨特民間宗教特色之一。
</p>, <p>澎湖寺廟不但是村民信仰中心，更具有社會、經濟和文化的功能。因此澎湖居民對寺廟的建築相當重視，甚至不惜巨額興建，要求美侖美奐，以代表對神明的尊敬。
</p>, <p>澎湖群島中設有<a href="/wiki/%E6%BE%8E%E6%B9%96%E5%8D%97%E6%96%B9%E5%9B%9B%E5%B3%B6%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92" title="澎湖南方四島國家公園">澎湖南方四島國家公園</a>及<a href="/wiki/%E6%BE%8E%E6%B9%96%E7%8E%84%E6%AD%A6%E5%B2%A9%E8%87%AA%E7%84%B6%E4%BF%9D%E7%95%99%E5%8D%80" title="澎湖玄武岩自然保留區">澎湖玄武岩自然保留區</a>；另外還設有<a class="mw-redirect" href="/wiki/%E8%B2%93%E5%B6%BC%E6%B5%B7%E9%B3%A5%E4%BF%9D%E8%AD%B7%E5%8D%80" title="貓嶼海鳥保護區">貓嶼海鳥保護區</a>與<a href="/wiki/%E6%9C%9B%E5%AE%89%E5%B3%B6%E7%B6%A0%E8%A0%B5%E9%BE%9C%E7%94%A2%E5%8D%B5%E6%A3%B2%E5%9C%B0%E4%BF%9D%E8%AD%B7%E5%8D%80" title="望安島綠蠵龜產卵棲地保護區">望安島綠蠵龜產卵棲地保護區</a>等兩個野生動物保護區。另外，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E4%BA%A4%E9%80%9A%E9%83%A8" title="中華民國交通部">交通部</a>也設置<b>澎湖國家風景區</b>，範圍涵蓋澎湖群島陸地和向海洋延伸20公尺等深線的海域。最北的島嶼為<a class="new" href="/w/index.php?title=%E7%9B%AE%E6%96%97%E5%B6%BC&amp;action=edit&amp;redlink=1" title="目斗嶼（頁面不存在）">目斗嶼</a>，最南為<a href="/wiki/%E4%B8%83%E7%BE%8E%E5%B6%BC" title="七美嶼">七美嶼</a>，極東為<a class="new" href="/w/index.php?title=%E6%9F%A5%E6%AF%8D%E5%B6%BC&amp;action=edit&amp;redlink=1" title="查母嶼（頁面不存在）">查母嶼</a>，最西為<a href="/wiki/%E8%8A%B1%E5%B6%BC" title="花嶼">花嶼</a>。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%AF%82%E5%AF%9E%E6%98%9F%E7%90%83" title="寂寞星球">寂寞星球</a>出版社推薦2011年全球十大最佳世外桃源島嶼時將澎湖群島列名其中<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>。
</p>, <p>玄武岩
</p>, <p>澎湖群島與<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%B3%B6" title="台灣島">台灣島</a>由於被<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD" title="台灣海峽">台灣海峽</a>所相隔，因此往來台灣都必須依賴航空、海運，其中以航空運輸最為頻繁。航空運輸一天最多可達到108班次（以來回算）；海上運輸一天最多可達到25班次（以來回算）。
</p>, <p>台灣地區往澎湖群島的航空站有<a class="mw-redirect" href="/wiki/%E5%8F%B0%E5%8C%97" title="台北">台北</a><a class="mw-disambig" href="/wiki/%E6%9D%BE%E5%B1%B1%E6%A9%9F%E5%A0%B4" title="松山機場">松山機場</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B0%E4%B8%AD%E6%B8%85%E6%B3%89%E5%B4%97%E6%A9%9F%E5%A0%B4" title="台中清泉崗機場">台中清泉崗機場</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B0%E5%8D%97%E6%A9%9F%E5%A0%B4" title="台南機場">台南機場</a>、<a href="/wiki/%E5%98%89%E7%BE%A9%E6%A9%9F%E5%A0%B4" title="嘉義機場">嘉義機場</a>、<a href="/wiki/%E9%AB%98%E9%9B%84%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4" title="高雄國際機場">高雄國際機場</a>、<a href="/wiki/%E9%87%91%E9%96%80%E6%A9%9F%E5%A0%B4" title="金門機場">金門機場</a>；而澎湖群島往其他地方的航空站有<a href="/wiki/%E6%BE%8E%E6%B9%96%E6%A9%9F%E5%A0%B4" title="澎湖機場">澎湖機場</a>、<a class="mw-redirect" href="/wiki/%E4%B8%83%E7%BE%8E%E6%A9%9F%E5%A0%B4" title="七美機場">七美機場</a>、<a href="/wiki/%E6%9C%9B%E5%AE%89%E6%A9%9F%E5%A0%B4" title="望安機場">望安機場</a>。有航行台灣往來澎湖群島航線的航空公司有遠東、立榮、華信、德安。<br/>
下表總和了目前航空的情形
</p>, <p>澎湖群島往來台灣的船隻有<a class="mw-redirect" href="/wiki/%E5%8F%B0%E8%8F%AF%E8%BC%AA" title="台華輪">台華輪</a>、遠翔公主號、南海之星、今一之星、滿天星、凱旋3號、今日之星、金星3號，其航線有馬公至高雄、七美至高雄、馬公至嘉義（布袋）、馬公至台南（安平）。<br/>
下表總和了目前海運的情形<br/>
</p>, <p>前往澎湖離島主要分為：<br/>
</p>, <p>（有些離島是<a class="new" href="/w/index.php?title=%E7%94%9F%E6%85%8B%E4%BF%9D%E8%AD%B7%E5%8D%80&amp;action=edit&amp;redlink=1" title="生態保護區（頁面不存在）">生態保護區</a>或無人島，因此無法前往。）<br/>
除了馬公本島至望安島和馬公本島至<a href="/wiki/%E4%B8%83%E7%BE%8E%E5%B6%BC" title="七美嶼">七美嶼</a>有德安航空往返外，其他島嶼都必須依賴輪船才能往返，而去東海離島必須前往岐頭港口搭船；去南海離島必須前往<a class="new" href="/w/index.php?title=%E5%8D%97%E6%B5%B7%E9%81%8A%E5%AE%A2%E4%B8%AD%E5%BF%83&amp;action=edit&amp;redlink=1" title="南海遊客中心（頁面不存在）">南海遊客中心</a>搭船；去北海離島必須前往<a class="new" href="/w/index.php?title=%E8%B5%A4%E5%B4%81%E9%81%8A%E5%AE%A2%E4%B8%AD%E5%BF%83&amp;action=edit&amp;redlink=1" title="赤崁遊客中心（頁面不存在）">赤崁遊客中心</a>搭船或後寮遊客中心搭船；去內海離島必須前往重光港口搭船。前往搭船處均有定期的交通船及不定期的民間快艇可搭乘前往。
</p>, <p class="mw-empty-elt">
</p>]