[<p><b>調音部位</b>（英語：<span lang="en">Place of articulation，簡稱POA</span>），也稱<b>調音位置</b>、<b>發音部位</b>、<b>發音位置</b>，在<a href="/wiki/%E8%AF%AD%E9%9F%B3%E5%AD%A6" title="語音學">語音學</a>上指的是<a href="/wiki/%E8%BE%85%E9%9F%B3" title="輔音">輔音</a>發音時，<a href="/wiki/%E5%8F%A3%E8%85%94" title="口腔">口腔</a>或者<a href="/wiki/%E5%92%BD" title="咽">咽腔</a>中受到阻礙的位置。
</p>, <p>人類透過下列的方法來發出聲音：<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>被動調音部位是指調音時，聲道內相對靜止的部分，可以是嘴唇、上齒、牙齦或口腔頂端至喉嚨後端的任一地方。雖然被動調音部位為連續的一片，但存在著些對比的區域。人類語言會將這些不同區域所發出的聲音識別為不同的子音，除非有其他能相對比的特徵，否則很少有語言會將同一個區域所發出的聲音識別為不同的聲音。下面列出這些對比的區域：
</p>, <p>上述區域並不總是可嚴格區分的。舉例來說，在一些語言內，舌頭表面會同時接觸到上齒背部至牙齦脊的區域。同樣地，牙齦與牙齦後方、硬顎與軟顎、軟顎與小舌，以及所有的相鄰區域，也都會併在一起。這些發音會被更精確地稱為「前軟顎音」（介於硬顎與軟顎間）、「後軟顎音」（介於軟顎與小舌間）及「上」與「下」咽音。不過，一個語言若區分前軟顎音與後軟顎音，則一定無法區分軟顎音與小舌音，因此會讓子音維持上述所稱的數量，即使不總會在上述所稱之確認位置上。
</p>, <p>主動調音部位是指調音時，聲道內相對活動的部分，一般為舌頭或嘴唇的某個部分。下面列出已知為對比的區域：
</p>, <p>在<a class="mw-redirect" href="/wiki/%E9%9B%99%E5%94%87%E9%9F%B3" title="雙唇音">雙唇音</a>裡，上下唇都會移動，讓嘴唇合在一起調音，但依照慣例，下唇被歸為主動調音部位，而上唇則被歸為被動調音部位。同樣地，在<a href="/wiki/%E8%88%8C%E5%94%87%E9%9F%B3" title="舌唇音">舌唇音</a>裡，舌頭碰觸上唇時，上唇也會主動下移碰觸舌頭，但舌頭會被歸為主動調音部位，而上唇則被歸為被動調音部位。如果沒有其他理由，聲道下方的部位通常會被歸為主動調音部位，而聲道上方的部位則通常會被歸為被動調音部位。
</p>, <p>在舌背音裡，舌背的不同部位會碰觸到口腔上方的不同部位，但無法獨立控制碰觸的部位，因此均歸為「舌背音」。舌冠音涉及的調音部位則為較為靈活的舌頭前端。
</p>, <p>會厭可能會主動碰觸咽頭，或被動被<span class="ilh-all" data-foreign-title="Aryepiglottic fold" data-lang-code="en" data-lang-name="英語" data-orig-title="杓會厭襞"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E6%9D%93%E6%9C%83%E5%8E%AD%E8%A5%9E&amp;action=edit&amp;redlink=1" title="杓會厭襞（頁面不存在）">杓會厭襞</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/Aryepiglottic_fold" title="en:Aryepiglottic fold"><span dir="auto" lang="en">Aryepiglottic fold</span></a></span>）</span></span>被碰觸。調音在喉嚨內的區別是非常難以觀察的，而且還在持續地研究之中，其中仍有幾個被認為可能的組合還未被識別出來。
</p>, <p><a href="/wiki/%E5%A3%B0%E9%97%A8" title="聲門">聲門</a>會調整氣流通過大小來調音。在<a href="/wiki/%E8%81%B2%E9%96%80%E9%9F%B3" title="聲門音">聲門音</a>、<a href="/wiki/%E5%92%BD%E9%9F%B3" title="咽音">咽音</a>及<a href="/wiki/%E6%9C%83%E5%8E%AD%E9%9F%B3" title="會厭音">會厭音</a>間有時會有著模糊的界線，因為這種音都是使用相同的區域來調音。
</p>, <p>不像被動調音部位為連續的一片，主動調音部位可明確區分成5個不同的部位：嘴唇（<a href="/wiki/%E5%94%87%E9%9F%B3" title="唇音">唇音</a>）、靈活的舌頭前端（<a href="/wiki/%E8%88%8C%E5%86%A0%E9%9F%B3" title="舌冠音">舌冠音</a>：舌尖、舌葉及舌尖下部）、舌頭背部（<a href="/wiki/%E8%88%8C%E8%83%8C%E9%9F%B3" title="舌背音">舌背音</a>）、舌頭根部與<a href="/wiki/%E4%BC%9A%E5%8E%8C" title="會厭">會厭</a>（<a href="/wiki/%E5%92%BD%E9%9F%B3" title="咽音">咽音</a>）及<a href="/wiki/%E5%A3%B0%E9%97%A8" title="聲門">聲門</a>（<a href="/wiki/%E8%81%B2%E9%96%80%E9%9F%B3" title="聲門音">聲門音</a>）。這些調音部位可獨立作用，也可以由兩個以上的調音部位共同作用，稱為之「協同調音」。不過，舌頭前端的各個部位，舌尖、舌葉及舌尖下部為連續的一片，沒有明確的界限。
</p>]