[<p><b>網頁瀏覽器</b>（英語：<span lang="en"><b>Web Browser</b></span>，常簡稱為<b>瀏覽器</b>）是一種用於檢索並展示<a class="mw-redirect" href="/wiki/%E5%85%A8%E7%90%83%E8%B3%87%E8%A8%8A%E7%B6%B2" title="全球資訊網">全球資訊網</a>資訊資源的<a class="mw-redirect" href="/wiki/%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F" title="應用程式">應用程式</a>。這些資訊資源可為網頁、圖片、影音或其他內容，它們由<a class="mw-redirect" href="/wiki/%E7%B5%B1%E4%B8%80%E8%B3%87%E6%BA%90%E6%A8%99%E8%AA%8C%E7%AC%A6" title="統一資源標誌符">統一資源標誌符</a>標識。資訊資源中的<a href="/wiki/%E8%B6%85%E9%80%A3%E7%B5%90" title="超連結">超連結</a>可使使用者方便地瀏覽相關資訊。
</p>, <p>網頁瀏覽器雖然主要用於使用全球資訊網，但也可用於獲取<a href="/wiki/%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C" title="專用網路">專用網路</a>中<a href="/wiki/%E7%B6%B2%E9%A0%81%E4%BC%BA%E6%9C%8D%E5%99%A8" title="網頁伺服器">網頁伺服器</a>之資訊或<a class="mw-redirect" href="/wiki/%E6%AA%94%E6%A1%88%E7%B3%BB%E7%B5%B1" title="檔案系統">檔案系統</a>內之檔案。
</p>, <p>主流網頁瀏覽器有<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>、<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>、<a href="/wiki/Microsoft_Edge" title="Microsoft Edge">Microsoft Edge</a>、<a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>、<a href="/wiki/Opera%E9%9B%BB%E8%85%A6%E7%80%8F%E8%A6%BD%E5%99%A8" title="Opera電腦瀏覽器">Opera</a>及<a href="/wiki/Safari" title="Safari">Safari</a>。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%8F%90%E5%A7%86%C2%B7%E6%9F%8F%E5%85%A7%E8%8C%B2-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>於1990年發明了第一個網頁瀏覽器<a href="/wiki/WorldWideWeb" title="WorldWideWeb">WorldWideWeb</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。然後柏內茲-李僱用了<a href="/wiki/%E5%A6%AE%E5%8F%AF%E6%8B%89%C2%B7%E4%BD%A9%E6%B4%9B" title="妮可拉·佩洛">妮可拉·佩洛</a>編寫<a href="/wiki/Line_Mode_Browser" title="Line Mode Browser">LMB</a>瀏覽器，能在<a href="/wiki/%E5%93%91%E7%BB%88%E7%AB%AF" title="啞終端">啞終端</a>上顯示網頁，於1991年發行<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。
</p>, <p>1993年，<a href="/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E5%AE%89%E5%BE%B7%E6%A3%AE" title="馬克·安德森">馬克·安德森</a>釋出<a href="/wiki/Mosaic" title="Mosaic">Mosaic</a>——「世界上最流行的瀏覽器」，進一步推動了瀏覽器的創新<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>，這使得全球資訊網更易於使用。安德森的瀏覽器引發了1990年代的網際網路熱潮。安德森是<a class="mw-redirect" href="/wiki/NCSA" title="NCSA">NCSA</a>中Mosaic團隊的領導者，他不久後辭職並成立了自己的公司——<a class="mw-redirect" href="/wiki/Netscape" title="Netscape">Netscape</a><sup class="reference" id="cite_ref-bloomberg_4-0"><a href="#cite_note-bloomberg-4">[4]</a></sup>，釋出了受Mosaic影響的<a class="mw-redirect" href="/wiki/Netscape_Navigator" title="Netscape Navigator">Netscape Navigator</a>。Netscape Navigator很快便成為世界上最流行的瀏覽器，市佔率一度達到90%。
</p>, <p>作為應對，錯失了網際網路浪潮的<a class="mw-redirect" href="/wiki/%E5%BE%AE%E8%BB%9F" title="微軟">微軟</a>匆促購入了<a class="mw-redirect" href="/wiki/Spyglass%E5%85%AC%E5%8F%B8" title="Spyglass公司">Spyglass公司</a>的技術，釋出<a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>。這引發了第一輪<a href="/wiki/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98" title="瀏覽器大戰">瀏覽器大戰</a>。因捆綁於<a class="mw-redirect" href="/wiki/Windows" title="Windows">Windows</a>，Internet Explorer於網頁瀏覽器市場取得了主導地位，其市佔率於2002年達到最高時超過95%<sup class="reference" id="cite_ref-searchenginejournal.com_6-0"><a href="#cite_note-searchenginejournal.com-6">[6]</a></sup>。
</p>, <p>1996年，<a href="/wiki/Opera%E9%9B%BB%E8%85%A6%E7%80%8F%E8%A6%BD%E5%99%A8" title="Opera電腦瀏覽器">Opera</a>首次亮相。它從未被廣泛使用，據Net Applications統計，截至2002年2月，Opera市佔率一直低於2%<sup class="reference" id="cite_ref-browsershare_7-0"><a href="#cite_note-browsershare-7">[7]</a></sup>。
</p>, <p>1998年，Netscape公司以<a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC" title="開放原始碼">開放原始碼</a>迎戰，創造了<a href="/wiki/Mozilla_Application_Suite" title="Mozilla Application Suite">Mozilla Application Suite</a>，但此舉未能挽回Netscape的市場佔有率。1998年底<a class="mw-redirect" href="/wiki/%E7%BE%8E%E5%9C%8B%E7%B7%9A%E4%B8%8A" title="美國線上">美國線上</a>收購了Netscape公司。發展初期，Mozilla Application Suite計劃為了吸引開發者而掙扎；但至2002年，它已經發展成一個穩定而強大的網際網路套件。Mozilla Application Suite 1.0的出現被視為其里程碑。同年，衍生出<a class="mw-redirect" href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Phoenix</a>（後改名Firebird，最後又改為Firefox）。Firefox 1.0於2004年發表。及至2008年，Mozilla及其衍生產品約佔20%網路流量<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>。
</p>, <p>縱然<a class="mw-redirect" href="/wiki/Macintosh" title="Macintosh">Macintosh</a>電腦上的瀏覽器市場亦曾同樣被<a href="/wiki/Internet_Explorer_for_Mac" title="Internet Explorer for Mac">Internet Explorer</a>和<a href="/wiki/Firefox" title="Firefox">Firefox</a>佔據，但蘋果電腦自行推出的<a href="/wiki/Safari" title="Safari">Safari</a>因內建於蘋果產品，尤其是<a href="/wiki/IPad" title="IPad">iPad</a>、<a href="/wiki/IPhone" title="IPhone">iPhone</a>等等，所以在蘋果產品大眾化的風潮中迅速擴張版圖。Safari是基於<a href="/wiki/Konqueror" title="Konqueror">Konqueror</a>這個開放原始碼瀏覽器的<a href="/wiki/KHTML" title="KHTML">KHTML</a><a href="/wiki/%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E" title="排版引擎">排版引擎</a>而製成的。Safari是<a class="mw-redirect" href="/wiki/OS_X" title="OS X">OS X</a>的預設瀏覽器。
</p>, <p><a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>是一個由<a class="mw-redirect" href="/wiki/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E" title="搜尋引擎">搜尋引擎</a>龍頭<a href="/wiki/Google" title="Google">Google</a>開發的網頁瀏覽器。2012年5月，<a href="/wiki/StatCounter" title="StatCounter">StatCounter</a>調查報告中，稱Chrome的市場佔有率已經升至33%，超越Internet Explorer成為全球第一大瀏覽器<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>。 NetMarketShare的統計，2016年5月，Chrome瀏覽器在全球的桌上型電腦市佔率正式坐上龍頭寶座了。
</p>, <p>目前有各式各樣的網頁瀏覽器。有的網頁瀏覽器使用純文字介面，它們僅支援HTML；有的網頁瀏覽器具有豐富多彩的使用者介面，並支援多種檔案格式及協定。那些透過元件而支援電子郵件、新聞組及IRC的網頁瀏覽器，有時被稱為「<a class="mw-redirect" href="/wiki/%E7%B6%B2%E7%B5%A1%E5%A5%97%E4%BB%B6" title="網路套件">網路套件</a>」，而不僅僅是「網頁瀏覽器」<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>。
</p>, <p>所有主流網頁瀏覽器都可透過多個視窗或多個分頁同時打開多種資訊資源，亦可攔截<a href="/wiki/%E5%BC%B9%E5%87%BA%E5%BC%8F%E5%B9%BF%E5%91%8A" title="彈出式廣告">彈出式廣告</a>，以防止不必要的視窗在未經使用者同意的情況下彈出<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>。
</p>, <p>大部分主流網頁瀏覽器的使用者介面皆有如下要素<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>：
</p>, <p>大部分網頁瀏覽器皆支援<a class="mw-redirect" href="/wiki/HTTPS" title="HTTPS">HTTPS</a>並主動提示<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" title="超文字傳輸協定">HTTP</a>網頁不安全<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>，依靠無痕模式並可自動地清除頁庫存檔、<a href="/wiki/Cookie" title="Cookie">Cookie</a>及瀏覽記錄。
</p>, <p>依靠部分的<a href="/wiki/%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD" title="瀏覽器擴充功能">瀏覽器擴充功能</a>可以<a href="/wiki/%E9%9A%90%E7%A7%81%E7%8D%BE" title="隱私獾">防止廣告聯盟</a>的追蹤、阻擋Canvas等Web Api的指紋泄露等等<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>。
</p>, <p><a href="/wiki/%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%B4%E5%85%85%E5%8A%9F%E8%83%BD" title="瀏覽器擴充功能">瀏覽器擴充功能</a>是一種擴充網頁瀏覽器功能的電腦程式。每個主流的網頁瀏覽器都支援擴充功能的開發。
</p>]