[<p><b><a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a><a href="/wiki/%E4%BA%BA%E5%8F%A3" title="人口">人口</a></b>為<b>23,603,121</b>人（2019年12月底官方統計）<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>，人口總增加率為1.22‰，人口之絕對多數的民族為<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>，約占總人口95%，新住民佔3.1%，16族的<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="臺灣原住民">臺灣原住民</a>佔2.37%，另外1%包括來自大陸地區的少數民族及已設戶籍之大陸港澳地區配偶及外籍配偶（又稱<a href="/wiki/%E8%87%BA%E7%81%A3%E6%96%B0%E4%BD%8F%E6%B0%91" title="臺灣新住民">臺灣新住民</a>）。
</p>, <p>以上人口減少用<span style="color:red;">紅字</span>表示<br/>
增加用<span style="color:blue;">藍字</span>表示<br/>
沒有增長用<span style="color:green;">綠字</span>表示<br/>
</p>, <p><b>總數</b>
</p>, <p><b>年齡結構</b>（2019年11月統計）：
</p>, <p><b>年齡中位數</b>：
</p>, <p><b>人口密度</b>：
</p>, <p><b>人口成長率</b>：
</p>, <p><b>出生率</b>：
</p>, <p><b>死亡率</b>：
</p>, <p><b>淨遷移率</b>：
</p>, <p><b><a href="/wiki/%E6%80%A7%E5%88%A5%E6%AF%94" title="性別比">性別比</a></b>：
</p>, <p><b>嬰兒死亡率</b>：
</p>, <p><b>結婚率</b>：6.61 /1,000人。（2017年10月統計）
</p>, <p><b>離婚率</b>：2.26 /1,000人。（2017年10月統計）
</p>, <p><b>平均壽命</b>：
</p>, <p><b>總生育率</b>：
</p>, <p><b>外僑居留人數</b>：797,436人（2019年11月）<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[9]</a></sup>
</p>, <p><b>失聯移工人數</b>：50,557 人（2019年1月31日）<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[10]</a></sup>
</p>, <p><b>外籍移工在所收容人數</b>：514 人（2019年1月31日）<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[11]</a></sup>
</p>, <p><a href="/wiki/%E8%87%BA%E7%81%A3%E6%97%8F%E7%BE%A4" title="臺灣族群">臺灣族群</a>以<a class="mw-redirect" href="/wiki/%E6%96%87%E5%8C%96%E4%BA%BA%E9%A1%9E%E5%AD%B8" title="文化人類學">文化人類學</a>來區分，主要分為<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="臺灣原住民">臺灣原住民</a>與<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>。<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>有<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%A3%94%E5%8F%B0%E7%81%A3%E4%BA%BA" title="閩南裔台灣人">閩南裔臺灣人</a>、<a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%A3%94%E8%87%BA%E7%81%A3%E4%BA%BA" title="客家裔臺灣人">客家裔臺灣人</a>、<a href="/wiki/%E8%87%BA%E7%81%A3%E5%A4%96%E7%9C%81%E4%BA%BA" title="臺灣外省人">臺灣外省人</a>。另外，近年來還有許多移居臺灣的<a href="/wiki/%E8%87%BA%E7%81%A3%E6%96%B0%E4%BD%8F%E6%B0%91" title="臺灣新住民">新住民</a>。
</p>, <p>依據2002年<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%86%85%E6%94%BF%E9%83%A8" title="中華民國內政部">內政部</a>統計處的一項調查研究：臺灣的閩南人76.9%、客家人10.9%、外省人10.0%、原住民1.4%以及不確定0.8%<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[12]</a></sup>
</p>, <p>依據2004年臺灣人口學會的一個研究：閩南人約70%、客家人約15%、外省人約10%、及原住民約6%<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[13]</a></sup>。
</p>, <p>依據<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="客家委員會">客家委員會</a>2010年至2011年的全國客家人口基礎資料調查研究：在各大族群（單一自我認定）的分布上，「福佬人」占67.5%；「客家人」占13.6%；「大陸各省市人」占7.1%；「原住民」占1.8%<sup class="reference" id="cite_ref-行政院客家委員會99年至100年全國客家人口基礎資料調查研究_15-0"><a href="#cite_note-行政院客家委員會99年至100年全國客家人口基礎資料調查研究-15">[14]</a></sup>。2016年12月，客家委員會調查顯示，台灣客家人口超過453萬人，占全國人口約19.3%，較2011年調查結果增加33萬人，提升1.2%，代表民眾客家自我認同的提升，但能夠講客語的比例則降至46.8%（212萬人）<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[15]</a></sup>。
</p>, <p>對於人口數量多寡的敘述所在多有，不過除了<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">國語</a>（<a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>）以外，<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E9%96%A9%E5%8D%97%E8%AA%9E" title="臺灣閩南語">臺灣閩南語</a>屬於優勢的語言，根據內政部統計，1993年時若以所用<a href="/wiki/%E6%AF%8D%E8%AA%9E" title="母語">母語</a>區分，推估使用「<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E9%96%A9%E5%8D%97%E8%AA%9E" title="臺灣閩南語">臺灣閩南語</a>」（73.3%）、「<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">臺灣客家語</a>」（12%）、「其他<a class="mw-redirect" href="/wiki/%E6%BC%A2%E8%AA%9E%E6%96%B9%E8%A8%80" title="漢語方言">漢語方言</a>」（13%）及「<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E8%AA%9E%E8%A8%80" title="台灣原住民語言">原住民語</a>」（1.7%）<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[16]</a></sup>。另根據2008年中華民國年鑑，臺灣大概有73%的人會使用<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>。<sup class="reference" id="cite_ref-CHAPTER_2_People_and_Language_18-0"><a href="#cite_note-CHAPTER_2_People_and_Language-18">[17]</a></sup>
</p>, <p>臺灣早期族群分布深受<a href="/wiki/%E5%88%86%E9%A1%9E%E6%A2%B0%E9%AC%A5" title="分類械鬥">分類械鬥</a>影響，並非渡臺時間先後或是原鄉居住地形所造成。<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6" title="客家">客家</a>人、<a class="mw-redirect" href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州">泉州</a>人、<a class="mw-redirect" href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州">漳州</a>人同時來台，客家人因分類械鬥失利退出<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a>（如<a class="mw-redirect" href="/wiki/%E8%87%BA%E5%8C%97%E7%9B%86%E5%9C%B0" title="臺北盆地">臺北盆地</a>）轉往<a href="/wiki/%E4%B8%98%E9%99%B5" title="丘陵">丘陵</a>（如<a class="new" href="/w/index.php?title=%E6%96%B0%E7%AB%B9%E4%B8%98%E9%99%B5&amp;action=edit&amp;redlink=1" title="新竹丘陵（頁面不存在）">新竹丘陵</a>）居住，因<a href="/wiki/%E5%88%86%E9%A1%9E%E6%A2%B0%E9%AC%A5" title="分類械鬥">分類械鬥</a>得勝而住在<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a>（如<a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a>）、<a class="mw-redirect" href="/wiki/%E6%B5%B7%E6%BF%B1" title="海濱">海濱</a>（如<a href="/wiki/%E6%96%B0%E5%B1%8B%E5%8D%80" title="新屋區">新屋區</a>）<sup class="reference" id="cite_ref-參見臺灣客家人_19-0"><a href="#cite_note-參見臺灣客家人-19">[18]</a></sup>。<a class="mw-redirect" href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州">漳州</a>移民主要居住在中部<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a>地帶、北部<a class="mw-redirect" href="/wiki/%E6%B2%BF%E6%B5%B7" title="沿海">沿海</a>地區及<a class="mw-redirect" href="/wiki/%E8%98%AD%E9%99%BD%E5%B9%B3%E5%8E%9F" title="蘭陽平原">蘭陽平原</a>；<a class="mw-redirect" href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州">泉州</a>移民主要居住在中部<a class="mw-redirect" href="/wiki/%E6%B2%BF%E6%B5%B7" title="沿海">沿海</a>地區、新竹<a class="mw-redirect" href="/wiki/%E6%B2%BF%E6%B5%B7" title="沿海">沿海</a>地區、<a class="mw-redirect" href="/wiki/%E8%87%BA%E5%8C%97%E7%9B%86%E5%9C%B0" title="臺北盆地">臺北盆地</a>，南部則為泉漳混合區。故「<a class="mw-redirect" href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州">泉州</a>人居住在<a class="mw-redirect" href="/wiki/%E6%B5%B7%E6%BF%B1" title="海濱">海濱</a>，<a class="mw-redirect" href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州">漳州</a>人居住在內陸<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[19]</a></sup>」的說法，僅在台灣中部地區符合此一分布<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[20]</a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[21]</a></sup>。
</p>, <p>根據臺日混血醫師<a href="/wiki/%E6%9E%97%E5%AA%BD%E5%88%A9" title="林媽利">林媽利</a>的研究，臺灣的閩南人及客家人中有許多是滿清時被漢化的平埔族，同時推測大多數人可能帶有臺灣原住民及或東南亞島嶼族群的基因，此外通婚取得耕地情況常見，如中國大陸南方百越混居，臺灣有90%以上的人也帶有<a href="/wiki/%E7%99%BE%E8%B6%8A" title="百越">百越</a>基因，林媽利據此提出「臺灣是個族群的大鎔爐」<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[22]</a></sup><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[23]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[24]</a></sup>，她於2007年的<a class="mw-redirect" href="/wiki/DNA" title="DNA">DNA</a>研究顯示，全臺各族群比率約為：閩南族群73.5％，客家人17.5％，一九四五年之後遷台的外省族群7.5％，原住民佔1.5％。<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[25]</a></sup>
</p>, <p>但是人類學博士陳叔倬，以及西拉雅文化研究者、西拉雅族人<a class="new" href="/w/index.php?title=%E6%AE%B5%E6%B4%AA%E5%9D%A4&amp;action=edit&amp;redlink=1" title="段洪坤（頁面不存在）">段洪坤</a>，共同在《台灣社會研究季刊》上撰文《平埔血源和台灣國族血統論》，對林媽利的研究方法提出了三點質疑<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[26]</a></sup>：
</p>, <p>林媽利撰文《再談85%帶原住民的基因》回應<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[27]</a></sup>。
</p>, <p>針對林媽利的回應，陳叔倬、段洪坤於《台灣社會研究季刊》發表《台灣原住民祖源基因檢驗的理論與統計謬誤》，他們指出林媽利選擇性迴避他們的質疑，卻花大量篇幅提出無關原文內容的問題，又指出文中並未回答兩人的問題，而林媽利僅質疑其動機是否有宣揚漢族血統論的政治意圖，要求林媽利正面回應。他們討論了追溯祖源基因檢測是否符合科學原理，指出「基因溯祖」方法不可能準確，也引用Brodwin、Bolnick等學者的論點，指出追溯祖源基因檢測不單是科學研究也同樣的會影響政治政策<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[28]</a></sup><sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[29]</a></sup>。
</p>, <p>除此以外，葉高華指出，在研究中，只要受試者自稱為平埔族人（無論是否真的有平埔族血統），林媽利就會將之置於平埔族樣本列中，而不需做進一步確認<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[30]</a></sup>。
</p>, <p>根據<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%85%A7%E6%94%BF%E9%83%A8" title="中華民國內政部">內政部統計處</a>，截至2017年12月，臺灣原住民族人口數為55萬9,426人（佔臺灣人口總數的2.37%，該比重逐年上升）<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[31]</a></sup>。在不同時期皆被外來政權以歸化程度來分類管理，清朝時稱呼「番」，並以<a class="mw-redirect" href="/wiki/%E7%94%9F%E7%95%AA" title="生番">生番</a>、<a class="mw-redirect" href="/wiki/%E7%86%9F%E7%95%AA" title="熟番">熟番</a>和<a href="/wiki/%E5%8C%96%E7%95%AA" title="化番">化番</a>分類；<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣日治時期">日治</a>改為「蕃」，也因地緣呼應期歸化程度，故以<a class="mw-redirect" href="/wiki/%E9%AB%98%E5%B1%B1%E6%97%8F" title="高山族">高砂族</a>及平地的<a class="mw-redirect" href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F" title="平埔族">平埔族</a>分類；台灣光復後沿用日治分類，但改稱為「山胞」，且不再承認平埔族人之原住民身份，將<a class="mw-redirect" href="/wiki/%E9%AB%98%E5%B1%B1%E6%97%8F" title="高山族">高山族</a>細分為「山地山胞」及「平地山胞」；近年為尊重各個族群已改稱為「<b>原住民族</b>」。目前政府所承認的族群共有<a href="/wiki/%E6%B3%B0%E9%9B%85%E6%97%8F" title="泰雅族">泰雅族</a>、<a href="/wiki/%E9%98%BF%E7%BE%8E%E6%97%8F" title="阿美族">阿美族</a>、<a href="/wiki/%E5%B8%83%E8%BE%B2%E6%97%8F" title="布農族">布農族</a>、<a href="/wiki/%E5%8D%91%E5%8D%97%E6%97%8F" title="卑南族">卑南族</a>、<a href="/wiki/%E9%81%94%E6%82%9F%E6%97%8F" title="達悟族">達悟族</a>、<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>、<a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F" title="魯凱族">魯凱族</a>、<a href="/wiki/%E9%84%92%E6%97%8F" title="鄒族">鄒族</a>、<a href="/wiki/%E9%82%B5%E6%97%8F" title="邵族">邵族</a>、<a href="/wiki/%E8%B3%BD%E5%A4%8F%E6%97%8F" title="賽夏族">賽夏族</a>、<a href="/wiki/%E5%99%B6%E7%91%AA%E8%98%AD%E6%97%8F" title="噶瑪蘭族">噶瑪蘭族</a>、<a href="/wiki/%E5%A4%AA%E9%AD%AF%E9%96%A3%E6%97%8F" title="太魯閣族">太魯閣族</a>、<a href="/wiki/%E6%92%92%E5%A5%87%E8%90%8A%E9%9B%85%E6%97%8F" title="撒奇萊雅族">撒奇萊雅族</a>、<a href="/wiki/%E8%B3%BD%E5%BE%B7%E5%85%8B%E6%97%8F" title="賽德克族">賽德克族</a>、<a href="/wiki/%E5%8D%A1%E9%82%A3%E5%8D%A1%E9%82%A3%E5%AF%8C%E6%97%8F" title="卡那卡那富族">卡那卡那富族</a>、<a href="/wiki/%E6%8B%89%E9%98%BF%E9%AD%AF%E5%93%87%E6%97%8F" title="拉阿魯哇族">拉阿魯哇族</a>等十六個族群，其中主要皆來自過往<a class="mw-redirect" href="/wiki/%E9%AB%98%E5%B1%B1%E6%97%8F" title="高山族">高山族</a>分類之族人，平埔族群則皆尚未被承認，故人口僅以官方定義計算。
</p>, <p><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">原臺南縣</a>政府承認<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E6%97%8F" title="西拉雅族">西拉雅族</a>為縣定原住民族。
</p>, <p>臺灣的<a class="mw-redirect" href="/wiki/%E6%BC%A2%E6%97%8F" title="漢族">漢族</a>占總人口的97%，其中主要又分為<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E4%BA%BA" title="閩南人">閩南人</a><sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[32]</a></sup>（約73％）、<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="客家人">客家人</a>（約12％）、<a href="/wiki/%E5%A4%96%E7%9C%81%E4%BA%BA" title="外省人">外省人</a>（約13％）<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[33]</a></sup>。
</p>, <p>目前<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E9%96%A9%E5%8D%97%E4%BA%BA" title="臺灣閩南人">臺灣閩南人</a>為人數最多的<a href="/wiki/%E8%87%BA%E7%81%A3%E6%97%8F%E7%BE%A4" title="臺灣族群">臺灣族群</a>，占<a class="mw-selflink selflink">臺灣人口</a>總數的七成以上<sup class="reference" id="cite_ref-台灣人口_35-0"><a href="#cite_note-台灣人口-35">[34]</a></sup>，其中包含被「<a class="mw-redirect" href="/wiki/%E6%B3%89%E6%BC%B3" title="泉漳">泉漳</a>化」的<a class="mw-redirect" href="/wiki/%E6%BD%AE%E5%B7%9E%E4%BA%BA" title="潮州人">潮州人</a>、<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="客家人">客家人</a>與<a class="mw-redirect" href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F" title="平埔族">平埔原住民</a>。
</p>, <p>一般指涉範圍是，在<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E8%8D%B7%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣荷治時期">荷治時期</a>起，由中國大陸<a href="/wiki/%E9%96%A9%E5%8D%97" title="閩南">閩南</a><a href="/wiki/%E6%B3%89%E5%B7%9E%E5%BA%9C" title="泉州府">泉州</a><a href="/wiki/%E6%BC%B3%E5%B7%9E%E5%BA%9C" title="漳州府">漳州</a>一帶移民而來的。<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E4%BA%BA" title="閩南人">閩南人</a>主要是從明末至清朝，由中國大陸<a href="/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81" title="福建省">福建省</a>南部的<a href="/wiki/%E9%96%A9%E5%8D%97" title="閩南">閩南</a>地帶移民而來。又根據原居地，有<a class="mw-redirect" href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州">泉州</a>人與<a class="mw-redirect" href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州">漳州</a>人之分。
</p>, <p>閩南人語言以<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>為主，可依據泉漳口音融合程度的多寡，大致分為偏<a href="/wiki/%E6%BC%B3%E5%B7%9E%E8%AF%9D" title="漳州話">漳</a>南部通行腔（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>、<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>、<a href="/wiki/%E5%98%89%E7%BE%A9%E5%B8%82" title="嘉義市">嘉義市</a>、<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>部分地區）、偏<a href="/wiki/%E6%B3%89%E5%B7%9E%E8%AF%9D" title="泉州話">泉</a>北部通行腔（<a href="/wiki/%E8%87%BA%E5%8C%97%E5%B8%82" title="臺北市">臺北市</a>、<a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a>、<a href="/wiki/%E5%9F%BA%E9%9A%86%E5%B8%82" title="基隆市">基隆市</a>、<a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>部分地區、<a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82" title="新竹市">新竹市</a>市區）、海口腔（沿海地區，如<a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港鎮</a>、<a href="/wiki/%E8%87%BA%E8%A5%BF%E9%84%89" title="臺西鄉">臺西鄉</a>）、內埔腔（內陸地區，如<a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a>、<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a>）等，各腔差異性不大，在聲調上相當一致，溝通無礙<sup class="reference" id="cite_ref-CHAPTER_2_People_and_Language_18-1"><a href="#cite_note-CHAPTER_2_People_and_Language-18">[17]</a></sup>。
</p>, <p>臺灣潮州人因所使用的<a class="mw-redirect" href="/wiki/%E6%BD%AE%E5%B7%9E%E8%A9%B1" title="潮州話">潮州話</a>（屬於閩南話子方言）和<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E9%96%A9%E5%8D%97%E8%AA%9E" title="臺灣閩南語">泉漳片閩南話</a>相近，自我認同已轉為<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E6%B0%91%E7%B3%BB" title="閩南民系">泉漳閩南民系</a><sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[35]</a></sup>。
</p>, <p>一般指涉範圍是，在<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷治時期">荷治時期</a>起，由<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a><a class="mw-redirect" href="/wiki/%E7%B2%B5%E6%9D%B1" title="粵東">粵東</a>、<a class="mw-redirect" href="/wiki/%E9%96%A9%E8%A5%BF" title="閩西">閩西</a>一帶移民而來的。德國史學家Riess研究荷蘭史料發現：荷蘭人來台與原住民溝通時，多由<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="臺灣客家人">客家人</a>居中翻譯<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[36]</a></sup>，可知客家移民渡臺甚早。
</p>, <p>依據<a class="mw-redirect" href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院客家委員會">行政院客家委員會</a>2010年至2011年的調查，在<b>客家基本法</b>定義的條件下，<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>的客家人占18.1%（具客家血緣或淵源，且認同為客家人者），約419.7萬人，其中<a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a>71.6%、<a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a>64.6%是客家人。其次<a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>39.2%、<a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a>31.7%、<a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82" title="新竹市">新竹市</a>24.1%、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>23.7%、<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a>19.9%、<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>16.4%、<a href="/wiki/%E8%87%BA%E5%8C%97%E5%B8%82" title="臺北市">臺北市</a>16.4%、<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a>16.0%、<a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a>14.1%、<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>11.6%、<a href="/wiki/%E5%9F%BA%E9%9A%86%E5%B8%82" title="基隆市">基隆市</a>10.0%，其餘縣市比例不足10%。客家人口數最多的縣市依序為桃園市（78.5萬人）、新北市（54.9萬人）及臺中市（43.6萬人）<sup class="reference" id="cite_ref-行政院客家委員會99年至100年全國客家人口基礎資料調查研究_15-1"><a href="#cite_note-行政院客家委員會99年至100年全國客家人口基礎資料調查研究-15">[14]</a></sup>。
</p>, <p>台灣福佬客在族群認同上大都偏向<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E4%BA%BA" title="閩南人">閩南人</a>，推測最多可能有200萬人以上。清朝時由<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>渡海來臺的移民，不少為<a class="mw-redirect" href="/wiki/%E6%A2%85%E5%B7%9E" title="梅州">梅州</a>及<a class="mw-redirect" href="/wiki/%E6%BD%AE%E5%B7%9E" title="潮州">潮州</a>、<a class="mw-redirect" href="/wiki/%E6%83%A0%E5%B7%9E" title="惠州">惠州</a>客家人，但由於<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E4%BA%BA" title="閩南人">閩南人</a>優勢人口的關係，許多客家人已經徹底的閩南化，不再使用<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="客家語">客家語</a>，而改用閩南語，也完全融合於閩南族群，是為<a href="/wiki/%E7%A6%8F%E4%BD%AC%E5%AE%A2" title="福佬客">福佬客</a>。<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="客家委員會">客家委員會</a>曾於2004年舉辦「福佬客文化節」，活動地區以全台福佬客聚集最密集的雲林、彰化兩縣為重點，並增加宜蘭、台中及南投等三個縣<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[37]</a></sup>。年輕一輩的福佬客則以國語為主要使用語言。
</p>, <p>許多源自於中國大陸浙江省、福建省、廣東省的<a href="/wiki/%E7%95%B2%E6%97%8F" title="畲族">畲族</a>，以及來自中國大陸各地的<a href="/wiki/%E5%9B%9E%E6%97%8F" title="回族">回族</a>也來到台灣，其語文多完全在地化，例如<a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a><a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a>的<a class="new" href="/w/index.php?title=%E6%9E%8B%E5%8D%97%E6%9D%91&amp;action=edit&amp;redlink=1" title="枋南村（頁面不存在）">枋南村</a>、<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港鎮</a>的<a class="new" href="/w/index.php?title=%E9%83%AD%E5%8E%9D%E9%87%8C&amp;action=edit&amp;redlink=1" title="郭厝里（頁面不存在）">郭厝里</a>、<a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a><a href="/wiki/%E6%B9%96%E5%8F%A3%E9%84%89" title="湖口鄉">湖口鄉</a>的<a class="new" href="/w/index.php?title=%E6%B9%96%E5%8F%A3%E6%9D%91&amp;action=edit&amp;redlink=1" title="湖口村（頁面不存在）">湖口村</a>。台灣的回族人中只有一部分人仍堅持信仰伊斯蘭教。
</p>, <p>「<a href="/wiki/%E5%A4%96%E7%9C%81%E4%BA%BA" title="外省人">外省人</a>」一詞與「<a href="/wiki/%E6%9C%AC%E7%9C%81%E4%BA%BA" title="本省人">本省人</a>」意義相對。本省人為<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰">第二次世界大戰</a>結束以前就從<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>移居臺灣的人，外省人則是指二戰結束<a href="/wiki/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C" title="國民政府">國民政府</a><a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%85%89%E5%BE%A9" title="台灣光復">接收台灣</a>以後，特別是指1949年後隨國民政府人員遷臺的原中華民國大陸各<a class="mw-redirect" href="/wiki/%E8%A1%8C%E7%9C%81" title="行省">行省</a>人民，早期多聚居於各縣市<a href="/wiki/%E7%9C%B7%E6%9D%91" title="眷村">眷村</a>，此後散居於臺灣各地。其語言除原鄉語言外，主要使用<a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>。
</p>, <p>而<a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門</a>、<a href="/wiki/%E9%A6%AC%E7%A5%96%E5%88%97%E5%B3%B6" title="馬祖列島">馬祖</a>、<a href="/wiki/%E7%83%8F%E5%9D%B5%E9%84%89" title="烏坵鄉">烏坵</a>等地，因劃分屬於「福建省」，<a class="mw-redirect" href="/wiki/%E7%94%B2%E5%8D%88%E6%88%B0%E7%88%AD" title="甲午戰爭">甲午戰爭</a>後也從未隨著<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>、<a class="mw-redirect" href="/wiki/%E6%BE%8E%E6%B9%96" title="澎湖">澎湖</a>被割讓與<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>，一直繼續由清朝及中華民國統治，故不被認為是台灣<a href="/wiki/%E6%9C%AC%E7%9C%81%E4%BA%BA" title="本省人">本省人</a>。<a href="/wiki/%E8%87%BA%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="臺灣戰後時期">臺灣戰後時期</a>，隨國民政府從<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>來台居住的中國大陸各個<a class="mw-redirect" href="/wiki/%E5%B0%91%E6%95%B8%E6%B0%91%E6%97%8F" title="少數民族">少數民族</a>，也多半被認為是外省人。
</p>, <p>居住在<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建">福建</a><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a>地區，其語言使用<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%A9%B1" title="閩南話">閩南話</a><a href="/wiki/%E6%B3%89%E5%B7%9E%E8%AF%9D" title="泉州話">泉州話</a>的次方言金門話。
</p>, <p><a href="/wiki/%E7%83%8F%E5%9D%B5%E9%84%89" title="烏坵鄉">烏坵人</a>原居於<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建">福建</a><a class="mw-redirect" href="/wiki/%E8%8E%86%E7%94%B0" title="莆田">莆田</a>，<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%85%B1%E5%85%A7%E6%88%B0" title="國共內戰">國共內戰</a>時定居於烏坵，現多數居於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>和<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建">福建</a><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a><a class="mw-redirect" href="/wiki/%E7%83%8F%E5%9D%B5" title="烏坵">烏坵</a>地區，其語言使用<a class="mw-redirect" href="/wiki/%E8%8E%86%E4%BB%99%E8%A9%B1" title="莆仙話">莆仙話</a>和<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%A9%B1" title="閩南話">閩南話</a>。
</p>, <p>或稱<a href="/wiki/%E9%97%BD%E4%B8%9C" title="閩東">閩東</a>人、<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%B7%9E%E4%BA%BA" title="福州人">福州人</a>。居住在<a class="mw-redirect" href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建">福建</a><a class="mw-redirect" href="/wiki/%E9%80%A3%E6%B1%9F%E7%B8%A3" title="連江縣">連江縣</a><a class="mw-redirect" href="/wiki/%E9%A6%AC%E7%A5%96" title="馬祖">馬祖</a>地區，其語言使用<a href="/wiki/%E9%96%A9%E6%9D%B1%E8%AA%9E" title="閩東語">閩東語</a><a href="/wiki/%E7%A6%8F%E5%B7%9E%E8%A9%B1" title="福州話">福州話</a>次方言<a href="/wiki/%E9%A6%AC%E7%A5%96%E8%A9%B1" title="馬祖話">馬祖話</a>。
</p>, <p>1949年後，中國大陸除了<a class="mw-redirect" href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人">漢人</a>外，也有其他<a class="mw-redirect" href="/wiki/%E5%B0%91%E6%95%B8%E6%B0%91%E6%97%8F" title="少數民族">少數民族</a>隨政府遷來<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>，比方說<a href="/wiki/%E8%92%99%E5%8F%A4%E6%97%8F" title="蒙古族">蒙古族</a>、<a href="/wiki/%E8%97%8F%E6%97%8F" title="藏族">藏族</a>、<a class="mw-redirect" href="/wiki/%E6%BB%BF%E6%97%8F" title="滿族">滿族</a>、<a href="/wiki/%E5%9B%9E%E6%97%8F" title="回族">回族</a>等等。1961年中國、<a class="mw-redirect" href="/wiki/%E6%B3%B0%E5%9C%8B" title="泰國">泰國</a>、<a class="mw-redirect" href="/wiki/%E7%B7%AC%E7%94%B8" title="緬甸">緬甸</a>邊界的部分軍隊遷往台灣時，<a class="mw-redirect" href="/wiki/%E8%BB%8D%E4%BA%BA" title="軍人">軍人</a>在當地的<a class="mw-redirect" href="/wiki/%E9%9B%B2%E5%8D%97" title="雲南">雲南</a>各<a href="/wiki/%E6%B0%91%E6%97%8F" title="民族">民族</a>的配偶家屬也一起來到<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投</a>、<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄</a>、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東</a>，至今仍有<a class="mw-redirect" href="/wiki/%E6%91%86%E5%A4%B7%E6%97%8F" title="擺夷族">擺夷族</a>、<a href="/wiki/%E5%93%88%E5%B0%BC%E6%97%8F" title="哈尼族">哈尼族</a>、<a href="/wiki/%E5%82%88%E5%83%B3%E6%97%8F" title="傈僳族">傈僳族</a>等之後裔。例如里港鄉的<a href="/wiki/%E4%BF%A1%E5%9C%8B%E4%B8%80%E6%9D%91" title="信國一村">信國一村</a>。
</p>, <p>除了<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>即有自中國大陸<a class="mw-redirect" href="/wiki/%E5%94%90%E5%B1%B1" title="唐山">唐山</a>遷徙到<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化</a>的<a href="/wiki/%E5%A5%B3%E7%9C%9F" title="女真">女真</a>後裔<a href="/wiki/%E7%B2%98%E5%A7%93" title="粘姓">粘姓</a>之外，<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%85%B1%E5%85%A7%E6%88%B0" title="國共內戰">國共內戰</a><a class="mw-redirect" href="/wiki/%E5%9C%8B%E6%B0%91%E9%BB%A8" title="國民黨">國民黨</a>被<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%85%B1" title="中共">中共</a>打敗後，亦有一些族裔隨<a href="/wiki/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C" title="國民政府">國民政府</a>播遷來台。知名人士包括<a href="/wiki/%E9%87%91%E6%BA%A5%E8%81%B0" title="金溥聰">金溥聰</a>、作家<a href="/wiki/%E6%9B%B9%E5%8F%88%E6%96%B9" title="曹又方">曹又方</a>、演員<a class="mw-redirect" href="/wiki/%E8%83%A1%E8%8C%B5%E5%A4%A2" title="胡茵夢">胡茵夢</a>、畫家<a href="/wiki/%E6%BA%A5%E5%BF%83%E7%95%AC" title="溥心畬">溥心畬</a>等，而<a href="/wiki/%E9%BD%8A%E8%B1%AB" title="齊豫">齊豫</a>、<a href="/wiki/%E9%BD%8A%E7%A7%A6" title="齊秦">齊秦</a>姊弟則有一半滿族血統。
</p>, <p>知名人士包括女作家<a href="/wiki/%E5%B8%AD%E6%85%95%E8%93%89" title="席慕蓉">席慕蓉</a>、演員<a href="/wiki/%E4%B9%BE%E5%BE%B7%E9%96%80" title="乾德門">乾德門</a>等。
</p>, <p>包括因曾任<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中國大陸</a><a href="/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6" title="六四事件">六四事件</a>學生領袖之一而流亡來台的<a class="mw-redirect" href="/wiki/%E5%90%BE%E7%88%BE%E9%96%8B%E5%B8%8C" title="吾爾開希">吾爾開希</a>，歌手<a href="/wiki/%E5%BC%B5%E9%9F%B6%E6%B6%B5" title="張韶涵">張韶涵</a>則有四分之一的維吾爾血統。
</p>, <p>東南亞以及其他國家歸化台灣取得身分證。佔台灣總人口3%以上。
</p>, <p><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>不設<a href="/wiki/%E5%9C%8B%E6%95%99" title="國教">國教</a>，依照<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%86%B2%E6%B3%95" title="中華民國憲法">中華民國憲法</a>，國民有<a href="/wiki/%E5%AE%97%E6%95%99%E8%87%AA%E7%94%B1" title="宗教自由">宗教自由</a>。被<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>承認的宗教超過15個，其中<a href="/wiki/%E9%81%93%E6%95%99" title="道教">道教</a>、<a href="/wiki/%E4%BD%9B%E6%95%99" title="佛教">佛教</a>者融合難分（<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E6%B0%91%E9%96%93%E4%BF%A1%E4%BB%B0" title="臺灣民間信仰">臺灣民間信仰</a>），約有信徒93%。<a class="mw-redirect" href="/wiki/%E5%9F%BA%E7%9D%A3%E5%AE%97%E6%95%99" title="基督宗教">基督宗教</a>（包含<a class="mw-redirect" href="/wiki/%E7%BE%85%E9%A6%AC%E5%85%AC%E6%95%99" title="羅馬公教">羅馬公教</a>、<a href="/wiki/%E6%96%B0%E6%95%99" title="新教">新教</a>，極少<a class="mw-redirect" href="/wiki/%E6%9D%B1%E6%AD%A3%E6%95%99" title="東正教">東正教</a>）信徒4.5%。其他2.5%。
<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[38]</a></sup>
</p>, <p>中華民國在臺、澎、金、馬地區以<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%AA%9E" title="中華民國國語">國語</a>（<a href="/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E" title="現代標準漢語">現代標準漢語</a>）為通用語，使用文字為漢字<a class="mw-redirect" href="/wiki/%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87" title="正體中文">正體中文</a>；使用其他國家語言依人口比例分別為<a class="mw-redirect" href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語">閩南語</a>、<a class="mw-redirect" href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="客家語">客家語</a>、<a class="mw-redirect" href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E8%AA%9E" title="臺灣原住民族語">臺灣原住民族語</a>及<a href="/wiki/%E7%A6%8F%E5%B7%9E%E8%A9%B1" title="福州話">福州語</a>（<a href="/wiki/%E9%A6%AC%E7%A5%96%E5%88%97%E5%B3%B6" title="馬祖列島">馬祖列島</a>），<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>在教育上是除中文之外的第二大語言。
</p>, <p><b>讀寫能力</b>：
</p>]