[<p><b>羅伯特·卡里奧</b>（法語：<span lang="fr"><b>Robert Cailliau</b></span>，<small>法語發音：</small><style data-mw-deduplicate="TemplateStyles:r50482836">.mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}</style><span class="IPA" title="國際音標"><a href="/wiki/Help:%E6%B3%95%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99" title="Help:法語國際音標">[kɛˈjo]</a></span>；1947年1月26日<span class="useeditintro" title="Template:BLP editintro">－</span>），是一位<a href="/wiki/%E6%AF%94%E5%88%A9%E6%97%B6" title="比利時">比利時</a><a href="/wiki/%E4%BF%A1%E6%81%AF%E5%AD%A6" title="資訊學">資訊工程師</a>、<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AE%B6" title="電腦科學家">電腦科學家</a>。他與其<a class="mw-redirect" href="/wiki/CERN" title="CERN">CERN</a>同事<a href="/wiki/%E8%92%82%E5%A7%86%C2%B7%E4%BC%AF%E7%BA%B3%E6%96%AF-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>一起開發了<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>（WWW）。
</p>, <p>卡里奧出生於比利時通赫倫，1958年他隨父母搬遷到<a href="/wiki/%E5%AE%89%E7%89%B9%E5%8D%AB%E6%99%AE" title="安特衛普">安特衛普</a>。中學畢業後，他進入大學，於1969年以電子工程及機械工程（<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷蘭語</a>：<span lang="nl">Burgerlijk Werktuigkundig en Elektrotechnisch ingenieur</span>）方向的土木工程師專業畢業於<a href="/wiki/%E6%A0%B9%E7%89%B9%E5%A4%A7%E5%AD%A6" title="根特大學">根特大學</a>。他又於1971年在<a href="/wiki/%E5%AF%86%E6%AD%87%E6%A0%B9%E5%A4%A7%E5%AD%A6" title="密西根大學">密西根大學</a>獲得了電腦、資訊與控制工程的理學碩士學位。
</p>, <p>在比利時軍隊服役期間，他維護了一個<a href="/wiki/Fortran" title="Fortran">Fortran</a>程式來類比部隊調動。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>1974年12月，他開始作為研究員在<a href="/wiki/%E6%AD%90%E6%B4%B2%E6%A0%B8%E5%AD%90%E7%A0%94%E7%A9%B6%E7%B5%84%E7%B9%94" title="歐洲核子研究組織">歐洲核子研究組織</a>（CERN）的同步加速器（PS）部門工作，從事加速器控制系統的研究工作。1987年4月，他離開PS部，成為資料處理部（Data Handling division）電腦系統辦公室（Office Computing Systems）的團體領袖。1989年，<a href="/wiki/%E8%92%82%E5%A7%86%C2%B7%E4%BC%AF%E7%BA%B3%E6%96%AF-%E6%9D%8E" title="提姆·柏內茲-李">提姆·柏內茲-李</a>提出一個<a href="/wiki/%E8%B6%85%E6%96%87%E6%9C%AC" title="超文字">超文字</a>系統，目的是為存取CERN文件及其相關的文件提供多種方式。柏內茲-李在1990年9月至12月建立了系統，稱其為<a href="/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91" title="全球資訊網">全球資訊網</a>。這段時間內，卡里奧與柏內茲-李聯合發起了專案經費的計劃。隨後，卡里奧成為專案的關鍵支持者。
</p>, <p>1993年，他與<a class="mw-redirect" href="/wiki/%E5%BC%97%E5%8A%B3%E6%81%A9%E9%9C%8D%E5%A4%AB%E5%8D%8F%E4%BC%9A" title="弗勞恩霍夫協會">弗勞恩霍夫協會</a>合作建立了<a class="mw-redirect" href="/wiki/%E6%AC%A7%E7%9B%9F%E5%A7%94%E5%91%98%E4%BC%9A" title="歐盟執委會">歐盟執委會</a>的第一個在歐洲範圍的基於網路的資訊傳播專案（WISE）。在他與CERN的法律服務部門（Legal Service）協商後，CERN最終於1993年4月30日將網路技術發布至<a href="/wiki/%E5%85%AC%E6%9C%89%E9%A2%86%E5%9F%9F" title="公有領域">公有領域</a>。
</p>, <p>1993年12月，他開始著手準備第一次國際WWW會議，會議最終在1994年5月舉行。會議最終吸引了眾多網路先鋒來參加，達到380人，在網路的發展史上是一個里程碑。會議促使<span class="ilh-all" data-foreign-title="International World Wide Web Conference Committee" data-lang-code="en" data-lang-name="英語" data-orig-title="国际万维网会议委员会"><span class="ilh-page"><a class="new" href="/w/index.php?title=%E5%9B%BD%E9%99%85%E4%B8%87%E7%BB%B4%E7%BD%91%E4%BC%9A%E8%AE%AE%E5%A7%94%E5%91%98%E4%BC%9A&amp;action=edit&amp;redlink=1" title="國際全球資訊網會議委員會（頁面不存在）">國際全球資訊網會議委員會</a></span><span class="noprint ilh-comment">（<span class="ilh-lang">英語</span><span class="ilh-colon">：</span><span class="ilh-link"><a class="extiw" href="https://en.wikipedia.org/wiki/International_World_Wide_Web_Conference_Committee" title="en:International World Wide Web Conference Committee"><span dir="auto" lang="en">International World Wide Web Conference Committee</span></a></span>）</span></span>成立，從那時起每年都組織會議。1994年至2002年，卡里奧是委員會成員。
</p>, <p>1994年，他與<a class="mw-redirect" href="/wiki/%E6%AC%A7%E7%9B%9F%E5%A7%94%E5%91%98%E4%BC%9A" title="歐盟執委會">歐盟執委會</a>啟動了「Web for Schools」專案，將網路引入教育資源。在他協助將網路發展的任務從CERN轉移到<a class="mw-redirect" href="/wiki/W3C" title="W3C">W3C</a>後，他的時間都投入到公共通信的相關工作中。他於2007年1月提前從CERN退休。
</p>, <p>卡里奧現在是泛歐洲政治運動組織<a class="new" href="/w/index.php?title=Newropeans&amp;action=edit&amp;redlink=1" title="Newropeans（頁面不存在）">Newropeans</a>組織的活躍成員，近期他與Luca Cominassi已在組織內起草了一個關於歐洲資訊社會計劃。<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>, <p>卡里奧在其個人區域網路站上稱自己是<a href="/wiki/%E6%97%A0%E7%A5%9E%E8%AE%BA" title="無神論">無神論</a>者。
</p>, <p>在全球資訊網的歷史上和將來，他都會是一個受到高度重視的公開演講者。在2009年9月1日於蘇格蘭愛丁堡舉行的年度<a class="new" href="/w/index.php?title=Runtime_Revolution&amp;action=edit&amp;redlink=1" title="Runtime Revolution（頁面不存在）">Runtime Revolution</a>開發者大會上，他發表了主題開幕演講。
</p>]