[<p><b>詞類</b>（part of speech、PoS、POS）是一個<a href="/wiki/%E8%AF%AD%E8%A8%80%E5%AD%A6" title="語言學">語言學</a>術語，是一種<a class="mw-redirect" href="/wiki/%E8%AF%AD%E8%A8%80" title="語言">語言</a>中<a class="mw-redirect" href="/wiki/%E5%8D%95%E8%AF%8D" title="單詞">詞</a>的<a href="/wiki/%E8%AF%AD%E6%B3%95" title="語法">語法</a>分類，是以語法特徵（包括<a href="/wiki/%E5%8F%A5%E6%B3%95" title="句法">句法</a>功能和<a class="mw-redirect" href="/wiki/%E5%BD%A2%E6%80%81%E5%8F%98%E5%8C%96" title="形態變化">形態變化</a>）為主要依據、兼顧詞彙意義對詞進行劃分的結果。
</p>, <p>從<a class="new" href="/w/index.php?title=%E7%BB%84%E5%90%88_(%E8%AF%AD%E8%A8%80%E5%AD%A6)&amp;action=edit&amp;redlink=1" title="組合 (語言學)（頁面不存在）">組合</a>和<a class="new" href="/w/index.php?title=%E8%81%9A%E5%90%88_(%E8%AF%AD%E8%A8%80%E5%AD%A6)&amp;action=edit&amp;redlink=1" title="聚合 (語言學)（頁面不存在）">聚合</a>關係來看，一個詞類是指：在一個語言中，眾多具有相同句法功能、能在同樣的組合位置中出現的詞，聚合在一起形成的<a class="mw-disambig" href="/wiki/%E8%8C%83%E7%95%B4" title="範疇">範疇</a>。詞類是最普遍的語法的聚合。<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>, <p>詞類劃分具有層次性。如漢語中，詞可以分成<a href="/wiki/%E5%AE%9E%E8%AF%8D" title="實詞">實詞</a>和<a href="/wiki/%E8%99%9A%E8%AF%8D" title="虛詞">虛詞</a>，實詞中又包括<a class="new" href="/w/index.php?title=%E4%BD%93%E8%AF%8D&amp;action=edit&amp;redlink=1" title="體詞（頁面不存在）">體詞</a>、<a class="mw-redirect" href="/wiki/%E8%B0%93%E8%AF%8D" title="謂詞">謂詞</a>等，體詞中又可以分出<a href="/wiki/%E5%90%8D%E8%A9%9E" title="名詞">名詞</a>和<a href="/wiki/%E4%BB%A3%E8%A9%9E" title="代詞">代詞</a>等。
</p>, <p><b>詞類</b>是以語言中的<a href="/wiki/%E8%AF%8D%E6%B1%87" title="詞彙">詞彙</a>為對象，按照語法作用的不同，將詞分為不同的類。<b>詞性</b>則是以個別詞為對象，根據其語法作用，兼顧其意義，將其歸類得到的結果。舉例來說，<a class="new" href="/w/index.php?title=%E6%B1%89%E8%AF%AD%E4%B8%AD&amp;action=edit&amp;redlink=1" title="漢語中（頁面不存在）">漢語中</a>有名詞、<a href="/wiki/%E5%8A%A8%E8%AF%8D" title="動詞">動詞</a>、<a href="/wiki/%E5%BD%A2%E5%AE%B9%E8%AF%8D" title="形容詞">形容詞</a>等詞類；而「蘋果」一詞的詞性就是名詞，「跳」的詞性是動詞，「大」的詞性是形容詞。
</p>, <p>不過在行文中，兩者也常常混用。
</p>, <p>在印度，早在公元前5世紀，語法學家<a href="/wiki/%E8%80%B6%E6%96%AF%E8%BF%A6" title="耶斯迦">耶斯迦</a>就在著作《尼祿多》中劃分了<a href="/wiki/%E6%A2%B5%E8%AF%AD" title="梵語">梵語</a>的四個詞類，大約相當於名詞或<a href="/wiki/%E5%AE%9E%E8%AF%8D" title="實詞">實詞</a>、動詞、<a class="new" href="/w/index.php?title=%E5%89%8D%E5%8A%A8%E8%AF%8D&amp;action=edit&amp;redlink=1" title="前動詞（頁面不存在）">前動詞</a>或<a class="mw-redirect" href="/wiki/%E5%89%8D%E7%BC%80" title="前綴">前綴</a>、<a class="mw-redirect" href="/wiki/%E5%B0%8F%E5%93%81%E8%A9%9E" title="小品詞">小品詞</a>或不變詞（可能指<a href="/wiki/%E5%89%8D%E7%BD%AE%E8%A9%9E" title="前置詞">前置詞</a>）。
</p>, <p>在西方，詞類問題可以追溯到<a href="/wiki/%E5%8F%A4%E5%B8%8C%E8%85%8A" title="古希臘">古希臘</a>時代的<a href="/wiki/%E6%9F%8F%E6%8B%89%E5%9B%BE" title="柏拉圖">柏拉圖</a>和<a href="/wiki/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7" title="亞里士多德">亞里士多德</a>。約公元前一百年的狄俄尼索斯·特拉克斯（Διονύσιος ὁ Θρᾷξ）分出名詞、<a href="/wiki/%E4%BB%A3%E8%A9%9E" title="代詞">代詞</a>、<a href="/wiki/%E5%86%A0%E8%AF%8D" title="冠詞">冠詞</a>、<a href="/wiki/%E5%88%86%E8%AF%8D" title="分詞">分詞</a>、動詞、<a href="/wiki/%E5%89%AF%E8%A9%9E" title="副詞">副詞</a>、前置詞、<a class="mw-redirect" href="/wiki/%E8%BF%9E%E8%AF%8D" title="連詞">連詞</a>八個詞類。這些語法範疇後來成為傳統，不同程度地沿用至今。<sup class="reference" id="cite_ref-王力_2-0"><a href="#cite_note-王力-2">[2]</a></sup>
</p>, <p>傳統的詞類劃分以「意義」為基礎，部分則以「功能」來定義，在標準上不統一，導致結果不一致。例如，以「名詞」為指具體或抽象事物的詞，是從意義出發；以「副詞」為修飾動詞的詞，則又從功能出發。比如<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>中，home（家）在he goes home（他回家去）中修飾動詞goes，從語法功能上說是副詞，但人們仍從它仍舊是 「命名詞」，可見其混亂。
</p>, <p>二十世紀的語言學家試圖與這種傳統絕裂，以求確定更適合某一語言的詞類範疇，並使劃分標準更為一致。一些語法學家把傳統的術語拿過來，重新給它們下定義，同時補充一些必要的新術語；另一些人則完全拋棄傳統術語，創造新的名稱以防混淆，甚至採取給詞類編號的作法<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>。極度形式化的定義如<a class="new" href="/w/index.php?title=%E8%BD%AC%E6%8D%A2%E7%94%9F%E6%88%90%E8%AF%AD%E6%B3%95&amp;action=edit&amp;redlink=1" title="轉換生成語法（頁面不存在）">轉換生成語法</a>中的定義，根據句子深層語法中的成分結構給詞標出範疇，凡是可以在句子中起相同成分作用的詞均作為同一類別。<sup class="reference" id="cite_ref-王力_2-1"><a href="#cite_note-王力-2">[2]</a></sup>
</p>, <p>中國大陸語言學界1953至1954年展開詞類問題的討論，比較一致的結論是：漢語有自己的詞類；不能單純以意義為標準區分詞類。有的學者認為意義是標準之一，有的認為只是參考而不能作為依據，但都同意最重要的標準是形式上的（如句法功能和形態變化）。
</p>, <p>這在<a href="/wiki/%E5%B1%88%E6%8A%98%E8%AF%AD" title="屈折語">屈折語</a>和<a href="/wiki/%E9%BB%8F%E7%9D%80%E8%AF%AD" title="黏著語">黏著語</a>等語言中非常常見。如英語中，名詞可以加「-s」變成<a href="/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)" title="數 (語法)">複數形式</a>、加「-'s」變成<a class="mw-redirect" href="/wiki/%E6%89%80%E6%9C%89%E6%A0%BC" title="所有格">所有格</a>形式，動詞可以加「-ing」變成<a class="mw-redirect" href="/wiki/%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D" title="現在分詞">現在分詞</a>、加「-ed」變成<a href="/wiki/%E6%97%B6%E6%80%81" title="時態">過去式</a>和<a class="mw-redirect" href="/wiki/%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D" title="過去分詞">過去分詞</a>。
</p>, <p>形態標準不具有普遍性，只適合分析形態發達的語言。
</p>, <p>語法特徵相同的詞，在詞彙意義上往往有共同點，因此詞義可以做為詞類劃分的參考，不能不顧詞義或者完全脫離詞義；但不能說詞彙意義共通的詞，其語法特徵相同，因此詞義不能做為劃分詞類的標準。
</p>, <p>比如漢語中的「重」和「聰明」都是形容詞；但是在西非的<a class="mw-redirect" href="/wiki/%E4%BC%8A%E5%8D%9A%E8%AF%AD" title="伊博語">伊博語</a>（Igbo）中，「重」屬於動詞，而「聰明」屬於名詞<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>。
</p>, <p>功能標準在全世界語言中更具有覆蓋力<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>。從表面上看，有形態的語言常常根據形態確定詞類，但是形態變化從根本上說是反映功能分布的形式標籤；所以從本質上講，也是根據句法功能來分類。
</p>, <p>指詞能否充當句子成分以及充當何種句子成分的情況。如漢語中實詞、虛詞的區分就主要是根據能否充當句子成分這條標準。又如英語中只有名詞和代詞可以以原形單獨做主語和賓語。
</p>, <p>指詞和其他<a href="/wiki/%E8%AF%8D%E6%B1%87" title="詞彙">詞彙</a>組合成詞組的情況。如漢語和英語中，形容詞的前面常常能加「很、太/very, too」等程度副詞，而名詞和動詞前一般不能加。
</p>, <p>上述標準一般來說是協調的，所得結果是一致的，但有時候也會出現矛盾，需要綜合判斷。一般來說，一個詞類要有一個必須具備的特徵，一些必要的特徵，一個不容許的特徵，一些可容許的特徵<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>。
</p>, <p><b>兼類</b>是指一種語言中的某一個詞經常具備幾類詞的主要語法特徵，可以在一種組合關係中的不同組合位置上出現。兼類的詞在甲場合里有甲類詞的功能，在乙場合里有乙類詞的功能；不是說在同一場合里有甲乙兩類詞的功能<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>。比如「工作」，可以作名詞，如「他的工作」；也可以作動詞，如「努力地工作」。
</p>, <p>兩個同形同音但不同源的詞的關係不能稱為兼類。比如「春天萬物都充滿生氣」中的「生氣」是名詞，「他很生氣」中的「生氣」是形容詞，但這兩個詞只是恰巧同音、同字，根本不是一個詞，不屬於兼類。
</p>, <p>一個詞的兼類是固定的、經常的，不是臨時的、偶然的。後者稱為<a class="mw-redirect" href="/wiki/%E8%AF%8D%E7%B1%BB%E6%B4%BB%E7%94%A8" title="詞類活用">詞類活用</a>。如<a href="/wiki/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD" title="古代漢語">古代漢語</a>中，「君」是名詞，但在「晉靈公不君」中可以被「不」修飾，臨時活用為動詞，表示「行君道」。
</p>, <p>傳統上，<a href="/wiki/%E8%8B%B1%E8%AF%AD" title="英語">英語</a>中有八個詞類：名詞、代詞、形容詞、動詞、副詞、介詞、連詞、感嘆詞。而在更前沿的語法研究中，語法學家們分出了更多、更細的詞類，如<a class="new" href="/w/index.php?title=%E9%99%90%E5%AE%9A%E8%AF%8D&amp;action=edit&amp;redlink=1" title="限定詞（頁面不存在）">限定詞</a>、<a class="new" href="/w/index.php?title=%E5%8F%A5%E9%A6%96%E5%8A%A9%E5%8A%A8%E8%AF%8D&amp;action=edit&amp;redlink=1" title="句首助動詞（頁面不存在）">句首助動詞</a>等。
</p>, <p>在一些場合的<a href="/wiki/%E8%A8%80%E8%AF%AD" title="言語">言語</a>中，一些詞可以變成其他詞性。如「we must look to the hows and not just the whys」（我們必須關注怎麼做而不是為什麼做）中，副詞「how」（怎麼）和「why」（為什麼）可以像名詞一樣加上「-s」的<a class="mw-disambig" href="/wiki/%E5%B1%88%E6%8A%98" title="屈折">屈折</a>變化表示<a href="/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)" title="數 (語法)">數範疇</a>，也可以做介詞賓語。
</p>, <p><a href="/wiki/%E6%97%A5%E8%AF%AD" title="日語">日語</a>中，有所謂<a href="/wiki/%E5%8D%81%E5%A4%A7%E5%93%81%E8%A9%9E" title="十大品詞">十大品詞</a>，其中有一些詞類可明顯標記出來。如，動詞原型是<span lang="ja">ウ</span>段假名結尾，形容詞原型是<span lang="ja">い</span>結尾等。但反過來不成立，並不是所有<span lang="ja">ウ</span>段假名結尾的詞都是動詞等。
</p>, <p>日語的詞性分類也和<a href="/wiki/%E5%8D%B0%E6%AC%A7%E8%AF%AD%E7%B3%BB" title="印歐語系">印歐語系</a>的語言不同。日語中有兩類形容詞（形容詞和<a href="/wiki/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D" title="形容動詞">形容動詞</a>），形態規律不同。形容詞能夠像動詞一樣附加時態，而形容動詞和名詞在很多方面類似。一些變化後的動詞反過來也很像形容詞。
</p>]