[<p><b>資料庫</b>，又稱為資料管理系統，簡而言之可視為<a class="new" href="/w/index.php?title=%E9%9B%BB%E5%AD%90%E5%8C%96&amp;action=edit&amp;redlink=1" title="電子化（頁面不存在）">電子化</a>的<a href="/wiki/%E6%A1%A3%E6%A1%88%E6%9F%9C" title="檔案櫃">檔案櫃</a>——儲存電子<a href="/wiki/%E6%AA%94%E6%A1%88" title="檔案">檔案</a>的處所，使用者可以對<a href="/wiki/%E6%AA%94%E6%A1%88" title="檔案">檔案</a>中的資料執行新增、擷取、更新、刪除等操作<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>。
</p>, <p>所謂「資料庫」係以<b>一定方式</b>儲存在一起、能予多個用戶<a href="/wiki/%E5%85%B1%E4%BA%AB" title="共享">共享</a>、具有儘可能小的<a href="/wiki/%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99" title="資料冗餘">冗餘度</a>、與應用程式彼此獨立的資料<a class="mw-disambig" href="/wiki/%E9%9B%86%E5%90%88" title="集合">集合</a>。一個資料庫由多個表空間（<a class="mw-redirect" href="/wiki/Tablespace" title="Tablespace">Tablespace</a>）構成。
</p>, <p>在<a href="/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="作業系統">作業系統</a>出現之後，隨著<a class="mw-redirect" href="/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" title="電腦">電腦</a>應用範圍的擴大、需要處理的<a href="/wiki/%E6%95%B0%E6%8D%AE" title="資料">資料</a>迅速膨脹。最初，資料與<a class="mw-disambig" href="/wiki/%E7%A8%8B%E5%BA%8F" title="程式">程式</a>一樣，以簡單的檔案作為主要儲存形式。以這種方式組織的資料在邏輯上更簡單，但<a href="/wiki/%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7" title="可延伸性">可延伸性</a>差，存取這種資料的程式需要了解資料的具體組織格式。當系統資料量大或者用戶瀏覽量大時，應用程式還需要解決資料的完整性、一致性以及安全性等一系列的問題。因此，必須開發出一種<a href="/wiki/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6" title="系統軟體">系統軟體</a>，它應該能夠像作業系統封鎖了硬體存取複雜性那樣，<a class="new" href="/w/index.php?title=%E5%B1%8F%E8%94%BD&amp;action=edit&amp;redlink=1" title="封鎖（頁面不存在）">封鎖</a>資料存取的複雜性。由此產生了資料管理系統，即資料庫。<sup class="reference" id="cite_ref-:0_2-0"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p><a href="/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" title="資料庫管理系統">資料庫管理系統</a>（英語：<span lang="en">Database Management System</span>，簡稱<a class="mw-redirect" href="/wiki/DBMS" title="DBMS">DBMS</a>）是為管理<a class="mw-redirect" href="/wiki/%E8%B3%87%E6%96%99%E5%BA%AB" title="資料庫">資料庫</a>而設計的電腦<a class="mw-redirect" href="/wiki/%E8%BB%9F%E9%AB%94" title="軟體">軟體</a>系統，一般具有儲存、擷取、安全保障、備份等基礎功能。資料庫管理系統可以依據它所支援的<a class="new" href="/w/index.php?title=%E8%B3%87%E6%96%99%E5%BA%AB%E6%A8%A1%E5%9E%8B&amp;action=edit&amp;redlink=1" title="資料庫模型（頁面不存在）">資料庫模型</a>來作分類，例如<a class="mw-redirect" href="/wiki/%E9%97%9C%E8%81%AF%E6%A8%A1%E5%9E%8B" title="關聯模型">關聯式</a>、<a href="/wiki/XML" title="XML">XML</a>；或依據所支援的電腦類型來作分類，例如伺服器群集、行動電話；或依據所用查詢語言來作分類，例如<a href="/wiki/SQL" title="SQL">SQL</a>、<a class="new" href="/w/index.php?title=XQuery&amp;action=edit&amp;redlink=1" title="XQuery（頁面不存在）">XQuery</a>；或依據效能衝量重點來作分類，例如最大規模、最高執行速度；亦或其他的分類方式。不論使用哪種分類方式，一些DBMS能夠跨類別，例如，同時支援多種查詢語言。
</p>, <p>隨著資料庫技術與其他分支學科技術的結合，出現了多種新型資料庫，例如：與分布處理技術結合產生的<a href="/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93" title="分散式資料庫">分散式資料庫</a>、與並列處理技術結合產生的<a class="new" href="/w/index.php?title=%E5%B9%B6%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="並列資料庫（頁面不存在）">並列資料庫</a>、與人工智慧結合產生的<a class="new" href="/w/index.php?title=%E6%BC%94%E7%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="演繹資料庫（頁面不存在）">演繹資料庫</a>、與多媒體技術結合產生的<a class="new" href="/w/index.php?title=%E5%A4%9A%E5%AA%92%E4%BD%93%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="多媒體資料庫（頁面不存在）">多媒體資料庫</a>。另外，資料庫技術應用於特定的領域，出現了<a class="new" href="/w/index.php?title=%E5%B7%A5%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="工程資料庫（頁面不存在）">工程資料庫</a>、 <a class="new" href="/w/index.php?title=%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="地理資料庫（頁面不存在）">地理資料庫</a>、<a class="new" href="/w/index.php?title=%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="統計資料庫（頁面不存在）">統計資料庫</a>、<a class="new" href="/w/index.php?title=%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="空間資料庫（頁面不存在）">空間資料庫</a>等特定領域資料庫。<sup class="reference" id="cite_ref-:0_2-1"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p>幾乎所有的資料庫管理系統都配備了一個<a class="mw-redirect" href="/wiki/%E9%96%8B%E6%94%BE%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB%E9%80%A3%E6%8E%A5" title="開放式資料庫連接">開放式資料庫連接</a>（ODBC）驅動程式，令各個資料庫之間得以互相整合。
</p>, <p>隨著<a href="/wiki/%E4%BA%92%E8%81%94%E7%BD%91" title="網際網路">網際網路</a>的普及，資料庫使用環境也隨之發生變化，這種變化主要體現為<a href="/wiki/XML" title="XML">XML</a>和<a href="/wiki/Java" title="Java">Java</a>技術的大量使用、要求支援各種網際網路環境下的<a class="mw-redirect" href="/wiki/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8" title="應用伺服器">應用伺服器</a>、極容易出現大量用戶同時存取資料庫、要求支援7x24小時不間斷執行和高安全性等。<sup class="reference" id="cite_ref-:0_2-2"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p>為解決由於這些變化所帶來的新問題，資料庫管理系統也逐漸產生變化，包括：
</p>, <p><b>(一)網路化的大型通用資料庫管理系統的出現</b>
</p>, <p>由於<a class="new" href="/w/index.php?title=%E4%BA%92%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8&amp;action=edit&amp;redlink=1" title="網際網路應用（頁面不存在）">網際網路應用</a>的用戶數量無法預測，這就要求資料庫相比以前擁有能處理更大量的資料以及為更多的用戶提供服務的能力，即更好的可伸縮性及高可用性，因此，能夠支援Internet的資料庫應用已經成為資料庫系統的重要方面，學術界及各主流<a class="new" href="/w/index.php?title=%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" title="資料庫公司（頁面不存在）">資料庫公司</a>都將大型通用資料管理系統作為主要發展方向。例如<a class="mw-redirect" href="/wiki/Oracle" title="Oracle">Oracle公司</a>從 8 版起全面支援網際網路應用，微軟公司更是將 SQL Server 作為 其整個 .NET計劃中的一個重要的成分。<sup class="reference" id="cite_ref-:0_2-3"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p><b>(二)資料庫安全系統及技術的提升</b>
</p>, <p>由於資料庫系統在現代電腦系統中的地位越來越趨於核心的地位，資料庫系統的安全問題自然受到越來越多的關注。在目前各國所參照或制定的 一系列<a href="/wiki/%E5%AE%89%E5%85%A8%E6%A8%99%E6%BA%96" title="安全標準">安全標準</a>中，最重要的兩個是由美國國防部制定的《<a class="new" href="/w/index.php?title=%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86&amp;action=edit&amp;redlink=1" title="可信電腦系統的評估標準（頁面不存在）">可信電腦系統的評估標準</a>》(簡稱<a class="new" href="/w/index.php?title=TCSEC&amp;action=edit&amp;redlink=1" title="TCSEC（頁面不存在）">TCSEC</a>)和《<a class="new" href="/w/index.php?title=%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86%E5%85%B3%E4%BA%8E%E5%8F%AF%E4%BF%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A7%A3%E9%87%8A&amp;action=edit&amp;redlink=1" title="可信電腦系統的評估標準關於可信資料庫系統的解釋（頁面不存在）">可信電腦系統的評估標準關於可信資料庫系統的解釋</a>》(簡稱 <a class="new" href="/w/index.php?title=TDI&amp;action=edit&amp;redlink=1" title="TDI（頁面不存在）">TDI</a>)。目前，所有資料庫的開發必須遵從相應的安全標準。<sup class="reference" id="cite_ref-:0_2-4"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p><b>(三)XML及Web資料管理技術的普及</b>
</p>, <p>隨著越來越多的<a class="new" href="/w/index.php?title=Web%E5%BA%94%E7%94%A8&amp;action=edit&amp;redlink=1" title="Web應用（頁面不存在）">Web應用</a>，如<a href="/wiki/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1" title="電子商務">電子商務</a>、<a class="mw-redirect" href="/wiki/%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86" title="數字圖書館">數字圖書館</a>、<a class="new" href="/w/index.php?title=%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1&amp;action=edit&amp;redlink=1" title="資訊服務（頁面不存在）">資訊服務</a>等採用XML作為資料表現形式、越來越多網站採用XML作為資訊發布的語言，以XML格式資料為主的<a class="new" href="/w/index.php?title=%E5%8D%8A%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE&amp;action=edit&amp;redlink=1" title="半結構化資料（頁面不存在）">半結構化資料</a>逐步成為網上<a href="/wiki/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2" title="資料交換">資料交換</a>和<a class="new" href="/w/index.php?title=%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA&amp;action=edit&amp;redlink=1" title="資料表示（頁面不存在）">資料表示</a>的標準。而XML具有如下的一些特徵：面向顯示、半結構化和無結構、不同形式的資料來源，動態變化以及資料海量等。因此，支援這種結構鬆散、形式多樣、動態變化的海量資料的儲存、共享、管理、檢索，成了資料庫技術的大勢所趨。<sup class="reference" id="cite_ref-:0_2-5"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p><a class="new" href="/w/index.php?title=Web%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" title="Web資料管理（頁面不存在）">Web資料管理</a>是一個很鬆散的概念，大體上它是指在Web環境下對各種複雜資訊的有效組織與<a class="new" href="/w/index.php?title=%E9%9B%86%E6%88%90&amp;action=edit&amp;redlink=1" title="整合（頁面不存在）">整合</a>，進行方便而準確的資訊查詢和發布。目前Web資料管理的研究開發方向主要包括：<a class="new" href="/w/index.php?title=%E5%8D%8A%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" title="半結構化資料管理（頁面不存在）">半結構化資料管理</a>、<a class="new" href="/w/index.php?title=Web%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2&amp;action=edit&amp;redlink=1" title="Web資料查詢（頁面不存在）">Web資料查詢</a>、<a class="new" href="/w/index.php?title=Web%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90&amp;action=edit&amp;redlink=1" title="Web資訊整合（頁面不存在）">Web資訊整合</a>、<a class="new" href="/w/index.php?title=XML%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1" title="XML資料管理（頁面不存在）">XML資料管理</a>等。到目前為止，XML 與 Web 資料管理的研究工作中主要集中在如下的一些方面。<sup class="reference" id="cite_ref-:0_2-6"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p>1. 半結構化資料
</p>, <p>2.Web 資料查詢
</p>, <p>3.XML 相關標準
</p>, <p>4.XML 資料管理
</p>, <p><b>(四)嵌入式行動資料庫技術</b>
</p>, <p>隨著<a class="mw-redirect" href="/wiki/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF" title="行動通訊技術">行動通訊技術</a>的迅速發展和投入使用，加上移動智慧型電話、行動電腦的大量普及，國內外許多研究機構都展開了對<a class="new" href="/w/index.php?title=%E7%A7%BB%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%BA%93&amp;action=edit&amp;redlink=1" title="行動資料庫（頁面不存在）">行動資料庫</a>的研究，並取得了許多有價值的成果。行動資料庫技術涉及資料庫技術、分散式計算技術以及行動通訊技術等多個學科領域，具有較高的學術起點。<sup class="reference" id="cite_ref-:0_2-7"><a href="#cite_note-:0-2">[2]</a></sup>
</p>, <p>資料庫的架構可以大致區分為三個概括層次：內層、概念層和外層。
</p>, <p>資料索引的觀念由來已久，像是一本書前面幾頁都有目錄，目錄也算是索引的一種，只是它的分類較廣，例如車牌、身分証字號、條碼等，都是一個索引的號碼，當我們看到號碼時，可以從號碼中看出其中的端倪，若是要找的人、車或物品，也只要提供相關的號碼，即可迅速查到正確的人事物。 
</p>, <p>另外，索引跟欄位有著相應的關係，索引即是由欄位而來，其中欄位有所謂的關鍵欄位（Key Field），該欄位具有唯一性，即其值不可重複，且不可為"<a class="mw-redirect mw-disambig" href="/wiki/%E7%A9%BA%E5%80%BC" title="空值">空值</a>（null）"。例如：在合併資料時，索引便是扮演欲附加欄位資料之指向性用途的角色。故此索引為不可重複性且不可為空。
</p>, <p>事務（transaction）包含一組資料庫操作的邏輯工作單元，在事務中包含的資料庫操作是不可分割的整體，這些操作要麼一起做，要麼一起回滾（Roll Back）到執行前的狀態。
事務的<a href="/wiki/ACID" title="ACID">ACID</a>特性：
</p>, <p>事務的並行性是指多個事務的並列操作輪流交叉執行，事務的並行可能會存取和儲存不正確的資料，破壞交易的隔離性和資料庫的一致性。
</p>, <p>滿足下面兩個條件的基本層次聯絡的集合為網狀模型。
</p>]