[<p><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="22"/> </span><a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD" title="中華人民共和國">中華人民共和國</a>
</p>, <p><b>其他香港系列</b>
</p>, <p><b><a href="/wiki/%E9%A6%99%E6%B8%AF%E6%96%87%E5%8C%96" title="香港文化">文化</a></b> - <b><a href="/wiki/%E9%A6%99%E6%B8%AF%E7%B6%93%E6%BF%9F" title="香港經濟">經濟</a></b><br/><b><a href="/wiki/%E9%A6%99%E6%B8%AF%E5%9C%B0%E7%90%86" title="香港地理">地理</a></b> - <b><a href="/wiki/%E9%A6%99%E6%B8%AF%E6%94%BF%E6%B2%BB" title="香港政治">政治</a></b> - <b><a href="/wiki/%E9%A6%99%E6%B8%AF%E6%95%99%E8%82%B2" title="香港教育">教育</a></b><br/><a class="image" href="/wiki/File:Flag_of_Hong_Kong.svg"><img alt="Flag of Hong Kong.svg" data-file-height="600" data-file-width="900" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/25px-Flag_of_Hong_Kong.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/38px-Flag_of_Hong_Kong.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/50px-Flag_of_Hong_Kong.svg.png 2x" width="25"/></a> <b><a href="/wiki/Portal:%E9%A6%99%E6%B8%AF" title="Portal:香港">香港主題</a></b>
</p>, <p><b>英屬香港</b>（英語：<span lang="en">British Hong Kong</span>）是指於1841年1月26日至1997年6月30日期間，由<a class="mw-redirect" href="/wiki/%E5%A4%A7%E8%8B%B1%E5%B8%9D%E5%9C%8B" title="大英帝國">大英帝國</a>統治<a href="/wiki/%E9%A6%99%E6%B8%AF" title="香港">香港</a>的時期，該時期又稱為<b>英殖時期</b>、<b>英治香港時期</b>或者<b>港英時代</b>（英語：<span lang="en">British Administration</span>）。英屬香港政府簡稱為<b>香港政府</b>，但因為與<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%9B%9E%E6%AD%B8" title="香港回歸">香港主權移交</a>後的<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E6%94%BF%E5%BA%9C" title="香港特別行政區政府">香港特別行政區政府</a>簡稱一樣，<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%82%B3%E5%AA%92" title="香港傳媒">香港傳媒</a>將英國統治時期的政府稱為<b>殖民地政府</b>（英語：<span lang="en">Colonial Government</span>）或<b>港英政府</b>等，以區別兩者。1997年7月1日，<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%9B%9E%E6%AD%B8" title="香港回歸">香港主權移交</a><a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中華人民共和國</a>，英國統治香港的時期結束，取而代之的是<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80" title="香港特別行政區">香港特別行政區</a>。
</p>, <p>英屬香港時期曾在1941年12月25日至1945年8月15日被中斷，當時香港在<a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98" title="第二次世界大戰">二戰</a>的局勢下被<a class="mw-redirect" href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9C%8B" title="大日本帝國">大日本帝國</a>佔領，進入<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%97%A5%E4%BD%94%E6%99%82%E6%9C%9F" title="香港日佔時期">香港日佔時期</a>，總計香港被英國統治近152年10個月<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[註 1]</a></sup></span>。
</p>, <p>1839年，<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">大清國</a>和<a class="mw-redirect" href="/wiki/%E5%A4%A7%E8%8B%B1%E5%B8%9D%E5%9C%8B" title="大英帝國">大英帝國</a>之間的貿易摩擦終導致<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%B4%89%E7%89%87%E6%88%B0%E7%88%AD" title="第一次鴉片戰爭">第一次鴉片戰爭</a>的爆發。1841年，清廷被英國打敗，<a href="/wiki/%E8%8B%B1%E5%9C%8B%E7%9A%87%E5%AE%B6%E6%B5%B7%E8%BB%8D" title="英國皇家海軍">英國皇家海軍</a>、駐華商務總監<a class="mw-redirect" href="/wiki/%E6%9F%A5%E7%90%86%C2%B7%E7%BE%A9%E5%BE%8B" title="查理·義律">查理·義律</a>與清廷大臣<a href="/wiki/%E7%90%A6%E5%96%84" title="琦善">琦善</a>談判後簽訂《<a href="/wiki/%E7%A9%BF%E9%BC%BB%E8%8D%89%E7%B4%84" title="穿鼻草約">穿鼻草約</a>》，將<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%B3%B6" title="香港島">香港島</a>割讓予英國。1841年1月26日海軍軍官<a class="new" href="/w/index.php?title=%E6%84%9B%E5%BE%B7%E8%8F%AF%C2%B7%E6%B3%A2%E4%B8%81%E6%A0%BC&amp;action=edit&amp;redlink=1" title="愛德華·波丁格（頁面不存在）">愛德華·波丁格</a>乘HMS硫磺號登陸今<a href="/wiki/%E4%B8%8A%E7%92%B0" title="上環">上環</a><a href="/wiki/%E6%B0%B4%E5%9D%91%E5%8F%A3%E8%A1%97" title="水坑口街">水坑口街</a>一帶，並佔領<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%B3%B6" title="香港島">香港島</a>，義律出任香港的行政官。一般認為，香港自這天起成為<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E5%B1%AC%E5%9C%9F" title="英國屬土">英國屬土</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup>。翌日，英軍在島上升起<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E5%9C%8B%E6%97%97" title="英國國旗">英國國旗</a>。
</p>, <p>清廷認為琦善無權割地而不承認穿鼻草約，並將琦善革職。而當英國政府收到《穿鼻草約》的消息後，亦對條約中無提及開放通商而大為不滿，於是改派<a href="/wiki/%E7%A0%B5%E7%94%B8%E4%B9%8D" title="砵甸乍">砵甸乍</a>（<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清廷</a>譯作<a class="mw-redirect" href="/wiki/%E7%92%9E%E9%BC%8E%E6%9F%A5" title="璞鼎查">璞鼎查</a>）為全權代表到清廷。
</p>, <p>其後第一次鴉片戰爭戰事擴大，英軍先後攻佔<a class="mw-redirect" href="/wiki/%E5%BB%88%E9%96%80" title="廈門">廈門</a>、<a class="mw-redirect" href="/wiki/%E5%AF%A7%E6%B3%A2" title="寧波">寧波</a>、<a class="mw-redirect" href="/wiki/%E4%B8%8A%E6%B5%B7" title="上海">上海</a>、<a class="mw-redirect" href="/wiki/%E9%8E%AE%E6%B1%9F" title="鎮江">鎮江</a>，抵達<a class="mw-redirect" href="/wiki/%E5%8D%97%E4%BA%AC" title="南京">南京</a>下關。清廷被迫命<a href="/wiki/%E8%80%86%E8%8B%B1" title="耆英">耆英</a>於1842年8月29日簽訂《<a class="mw-redirect" href="/wiki/%E5%8D%97%E4%BA%AC%E6%A2%9D%E7%B4%84" title="南京條約">南京條約</a>》，正式將香港島割讓予英國。自此香港正式成為英國殖民地。
</p>, <p>香港成為英國殖民地過程
</p>, <p><a href="/wiki/%E6%9F%A5%E7%90%86%C2%B7%E4%B9%89%E5%BE%8B" title="查理·義律">查理·義律</a>
</p>, <p>可能為最早描繪成為殖民地後的香港島景象的油畫，當時<a href="/wiki/%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E%E5%9F%8E" title="維多利亞城">維多利亞城</a>尚未建成，只有少量在港島岸邊興建的早期平房以作英國人員之用
</p>, <p>1845年的<a href="/wiki/%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E%E6%B8%AF" title="維多利亞港">維多利亞港</a>
</p>, <p>1846年的<a href="/wiki/%E7%81%A3%E4%BB%94" title="灣仔">灣仔</a>
</p>, <p><a href="/wiki/1856%E5%B9%B4" title="1856年">1856</a>至<a href="/wiki/1858%E5%B9%B4" title="1858年">1858年</a>，清廷再在<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%B4%89%E7%89%87%E6%88%B0%E7%88%AD" title="第二次鴉片戰爭">第二次鴉片戰爭</a>敗於<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>及<a class="mw-redirect" href="/wiki/%E6%B3%95%E5%9C%8B" title="法國">法國</a>聯軍，逼使清廷在<a href="/wiki/1860%E5%B9%B4" title="1860年">1860年</a>簽下《<a class="mw-redirect" href="/wiki/%E5%8C%97%E4%BA%AC%E6%A2%9D%E7%B4%84" title="北京條約">北京條約</a>》，把<a class="mw-redirect" href="/wiki/%E4%B9%9D%E9%BE%8D%E5%8D%8A%E5%B3%B6" title="九龍半島">九龍半島</a>，即<a href="/wiki/%E7%95%8C%E9%99%90%E8%A1%97" title="界限街">界限街</a>以南土地割讓予英國（不包括<a href="/wiki/%E4%B9%9D%E9%BE%8D%E5%AF%A8%E5%9F%8E" title="九龍寨城">九龍寨城</a>）。九龍半島的割讓，有助英國保障<a href="/wiki/%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E%E6%B8%AF" title="維多利亞港">維多利亞港</a>的安全。而當時<a class="mw-redirect" href="/wiki/%E4%B9%9D%E9%BE%8D%E5%8D%8A%E5%B3%B6" title="九龍半島">九龍半島</a>與<a href="/wiki/%E6%96%B0%E7%95%8C" title="新界">新界</a>的邊界（即現今的<a href="/wiki/%E7%95%8C%E9%99%90%E8%A1%97" title="界限街">界限街</a>）只用鐵絲網區隔。值得留意的是，<a href="/wiki/%E4%B9%9D%E9%BE%8D%E5%AF%A8%E5%9F%8E" title="九龍寨城">九龍寨城</a>管治權並沒有交給英國。
</p>, <p>1897年清朝<a class="mw-redirect" href="/wiki/%E5%B1%B1%E6%9D%B1" title="山東">山東</a>發生<a class="mw-redirect" href="/wiki/%E5%BE%B7%E5%9C%8B" title="德國">德國</a><a class="mw-redirect" href="/wiki/%E5%82%B3%E6%95%99%E5%A3%AB" title="傳教士">傳教士</a>被殺事件，德國為保護僑民進駐山東的<a class="mw-redirect" href="/wiki/%E9%9D%92%E5%B3%B6" title="青島">青島</a>，<a class="mw-redirect" href="/wiki/%E4%BF%84%E5%9C%8B" title="俄國">俄國</a>亦進駐<a class="mw-redirect" href="/wiki/%E6%97%85%E9%A0%86" title="旅順">旅順</a>和<a class="mw-redirect" href="/wiki/%E5%A4%A7%E9%80%A3" title="大連">大連</a>。英國則佔領山東的<a class="mw-redirect" href="/wiki/%E5%A8%81%E6%B5%B7" title="威海">威海</a>以平衡列強勢力。同時法國亦借機進駐<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1" title="廣東">廣東</a>的廣州灣（今<a class="mw-redirect" href="/wiki/%E6%B9%9B%E6%B1%9F" title="湛江">湛江</a>）。為了平衡法國在南中國的勢力，英國政府以香港的防衛需要加強為由，再主動與清朝政府簽訂《<a href="/wiki/%E5%B1%95%E6%8B%93%E9%A6%99%E6%B8%AF%E7%95%8C%E5%9D%80%E5%B0%88%E6%A2%9D" title="展拓香港界址專條">展拓香港界址專條</a>》，從1898年7月1日起租借九龍半島界限街以北、<a href="/wiki/%E6%B7%B1%E5%9C%B3%E6%B2%B3" title="深圳河">深圳河</a>以南的地方及附近200多個離島，為期99年。
</p>, <p><a class="mw-redirect" href="/wiki/%E6%8A%97%E6%97%A5%E6%88%B0%E7%88%AD" title="抗日戰爭">抗日戰爭</a>爆發後，日軍在<a href="/wiki/1938%E5%B9%B4" title="1938年">1938年</a>登陸<a class="mw-redirect" href="/wiki/%E5%BB%A3%E6%9D%B1" title="廣東">廣東</a>，並迅速佔領與香港為鄰的<a class="mw-redirect" href="/wiki/%E5%BB%A3%E5%B7%9E" title="廣州">廣州</a>及附近地區，並派間諜潛入香港調查英軍的布防位置。<a href="/wiki/1941%E5%B9%B4" title="1941年">1941年</a><a href="/wiki/12%E6%9C%888%E6%97%A5" title="12月8日">12月8日</a>，日本<a href="/wiki/%E7%8F%8D%E7%8F%A0%E6%B8%AF%E4%BA%8B%E4%BB%B6" title="珍珠港事件">偷襲珍珠港</a>數小時後，日本發動<a href="/wiki/%E5%8D%97%E6%96%B9%E4%BD%9C%E6%88%B0" title="南方作戰">南方作戰</a>計劃，<a class="mw-redirect" href="/wiki/%E6%97%A5%E8%BB%8D" title="日軍">日軍</a>同時進攻<a class="mw-redirect" href="/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93" title="菲律賓">菲律賓</a>、<a href="/wiki/%E8%8D%B7%E5%B1%AC%E6%9D%B1%E5%8D%B0%E5%BA%A6" title="荷屬東印度">印尼</a>、<a href="/wiki/%E8%8B%B1%E5%B1%AC%E9%A6%AC%E4%BE%86%E4%BA%9E" title="英屬馬來亞">英屬馬來亞</a>及香港。日軍自深圳河入侵香港，<a href="/wiki/%E9%A6%99%E6%B8%AF%E4%BF%9D%E8%A1%9B%E6%88%B0" title="香港保衛戰">香港保衛戰</a>開始，其間日本和<a href="/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">加拿大</a>及英印軍發生多場激烈戰事。<a href="/wiki/12%E6%9C%8825%E6%97%A5" title="12月25日">12月25日</a>，駐港英軍奮力戰至水糧彈盡，當時的<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%B8%BD%E7%9D%A3" title="香港總督">香港總督</a><a href="/wiki/%E6%A5%8A%E6%85%95%E7%90%A6" title="楊慕琦">楊慕琦</a>宣布向日本投降，香港人稱這天為「黑色<a class="mw-redirect" href="/wiki/%E8%81%96%E8%AA%95%E7%AF%80" title="聖誕節">聖誕節</a>」，並開始了香港三年零八個月的<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%97%A5%E4%BD%94%E6%99%82%E6%9C%9F" title="香港日佔時期">日佔時期</a>。仍然有<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E8%BB%8D" title="中華民國國軍">中華民國國軍</a>守著香港。在<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>，解嚴前一般使用「日據」，解嚴後改為日治。中國大陸有時在香港稱「日據」和「日治」。
</p>, <p>香港重光以後，英國國旗再次在香港總督府內升起。當時因<a class="mw-redirect" href="/wiki/%E5%9C%8B%E5%85%B1%E5%85%A7%E6%88%B0" title="國共內戰">國共內戰</a>再次展開，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>無力處理香港問題。抗戰勝利後，英國重新統治香港。
</p>, <p><a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB%A8" title="中國共產黨">中國共產黨</a>在1949年建立<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中華人民共和國</a>的新政權後，中英雙方就香港問題達成協議：中方無意接收香港主權，也不干預中華民國政府軍民在香港的活動，用以換取英國對中華人民共和國的承認<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[3]</a></sup>。
<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[4]</a></sup>
</p>, <p>1950年代，由於中國因<a class="mw-redirect" href="/wiki/%E6%9C%9D%E9%AE%AE%E6%88%B0%E7%88%AD" title="朝鮮戰爭">韓戰</a>與<a href="/wiki/%E8%A5%BF%E6%96%B9%E4%B8%96%E7%95%8C" title="西方世界">西方世界</a>交惡，被西方國家<a href="/wiki/%E7%A6%81%E9%81%8B" title="禁運">禁運</a>，中港貿易被禁、香港轉口貿易受到管制。香港亦從<a href="/wiki/%E8%BD%89%E5%8F%A3%E6%B8%AF" title="轉口港">轉口港</a>轉為發展<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%B7%A5%E6%A5%AD" title="香港工業">工業</a>，經濟得以迅速發展。
</p>, <p>1956年10月10日，<a href="/wiki/%E5%BE%99%E7%BD%AE%E4%BA%8B%E5%8B%99%E8%99%95" title="徙置事務處">徙置事務處</a>人員在10月10日（即<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%85%B6" title="中華民國國慶">中華民國國慶</a>）移除懸掛在<a class="mw-redirect" href="/wiki/%E6%9D%8E%E9%84%AD%E5%B1%8B%E5%BE%99%E7%BD%AE%E5%8D%80" title="李鄭屋徙置區">李鄭屋徙置區</a>之<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%9B%BD%E6%97%97" title="中華民國國旗">中華民國國旗</a>及大型「雙十」徽牌而引起。右派工會及<a class="mw-redirect" href="/wiki/%E4%B8%89%E5%90%88%E4%BC%9A" title="三合會">三合會</a>主要參與了暴動，連日搗亂300多家左派報館、學校、工廠、商店、工會，並放火焚燒商店、推翻汽車封鎖道路導致交通癱瘓，暴徒四處搶掠導致300人死傷，稱「<a href="/wiki/%E9%9B%99%E5%8D%81%E6%9A%B4%E5%8B%95" title="雙十暴動">雙十暴動</a>」，港督<a href="/wiki/%E8%91%9B%E9%87%8F%E6%B4%AA" title="葛量洪">葛量洪</a>派遣軍警搜捕暴徒才告平息。因被懷疑為<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>的情報人員對此事件有推動唆使，故從此被禁止進入香港。
</p>, <p>香港在1960年代的局勢相當不穩定。雖然<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a>在香港的影響力較1950年代為少，但由於中國大陸爆發了<a href="/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" title="文化大革命">文化大革命</a>，使香港變得動盪不安。1966年，香港爆發了「六六暴動」，源自<a class="mw-redirect" href="/wiki/%E5%A4%A9%E6%98%9F%E5%B0%8F%E8%BC%AA%E5%8A%A0%E5%83%B9%E4%BA%8B%E4%BB%B6" title="天星小輪加價事件">天星小輪加價事件</a>。請願信收集了超過2萬個簽名，抗議香港多個交通工具的加價。市民繼而上街抗議加價，引起九龍連續2個晚上出現騷亂，結果導致1,800人被捕。
</p>, <p>1967年另一場更大型的「<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E8%A6%AA%E5%85%B1%E4%BA%BA%E5%A3%AB" title="香港親共人士">左派</a>」暴動「<a href="/wiki/%E5%85%AD%E4%B8%83%E6%9A%B4%E5%8B%95" title="六七暴動">六七暴動</a>」，因<a class="mw-redirect" href="/wiki/%E8%A6%AA%E4%B8%AD%E5%85%B1" title="親中共">親中共</a>人士響應<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB%A8" title="中國共產黨">中國共產黨</a>發動<a href="/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD" title="文化大革命">文化大革命</a>和受到澳門親共人士在1966年發動<a href="/wiki/%E4%B8%80%E4%BA%8C%C2%B7%E4%B8%89%E4%BA%8B%E4%BB%B6" title="一二·三事件">一二·三事件</a>的鼓舞，意圖挑戰英國統治和港督府。
</p>, <p>1960年代，當時香港<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E8%A6%AA%E5%85%B1%E4%BA%BA%E5%A3%AB" title="香港親共人士">親北京</a>的「左派」以「港英」稱呼當時的<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E6%94%BF%E5%BA%9C" title="香港政府">香港政府</a>（與「<a class="mw-disambig" href="/wiki/%E6%B8%AF%E5%85%B1" title="港共">港共</a>、<a class="mw-disambig" href="/wiki/%E5%9C%9F%E5%85%B1" title="土共">土共</a>」相對）。六七暴動時「左派」的部份口號即為「我們必勝！港英必敗！」<span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[註 2]</a></sup></span>「港英不低頭，就要走頭！」（「走頭」為<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>「逃跑」之意）
</p>, <p>1997年7月1日，<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E4%B8%BB%E6%AC%8A%E7%A7%BB%E4%BA%A4" title="香港主權移交">香港主權移交</a>後，部分<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%82%B3%E5%AA%92" title="香港傳媒">香港傳媒</a>除將殖民地時期（1841年1月26日—1997年6月30日）的政府稱為「殖民地政府」外，亦逐漸開始使用「港英政府」這個名詞，以區別簡稱同樣為「香港政府」的<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E6%94%BF%E5%BA%9C" title="香港特別行政區政府">香港特別行政區政府</a>。港英一詞亦可用來形容一切和英屬香港時期有關的事物，整個英屬香港時期可稱為港英時期；「<a href="/wiki/%E6%B8%AF%E8%8B%B1%E9%A4%98%E5%AD%BD" title="港英餘孽">港英餘孽</a>」貶義地形容為香港殖民地政府工作的政治人物，現時亦指一群情感上認同英殖時期而反對中國的人。
</p>, <p>經歷過1960年代的暴動，香港政府於1970年代初調整了政策方針，逐步吸納華人進入決策機制，以增強英國對香港的管治。1973年由於受<a href="/wiki/%E8%83%BD%E6%BA%90%E5%8D%B1%E6%A9%9F" title="能源危機">石油危機</a>的影響，香港經歷了一次經濟大衰退，但自1974年開始了長達20多年的高速增長。1970年代中，在<a class="mw-redirect" href="/wiki/%E6%B8%AF%E7%9D%A3" title="港督">港督</a><a href="/wiki/%E9%BA%A5%E7%90%86%E6%B5%A9" title="麥理浩">麥理浩</a><a href="/wiki/%E7%88%B5%E5%A3%AB" title="爵士">爵士</a>的推動下，<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%9C%B0%E9%90%B5" title="香港地鐵">地下鐵路</a>開始建造，<a href="/wiki/%E5%BB%89%E6%94%BF%E5%85%AC%E7%BD%B2_(%E9%A6%99%E6%B8%AF)" title="廉政公署 (香港)">廉政公署</a>成立，開始實施<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%95%99%E8%82%B2" title="香港教育">九年免費強迫教育</a>，並進一步擴展<a class="mw-redirect" href="/wiki/%E5%85%AC%E5%85%B1%E6%88%BF%E5%B1%8B" title="公共房屋">公共房屋</a>計劃，如<a href="/wiki/%E5%8D%81%E5%B9%B4%E5%BB%BA%E5%B1%8B%E8%A8%88%E5%8A%83" title="十年建屋計劃">十年建屋計劃</a>及<a href="/wiki/%E5%B1%85%E8%80%85%E6%9C%89%E5%85%B6%E5%B1%8B%E8%A8%88%E5%8A%83" title="居者有其屋計劃">居者有其屋計劃</a>，皆為香港未來的<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2%E5%9B%9B%E5%B0%8F%E9%BE%8D" title="亞洲四小龍">經濟奇蹟</a>奠定基礎。
</p>, <p>1970年代初期，由於<a href="/wiki/%E6%96%B0%E7%95%8C" title="新界">新界</a>土地契約的問題，使<a href="/wiki/%E8%8B%B1%E5%9C%8B%E6%94%BF%E5%BA%9C" title="英國政府">英國政府</a>不得不考慮<a class="mw-disambig" href="/wiki/%E9%A6%99%E6%B8%AF%E5%89%8D%E9%80%94%E5%95%8F%E9%A1%8C" title="香港前途問題">香港前途問題</a>。英國政府曾經多次要求向<a href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華人民共和國政府">中華人民共和國政府</a>延續新界的租約，但為中華人民共和國政府拒絕。 <a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B" title="中華人民共和國">中華人民共和國</a>前總理<a class="mw-redirect" href="/wiki/%E5%91%A8%E6%81%A9%E4%BE%86" title="周恩來">周恩來</a>反對「讓香港成為一個像<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>一樣<a href="/wiki/%E8%87%AA%E6%B2%BB" title="自治">自治</a>的地區」威脅英國——「中共將視任何（讓香港）走向自治地位的行動為「非常不友好」的行動。中共希望香港現有的殖民地位繼續，不發生任何變化。」，「如果英國允許香港自治，中共將不會猶豫『入侵』香港、九龍和新界。」。在1980年代初，英國曾提出分拆香港的「<a href="/wiki/%E4%B8%BB%E6%AC%8A" title="主權">主權</a>」及「<a class="mw-redirect" href="/wiki/%E6%B2%BB%E6%AC%8A" title="治權">治權</a>」，主權歸中華人民共和國，英國仍保留治權。1982年9月22日，<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E9%A6%96%E7%9B%B8" title="英國首相">英國首相</a><a class="mw-redirect" href="/wiki/%E6%88%B4%E5%8D%93%E7%88%BE%E5%A4%AB%E4%BA%BA" title="柴契爾夫人">柴契爾夫人</a>到北京提出這個方針，打算延續對香港的管治，惟時任<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9B%BD%E6%9C%80%E9%AB%98%E9%A2%86%E5%AF%BC%E4%BA%BA" title="中國最高領導人">中國最高領導人</a><a class="mw-redirect" href="/wiki/%E9%84%A7%E5%B0%8F%E5%B9%B3" title="鄧小平">鄧小平</a>拒絕讓步，但表示可以讓香港人可享有「高度自治、港人治港」。因中國對接收香港立場強硬，期間香港的樓價、股票及港元匯價持續急挫，更於1983年9月出現港元危機，港元兌<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>由1982年約6港元跌至9.6港元兌1美元的歷史低點。為挽救香港金融體系，香港政府於1983年10月15日公布<a href="/wiki/%E9%A6%99%E6%B8%AF%E8%81%AF%E7%B9%AB%E5%8C%AF%E7%8E%87%E5%88%B6%E5%BA%A6" title="香港聯繫匯率制度">聯繫匯率制度</a><span id="noteTag-cite_ref-sup"><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[註 3]</a></sup></span>，匯率固定為7.8港元兌1美元。此後聯繫匯率制度一直實行至今。
</p>, <p>1984年12月19日，中國國務院總理<a class="mw-redirect" href="/wiki/%E8%B6%99%E7%B4%AB%E9%99%BD" title="趙紫陽">趙紫陽</a>與英國首相<a class="mw-redirect" href="/wiki/%E6%88%B4%E5%8D%93%E7%88%BE%E5%A4%AB%E4%BA%BA" title="柴契爾夫人">柴契爾夫人</a>分別代表中英雙方簽訂《中華人民共和國政府和大不列顛及北愛爾蘭聯合王國政府關於香港問題的聯合聲明》，簡稱《<a href="/wiki/%E4%B8%AD%E8%8B%B1%E8%81%AF%E5%90%88%E8%81%B2%E6%98%8E" title="中英聯合聲明">中英聯合聲明</a>》。根據這份聲明，英國將在1997年7月1日將香港的主權移交中華人民共和國，而香港即成為中華人民共和國的一個特別行政區。在上述協定中，中華人民共和國政府會依照鄧小平所提出的「<a class="mw-redirect" href="/wiki/%E4%B8%80%E5%9C%8B%E5%85%A9%E5%88%B6" title="一國兩制">一國兩制</a>」政策，確保中華人民共和國的<a class="mw-redirect" href="/wiki/%E7%A4%BE%E6%9C%83%E4%B8%BB%E7%BE%A9" title="社會主義">社會主義</a>制度50年內不會在香港實行，並保證香港除<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%B0%8D%E5%A4%96%E4%BA%8B%E5%8B%99" title="香港對外事務">外交</a>及<a href="/wiki/%E9%A6%99%E6%B8%AF%E8%BB%8D%E4%BA%8B" title="香港軍事">國防</a>外，各方面都享有「<a class="mw-redirect" href="/wiki/%E9%AB%98%E5%BA%A6%E8%87%AA%E6%B2%BB" title="高度自治">高度自治</a>」。1985年<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8B%B1%E8%81%94%E5%90%88%E8%81%94%E7%BB%9C%E5%B0%8F%E7%BB%84" title="中英聯合聯絡小組">中英聯合聯絡小組</a>成立並於1988年進駐香港，開始準備交接事宜，該小組於香港回歸後的2000年解散。1989年受到<a href="/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6" title="六四事件">六四事件</a>影響，不少香港人人心惶惶，使香港的資產價格下跌，<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%A7%BB%E6%B0%91%E6%BD%AE" title="香港移民潮">移民潮</a>再次出現。同年香港政府推出「<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%A9%9F%E5%A0%B4%E6%A0%B8%E5%BF%83%E8%A8%88%E5%8A%83" title="香港機場核心計劃">香港機場核心計劃</a>」以穩定民心。香港交接儀式於1997年6月30日舉行，儀式結束後<a href="/wiki/%E5%A8%81%E7%88%BE%E6%96%AF%E8%A6%AA%E7%8E%8B%E6%9F%A5%E7%88%BE%E6%96%AF" title="威爾斯親王查爾斯">威爾斯親王查爾斯</a>和港督<a href="/wiki/%E5%BD%AD%E5%AE%9A%E5%BA%B7" title="彭定康">彭定康</a>乘坐不列顛尼亞號皇家遊輪返回英國，駐港英軍亦撤離香港，港英政府亦隨著英軍撤離而解散，香港由新成立的<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%8C%BA%E6%94%BF%E5%BA%9C" title="香港特區政府">香港特區政府</a>接管，防務由<a class="mw-redirect" href="/wiki/%E9%A7%90%E6%B8%AF%E8%A7%A3%E6%94%BE%E8%BB%8D" title="駐港解放軍">駐港解放軍</a>負責。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E5%90%9B%E4%B8%BB" title="英國君主">英國君主</a>是香港的最高統治者，<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%B8%BD%E7%9D%A3" title="香港總督">總督</a>則是英國君主的全權代表。初期主要官員全由<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B%E4%BA%BA" title="英國人">英國人</a>所擔任，但後逐漸接納華人進入政府部門，如<a href="/wiki/%E9%99%B3%E6%96%B9%E5%AE%89%E7%94%9F" title="陳方安生">陳方安生</a>、<a href="/wiki/%E6%9B%BE%E8%94%AD%E6%AC%8A" title="曾蔭權">曾蔭權</a>都是英治時期的官員，並直接過渡至特區時期。
</p>, <p>1842年，隨著<a class="mw-redirect" href="/wiki/%E6%B8%85%E5%BB%B7" title="清廷">清廷</a>割讓香港島予<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>，香港遂成為英國的殖民地。當時仍為英國全權代表的<a href="/wiki/%E7%A0%B5%E7%94%B8%E4%B9%8D" title="砵甸乍">砵甸乍</a>於1842年10月27日在香港發出告示，指「香港乃不抽稅之埠，準各國貿易，並尊重<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>習慣」。其後<a class="mw-redirect" href="/wiki/%E7%B6%AD%E5%A4%9A%E5%88%A9%E4%BA%9E%E5%A5%B3%E7%8E%8B" title="維多利亞女王">維多利亞女王</a>在1843年4月5日頒發《<a class="mw-redirect" href="/wiki/%E8%8B%B1%E7%9A%87%E5%88%B6%E8%AA%A5" title="英王制誥">英王制誥</a>》，《制誥》在同年6月抵港，而<a href="/wiki/%E8%80%86%E8%8B%B1" title="耆英">耆英</a>與砵甸乍於6月26日在香港就《<a class="mw-redirect" href="/wiki/%E5%8D%97%E4%BA%AC%E6%A2%9D%E7%B4%84" title="南京條約">南京條約</a>》換約，砵甸乍遂依據《制誥》，正式成為香港首任<a class="mw-redirect" href="/wiki/%E7%B8%BD%E7%9D%A3" title="總督">總督</a>。
</p>, <p>砵甸乍上任總督後，隨即依據《英王制誥》成立<b>香港政府</b>（英語：<span lang="en"><b>Hong Kong Government</b></span>），設立了<a href="/wiki/%E8%A1%8C%E6%94%BF%E5%B1%80" title="行政局">行政局</a>、<a class="mw-redirect" href="/wiki/%E5%AE%9A%E4%BE%8B%E5%B1%80" title="定例局">定例局</a>和<a href="/wiki/%E6%9C%80%E9%AB%98%E6%B3%95%E9%99%A2" title="最高法院">最高法院</a>。當中，砵甸乍在1843年8月宣布委任三名官守議員加入定例局。該三名官守議員分別為<a href="/wiki/%E8%8E%8A%E5%A3%AB%E6%95%A6" title="莊士敦">莊士敦</a>（前護理總督）、<a class="mw-redirect" href="/wiki/%E9%A6%AC%E5%84%92%E7%BF%B0" title="馬儒翰">摩理臣</a>（商務總監中文秘書兼傳譯員）及<a class="mw-redirect" href="/wiki/%E9%87%91%E5%B0%BC" title="金尼">金尼</a>（首席裁判司），因此定例局最初連總督在內，只有四名成員。定例局在1844年1月11日舉行首次會議，並在1844年2月26日通過首條<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%B3%95%E4%BE%8B" title="香港法例">香港法例</a>。
</p>, <p>歷來的香港總督皆由英國任命，並由英國議會監察，而行政局及定例局（其後稱為立法局）議員由政府委任，大多數為官守議員。1850年，立法局首度引入非官守議員，至1880年委任首名華人議員<a href="/wiki/%E4%BC%8D%E5%BB%B7%E8%8A%B3" title="伍廷芳">伍廷芳</a>。而行政局則要到1896年才開始有非官守議員。
</p>, <p>開埠初期在港居留的英國人曾數度力促成立自治政府，但英廷一直不予首允，稱香港華人佔多數，不會由少數歐籍人士統治。其後，一個類似市議會的機構潔淨局（<a class="mw-disambig" href="/wiki/%E5%B8%82%E6%94%BF%E5%B1%80" title="市政局">市政局</a>前身）於1883年成立，並於1887年起引入由選舉產生的成員。衞生局其後於1936年改組為市政局。初期香港殖民地政府有意從英國借調官員管理華人，但這種並行的政制，從未認真施行，其後因罪案日多，終於在1865年廢除這個制度，以法律面前人人平等的原則取代。是年英廷大幅修訂香港總督的訓令，規定「任何法例若對亞、非裔人士有所禁制，而歐籍人士則不受其限者」，總督均不得批准施行。政府把香港當作開放的營商貿易之地，採取「放任政策」，一切秉公辦理<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[5]</a></sup>。
</p>, <p>自從香港於1842年成為<a href="/wiki/%E8%87%AA%E7%94%B1%E6%B8%AF" title="自由港">自由港</a>後，香港便成為區內一個重要的<a href="/wiki/%E8%BD%89%E5%8F%A3" title="轉口">轉口</a>港。多間英國<a href="/wiki/%E6%B4%8B%E8%A1%8C" title="洋行">洋行</a>在香港設立，也吸引不少華人從事與貿易相關的業務，如搬運及運輸等。部份華商也來港設立南北行經商。工業方面，早年香港主要依賴造船業，在<a href="/wiki/%E7%B4%85%E7%A3%A1" title="紅磡">紅磡</a>及<a href="/wiki/%E9%A6%99%E6%B8%AF%E4%BB%94" title="香港仔">香港仔</a>等地均設有船塢。<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E9%96%8B%E5%9F%A0" title="香港開埠">香港開埠</a>初期政府不收取任何稅款，只依賴賣地及牌照等收入。雖然自1850年代起雖然收取小量稅項，但由於一直不抽關稅，故對香港經濟發展影響甚微。
</p>, <p>20世紀初，香港除了秉承以往的轉口貿易外，香港工業也開始有所發展。<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第一次世界大戰">第一次世界大戰</a>後<a class="mw-redirect" href="/wiki/%E6%AD%90%E6%B4%B2" title="歐洲">歐洲</a>工業生產受到影響，使香港多了不少工廠，以<a href="/wiki/%E4%B9%9D%E9%BE%8D" title="九龍">九龍</a>一帶為多。1930年代，當時全球<a class="mw-redirect" href="/wiki/%E7%B6%93%E6%BF%9F%E5%A4%A7%E8%95%AD%E6%A2%9D" title="經濟大蕭條">經濟大蕭條</a>及銀本位貨幣制度受到衝擊，都對香港經濟構成一定影響。1937年，港元正式成為香港法定貨幣。同年<a class="mw-redirect" href="/wiki/%E6%8A%97%E6%97%A5%E6%88%B0%E7%88%AD" title="抗日戰爭">抗日戰爭</a>爆發，使香港成為<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>的一個重要對外的窗口，大量物資經香港進入中國。
</p>, <p>1980年代，香港市民的經濟漸漸改善。在1988年，香港<a class="mw-redirect" href="/wiki/%E4%BA%BA%E5%9D%87GDP" title="人均GDP">人均GDP</a>超過10,000<a href="/wiki/%E7%BE%8E%E5%85%83" title="美元">美元</a>，香港自此晉身<a class="mw-redirect" href="/wiki/%E5%B7%B2%E7%99%BC%E5%B1%95%E5%9C%8B%E5%AE%B6" title="已發展國家">發達地區</a>行列。而隨著香港製造業的式微，因素甚多。在1970年代後期，香港的土地價格開始上漲，房屋、地產成為了新興的商業活動。原本預留作興建工廠的土地都被改為興建住屋及大型商場之用。此外，隨著<a href="/wiki/%E4%B8%AD%E5%9C%8B" title="中國">中國</a>在1978年實行經濟改革並開放對全球的貿易，在香港的工廠亦因為大陸更低廉的工資而逐漸北移。
</p>, <p>與此同時，<a href="/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1" title="新加坡">新加坡</a>、<a class="mw-redirect" href="/wiki/%E5%8D%97%E9%9F%93" title="南韓">南韓</a>及<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣">台灣</a>亦經歷了與香港相類似的發展。它們生產了和香港相似的貨品，並實行保護主義以保障本地區的公司。因此，外地對香港的商品需求便減少了。
</p>, <p>教育方面，香港政府於1847年推行公立學校教育制度，補助<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%96%87" title="中文">中文</a>學校的經費，並於1873年將教會學校也納入在內。而首間官立學校<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%A4%AE%E6%9B%B8%E9%99%A2" title="中央書院">中央書院</a>（今<a href="/wiki/%E7%9A%87%E4%BB%81%E6%9B%B8%E9%99%A2" title="皇仁書院">皇仁書院</a>）於1862年開辦。1887年，<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E8%A5%BF%E9%86%AB%E6%9B%B8%E9%99%A2" title="香港西醫書院">香港西醫書院</a>成立。1971年，政府推出六年免費強制<a class="mw-redirect" href="/wiki/%E5%B0%8F%E5%AD%B8" title="小學">小學</a>教育，並於1978年推廣至中三程度。在這之前，香港的小學畢業生都要參加小學會考，以取得學歷的確認，以便投身社會工作。自從六年強制小學教育推行後，小學會考被升中試取代，作為升讀中學的競爭準則。到「<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%95%99%E8%82%B2#免費教育" title="香港教育">九年免費教育</a>」推行後，升中試為<a class="mw-redirect" href="/wiki/%E5%AD%B8%E8%83%BD%E6%B8%AC%E9%A9%97" title="學能測驗">學能測驗</a>所取代，並於中三設立「中三淘汰試」，以篩選適合升讀高中教育的學生。
</p>, <p>醫療方面，最早建立的華人醫院為1872年創立的<a href="/wiki/%E6%9D%B1%E8%8F%AF%E9%86%AB%E9%99%A2" title="東華醫院">東華醫院</a>，為上環華人居住區的市民提供免費醫療服務至今。1874年，<a class="mw-redirect" href="/wiki/%E8%A5%BF%E7%87%9F%E7%9B%A4%E9%86%AB%E9%99%A2" title="西營盤醫院">西營盤醫院</a>（政府公立醫院）成立，為是香港第一所非軍用的政府醫院。當時的主要醫院還包括<a class="mw-redirect" href="/wiki/%E9%82%A3%E6%89%93%E7%B4%A0%E9%86%AB%E9%99%A2" title="那打素醫院">那打素醫院</a>及<a class="new" href="/w/index.php?title=%E9%9B%85%E9%BA%97%E6%B0%8F%E7%B4%80%E5%BF%B5%E9%86%AB%E9%99%A2&amp;action=edit&amp;redlink=1" title="雅麗氏紀念醫院（頁面不存在）">雅麗氏紀念醫院</a>（兩者今合併為<a href="/wiki/%E9%9B%85%E9%BA%97%E6%B0%8F%E4%BD%95%E5%A6%99%E9%BD%A1%E9%82%A3%E6%89%93%E7%B4%A0%E9%86%AB%E9%99%A2" title="雅麗氏何妙齡那打素醫院">雅麗氏何妙齡那打素醫院</a>）等。1960年代，行政局嘗試改善醫療系統以提供價錢低廉的健康服務給香港市民，於是醫療部門擬出一份預測未來15年市民對醫療服務的建議書。<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%B5%81%E6%84%9F" title="香港流感">香港流感</a>是一種最初1968年在香港爆發的<a href="/wiki/%E6%B5%81%E8%A1%8C%E6%80%A7%E6%84%9F%E5%86%92" title="流行性感冒">流行性感冒</a>，該病隨後在同年傳到美國。該疫症一直持續到1969年。
</p>, <p>治安方面，香港殖民地警隊於1844年5月1日正式成立。警隊早期的工作範圍非常廣泛，除負責治安外，還負責消防、人口登記、出入境、簽發車牌狗牌、交通以及郵政。在1967年，警隊更因在處理<a href="/wiki/%E5%85%AD%E4%B8%83%E6%9A%B4%E5%8B%95" title="六七暴動">六七暴動</a>有功，獲<a class="mw-disambig" href="/wiki/%E8%8B%B1%E5%A5%B3%E7%9A%87" title="英女王">英女王</a>授予警隊「<a class="mw-redirect" href="/wiki/%E7%9A%87%E5%AE%B6%E9%A6%99%E6%B8%AF%E8%AD%A6%E5%AF%9F%E9%9A%8A" title="皇家香港警察隊">皇家香港警察</a>」稱號。而輔警則獲封<a class="mw-redirect" href="/wiki/%E7%9A%87%E5%AE%B6%E9%A6%99%E6%B8%AF%E8%BC%94%E5%8A%A9%E8%AD%A6%E5%AF%9F%E9%9A%8A" title="皇家香港輔助警察隊">皇家香港輔助警察</a>，並由<a class="mw-redirect" href="/wiki/%E9%9B%85%E9%BA%97%E7%8F%8A%E9%83%A1%E4%B8%BB" title="雅麗珊郡主">雅麗珊郡主</a>擔任榮譽總監，以增加他們的廉潔精神和歸屬感。然而，雖然在香港的發展中警隊對維持安全及穩定有其貢獻，但其貪污的習氣亦一直存在，對市民的生活乃至有效的施政都有不良的影響。直至1960年代暴動，港督<a href="/wiki/%E9%BA%A5%E7%90%86%E6%B5%A9" title="麥理浩">麥理浩</a>爵士瞭解到<a class="mw-redirect" href="/wiki/%E8%B2%AA%E6%B1%A1" title="貪污">貪污</a>問題嚴重，於1974年成立了<a class="mw-redirect" href="/wiki/%E7%B8%BD%E7%9D%A3%E7%89%B9%E6%B4%BE%E5%BB%89%E6%94%BF%E5%B0%88%E5%93%A1%E5%85%AC%E7%BD%B2" title="總督特派廉政專員公署">總督特派廉政專員公署</a>。廉政公署的努力及時扭轉了警隊乃至整個社會的習慣，也令香港成為世界上最廉潔的城市之一。
</p>, <p>從港英政府成立開始，<a class="mw-redirect" href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>一直是唯一法定語言，無論是政府文件、司法或立法等行政文件一律只用英文。而民間則使用<a class="mw-redirect" href="/wiki/%E4%B8%AD%E6%96%87" title="中文">中文</a>。及後香港政府發布通告時也會顯示中文在旁邊。1970年代香港開始出現<a href="/wiki/%E4%B8%AD%E6%96%87%E9%81%8B%E5%8B%95" title="中文運動">中文運動</a>，這是香港學界為爭取中文能享有官方語言地位的社會運動，1974年，政府立法通過<a class="mw-redirect" href="/wiki/%E7%B9%81%E9%AB%94%E4%B8%AD%E6%96%87" title="繁體中文">繁體中文</a>與英文享有同等法律地位。其後，官方及法律文件等仍用英文做單一版本，部分會有中文譯本，但一定會註明一切以英文版本為準，表示在官方機構及法律體系內，中文只作「僅供公眾參考」之用。
</p>, <p>民間語言方面，在殖民地初期，<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%8E%9F%E5%B1%85%E6%B0%91" title="香港原居民">香港原居民</a>主要以<a class="mw-redirect" href="/wiki/%E5%9B%B4%E5%A4%B4%E8%AF%9D" title="圍頭話">圍頭話</a>、<a href="/wiki/%E5%AE%A2%E5%AE%B6%E8%AF%9D" title="客家話">客家話</a>溝通，隨後香港經歷多次<a href="/wiki/%E9%80%83%E6%B8%AF" title="逃港">難民入港</a>和普及教育，<a class="mw-redirect" href="/wiki/%E7%B2%B5%E8%AA%9E" title="粵語">粵語</a>成為香港最多人使用的語言，電台及電視台都以粵語作中文廣播。
</p>, <p>1950年代，中華人民共和國推行的<a class="mw-redirect" href="/wiki/%E7%B0%A1%E9%AB%94%E4%B8%AD%E6%96%87" title="簡體中文">簡體中文</a>並沒有影響香港。雖然民間有可能為求方便與快捷而使用簡筆字，但文件來往、街邊招牌、電視台、學校教學等等皆使用傳承字，正、俗體並存，直到1997年特區成立後，基於<a class="mw-redirect" href="/wiki/%E4%B8%80%E5%9C%8B%E5%85%A9%E5%88%B6" title="一國兩制">一國兩制</a>原則，香港繼續使用繁體中文作為官方語文，但在特區政府官方網頁增加簡體中文的選項。1997年後學校開始會教授<a class="mw-redirect" href="/wiki/%E6%99%AE%E9%80%9A%E8%A9%B1" title="普通話">普通話</a>。
</p>, <p>受<a href="/wiki/%E8%8B%B1%E5%9C%8B%E6%96%87%E5%8C%96" title="英國文化">英國文化</a>影響，<a href="/wiki/%E8%B6%B3%E7%90%83" title="足球">足球</a>和<a href="/wiki/%E8%B3%BD%E9%A6%AC" title="賽馬">賽馬</a>是香港最受大眾歡迎的體育運動，其中<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%9C%8B%E5%AE%B6%E8%B6%B3%E7%90%83%E9%9A%8A" title="香港國家足球隊">足球代表隊</a>於1920年代開始直到1960年代後期是<a class="mw-redirect" href="/wiki/%E4%BA%9E%E6%B4%B2" title="亞洲">亞洲</a>中具實力的足球隊，在1930年代代表<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>出賽<a class="mw-redirect" href="/wiki/%E5%A5%A7%E9%81%8B%E6%9C%83" title="奧運會">奧運會</a>。
</p>, <p><a href="/wiki/%E9%A6%99%E6%B8%AF%E8%B3%BD%E9%A6%AC" title="香港賽馬">香港賽馬</a>是<a class="mw-redirect" href="/wiki/%E5%A4%A7%E4%B8%AD%E8%8F%AF%E5%9C%B0%E5%8D%80" title="大中華地區">大中華地區</a>中獨具特色的一個英國傳統體育項目，<a class="mw-redirect" href="/wiki/%E8%8B%B1%E7%9A%87%E5%BE%A1%E5%87%86%E9%A6%99%E6%B8%AF%E8%B3%BD%E9%A6%AC%E6%9C%83" title="英王御准香港賽馬會">英王御准香港賽馬會</a>是全球具有影響力的賽馬會之一，每年繳付大量<a href="/wiki/%E5%8D%9A%E5%BD%A9%E7%A8%85" title="博彩稅">博彩稅</a>予香港政府。
</p>, <p><a class="mw-redirect" href="/wiki/%E5%96%AE%E8%BB%8A" title="單車">單車</a>、<a class="mw-redirect" href="/wiki/%E7%B6%B2%E7%90%83" title="網球">網球</a>、<a href="/wiki/%E5%A3%81%E7%90%83" title="壁球">壁球</a>、<a href="/wiki/%E7%BE%BD%E6%AF%9B%E7%90%83" title="羽毛球">羽毛球</a>等運動項目亦由英國人在早期帶入到香港，成為大中華地區最早接受這些運動的地區，但基於香港政府的體育政策，香港體育在殖民地時期發展緩慢。然而香港最後以殖民地身份參與的<a class="mw-redirect" href="/wiki/1996%E5%B9%B4%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E5%A5%A5%E8%BF%90%E4%BC%9A" title="1996年亞特蘭大奧運會">1996年亞特蘭大奧運會</a>中，<a class="mw-redirect" href="/wiki/1996%E5%B9%B4%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E9%A6%99%E6%B8%AF%E4%BB%A3%E8%A1%A8%E5%9B%A2" title="1996年奧林匹克運動會香港代表團">香港代表隊</a>的<a href="/wiki/%E6%9D%8E%E9%BA%97%E7%8F%8A" title="李麗珊">李麗珊</a>奪得<a href="/wiki/%E6%BB%91%E6%B5%AA%E9%A2%A8%E5%B8%86" title="滑浪風帆">滑浪風帆</a>項目的金牌，這是香港歷史上第一面。在領獎時，現場奏起<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9B%BD%E5%9B%BD%E6%AD%8C" title="英國國歌">英國國歌</a>和升起<a href="/wiki/%E9%A6%99%E6%B8%AF%E6%97%97" title="香港旗">香港旗</a>，得獎者李麗珊和不少收看直播的港人都為這面奧運金牌感動落淚。
</p>, <p>早在<a href="/wiki/%E9%A6%99%E6%B8%AF%E9%96%8B%E5%9F%A0%E5%88%9D%E6%9C%9F%E6%AD%B7%E5%8F%B2" title="香港開埠初期歷史">香港開埠初期</a>的<a href="/wiki/1875%E5%B9%B4" title="1875年">1875年</a>，香港政府已訂立《公眾假期條例》（Public Holidays Ordinance），訂明哪些日子是公眾假期和銀行假期，所以公眾假期也俗稱「銀行假期」。其後條例經多次修訂，英文名稱亦改為General Holidays Ordinance。該條例指明政府部門在假期當日暫停辦公，亦規定銀行在假期當日無須辦理與可轉讓票據有關的付款等事宜。值得注意的是，該條例只是方便政府和商業運作，並無規定僱主必須讓僱員於公眾假期當天放假，部份僱員可在公眾假期放假，純粹是僱主給予的額外福利。
</p>, <p>當時洋人一般跟隨<a class="mw-redirect" href="/wiki/%E8%8B%B1%E5%9C%8B" title="英國">英國</a>的習慣慶祝節日，而<a class="mw-redirect" href="/wiki/%E8%8F%AF%E4%BA%BA" title="華人">華人</a>則會慶祝<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%82%B3%E7%B5%B1%E7%AF%80%E6%97%A5" title="中國傳統節日">中國傳統節日</a>。當時洋人的假日包括<a href="/wiki/%E5%85%83%E6%97%A6" title="元旦">公曆新年</a>、<a href="/wiki/%E5%BE%A9%E6%B4%BB%E7%AF%80" title="復活節">復活節</a>、英王壽辰及<a class="mw-redirect" href="/wiki/%E8%81%96%E8%AA%95%E7%AF%80" title="聖誕節">聖誕節</a>；而華人的假日則主要為<a class="mw-redirect" href="/wiki/%E8%BE%B2%E6%9B%86%E6%96%B0%E5%B9%B4" title="農曆新年">農曆新年</a>及<a class="mw-redirect" href="/wiki/%E5%86%AC%E7%AF%80" title="冬節">冬節</a>，而在<a class="mw-redirect" href="/wiki/%E6%B8%85%E6%98%8E%E7%AF%80" title="清明節">清明節</a>、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E7%AB%AF%E5%8D%88%E7%AF%80" title="中華端午節">端午節</a>、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%A7%8B%E7%AF%80" title="中秋節">中秋節</a>及<a href="/wiki/%E9%87%8D%E9%99%BD%E7%AF%80" title="重陽節">重陽節</a>等傳統節日及<a class="mw-redirect" href="/wiki/%E7%AF%80%E6%B0%A3" title="節氣">節氣</a>，也會進行一些應節的活動，但是不會放假。
</p>, <p><a href="/wiki/%E9%A6%99%E6%B8%AF20%E4%B8%96%E7%B4%80%E5%88%9D%E6%AD%B7%E5%8F%B2" title="香港20世紀初歷史">20世紀初</a>，<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%A4%BE%E6%9C%83" title="香港社會">香港社會</a>新增了兩個紀念日，分別是<a href="/wiki/1912%E5%B9%B4" title="1912年">1912年</a>起華人的<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%85%B6%E6%97%A5" title="中華民國國慶日">中華民國國慶日</a>（<a href="/wiki/10%E6%9C%8810%E6%97%A5" title="10月10日">10月10日</a>）及<a href="/wiki/1918%E5%B9%B4" title="1918年">1918年</a>起洋人的<a href="/wiki/%E5%92%8C%E5%B9%B3%E7%B4%80%E5%BF%B5%E6%97%A5_(%E9%A6%99%E6%B8%AF)" title="和平紀念日 (香港)">和平紀念日</a>（<a href="/wiki/11%E6%9C%8811%E6%97%A5" title="11月11日">11月11日</a>）。至二次大戰<a href="/wiki/1941%E5%B9%B4" title="1941年">1941年</a><a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="香港日治時期">日治時期</a>前，華人與洋人的節假日通常各自為政，也沒有公眾假期的<a href="/wiki/%E6%A6%82%E5%BF%B5" title="概念">概念</a>。
</p>, <p>1945年8月30日<a href="/wiki/%E9%A6%99%E6%B8%AF%E9%87%8D%E5%85%89" title="香港重光">英國恢復管治香港</a>，節假日的習慣得以恢復。<a href="/wiki/1947%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1947年香港">1947年</a><a href="/wiki/1%E6%9C%8810%E6%97%A5" title="1月10日">1月10日</a>，<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E6%94%BF%E5%BA%9C" title="香港政府">香港政府</a>修訂《公眾假期條例》，新制訂的假期有<a href="/wiki/%E9%A6%99%E6%B8%AF%E9%87%8D%E5%85%89%E7%B4%80%E5%BF%B5%E6%97%A5" title="香港重光紀念日">香港重光紀念日</a>。值得留意的是，當時<a href="/wiki/10%E6%9C%8810%E6%97%A5" title="10月10日">10月10日</a>的<a href="/wiki/%E5%9C%8B%E6%85%B6%E6%97%A5_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="國慶日 (中華民國)">中華民國國慶日</a>也是香港的公眾假期之一，至大約<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF1950%E5%B9%B4%E4%BB%A3" title="香港1950年代">1950年代</a>初期，才因為<a class="mw-redirect" href="/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8" title="中國大陸">中國大陸</a>政權交替、<a href="/wiki/%E8%87%BA%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="臺灣戰後時期">中華民國政府遷台</a>而取消。這些公眾假期主要是政府、銀行業以及與銀行業關係較密切的行業（如貿易公司）所採納。
</p>, <p>1950年代至<a href="/wiki/1960%E5%B9%B4%E4%BB%A3%E9%A6%99%E6%B8%AF" title="1960年代香港">1960年代</a>期間，香港已經有正式的公眾假期，但是當時<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%B6%93%E6%BF%9F" title="香港經濟">香港經濟</a>模式及就業市場的職位分布，以<a class="mw-redirect" href="/wiki/%E8%A3%BD%E9%80%A0%E6%A5%AD" title="製造業">製造業</a>等<a href="/wiki/%E8%97%8D%E9%A0%98" title="藍領">藍領</a>職業為主，基於前述的《公眾假期條例》適用範圍問題，大部份<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF%E5%B8%82%E6%B0%91" title="香港市民">香港市民</a>都不能夠享有公眾假期。<a href="/wiki/1962%E5%B9%B4" title="1962年">1962年</a><a href="/wiki/4%E6%9C%88" title="4月">4月</a>，香港政府因遵循國際勞工公約每年最少6天有薪假期的規定，實施《工業僱傭（有薪假期與疾病津貼）條例》（Industrial Employment(Holidays with Pay and Sickness Allowance) Ordinance），首次為法定假日立法，規定在工廠工作的勞動工人、或月薪700港元以下的非勞動工人，可享每年6天有薪假期，分別是農曆年初一、農曆除夕或年初二、清明節、端午節、中秋節、冬至或隨後的元旦（由僱主選擇其中1天）。這6天假期就是「法定假日」，因初期實施時的適用對象關係，所以也俗稱「勞工假期」、「工廠假期」等<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[6]</a></sup>。
</p>, <p>該法例於<a href="/wiki/1974%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1974年香港">1974年</a><a href="/wiki/1%E6%9C%88" title="1月">1月</a>廢除，有關法定假日的條文則納入《僱傭條例》內，使《僱傭條例》涵蓋的所有僱員，不論是否受僱於工廠，一律享有法定假日。法定假日的日數其後數度增加，<a href="/wiki/1977%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1977年香港">1977年</a>，新增元旦、農曆年初三、重陽節、1天浮動假期（由僱主選擇何時發放，下同），即增至10天；<a href="/wiki/1983%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1983年香港">1983年</a>，新增1天浮動假期，即增至11天；至特區時期的<a href="/wiki/1997%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1997年香港">1997年</a>，取消2天浮動假期，新增<a href="/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E6%88%90%E7%AB%8B%E7%B4%80%E5%BF%B5%E6%97%A5" title="香港特別行政區成立紀念日">香港特別行政區成立紀念日</a>、<a class="mw-redirect" href="/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E5%9C%8B%E6%85%B6%E7%AF%80" title="中華人民共和國國慶節">國慶日</a>；<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF1999%E5%B9%B4" title="香港1999年">1999年</a>，新增<a class="mw-redirect" href="/wiki/%E5%9C%8B%E9%9A%9B%E5%8B%9E%E5%8B%95%E7%AF%80" title="國際勞動節">勞動節</a>，即增至12天，一直至今。惟與每年17天的公眾假期相比，仍然少了5天。
</p>, <p>至約<a href="/wiki/1980%E5%B9%B4%E4%BB%A3%E9%A6%99%E6%B8%AF" title="1980年代香港">1980年代</a>至<a href="/wiki/1997%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1997年香港">1997年</a><a href="/wiki/6%E6%9C%8830%E6%97%A5" title="6月30日">6月30日</a>英治時期結束期間，香港公眾假期如下：<br/>
</p>, <p>及緊接其後的星期一
</p>, <p><a href="/wiki/1997%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1997年香港">1997年</a>6月，英治時期結束前夕，最後一次英女王壽辰公眾假期，為配合7月1日及2日因主權移交中華人民共和國而設的香港特別行政區成立日公眾假期，故特別把英女王壽辰公眾假期定於6月第4個星期六及緊接其後的星期一，即6月28及30日，以連同6月29日星期日、7月1日及2日，串連成連續5天公眾假期。<br/>不是法定假日。
</p>, <p><a href="/wiki/1946%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1946年香港">1946年</a>起，定於<a href="/wiki/8%E6%9C%8830%E6%97%A5" title="8月30日">8月30日</a>。<a href="/wiki/1968%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1968年香港">1968年</a>起，改定於8月第一個星期一及8月最後的星期一。<a href="/wiki/1983%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1983年香港">1983年</a>起，改定於8月最後的星期一之前一個星期六、及8月最後的星期一。<br/>不是法定假日。
</p>, <p>英治時期結束後取消，曾新增性質類似的<a class="mw-redirect" href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0%E5%B0%8D%E6%97%A5%E6%88%B0%E7%88%AD%E5%8B%9D%E5%88%A9%E7%B4%80%E5%BF%B5%E6%97%A5" title="第二次世界大戰對日戰爭勝利紀念日">抗日戰爭勝利紀念日</a>公眾假期（8月第3個星期一）（不是法定假日），雖然同為紀念二戰時對<a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD" title="大日本帝國">日</a>戰爭勝利，但非紀念英國恢復管治香港，而是紀念1945年8月中旬<a href="/wiki/%E6%97%A5%E6%9C%AC%E6%8A%95%E9%99%8D" title="日本投降">日本無條件投降</a>，<a href="/wiki/%E4%B8%AD%E5%9B%BD%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89" title="中國抗日戰爭">中國抗日戰爭</a>勝利，故日期定於8月中旬的第3個星期一。僅實行了兩年（次），即1997年<a href="/wiki/8%E6%9C%8818%E6%97%A5" title="8月18日">8月18日</a>及<a href="/wiki/1998%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1998年香港">1998年</a><a href="/wiki/8%E6%9C%8817%E6%97%A5" title="8月17日">8月17日</a>，<a href="/wiki/1999%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1999年香港">1999年</a>起，新增勞動節及佛誕為公眾假期，由於政府堅拒增加每年公眾假期天數，抗日戰爭勝利紀念日不再是公眾假期，名義上與重陽節「合併」<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[7]</a></sup>，實為取消，官方紀念儀式改為重陽節在<a href="/wiki/%E9%A6%99%E6%B8%AF%E5%A4%A7%E6%9C%83%E5%A0%82%E7%B4%80%E5%BF%B5%E8%8A%B1%E5%9C%92" title="香港大會堂紀念花園">香港大會堂紀念花園</a>舉行。<br/><a href="/wiki/2015%E5%B9%B4%E9%A6%99%E6%B8%AF" title="2015年香港">2015年</a>適逢中國抗日戰爭勝利70周年，<a href="/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E5%8A%A1%E9%99%A2" title="中華人民共和國國務院">中華人民共和國國務院</a>宣布該年的抗日戰爭勝利紀念日，即<a href="/wiki/9%E6%9C%883%E6%97%A5" title="9月3日">9月3日</a>，為法定假日，全國放假1天。香港特區政府亦跟隨做法，把同年9月3日定為公眾假期，同時是法定假日（僅限2015年一次性）（中華人民共和國對抗日戰爭勝利紀念日的定義，為1945年<a href="/wiki/9%E6%9C%882%E6%97%A5" title="9月2日">9月2日</a>簽訂《<a href="/wiki/%E9%99%8D%E4%BC%8F%E6%96%87%E6%9B%B8" title="降伏文書">降伏文書</a>》的翌日，即9月3日）。
</p>, <p>公眾假期17天，法定假日11天，法定假日為其中9天公眾假期，另加2天由僱主選擇何時發放的浮動假期，如僱主無明文指定，則通常於英女王壽辰後第一個星期一及8月份最後一個星期一發放。
</p>, <p>此外，<a href="/wiki/1983%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1983年香港">1983年</a>，政府更改了農曆<a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80" title="正月初一">年初一</a><a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E4%BA%8C" title="正月初二">二</a><a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%89" title="正月初三">三</a>和<a class="mw-redirect" href="/wiki/%E4%B8%AD%E7%A7%8B%E7%AF%80" title="中秋節">中秋節</a>翌日的補假方式。之前這些假日如適逢<a href="/wiki/%E6%98%9F%E6%9C%9F%E6%97%A5" title="星期日">星期日</a>，會於該天後，即農曆<a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B" title="正月初四">年初四</a>或<a href="/wiki/%E5%85%AB%E6%9C%88%E5%8D%81%E4%B8%83" title="八月十七">八月十七</a>補假；由1983年起，更改為該天前，即農曆<a href="/wiki/%E9%99%A4%E5%A4%95" title="除夕">除夕</a>（農曆<a href="/wiki/%E5%8D%81%E4%BA%8C%E6%9C%88%E5%BB%BF%E4%B9%9D" title="十二月廿九">十二月廿九</a>或<a href="/wiki/%E5%8D%81%E4%BA%8C%E6%9C%88%E4%B8%89%E5%8D%81" title="十二月三十">三十</a>）和中秋節（農曆<a href="/wiki/%E5%85%AB%E6%9C%88%E5%8D%81%E4%BA%94" title="八月十五">八月十五</a>）補假，如前述，這種補假方式，可能造成假期損失，且一直維持了30年，至<a class="mw-redirect" href="/wiki/%E9%A6%99%E6%B8%AF2013%E5%B9%B4" title="香港2013年">2013年</a>才再有更改。
</p>, <p>當時適逢星期六的公眾假期（或其補假日），每年最多可達6天，最少也有3天，因耶穌受難節翌日、英女王壽辰、8月份最後一個星期一之前一個星期六，是<b>一定</b>適逢星期六。以<a href="/wiki/1992%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1992年香港">1992年</a>及<a href="/wiki/1993%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1993年香港">1993年</a>為例，該兩年適逢星期六的公眾假期，除上述3天外，1992年尚有清明節、中秋節翌日、聖誕節後第一個周日；1993年則有農曆年初一、重陽節、聖誕節。即連續兩年，適逢星期六的公眾假期均為達上限的6天，還有1993年因農曆年初二適逢星期日，而以農曆除夕作補假。故此造成不少假期損失。
</p>, <p>對日校中小學學生而言，泛英女王壽辰和泛香港重光紀念日這4天公眾假期中，其中3天是一定適逢星期六及／或暑假中，也是假期損失（雖然屬泛復活節的耶穌受難節翌日也一定適逢星期六，但日校中小學學生已因復活節而獲復活節長假期，故此不論）。
</p>, <p>另外，<a href="/wiki/1981%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1981年香港">1981年</a>7月29日英國皇儲<a class="mw-redirect" href="/wiki/%E6%9F%A5%E7%90%86%E6%96%AF%E7%8E%8B%E5%AD%90" title="查理斯王子">查理斯王子</a>與<a class="mw-redirect mw-disambig" href="/wiki/%E6%88%B4%E5%AE%89%E5%A8%9C" title="黛安娜">黛安娜</a>婚禮當天，以及<a href="/wiki/1986%E5%B9%B4%E9%A6%99%E6%B8%AF" title="1986年香港">1986年</a>10月21日英女王伊利沙伯二世訪港當天，當時香港政府亦跟隨<a href="/wiki/%E8%8B%B1%E5%9C%8B%E6%94%BF%E5%BA%9C" title="英國政府">英國政府</a>，將當天定為額外的公眾假期。
</p>]