[<p><b>馬卡道族</b>（Makatao）為<a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">台灣原住民族</a>的一支。居住於往昔聚落為鳳山八社，包含大傑巔社等社。馬卡道族分布在台灣最南部之<a href="/wiki/%E5%98%89%E5%8D%97%E5%B9%B3%E5%8E%9F" title="嘉南平原">嘉南平原</a>（包含<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄</a>）和<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B9%B3%E5%8E%9F" title="屏東平原">屏東平原</a>一帶，過去被分類為<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F%E7%BE%A4" title="平埔族群">平埔族</a>，台灣東部的<a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮</a>、<a class="mw-redirect" href="/wiki/%E5%8F%B0%E6%9D%B1%E7%B8%A3" title="台東縣">台東</a>也有來自西部遷入的馬卡道族。目前尚未受<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>中央政府所承認，僅<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>等地方政府承認。
</p>, <p><a href="/wiki/%E5%B0%8F%E5%B7%9D%E5%B0%9A%E7%BE%A9" title="小川尚義">小川尚義</a>等學者認為是<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E6%97%8F" title="西拉雅族">西拉雅族</a>的亞族，但隨著新港文書等語料有更多的研究結果，以及部落田調更加完整，近年來學者及媒體普遍視三族為獨立族群，如學者李國銘即認為馬卡道族的文化信仰、聚落與語言跟臺南的西拉雅族有很大的不同。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>李國銘（1995）比較西拉雅族與馬卡道族 Pangsoya 群於社會文化之差異如下<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>：<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>, <p>前中研院史語所副所長<a href="/wiki/%E6%9D%8E%E5%A3%AC%E7%99%B8" title="李壬癸">李壬癸</a>博士並進一步根據新的語料，認為<a href="/wiki/%E5%A4%A7%E6%AD%A6%E5%A3%A0%E8%AA%9E" title="大武壠語">大武壠語</a>、<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E8%AA%9E" title="西拉雅語">西拉雅語</a>及<a href="/wiki/%E9%A6%AC%E5%8D%A1%E9%81%93%E8%AA%9E" title="馬卡道語">馬卡道語</a>三者之間至少有四種音韻演變的差異及一種構詞上的差異，推論西拉雅語、大武壠語及<a href="/wiki/%E9%A6%AC%E5%8D%A1%E9%81%93%E8%AA%9E" title="馬卡道語">馬卡道語</a>三者約在 3 千多年前就開始分化，只是17 世紀荷蘭人據臺後，採用臺南新港社西拉雅語作為通用語，造成各族群間語言逐漸同化。<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>, <p>從地名也可以找到馬卡道族居住和分布的痕跡。高雄的舊名「打狗」便是來自馬卡道族語的「竹林」之意，而現今<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E9%A6%AC%E5%8D%A1%E9%81%93%E8%B7%AF" title="馬卡道路">馬卡道路</a>，便以紀念馬卡道族為由命名。
</p>, <p>主要分布於屏東縣185縣道，俗稱沿山公路。
</p>, <p>現今通常被認為是一種<a class="mw-redirect" href="/wiki/%E6%AD%BB%E8%AF%AD%E8%A8%80" title="死語言">死語言</a>；僅留部分的民謠以及傳­統的祭儀歌謠，為台灣<a href="/wiki/%E5%8E%9F%E4%BD%8F%E6%B0%91" title="原住民">原住民</a>語言之一種，屬於<a href="/wiki/%E5%8D%97%E5%B3%B6%E8%AA%9E%E7%B3%BB" title="南島語系">南島語系</a>的次語群，亦歸類為台灣南島語第6群。昔日分布在台灣最南部之高雄、屏東，以及台東加走灣一帶的丘陵、平原、及河谷等地帶。日本語言學家<a href="/wiki/%E5%B0%8F%E5%B7%9D%E5%B0%9A%E7%BE%A9" title="小川尚義">小川尚義</a>、前中研院史語所副所長<a href="/wiki/%E6%9D%8E%E5%A3%AC%E7%99%B8" title="李壬癸">李壬癸</a>博士及前東京大學語言學教授<a href="/wiki/%E5%9C%9F%E7%94%B0%E6%BB%8B" title="土田滋">土田滋</a>根據荷治至日治時期語料，判斷馬卡道語與<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E8%AA%9E" title="西拉雅語">西拉雅語</a>及<a href="/wiki/%E5%A4%A7%E6%AD%A6%E5%A3%A0%E8%AA%9E" title="大武壠語">大武壠語</a>三者間差異相當大，應屬於不同的語言。
</p>, <p>馬卡道衣服以<a href="/wiki/%E8%8B%8E%E9%BA%BB" title="苧麻">苧麻</a>、鹿皮、木槲草的莖為上衣，配戴<a href="/wiki/%E7%90%89%E7%92%83" title="琉璃">琉璃</a>、貝板、<a href="/wiki/%E7%91%AA%E7%91%99" title="瑪瑙">瑪瑙</a>、<a href="/wiki/%E9%8A%80" title="銀">銀</a>、銅鈴……等裝飾品。另外，平埔族群舉行祭祀時會佩戴花環，現在西拉雅與馬卡道族人在祭典中，仍會佩戴花環，馬卡道人以<a class="mw-redirect" href="/wiki/%E6%B5%B7%E8%8A%99%E8%93%89" title="海芙蓉">海芙蓉</a>與<a class="mw-redirect" href="/wiki/%E8%90%AC%E5%A3%BD%E8%8F%8A" title="萬壽菊">萬壽菊</a>為主，有時再插幾根<a href="/wiki/%E7%BE%BD%E6%AF%9B" title="羽毛">羽毛</a>來製作花環。
</p>, <p>藉著文物考證與還原，臺灣麥提伊馬卡道族文化復興協會理事長張俊偉(Leyo Cana)，還原出代表馬卡道族群文化之服飾，並於2018年首次舉辦的東部馬卡道族夜祭祭典中正式亮相。<a class="external autonumber" href="https://www.youtube.com/watch?v=jv86EjGavSg" rel="nofollow">[1]</a>
</p>, <p>主要為「老祖信仰」。
</p>, <p>將祖靈稱為「Amu」，並供奉七姊妹與其契子，而非「阿祖」，後來是頭社公廨乩童來後，才開始稱此神為「<a href="/wiki/%E9%98%BF%E7%AB%8B%E7%A5%96" title="阿立祖">阿立祖</a>」，移植了<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E6%97%8F" title="西拉雅族">西拉雅族</a>的文化。
</p>, <p>此廟祭拜仙姑祖，為當地傳說一位不會被雨淋濕的少女。她在嬰兒時被收養者在一枚大顆的「仙蛋」所發現，於十六歲時回到天上，走前向收養者說她是因為有罪而下凡的仙女，隨即摘下她頭髮的龍頭針作為贈別。族人視她為<a class="mw-redirect" href="/wiki/%E7%A5%96%E9%9D%88" title="祖靈">祖靈</a>，遂蓋仙姑廟祭拜，成為村人祈雨的神明。村人並在元宵節時舉辦夜祭，將飯糰作成蛋狀以象徵仙蛋，供眾人食用。
</p>, <p>夜祭是馬卡道族重要的祖靈祭典，其中的「趒戲」更是馬卡道文化重要代表，雖曾經因各政權更迭，讓族群文化逐漸淡化，但在近年文化復振工作下，逐漸復甦。
</p>, <p>祈雨祭是加蚋埔馬卡道族目前重要的傳統之一，加蚋埔的祈雨祭至今仍保留著完整的祈雨儀式與祭典歌謠，更有獨特的雨王傳說與祈雨石(溪頭兄)信仰。
根據長老們敘述，在遇到連年乾旱的時節，聚落裡的長老會討論祈雨的日期，並分派族人進行祭典準備工作，包括打獵、做粿、練祈雨歌等不同事項。在確定的日期由好命公揹著「雨王」至口社溪上游進行祈雨的儀式。<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>, <p>1634年10月8日，福爾摩沙原住民，居住大員 （安平） 附近，已歸順荷蘭的新港社，與南方岡山平原的搭加里揚社原住民決鬥失敗，請求荷蘭協助作戰。荷蘭人為擴張勢力，派士兵11月3日由堯港 （興達港）登陸，11月5日在大崗山附近與搭加里揚人交鋒，射殺5個搭加里揚人。隔年12月期間，荷蘭人決議要懲罰搭加里揚。21日，荷蘭長官就率士兵500人，和新港及其他社400至500人，在赤崁集合，準備由海上登陸，去攻打位於新港（台南新市）南方約兩天路程的搭加里揚社。22日早上大軍登船後天氣變壞，改於午後由陸路出發，。23日荷蘭大軍在荒野前進時，發現有出來打獵的搭加里揚人，那些搭加里揚人看到荷蘭軍隊，立刻逃走。24日傍晚，荷蘭軍隊前進到一條大河流（阿公店溪）的北邊，爬到樹上，隔著河流，已可看到遠遠的搭加里揚人的村莊。
</p>, <p>25日，荷蘭新港聯軍一渡過河流，搭加里揚人就出來了。新港人先用矛和搭加里揚人攻打。荷蘭先鋒部隊一到，就用步槍射擊。搭加里揚人無法抵抗槍火的攻擊，很快就潰敗逃亡。荷蘭軍隊進入村社時，村社已空無一人，就把房屋糧穀推倒，全部放火燒成灰燼。晚上軍隊宿在放火燒光的村社外面。
</p>, <p>12月26日，荷蘭軍隊走原路回家，走到河邊平原時，有搭加里揚人拿著矛和盾，害怕荷蘭士兵的步槍，不敢靠近。27日，荷蘭軍隊回到新港。
</p>, <p>此次戰役，決定了搭加里揚社的日後命運；搭加里揚人被砍9個頭顱，戰敗逃到屏東平原。居住打狗附近，與搭加里揚同社群的原住民，也皆驚慌逃遷。
</p>, <p>1635年12月25日「搭加里揚之戰」之後，從二層行溪至下淡水溪的高雄平原，全被荷蘭人佔有，已無高雄平埔原住民村社居住。
</p>, <p>1636年2月4日，戰敗逃遷到屏東平原的搭加里揚主社，與上淡水、下淡水、搭樓三分社，一起派代表到大員 （臺南）和荷蘭簽約，開始受統治。
</p>, <p>
搭加里揚之戰，是高雄平原平埔族歷史的結束，也是屏東平原平埔族歷史的開始。<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>, <p>雖然馬卡道族現今和台灣大多平埔原住民族一樣，文化已經大多消失或是被漢族同化，但是依然有馬卡道族的族人存在，在高雄、屏東地區也可以找到一些小鎮、村落依然有馬卡道族的祭典。另外，現在在台東加走灣<a href="/wiki/%E9%95%B7%E6%BF%B1%E9%84%89" title="長濱鄉">長濱鄉</a>忠勇部落，約有500名馬卡道族族人，據考查大約在1851年左右從屏東赤山、萬金翻山越嶺到台東加走灣長濱鄉，推斷在1860年左右到達定居。近年來許多馬卡道族族人積極重振族群文化，並建置文物室，盼喚起族人的認同，期望能尋求正名。
</p>]