[<p><b>魯凱族</b>（<a href="/wiki/%E9%AD%AF%E5%87%B1%E8%AA%9E" title="魯凱語">魯凱語</a>：<b>Drekay</b>，<a class="mw-redirect" href="/wiki/%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E8%AA%9E%E8%A8%80%E6%9B%B8%E5%AF%AB%E7%B3%BB%E7%B5%B1" title="原住民族語言書寫系統">書寫系統</a>制定前慣以 Rukai 表示。）為<a class="mw-redirect" href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="台灣原住民">台灣原住民</a>，分布於<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">台東縣</a>、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>、<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>等縣市境內，人口約一萬三千餘人。
</p>, <p><a href="/wiki/%E4%BC%8A%E8%83%BD%E5%98%89%E7%9F%A9" title="伊能嘉矩">伊能嘉矩</a>和<a href="/wiki/%E9%B3%A5%E5%B1%85%E9%BE%8D%E8%97%8F" title="鳥居龍藏">鳥居龍藏</a>之分類稱其為<b>澤利先族</b>（Tsarisen），「澤利先」為「住在山地的人」之意，其涵蓋魯凱族與排灣族。<a href="/wiki/%E7%A7%BB%E5%B7%9D%E5%AD%90%E4%B9%8B%E8%97%8F" title="移川子之藏">移川子之藏</a>改稱為魯凱，沿用至今。
</p>, <p><a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F%E6%B0%91%E6%97%8F%E8%AD%B0%E6%9C%83" title="魯凱族民族議會">魯凱族民族議會</a>首席顧問為現任霧台鄉長<a class="new" href="/w/index.php?title=%E6%9D%9C%E6%AD%A3%E5%90%89&amp;action=edit&amp;redlink=1" title="杜正吉（頁面不存在）">杜正吉</a>，他說，台灣魯凱族人口大約有1萬3千多人，因地理區隔分出東魯凱、西魯凱及下三社3個亞群，在語言上則有達魯瑪克、大武、好茶、多納、萬山及茂林等6個支系。
</p>, <p>因為地域性的緣故，而延伸出6種語群
</p>, <p>其中多納、茂林、萬山又被稱為<a class="new" href="/w/index.php?title=%E4%B8%8B%E4%B8%89%E7%A4%BE&amp;action=edit&amp;redlink=1" title="下三社（頁面不存在）">下三社</a>（相對於<a href="/wiki/%E6%8B%89%E9%98%BF%E9%AD%AF%E5%93%87%E6%97%8F" title="拉阿魯哇族">拉阿魯哇族</a>的<a class="new" href="/w/index.php?title=%E4%B8%8A%E5%9B%9B%E7%A4%BE&amp;action=edit&amp;redlink=1" title="上四社（頁面不存在）">上四社</a>），文化上和其他魯凱部落不同，甚至在日治時代被歸類於<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>，也因此，下三社的魯凱族族人開始有醞釀正名的狀態<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>。
</p>, <p>貴族制度，分三到四種社會地位階級。 同時為父系社會，但質為平權。 
　　　　
</p>, <p>有和<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>相似的<a href="/wiki/%E8%B2%B4%E6%97%8F" title="貴族">貴族</a>制度，為父系社會，長男繼承家產。
</p>, <p><a class="mw-redirect" href="/wiki/%E7%99%BE%E5%90%88" title="百合">百合</a>花象徵女子的純潔與男子的狩獵豐碩。敬重<a href="/wiki/%E5%B0%96%E5%90%BB%E8%9D%AE" title="尖吻蝮">百步蛇</a>與<a href="/wiki/%E9%9B%B2%E8%B1%B9" title="雲豹">雲豹</a>。
</p>, <p><a class="mw-redirect" href="/wiki/%E8%8D%B7%E8%98%AD" title="荷蘭">荷蘭</a>統治時期，魯凱族人有和<a href="/wiki/%E8%8D%B7%E8%98%AD%E4%BA%BA" title="荷蘭人">荷蘭人</a>通婚的紀錄，目前仍有後裔存在。<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>, <p>木雕是魯凱族男子擅長的工藝藝術
在部落民族中, 會所是分布頗廣的一個文化特質。
</p>, <p>在魯凱族的會所制度中，以大南社的會所制度最發達；在廣大的台東平原上，魯凱僅大南一社，面對人數眾多的異族（阿美、卑南、排灣）勢力環繞之下，必須有強大的軍事組織以求生存，會所因運而生，另外，也可能是受到鄰近阿美族或卑南族的影響。一般言之, 凡是在某一會所參加了成年禮以後, 就不可再變換會所。會所裡的各種階級有各別的權力、義務和應遵守的事項。會所訓練非常嚴格, 一個人只要參加了會所,他的時間就等於全部獻給了會所。
</p>, <p>魯凱族祭典有小米收穫祭、買沙呼魯祭、搭巴嘎饒望祭等。
</p>, <p>貴族擁有土地、獵區與河川，平民須將日常所得的部份納貢於貴族，貴族再回送一部份給需要救濟的平民或宴請所屬的平民、勇士一起來分享當季的收穫，這也是收穫祭的社會意義。
</p>, <p>魯凱族將社會群體區分成貴族、世家和平民各級。貴族與世家階級兩者之間，不只有隸屬關係，甚至有敵對的態度；世家階級為一獨立的系統，有異於貴族與平民的來源與神話。
</p>, <p>在貴族制度中，私有財產制非常發達：除了少數的公有財產，如道路、休憩所、集會場所、敵首棚架、泉水、公墓等屬於全體公有外，一切在部落以內的自然財產，例如：山林、河流、獵場、土地、家屋基地等，原則上都是歸頭目家系所有，皆可算是頭目的私有財；頭目也可藉此向平民徵收貢賦，或是指派勞役，而屬於貴族的旁系親屬，僅能和宗主頭目共享其階級地位象徵權利，像服飾、紋身、階級名號等，而實際的權威和財產繼承權利則是由頭目本家保有，對平民階級來說，多是以勞力換取生活所需。
</p>]